[import](common.lg)
[Icons](icons.en-us.lg)
[BillableList](billableList.en-us.lg)
[SSWSophieBot](SSWSophieBot.en-us.lg)

# SendActivity_emJef2()
[Activity
    Text = ${SendActivity_emJef2_text()}
]

# SendActivity_emJef2_text()
- I got an error: ${turn.statusCode} ${turn.reasonPhrase}.
# SendActivity_o4r1IC()
[Activity
    Text = ${SendActivity_o4r1IC_text()}
]

# SendActivity_o4r1IC_text()
- Sorry, I couldn't find anyone with **${dialog.skillEntity}** skill in **${dialog.locationEntity}** office. Please try again.

# SendActivity_LcKuck()
[Activity
    Attachments = ${json(WorkingEmployeesList(dialog.locationEntity, dialog.foreach.page))}
]

# SendActivity_WXSOyK()
[Activity
    Attachments = ${json(BillableEmployeesList(if(dialog.foreach.pageindex == 1, dialog.billableTitle, 
        GetNextTitle(dialog.foreach.pageindex, 10)), 
        turn.clientNow,
        if(dialog.foreach.pageindex == 1, true, false),
        dialog.foreach.page,
        dialog.foreach.pageindex * 10 >= count(turn.billableEmployees.employees)))}
]

# GetNextTitle(pageIndex, pageSize)
- ```Next ${if(pageIndex * pageSize < count(turn.billableEmployees.employees), pageSize, count(turn.billableEmployees.employees) - pageSize * (pageIndex - 1))}...```

# WorkingEmployeesList(location, employees)
-```
{
    "type": "AdaptiveCard",
    "$schema": "http://adaptivecards.io/schemas/adaptive-card.json",
    "version": "1.2",
    "body": [
        ${join(where(createArray(SkillCardHeader(location, count(turn.employees)), EmployeeList(employees)), item => item != ''), ',')}
    ]
}
```

# SkillCardHeader(location, count)
- IF: ${ dialog.foreach.pageindex == 1 }
    - ```
    {
        "type": "TextBlock",
        "text": "${dialog.skillEntity} - ${if(location != null, location, 'All')} [${count}]",
        "wrap": true,
        "size": "ExtraLarge",
        "weight": "Bolder"
    }
    ```
- ELSE:
    - ```
    {
        "type": "TextBlock",
        "text": "Next ${if(dialog.foreach.pageindex * 10 < count(turn.employees), 10, count(turn.employees) - 10 * (dialog.foreach.pageindex - 1))}...",
        "wrap": true,
        "size": "Medium",
        "weight": "Bolder"
    }
    ```

# EmployeeList(employees)
-```
{
    "type": "ColumnSet",
    "columns": [
        ${ColumnHeaders()}
    ],
    "style": "default"
},
{
    "type": "Container",
    "items": [${join(select(employees, e, EmployeeRow(e)), ',')}],
}
```

# ColumnHeaders()
- IF: ${ dialog.foreach.pageindex == 1 }
    - ```
    {
        "type": "Column",
        "width": "35px",
        "items": []
    },
    {
        "type": "Column",
        "width": "stretch",
        "items": [
            {
                "type": "TextBlock",
                "text": "Name",
                "wrap": true,
                "weight": "Bolder"
            }
        ]
    },
    {
        "type": "Column",
        "width": "stretch",
        "items": [
            {
                "type": "TextBlock",
                "text": "Level ↓",
                "wrap": true,
                "weight": "Bolder"
            }
        ]
    },
    {
        "type": "Column",
        "width": "stretch",
        "items": [
            {
                "type": "TextBlock",
                "text": "Billed",
                "wrap": true,
                "weight": "Bolder"
            }
        ]
    }
    ```
- ELSE:
    -

# EmployeeRow(employee)
- ```
{
    "type": "ColumnSet",
    "columns": [
        ${ClickableAvatar(employee.avatarUrl, employee.firstName, employee.lastName, 'auto', '35px')},
        {
            "type": "Column",
            "width": "stretch",
            "items": [
                {
                    "type": "TextBlock",
                    "text": "${employee.firstName} ${employee.lastName}",
                    "size": "Small",
                    "wrap": true
                }
            ],
            "verticalContentAlignment": "Center"
        },
        {
            "type": "Column",
            "width": "stretch",
            "items": [
                {
                    "type": "TextBlock",
                    "wrap": true,
                    "text": "${employee.skillLevel}",
                    "size": "Small"
                }
            ],
            "verticalContentAlignment": "Center"
        },
        {
            "type": "Column",
            "width": "stretch",
            "items": [
                {
                    "type": "TextBlock",
                    "wrap": true,
                    "text": "${DaysText(first(where(turn.billableEmployees.employees, e, e.userId == employee.UserId)).billedDays, true)}",
                    "size": "Small"
                }
            ],
            "verticalContentAlignment": "Center"
        }
    ],
    "height": "stretch",
    "separator": true
}
```
# SendActivity_HNg6Pg()
[Activity
    Text = ${SendActivity_HNg6Pg_text()}
]

# SendActivity_HNg6Pg_text()
- Sorry, I don't know the place you are talking about.
