[import](common.lg)
[Icons](icons.en-us.lg)
[BillableList](billableList.en-us.lg)

# SendActivity_emJef2()
[Activity
    Text = ${SendActivity_emJef2_text()}
]

# SendActivity_emJef2_text()
- I got an error: ${turn.statusCode} ${turn.reasonPhrase}.
# SendActivity_o4r1IC()
[Activity
    Text = ${SendActivity_o4r1IC_text()}
]

# SendActivity_o4r1IC_text()
- Sorry, I couldn't find anyone with **${dialog.skillEntity}** skill in **${dialog.locationEntity}** office. Please try again.

# SendActivity_LcKuck()
[Activity
    Attachments = ${json(WorkingEmployeesList(dialog.skillEntity, dialog.locationEntity, dialog.foreach.page))}
]

# SendActivity_WXSOyK()
[Activity
    Attachments = ${json(BillableEmployeesList(if(dialog.foreach.pageindex == 1, dialog.billableTitle, ''), dialog.foreach.page))}
]

# WorkingEmployeesList(skill, location, employees)
-```
{
    "type": "AdaptiveCard",
    "$schema": "http://adaptivecards.io/schemas/adaptive-card.json",
    "version": "1.2",
    "body": [
        ${join(where(createArray(SkillCardHeader(location), EmployeeList(employees, skill)), item => item != ''), ',')}
    ]
}
```

# SkillCardHeader(location)
- IF: ${ dialog.foreach.pageindex == 1 }
    - ```
    {
        "type": "TextBlock",
        "text": "${dialog.skillEntity} - ${if(location != null, location, 'All')} (by skill level)",
        "wrap": true,
        "size": "Large"
    }
    ```
- ELSE:
    - ``````

# EmployeeList(employees, skill)
-```
{
    "type": "ColumnSet",
    "columns": [
        {
            "type": "Column",
            "width": "40px",
            "items": []
        },
        {
            "type": "Column",
            "width": "stretch",
            "items": [
                {
                    "type": "TextBlock",
                    "text": "Name",
                    "wrap": true,
                    "weight": "Bolder"
                }
            ]
        },
        {
            "type": "Column",
            "width": "stretch",
            "items": [
                {
                    "type": "TextBlock",
                    "text": "Level",
                    "wrap": true,
                    "weight": "Bolder"
                }
            ]
        }
    ],
    "style": "default"
},
{
    "type": "Container",
    "items": [${join(select(employees, e, EmployeeRow(skill, e)), ',')}],
}
```

# EmployeeRow(skill, employee)
- ```
{
    "type": "ColumnSet",
    "columns": [
        {
            "type": "Column",
            "width": "auto",
            "items": [
                {
                    "type": "Image",
                    "url": "${if(employee.avatarUrl != null, employee.avatarUrl, BlankAvatar())}",
                    "width": "40px",
                    "height": "40px",
                    "style": "Person"
                }
            ],
            "verticalContentAlignment": "Center"
        },
        {
            "type": "Column",
            "width": "stretch",
            "items": [
                {
                    "type": "TextBlock",
                    "text": "${employee.firstName} ${employee.lastName}",
                    "wrap": true
                }
            ],
            "verticalContentAlignment": "Center"
        },
        {
            "type": "Column",
            "width": "stretch",
            "items": [
                {
                    "type": "TextBlock",
                    "wrap": true,
                    "text": "${employee.skillLevel}"
                }
            ],
            "verticalContentAlignment": "Center"
        }
    ],
    "height": "stretch",
    "separator": true
}
```

# SendActivity_CPxQF4()
[Activity
    Attachments = ${json(BillableEmployeesList(dialog.billableTitle, dialog.foreach.page))}
]