<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
	<RootNamespace />
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.Azure.Functions.Extensions" Version="1.1.0" />
	<PackageReference Include="Microsoft.Extensions.Azure" Version="1.1.1" />
	<PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
	<PackageReference Include="System.Text.Json" Version="6.0.0" />
	<PackageReference Include="System.Linq.Async" Version="5.0.0" />
  </ItemGroup>

</Project>
