{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "nJ8YL5",
    "name": "GetCurrentEmployeesOnLocationDialog",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "oHdYPe"
      },
      "actions": [
        {
          "$kind": "Microsoft.TraceActivity",
          "$designer": {
            "id": "IMIzT4"
          },
          "name": "SSWSophieBot.GetCurrentEmployeesOnLocation.BeginDialog"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "iRae1n"
          },
          "condition": "=exists(dialog.locationEntity) && length(dialog.locationEntity) > 0",
          "elseActions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "0iZBft"
              },
              "activity": "${SendActivity_0iZBft()}"
            },
            {
              "$kind": "Microsoft.EndDialog",
              "$designer": {
                "id": "Cg630n"
              }
            }
          ],
          "actions": []
        },
        {
          "$kind": "GetProfileAction",
          "$designer": {
            "id": "H3FuOa"
          },
          "queryString": [
            {
              "key": "currentLocation",
              "value": "=dialog.locationEntity"
            },
            {
              "key": "inoffice",
              "value": "=true"
            }
          ],
          "statusCodeProperty": "turn.statusCode",
          "reasonPhraseProperty": "turn.reasonPhrase",
          "employeesProperty": "turn.employees"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "PxzoJn"
          },
          "condition": "=turn.statusCode == 200",
          "elseActions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "5SdoY2"
              },
              "activity": "${SendActivity_5SdoY2()}"
            }
          ],
          "actions": [
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "DRQtOv"
              },
              "condition": "=exists(turn.employees) && count(turn.employees) > 0",
              "elseActions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "MfjfA1"
                  },
                  "activity": "${SendActivity_MfjfA1()}"
                }
              ],
              "actions": [
                {
                  "$kind": "GetEmployeesByBillableAction",
                  "$designer": {
                    "id": "kg2QbE"
                  },
                  "employees": "=turn.employees",
                  "workingEmployeesProperty": "turn.billableEmployees"
                },
                {
                  "$kind": "ClientNowAction",
                  "$designer": {
                    "id": "Uez8NF"
                  },
                  "format": "dddd d MMMM",
                  "resultProperty": "turn.clientNow"
                },
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "2pvKG2"
                  },
                  "property": "dialog.billableTitle",
                  "value": "=coalesce(dialog.title, titleCase(dialog.locationEntity))"
                },
                {
                  "$kind": "Microsoft.ForeachPage",
                  "$designer": {
                    "id": "HKghNG"
                  },
                  "pageIndex": "dialog.foreach.pageindex",
                  "page": "dialog.foreach.page",
                  "pageSize": 10,
                  "itemsProperty": "turn.billableEmployees.employees",
                  "actions": [
                    {
                      "$kind": "Microsoft.SendActivity",
                      "$designer": {
                        "id": "WXpguy"
                      },
                      "activity": "${SendActivity_WXpguy()}"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "pHHQtB"
          }
        }
      ]
    }
  ],
  "generator": "GetCurrentEmployeesOnLocationDialog.lg",
  "recognizer": "GetCurrentEmployeesOnLocationDialog.lu.qna",
  "id": "GetCurrentEmployeesOnLocationDialog"
}
