{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "dpmSkY",
    "name": "GetSkillsDialog",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "3KfXTr"
      },
      "actions": [
        {
          "$kind": "Microsoft.TraceActivity",
          "$designer": {
            "id": "1ZSPRL"
          },
          "name": "SSWSophieBot.GetProfileDialog.BeginDialog",
          "value": "=null"
        },
        {
          "$kind": "GetProfileAction",
          "$designer": {
            "id": "Kvyyed"
          },
          "firstName": "=dialog.nameEntity",
          "statusCodeProperty": "turn.statusCode",
          "employeesProperty": "turn.employees",
          "reasonPhraseProperty": "turn.reasonPhrase"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "DKwk7N"
          },
          "condition": "=turn.statusCode == 200",
          "elseActions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "sOvRvR"
              },
              "activity": "${SendActivity_sOvRvR()}"
            }
          ],
          "actions": [
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "W9reNj"
              },
              "condition": "=exists(turn.employees) && count(turn.employees) > 0",
              "elseActions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "USdQMN"
                  },
                  "activity": "${SendActivity_USdQMN()}"
                }
              ],
              "actions": [
                {
                  "$kind": "Microsoft.Foreach",
                  "$designer": {
                    "id": "mG5DPW"
                  },
                  "index": "dialog.foreach.index",
                  "value": "dialog.foreach.value",
                  "itemsProperty": "turn.employees",
                  "actions": [
                    {
                      "$kind": "Microsoft.SetProperties",
                      "$designer": {
                        "id": "qaZgNs"
                      },
                      "assignments": [
                        {
                          "property": "turn.advancedSkills",
                          "value": "=join(select(where(dialog.foreach.value.skills, s, s.experienceLevel == \"Advanced\"), s, s.technology), \" | \")"
                        },
                        {
                          "property": "turn.intermediateSkills",
                          "value": "=join(select(where(dialog.foreach.value.skills, s, s.experienceLevel == \"Intermediate\"), s, s.technology), \" | \")"
                        },
                        {
                          "property": "turn.displayName",
                          "value": "=concat(dialog.foreach.value.firstName, \" \", dialog.foreach.value.lastName)"
                        }
                      ]
                    },
                    {
                      "$kind": "Microsoft.SendActivity",
                      "$designer": {
                        "id": "oMFRZo"
                      },
                      "activity": "${SendActivity_oMFRZo()}"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "R8c3iD"
          }
        }
      ]
    }
  ],
  "generator": "GetSkillsDialog.lg",
  "recognizer": "GetSkillsDialog.lu.qna",
  "id": "GetSkillsDialog"
}
