{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "dpmSkY",
    "name": "GetSkillsDialog",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "3KfXTr"
      },
      "actions": [
        {
          "$kind": "Microsoft.TraceActivity",
          "$designer": {
            "id": "1ZSPRL"
          },
          "name": "SSWSophieBot.GetProfileDialog.BeginDialog",
          "value": "=null"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "vfqJat"
          },
          "condition": "=exists(dialog.nameEntity) && (exists(dialog.nameEntity.firstname) || exists(dialog.nameEntity.lastname))",
          "elseActions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "Ist81Z"
              },
              "activity": "${SendActivity_Ist81Z()}"
            },
            {
              "$kind": "Microsoft.EndDialog",
              "$designer": {
                "id": "RASCfu"
              }
            }
          ]
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "Ta3sLv"
          },
          "value": "=concat(if(exists(dialog.nameEntity.firstname), dialog.nameEntity.firstname[0], \"Mr.\"), if(exists(dialog.nameEntity.lastname), concat(\" \", dialog.nameEntity.lastname[0]), \"\"))",
          "property": "turn.userInputName"
        },
        {
          "$kind": "GetProfileAction",
          "$designer": {
            "id": "Kvyyed"
          },
          "statusCodeProperty": "turn.statusCode",
          "employeesProperty": "turn.employees",
          "reasonPhraseProperty": "turn.reasonPhrase",
          "queryString": [
            {
              "key": "firstName",
              "value": "=dialog.nameEntity.firstname[0]"
            },
            {
              "value": "=dialog.nameEntity.lastname[0]",
              "key": "lastName"
            }
          ]
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "DKwk7N"
          },
          "condition": "=turn.statusCode == 200",
          "elseActions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "sOvRvR"
              },
              "activity": "${SendActivity_sOvRvR()}"
            }
          ],
          "actions": [
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "W9reNj"
              },
              "condition": "=exists(turn.employees) && count(turn.employees) > 0",
              "elseActions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "USdQMN"
                  },
                  "activity": "${SendActivity_USdQMN()}"
                }
              ],
              "actions": [
                {
                  "$kind": "Microsoft.IfCondition",
                  "$designer": {
                    "id": "oBpyQ7"
                  },
                  "condition": "=count(turn.employees) == 1",
                  "actions": [
                    {
                      "$kind": "Microsoft.SetProperty",
                      "$designer": {
                        "id": "vAxfFS"
                      },
                      "property": "turn.employee",
                      "value": "=turn.employees[0]"
                    },
                    {
                      "$kind": "Microsoft.SetProperties",
                      "$designer": {
                        "id": "l95qoU"
                      },
                      "assignments": [
                        {
                          "property": "turn.advancedSkills",
                          "value": "=join(select(where(turn.employee.skills, s, s.experienceLevel == \"Advanced\"), s, s.technology), \" | \")"
                        },
                        {
                          "property": "turn.intermediateSkills",
                          "value": "=join(select(where(turn.employee.skills, s, s.experienceLevel == \"Intermediate\"), s, s.technology), \" | \")"
                        },
                        {
                          "property": "turn.displayName",
                          "value": "=concat(turn.employee.firstName, \" \", turn.employee.lastName)"
                        }
                      ]
                    },
                    {
                      "$kind": "Microsoft.SendActivity",
                      "$designer": {
                        "id": "DcHkxo"
                      },
                      "activity": "${SendActivity_DcHkxo()}"
                    }
                  ],
                  "elseActions": [
                    {
                      "$kind": "Microsoft.SendActivity",
                      "$designer": {
                        "id": "yo7Djv"
                      },
                      "activity": "${SendActivity_yo7Djv()}"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "R8c3iD"
          }
        }
      ]
    }
  ],
  "generator": "GetSkillsDialog.lg",
  "recognizer": "GetSkillsDialog.lu.qna",
  "id": "GetSkillsDialog"
}
