[import](common.lg)
[SSWSophieBot](SSWSophieBot.en-us.lg)

# SendActivity_mrti0A_text()
- I got an error: ${turn.statusCode} ${turn.reasonPhrase}.
# SendActivity_mrti0A()
[Activity
    Text = ${SendActivity_mrti0A_text()}
]


# SendActivity_N0ap4L()
[Activity
    Text = ${SendActivity_N0ap4L_text()}
]

# SendActivity_N0ap4L_text()
- Please specify a person name to query.
# SendActivity_KtaM6I()
[Activity
    Text = ${SendActivity_KtaM6I_text()}
]

# SendActivity_KtaM6I_text()
- Sorry, I couldn't find anyone named **${turn.userInputName}** in your organization. Please try again.
# SendActivity_DAumeF()
[Activity
    Text = ${SendActivity_DAumeF_text()}
]

# SendActivity_DAumeF_text()
- **${turn.employee.firstName} ${turn.employee.lastName}**'s email address is:<br/>**<${turn.employee.emailAddress}>**

# SendActivity_BWNvpq()
[Activity
    Attachments = ${json(NameButtons('GetEmailAddress'))}
]
