[import](common.lg)

# SendActivity_ojOPMX_text()
- **${dialog.displayName}**'s email address is: **${dialog.emailAddress}**
# SendActivity_ojOPMX()
[Activity
    Text = ${SendActivity_ojOPMX_text()}
]

# SendActivity_s0q8VQ_text()
- Sorry, I couldn't find anyone named **${turn.userInputName}** in your organization. Please try again.
# SendActivity_s0q8VQ()
[Activity
    Text = ${SendActivity_s0q8VQ_text()}
]

# SendActivity_mrti0A_text()
- I got an error: ${turn.statusCode} ${turn.reasonPhrase}.
# SendActivity_mrti0A()
[Activity
    Text = ${SendActivity_mrti0A_text()}
]


# SendActivity_N0ap4L()
[Activity
    Text = ${SendActivity_N0ap4L_text()}
]

# SendActivity_N0ap4L_text()
- Please specify a person name to query.