[import](common.lg)

# SendActivity_ojOPMX_text()
- **${dialog.displayName}**'s email address is: **${dialog.emailAddress}**
# SendActivity_ojOPMX()
[Activity
    Text = ${SendActivity_ojOPMX_text()}
]

# SendActivity_s0q8VQ_text()
- Sorry, I couldn't find anyone named **${dialog.contact}** in your organization. Please try again.
# SendActivity_s0q8VQ()
[Activity
    Text = ${SendActivity_s0q8VQ_text()}
]

# SendActivity_mrti0A_text()
- I got an error: ${dialog.api_response.content.message}.
# SendActivity_mrti0A()
[Activity
    Text = ${SendActivity_mrti0A_text()}
]

# TextInput_Prompt_t2f3QE()
[Activity
    Text = ${TextInput_Prompt_t2f3QE_text()}
]

# TextInput_Prompt_t2f3QE_text()
- What is your Authorization and Tenant headers(use / to separate)?