<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.test.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.NET.Test.Sdk" Version="$(MicrosoftNETTestSdkPackageVersion)" />
    <ProjectReference Include="..\..\src\service\SSW.SophieBot.DataSync.Crm\SSW.SophieBot.DataSync.Crm.csproj" />
	<ProjectReference Include="..\SSW.SophieBot.TestBase\SSW.SophieBot.TestBase.csproj" />
  </ItemGroup>

</Project>
