# SSW.SophieBot

./: .gitignore  Directory.Build.props  LICENSE  README.MD  SSW.SophieBot.sln  common.props  delete-bin-obj-folders.ps1  global.json  labeler_labels.json
libraries/src/SSW.SophieBot.AzureFunction/: SSW.SophieBot.AzureFunction.csproj
libraries/src/SSW.SophieBot.Core/: SSW.SophieBot.Core.csproj
libraries/src/SSW.SophieBot.Core/SSW/SophieBot/: Check.cs  HttpClientHelper.cs
libraries/src/SSW.SophieBot.Core/System/: StringExtensions.cs
libraries/src/SSW.SophieBot.Recognizer.Schema/: SSW.SophieBot.Recognizer.Schema.csproj
libraries/src/SSW.SophieBot.Recognizer.Schema/SSW/SophieBot/: ExampleLabelFormatter.cs  IIntent.cs  IRecognizerModel.cs  IRecognizerSchemaManager.cs  (+6 more)
libraries/test/SSW.SophieBot.Recognizer.LUIS.Tests/: SSW.SophieBot.Recognizer.LUIS.Tests.csproj
libraries/test/SSW.SophieBot.Recognizer.Schema.TestData/: SSW.SophieBot.Recognizer.Schema.TestData.csproj
libraries/test/SSW.SophieBot.Recognizer.Schema.Tests/: SSW.SophieBot.Recognizer.Schema.Tests.csproj
services/src/SSW.SophieBot.DataAPI.Client/: SSW.SophieBot.DataAPI.Client.csproj
services/src/SSW.SophieBot.DataSync.Crm/: SSW.SophieBot.DataSync.Crm.csproj  SophieBotDataSyncCrmException.cs  Startup.cs  appsettings.example.json
services/src/SSW.SophieBot.DataSync.Crm/Config/: CrmOptions.cs
services/src/SSW.SophieBot.DataSync.Crm/HttpClients/: AuthClient.cs  CrmClient.cs
services/src/SSW.SophieBot.DataSync.Crm/Persistence/: CosmosBulkOperations.cs  SyncSnapshotRepository.cs
services/src/SSW.SophieBot.DataSync.Crm/Sync/: BatchMessageServiceBase.cs  CrmOdataService.cs  ServiceBusMessageService.cs
services/src/SSW.SophieBot.DataSync.Domain/: SSW.SophieBot.DataSync.Domain.csproj
services/src/SSW.SophieBot.LUIS.Sync/: SSW.SophieBot.LUIS.Sync.csproj  host.json
services/test/SSW.SophieBot.LUIS.Sync.Tests/: SSW.SophieBot.LUIS.Sync.Tests.csproj
src/SSW.SophieBot/SSWSophieBot/: .deployment  .editorconfig  .gitignore  Program.cs  README.md  SSWSophieBot.csproj  SSWSophieBot.dialog  Startup.cs
src/SSW.SophieBot/SSWSophieBot/Adapters/: SSWSophieBotAdapter.cs
src/SSW.SophieBot/SSWSophieBot/Controllers/: BotController.cs  SkillController.cs
src/SSW.SophieBot/SSWSophieBot/Integration/: SSWSophieBotAdapter.cs  SSWSophieBotTelemetryInitializer.cs  SophieBotAdapter.cs  SophieBotTelemetryInitializer.cs
src/SSW.SophieBot/SSWSophieBot/Middlewares/: TeamsTenantAuthenticationMiddleware.cs
src/SSW.SophieBot/SSWSophieBot/adaptive-cards/: ProfileCardWithSSWPeopleAPI.js
src/SSW.SophieBot/SSWSophieBot/recognizers/: SSWSophieBot.en-us.lu.dialog  SSWSophieBot.lu.dialog  SSWSophieBot.lu.qna.dialog
src/SSW.SophieBot/SSWSophieBot/schemas/: sdk.schema
src/SSW.SophieBot/SSWSophieBot/settings/: ApplicationSettings.cs  ConfigurationConstants.cs  appsettings.example.json  botsettings.json  cross-train.config.json
src/SSW.SophieBot/SSWSophieBot/wwwroot/: default.htm
src/bot/SSW.SophieBot.HttpClientComponents.PersonQuery/: EmployeesHelper.cs  PersonQueryClientServiceCollectionExtensions.cs  SSW.SophieBot.HttpClientComponents.PersonQuery.csproj
src/bot/SSW.SophieBot.HttpClientComponents.PersonQuery/Actions/: EmployeesGroupOptionsExpression.cs  GetEmployeesByBillableAction.cs  GetEmployeesWithFreeDateAction.cs  GetEmployeesWithFreeDateAction.schema  GetFreeEmployeesAction.cs  GetFreeEmployeesAction.schema  GetProfileWithBookingInfoAction.cs
src/bot/SSW.SophieBot.HttpClientComponents.PersonQuery/Clients/: GetOrganisationsClient.cs  GetProfileClient.cs
src/bot/SSW.SophieBot.HttpClientComponents.PersonQuery/Models/: EmployeeByDateModel.cs  EmployeeWithBookingInfoModel.cs  EmployeeWithFreeDateModel.cs  GetAppointmentModel.cs  GetEmployeeModel.cs  GetEmployeeProjectModel.cs  GetLastSeenAtSiteModel.cs  NextClientModel.cs
src/framework/SSW.SophieBot.AzureFunction/: SSW.SophieBot.AzureFunction.csproj
src/framework/SSW.SophieBot.Core/: SSW.SophieBot.Core.csproj
src/framework/SSW.SophieBot.Recognizer.LUIS/: SSW.SophieBot.Recognizer.LUIS.csproj
src/luis/SSW.SophieBot.LUIS.Core/: LuisOptions.cs  SSW.SophieBot.LUIS.Core.csproj
src/luis/SSW.SophieBot.LUIS.Core/DependencyInjection/: LuisCoreServiceCollectionExtensions.cs
src/luis/SSW.SophieBot.LUIS.Migrator/: LuisMigratorHostedService.cs  LuisMigratorOptions.cs  Program.cs  SSW.SophieBot.LUIS.Migrator.csproj  appsettings.example.json
src/luis/SSW.SophieBot.LUIS.Migrator/HttpClients/: PeopleClient.cs
src/luis/SSW.SophieBot.LUIS.Model/: ChangeMode.cs  SSW.SophieBot.LUIS.Model.csproj  SSWPeopleName.cs
src/luis/SSW.SophieBot.LUIS.Sync/: SSW.SophieBot.LUIS.Sync.csproj  Startup.cs  WeatherForecast.cs  appsettings.example.json  host.json
src/luis/SSW.SophieBot.LUIS.Sync/Controllers/: WeatherForecastController.cs
src/luis/SSW.SophieBot.LUIS.Sync/Functions/: ListEntitySync.cs
src/luis/SSW.SophieBot.LUIS.Sync/Properties/: launchSettings.json
src/recognizer/SSW.SophieBot.LUIS.EmployeeFinder/: SSW.SophieBot.LUIS.EmployeeFinder.csproj
test/SSW.SophieBot.DataSync.Crm.Test/: EmployeeSyncTests.cs  SSW.SophieBot.DataSync.Crm.Test.csproj
test/SSW.SophieBot.DataSync.Crm.Test/Data/: TestData.cs  TestSyncOptions.cs  TestSyncSnapshotRepository.cs  TestTimerInfo.cs
test/SSW.SophieBot.DataSync.Crm.Tests/: SSW.SophieBot.DataSync.Crm.Tests.csproj
test/SSW.SophieBot.DataSync.Crm.Tests/SSW/SophieBot/: EmployeeSyncTests.cs
test/SSW.SophieBot.LUIS.Sync.Tests/: SSW.SophieBot.LUIS.Sync.Tests.csproj
test/SSW.SophieBot.LUIS.Sync.Tests/SSW/SophieBot/: ListEntitySyncTests.cs
test/SSW.SophieBot.Recognizer.LUIS.Abstractions.Test/: SSW.SophieBot.Recognizer.LUIS.Abstractions.Test.csproj
test/SSW.SophieBot.Recognizer.Schema.TestData/: SSW.SophieBot.Recognizer.Schema.TestData.csproj
test/SSW.SophieBot.Recognizer.Schema.TestData/SSW/SophieBot/: BasicTestSchemaBase.cs  TestEntities.cs  TestModelDependencyAttribute.cs
test/SSW.SophieBot.Recognizer.Schema.Tests/: SSW.SophieBot.Recognizer.Schema.Tests.csproj
test/SSW.SophieBot.TestBase/: SSW.SophieBot.TestBase.csproj
(+853 files in other folders)
