<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.Azure.Functions.Extensions" Version="1.1.0" />
	<PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
  	<PackageReference Include="Serilog" Version="2.10.0" />
  	<PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
  	<PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
  	<PackageReference Include="System.Text.Json" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SSW.SophieBot.Core\SSW.SophieBot.Core.csproj" />
  </ItemGroup>

</Project>
