[import](common.lg)

# SendActivity_0L7CNj()
[Activity
    Text = ${SendActivity_0L7CNj_text()}
]

# SendActivity_0L7CNj_text()
- I got an error: ${turn.statusCode} ${turn.reasonPhrase}.
# SendActivity_sftkhO()
[Activity
    Text = ${SendActivity_sftkhO_text()}
]

# SendActivity_sftkhO_text()
- Sorry, I couldn't find anyone with **${dialog.skillEntity}** skill in **${dialog.locationEntity}** on **${turn.formatDate}**. Please try again.
# SendActivity_U8Xbbw()
[Activity
    Text = ${SendActivity_U8Xbbw_text()}
]

# SendActivity_U8Xbbw_text()
- ${dialog.firstNames} ${if(count(turn.firstNames) > 1, "are", "is")} not on client work with **${dialog.skillEntity}** skills ${if(exists(dialog.locationEntity) && length(dialog.locationEntity) > 0, concat("in", " **", dialog.locationEntity, "**"), "")} on ${turn.formatDate}