[common](common.en-us.lg)
[Icons](icons.en-us.lg)
[SSWSophieBot](SSWSophieBot.en-us.lg)

# SendActivity_0L7CNj()
[Activity
    Text = ${SendActivity_0L7CNj_text()}
]

# SendActivity_0L7CNj_text()
- I got an error: ${turn.statusCode} ${turn.reasonPhrase}.
# SendActivity_sftkhO()
[Activity
    Text = ${SendActivity_sftkhO_text()}
]

# SendActivity_sftkhO_text()
- Sorry, I couldn't find anyone available with **${dialog.skillEntity}** skill in **${dialog.locationEntity}** on **${turn.formatDate}**. Please try again.
# SendActivity_6uyLeH()
[Activity
    Attachments = ${json(EmployeesListCard(turn.formatDate, dialog.skillEntity, dialog.locationEntity, dialog.foreach.page))}
]

# EmployeesListCard(date, skill, location, employees)
- ```
{
    "type": "AdaptiveCard",
    "$schema": "http://adaptivecards.io/schemas/adaptive-card.json",
    "version": "1.2",
    "body": [
        ${join(where(createArray(Title(date, skill, location), EmployeesList(employees), Footer()), item => item != ''), ',')}
    ]
}
```

# Title(date, skill, location)
- IF: ${ dialog.foreach.pageindex == 1 }
    - ```
    {
        "type": "ColumnSet",
        "columns": [
            {
                "type": "Column",
                "items": [
                    {
                        "type": "TextBlock",
                        "text": "${location} - ${skill} [${count(turn.employees)}]",
                        "wrap": true,
                        "size": "Large"
                    },
                    {
                        "type": "TextBlock",
                        "text": "Available: ${date}",
                        "wrap": true,
                        "isSubtle": true
                    }
                ],
                "width": "stretch"
            }
        ]
    }
    ```
- ELSE:
    - ``````

# Footer()
- IF: ${ dialog.foreach.pageindex == ceiling(div(count(turn.employees), float('15.0'))) }
    - ${MoreBookingInfoButton()}
- ELSE:
    -

# EmployeesList(employees)
- ```
{
    "type": "ColumnSet",
    "columns": [
        ${HeaderColumns()}
    ],
    "style": "default"
},
{
    "type": "Container",
    "items": [${join(select(employees, employee => EmployeeRow(employee)), ',')}]
}
```

# HeaderColumns()
-```
{
    "type": "Column",
    "width": "50px",
    "items": []
},
{
    "type": "Column",
    "width": "100px",
    "items": []
},
{
    "type": "Column",
    "width": "stretch",
    "items": [
        {
            "type": "TextBlock",
            "text": "Availability for next 4 weeks",
            "wrap": true,
            "weight": "Bolder",
            "horizontalAlignment": "Center"
        }
    ],
    "verticalContentAlignment": "Center"
}
```

# EmployeeRow(employee)
- ```
{
    "type": "ColumnSet",
    "columns": [
        ${BodyColumns(employee)}
    ],
    "height": "stretch",
    "separator": false
}
```

# FreeDays(client, freeDays)
-```
${freeDays}/20 days
```

# BodyColumns(employee)
- ${join(createArray(
   ClickableAvatar(employee.avatarUrl, employee.firstName, employee.lastName, '50px', '35px', 'GetAvailableExpertsByLocation'), 
   ClickableName(employee.displayName, employee.firstName, employee.lastName, '100px', 'Small', 'Default', 'GetAvailableExpertsByLocation'),
   BodyColumn(FreeDays(employee.nextClient, employee.freeDays))), ',')}

# BodyColumn(text)
-```
{
    "type": "Column",
    "width": "stretch",
    "items": [
        {
            "type": "TextBlock",
            "text": "${text}",
            "wrap": true,
            "size": "Small",
            "horizontalAlignment": "Center"
        }
    ],
    "verticalContentAlignment": "Center"
}
```

# SendActivity_C1DsiX()
[Activity
    Text = ${SendActivity_C1DsiX_text()}
]

# SendActivity_C1DsiX_text()
- I got an error: ${turn.statusCode} ${turn.reasonPhrase}.
# SendActivity_6tkO7W()
[Activity
    Text = ${SendActivity_6tkO7W_text()}
]

# SendActivity_6tkO7W_text()
- Sorry, I don't know the place you are talking about.