[import](common.lg)

# SendActivity_0L7CNj()
[Activity
    Text = ${SendActivity_0L7CNj_text()}
]

# SendActivity_0L7CNj_text()
- I got an error: ${turn.statusCode} ${turn.reasonPhrase}.
# SendActivity_sftkhO()
[Activity
    Text = ${SendActivity_sftkhO_text()}
]

# SendActivity_sftkhO_text()
- Sorry, I couldn't find anyone with **${dialog.skillEntity}** skill in **${dialog.locationEntity}** office **${dialog.dateEntity.timex[0]}**. Please try again.
# SendActivity_U8Xbbw()
[Activity
    Text = ${SendActivity_U8Xbbw_text()}
]

# SendActivity_U8Xbbw_text()
- ${dialog.firstNames} are not on client work with ${dialog.skillEntity} skills in ${dialog.locationEntity} on ${dialog.dateEntity.timex[0]}