{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "wh7Kmn",
    "name": "CheckAvailabilityDialog",
    "comment": "Check if a person is booked or free."
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "73YJAi"
      },
      "actions": [
        {
          "$kind": "Microsoft.TraceActivity",
          "$designer": {
            "id": "vvfECV"
          },
          "name": "SSWSophieBot.CheckAvailabilityDialog.BeginDialog",
          "value": "=null"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "RMSR3o"
          },
          "condition": "=exists(dialog.nameEntity) && (exists(dialog.nameEntity.firstname) || exists(dialog.nameEntity.lastname))",
          "elseActions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "5SDlSO"
              },
              "activity": "${SendActivity_5SDlSO()}"
            },
            {
              "$kind": "Microsoft.EndDialog",
              "$designer": {
                "id": "feTfPs"
              }
            }
          ]
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "Ai5KFc"
          },
          "value": "=concat(if(exists(dialog.nameEntity.firstname), dialog.nameEntity.firstname[0], \"Mr.\"), if(exists(dialog.nameEntity.lastname), concat(\" \", dialog.nameEntity.lastname[0]), \"\"))",
          "property": "turn.userInputName"
        },
        {
          "$kind": "GetProfileAction",
          "$designer": {
            "id": "AujCoF"
          },
          "firstName": "=dialog.nameEntity",
          "statusCodeProperty": "turn.responseCode",
          "employeesProperty": "turn.employees",
          "reasonPhraseProperty": "turn.reasonPhrase",
          "queryString": [
            {
              "key": "firstName",
              "value": "=dialog.nameEntity.firstname[0]"
            },
            {
              "value": "=dialog.nameEntity.lastname[0]",
              "key": "lastName"
            }
          ]
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "joKFU1"
          },
          "condition": "=turn.responseCode == 200",
          "elseActions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "yFDz4n"
              },
              "activity": "${SendActivity_yFDz4n()}"
            }
          ],
          "actions": [
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "T8OQM0"
              },
              "condition": "=turn.employees.count != 0",
              "elseActions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "RA2SOG"
                  },
                  "activity": "${SendActivity_RA2SOG()}"
                }
              ],
              "actions": [
                {
                  "$kind": "GetProfileWithBookingInfoAction",
                  "$designer": {
                    "id": "kfFwkk"
                  },
                  "result": "turn.employees",
                  "employees": "=turn.employees"
                },
                {
                  "$kind": "Microsoft.Foreach",
                  "$designer": {
                    "id": "MhZ00e"
                  },
                  "index": "dialog.profile.index",
                  "value": "dialog.profile",
                  "itemsProperty": "turn.employees",
                  "actions": [
                    {
                      "$kind": "Microsoft.SendActivity",
                      "$designer": {
                        "id": "8hLWNo"
                      },
                      "activity": "${SendActivity_8hLWNo()}"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "HndKmH"
          }
        }
      ]
    }
  ],
  "generator": "CheckAvailabilityDialog.lg",
  "recognizer": "CheckAvailabilityDialog.lu.qna",
  "id": "CheckAvailabilityDialog"
}
