[Common](common.en-us.lg)
[PeopleList](peopleList.en-us.lg)

# SendActivity_5SdoY2()
[Activity
    Text = ${SendActivity_5SdoY2_text()}
]

# SendActivity_5SdoY2_text()
- I got an error: ${turn.statusCode} ${turn.reasonPhrase}.
# SendActivity_MfjfA1()
[Activity
    Text = ${SendActivity_MfjfA1_text()}
]

# SendActivity_MfjfA1_text()
- Sorry, I couldn't find anyone in the **${dialog.locationEntity}** office right now. Please try again.

# SendActivity_0iZBft()
[Activity
    Text = ${SendActivity_0iZBft_text()}
]

# SendActivity_0iZBft_text()
- Please specify a valid location to query.

# SendActivity_WXpguy()
[Activity
    Attachments = ${json(PeopleListByBilled(
        if(dialog.foreach.pageindex == 1, CardTitle(dialog.locationEntity, count(turn.billableEmployees.employees)), GetNextTitle(dialog.foreach.pageindex, 10)), 
        turn.clientNow,
        if(dialog.foreach.pageindex == 1, true, false),
        dialog.foreach.page,
        dialog.foreach.pageindex * 10 >= count(turn.billableEmployees.employees),
        '',
        false,
        'GetCurrentEmployeesOnLocation'))}
]

# CardTitle(location, count)
- ```${location} - All [${count}]```

# SendActivity_jhwmNx()
[Activity
    Text = ${SendActivity_jhwmNx_text()}
]

# SendActivity_jhwmNx_text()
- Please specify a valid date to query.
# SendActivity_9oo780()
[Activity
    Text = ${SendActivity_9oo780_text()}
]

# SendActivity_9oo780_text()
- Sorry I can't answer with a specific time for now. Try using a date like "today" or "last Friday"
# LogAction_Text_8dDa6W()
[Activity
    Text = ${LogAction_Text_8dDa6W_text()}
]

# LogAction_Text_8dDa6W_text()
- startDate is ${turn.startDate} and endDate is ${turn.endDate}
# LogAction_Text_BShn7d()
[Activity
    Text = ${LogAction_Text_BShn7d_text()}
]

# LogAction_Text_BShn7d_text()
- ${dialog.rawDateEntity}
# LogAction_Text_r9hggX()
[Activity
    Text = ${LogAction_Text_r9hggX_text()}
]

# LogAction_Text_r9hggX_text()
- ${dialog.rawDateEntity}