[Common](common.en-us.lg)
[PeopleList](peopleList.en-us.lg)

# SendActivity_5SdoY2()
[Activity
    Text = ${SendActivity_5SdoY2_text()}
]

# SendActivity_5SdoY2_text()
- ${ErrorMessage()}

# SendActivity_WXpguy()
[Activity
    Attachments = ${json(PeopleListByBilled(
        if(dialog.foreach.pageindex == 1, CardTitle(dialog.locationEntity, count(turn.billableEmployees.employees)), GetNextTitle(dialog.foreach.pageindex, 10)), 
        turn.clientDateTime,
        if(dialog.foreach.pageindex == 1, true, false),
        dialog.foreach.page,
        dialog.foreach.pageindex * 10 >= count(turn.billableEmployees.employees),
        '',
        false,
        'GetCurrentEmployeesOnLocation'))}
]

# CardTitle(location, count)
- ```${location} - All [${count}]```

# SendActivity_jhwmNx()
[Activity
    Text = ${SendActivity_jhwmNx_text()}
]

# SendActivity_jhwmNx_text()
- Please specify a valid date to query.

# LogAction_Text_X1smd9()
[Activity
    Text = ${LogAction_Text_X1smd9_text()}
]

# LogAction_Text_X1smd9_text()
- [Debug] - dialog.locationEntity = ${dialog.locationEntity}

# SendActivity_xUKqy3_text()
- I couldn't find anyone in the **${dialog.locationEntity}** office at this time.
# SendActivity_xUKqy3()
[Activity
    Text = ${SendActivity_xUKqy3_text()}
]

# SendActivity_1H6iXy_text()
- I couldn't find anyone in any of the offices at this time.
# SendActivity_1H6iXy()
[Activity
    Text = ${SendActivity_1H6iXy_text()}
]
