{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "DLIumR",
    "name": "GetAvailableExpertsByLocationDialog",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "whgYu3"
      },
      "actions": [
        {
          "$kind": "Microsoft.TraceActivity",
          "$designer": {
            "id": "TqUAsT"
          },
          "name": "SSWSophieBot.GetAvailableExpertsByLocation.BeginDialog",
          "value": "=null"
        },
        {
          "$kind": "GetProfileAction",
          "$designer": {
            "id": "Ny2ohz"
          },
          "queryString": [
            {
              "key": "booked",
              "value": false
            },
            {
              "key": "fromDate",
              "value": "=dialog.dateEntity.timex[0]"
            },
            {
              "key": "location",
              "value": "=dialog.locationEntity"
            }
          ],
          "statusCodeProperty": "turn.statusCode",
          "reasonPhraseProperty": "turn.reasonPhrase",
          "employeesProperty": "turn.employees",
          "skill": {
            "technology": "=dialog.skillEntity"
          }
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "7yX8TD"
          },
          "condition": "=turn.statusCode == 200",
          "elseActions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "0L7CNj"
              },
              "activity": "${SendActivity_0L7CNj()}"
            }
          ],
          "actions": [
            {
              "$kind": "TimeFormatAction",
              "$designer": {
                "id": "7KxZvy"
              },
              "datetime": "=dialog.dateEntity.timex[0]",
              "format": "dddd d MMMM",
              "resultProperty": "turn.formatDate"
            },
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "CytQto"
              },
              "condition": "=exists(turn.employees) && count(turn.employees) > 0",
              "elseActions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "sftkhO"
                  },
                  "activity": "${SendActivity_sftkhO()}"
                }
              ],
              "actions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "wIXxRd"
                  },
                  "value": "=select(turn.employees, e, e.firstName)",
                  "property": "turn.firstNames"
                },
                {
                  "$kind": "StringJoinAction",
                  "$designer": {
                    "id": "ie4Rpw"
                  },
                  "stringList": "=select(turn.firstNames, n, concat(\"**\", n, \"**\"))",
                  "delimiter": ", ",
                  "lastDelimiter": " and ",
                  "resultProperty": "dialog.firstNames",
                  "wrapCount": 4
                },
                {
                  "$kind": "GetFreeEmployeesAction",
                  "$designer": {
                    "id": "x6JX6d"
                  },
                  "employees": "=turn.employees",
                  "result": "turn.employees"
                },
                {
                  "$kind": "Microsoft.ForeachPage",
                  "$designer": {
                    "id": "OZCZuQ"
                  },
                  "pageIndex": "dialog.foreach.pageindex",
                  "page": "dialog.foreach.page",
                  "pageSize": 15,
                  "itemsProperty": "turn.employees",
                  "actions": [
                    {
                      "$kind": "Microsoft.SendActivity",
                      "$designer": {
                        "id": "6uyLeH"
                      },
                      "activity": "${SendActivity_6uyLeH()}"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "7g17jJ"
          }
        }
      ]
    }
  ],
  "generator": "GetAvailableExpertsByLocationDialog.lg",
  "recognizer": "GetAvailableExpertsByLocationDialog.lu.qna",
  "id": "GetAvailableExpertsByLocationDialog"
}
