{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "DLIumR",
    "name": "GetAvailableExpertsByLocationDialog",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "whgYu3"
      },
      "actions": [
        {
          "$kind": "Microsoft.TraceActivity",
          "$designer": {
            "id": "TqUAsT"
          },
          "name": "SSWSophieBot.GetAvailableExpertsByLocation.BeginDialog",
          "value": "=null"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "KVcnEG"
          },
          "condition": "=toLower(dialog.locationEntity) == 'remote'",
          "elseActions": [
            {
              "$kind": "GetOrganisationsAction",
              "$designer": {
                "id": "Dy86UX"
              },
              "sitesProperty": "turn.sswSites"
            },
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "olVGm3"
              },
              "condition": "=exists(dialog.locationEntity) && length(dialog.locationEntity) > 0 && exists(turn.sswSites) && contains(select(turn.sswSites, site, site.name), dialog.locationEntity)",
              "elseActions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "6tkO7W"
                  },
                  "activity": "${SendActivity_6tkO7W()}"
                },
                {
                  "$kind": "Microsoft.EndDialog",
                  "$designer": {
                    "id": "SUXCbW"
                  }
                }
              ]
            }
          ]
        },
        {
          "$kind": "GetProfileAction",
          "$designer": {
            "id": "Ny2ohz"
          },
          "queryString": [
            {
              "key": "booked",
              "value": false
            },
            {
              "key": "fromDate",
              "value": "=dialog.dateEntity.timex[0]"
            },
            {
              "key": "location",
              "value": "=dialog.locationEntity"
            },
            {
              "key": "skills",
              "value": "=dialog.skillEntity"
            }
          ],
          "statusCodeProperty": "turn.statusCode",
          "reasonPhraseProperty": "turn.reasonPhrase",
          "employeesProperty": "turn.employees",
          "skill": {}
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "7yX8TD"
          },
          "condition": "=turn.statusCode == 200",
          "elseActions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "0L7CNj"
              },
              "activity": "${SendActivity_0L7CNj()}"
            }
          ],
					"actions": [
						{
							"$kind": "GetProfileAction",
							"$designer": {
								"id": "wTBXbs"
							},
							"queryString": [
								{
									"key": "booked",
									"value": "true"
								},
								{
									"key": "fromDate",
									"value": "=dialog.dateEntity.timex[0]"
								},
								{
									"value": "=dialog.locationEntity",
									"key": "location"
								},
								{
									"value": "=dialog.skillEntity",
									"key": "skills"
								}
							],
							"statusCodeProperty": "turn.statusCode",
							"reasonPhraseProperty": "turn.reasonPhrase",
							"employeesProperty": "turn.internalbookedEmployees"
						},
						{
							"$kind": "Microsoft.IfCondition",
							"$designer": {
								"id": "zUXzc0"
							},
							"condition": "=turn.statusCode == 200",
							"elseActions": [
								{
									"$kind": "Microsoft.SendActivity",
									"$designer": {
										"id": "C1DsiX"
									},
									"activity": "${SendActivity_C1DsiX()}"
								}
							],
							"actions": [
								{
									"$kind": "TimeFormatAction",
									"$designer": {
										"id": "7KxZvy"
									},
									"datetime": "=dialog.dateEntity.timex[0]",
									"format": "dddd d MMMM",
									"resultProperty": "turn.formatDate"
								},
								{
									"$kind": "GetInternalBookedEmployeesAction",
									"$designer": {
										"id": "7zJtZc"
									},
									"employees": "=turn.internalbookedEmployees",
									"result": "turn.internalbookedEmployees",
									"date": "=dialog.dateEntity.timex[0]"
								},
								{
									"$kind": "Microsoft.SetProperty",
									"$designer": {
										"id": "zPkbul"
									},
									"property": "turn.employees",
									"value": "=union(turn.internalbookedEmployees, turn.employees) "
								},
								{
									"$kind": "Microsoft.SetProperty",
									"$designer": {
										"id": "wIXxRd"
									},
									"value": "=select(turn.employees, e, e.firstName)",
									"property": "turn.firstNames"
								},
								{
									"$kind": "StringJoinAction",
									"$designer": {
										"id": "ie4Rpw"
									},
									"stringList": "=select(turn.firstNames, n, concat(\"**\", n, \"**\"))",
									"delimiter": ", ",
									"lastDelimiter": " and ",
									"resultProperty": "dialog.firstNames",
									"wrapCount": 4
								},
								{
									"$kind": "GetFreeEmployeesAction",
									"$designer": {
										"id": "x6JX6d"
									},
									"employees": "=turn.employees",
									"result": "turn.employees"
								},
								{
									"$kind": "Microsoft.IfCondition",
									"$designer": {
										"id": "rEdHJ2"
									},
									"condition": "=count(turn.employees) > 0",
									"elseActions": [
										{
											"$kind": "Microsoft.SendActivity",
											"$designer": {
												"id": "iSmCig"
											},
											"activity": "${SendActivity_sftkhO()}"
										}
									],
									"actions": [
										{
											"$kind": "Microsoft.ForeachPage",
											"$designer": {
												"id": "OZCZuQ"
											},
											"pageIndex": "dialog.foreach.pageindex",
											"page": "dialog.foreach.page",
											"pageSize": 15,
											"itemsProperty": "turn.employees",
											"actions": [
												{
													"$kind": "Microsoft.SendActivity",
													"$designer": {
														"id": "6uyLeH"
													},
													"activity": "${SendActivity_6uyLeH()}"
												}
											]
										}
									]
								}
							]
						}
					]
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "7g17jJ"
          }
        }
      ]
    }
  ],
  "generator": "GetAvailableExpertsByLocationDialog.lg",
  "recognizer": "GetAvailableExpertsByLocationDialog.lu.qna",
  "id": "GetAvailableExpertsByLocationDialog"
}
