{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "1dAZlt",
    "name": "GetProfileDialog",
    "description": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "XToxGY"
      },
      "actions": [
        {
          "$kind": "Microsoft.TraceActivity",
          "$designer": {
            "id": "FPmp8f"
          },
          "name": "SSWSophieBot.GetProfileDialog.BeginDialog",
          "value": "=null"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "cgxszW"
          },
          "condition": "=exists(dialog.nameEntity) && (exists(dialog.nameEntity.firstname) || exists(dialog.nameEntity.lastname))",
          "elseActions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "H4LLV0"
              },
              "activity": "${SendActivity_H4LLV0()}"
            },
            {
              "$kind": "Microsoft.EndDialog",
              "$designer": {
                "id": "nCKuoQ"
              }
            }
          ]
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "poFNti"
          },
          "property": "turn.userInputName",
          "value": "=concat(if(exists(dialog.nameEntity.firstname), dialog.nameEntity.firstname[0], \"Mr.\"), if(exists(dialog.nameEntity.lastname), concat(\" \", dialog.nameEntity.lastname[0]), \"\"))"
        },
        {
          "$kind": "GetProfileAction",
          "$designer": {
            "id": "OYbloR"
          },
          "statusCodeProperty": "turn.statusCode",
          "employeesProperty": "turn.employees",
          "reasonPhraseProperty": "turn.reasonPhrase",
          "queryString": [
            {
              "key": "firstName",
              "value": "=dialog.nameEntity.firstname[0]"
            },
            {
              "key": "lastName",
              "value": "=dialog.nameEntity.lastname[0]"
            }
          ]
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "hVMQy4"
          },
          "condition": "=turn.statusCode == 200",
          "elseActions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "E1qghn"
              },
              "activity": "${SendActivity_E1qghn()}"
            }
          ],
          "actions": [
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "SLFVdZ"
              },
              "condition": "=exists(turn.employees) && count(turn.employees) > 0",
              "elseActions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "Ut9mVe"
                  },
                  "activity": "${SendActivity_Ut9mVe()}"
                }
              ],
              "actions": [
                {
                  "$kind": "Microsoft.IfCondition",
                  "$designer": {
                    "id": "sm9K8b"
                  },
                  "condition": "=count(turn.employees) > 1",
                  "elseActions": [
                    {
                      "$kind": "Microsoft.SetProperty",
                      "$designer": {
                        "id": "SSFRHh"
                      },
                      "property": "turn.displayName",
                      "value": "=concat(turn.employees[0].firstName, \" \", turn.employees[0].lastName)"
                    },
                    {
                      "$kind": "Microsoft.SendActivity",
                      "$designer": {
                        "id": "q5H2c0"
                      },
                      "activity": "${SendActivity_q5H2c0()}"
                    }
                  ],
                  "actions": [
                    {
                      "$kind": "Microsoft.SendActivity",
                      "$designer": {
                        "id": "pkRvWS"
                      },
                      "activity": "${SendActivity_pkRvWS()}"
                    }
                  ]
                },
                {
                  "$kind": "GetEmployeesProfileAction",
                  "$designer": {
                    "id": "kawoDC"
                  },
                  "employees": "=turn.employees",
                  "result": "turn.employees"
                },
                {
                  "$kind": "Microsoft.Foreach",
                  "$designer": {
                    "id": "dQQXqE"
                  },
                  "index": "dialog.foreach.index",
                  "value": "dialog.foreach.value",
                  "itemsProperty": "turn.employees",
                  "actions": [
                    {
                      "$kind": "Microsoft.SetProperties",
                      "$designer": {
                        "id": "hZI1zE"
                      },
                      "assignments": [
                        {
                          "property": "turn.advancedSkills",
                          "value": "=join(select(where(dialog.foreach.value.skills, s, s.experienceLevel == \"Advanced\"), s, s.technology), \" | \")"
                        },
                        {
                          "value": "=join(select(where(dialog.foreach.value.skills, s, s.experienceLevel == \"Intermediate\"), s, s.technology), \" | \")",
                          "property": "turn.intermediateSkills"
                        }
                      ]
                    },
                    {
                      "$kind": "Microsoft.SendActivity",
                      "$designer": {
                        "id": "D9w7zc"
                      },
                      "activity": "${SendActivity_D9w7zc()}"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "XYzO24"
          }
        }
      ]
    }
  ],
  "generator": "GetProfileDialog.lg",
  "recognizer": "GetProfileDialog.lu.qna",
  "id": "GetProfileDialog"
}
