{
  "$schema": "https://schemas.botframework.com/schemas/component/v1.0/component.schema",
  "$role": "implements(Microsoft.IDialog)",
  "title": "GetProfileWithStatusAction",
  "description": "This will return a list of employees with their profile informations",
  "type": "object",
  "additionalProperties": false,
  "properties": {
    "employees": {
      "$ref": "schema:#/definitions/arrayExpression",
      "title": "Employees",
      "description": "Raw employees"
    },
    "result": {
      "$ref": "schema:#/definitions/stringExpression",
      "title": "Result",
      "description": "The property that transformed employees are assign to"
    }
  }
}