[import](common.lg)
[SSWSophieBot](SSWSophieBot.en-us.lg)

# SendActivity_sOvRvR()
[Activity
    Text = ${SendActivity_sOvRvR_text()}
]

# SendActivity_sOvRvR_text()
- I got an error: ${turn.statusCode} ${turn.reasonPhrase}.
# SendActivity_USdQMN()
[Activity
    Text = ${SendActivity_USdQMN_text()}
]

# SendActivity_USdQMN_text()
- Sorry, I couldn't find anyone named **${turn.userInputName}** in your organization. Please try again.
# SendActivity_Ist81Z()
[Activity
    Text = ${SendActivity_Ist81Z_text()}
]

# SendActivity_Ist81Z_text()
- Please specify a person name to query.
# SendActivity_DcHkxo()
[Activity
    Text = ${SendActivity_DcHkxo_text()}
]

# SendActivity_DcHkxo_text()
- ```**${turn.displayName}** knows:
<br/>
**${turn.advancedSkills}**
<br/><br/>
He also knows:
<br/>
${turn.intermediateSkills}```

# SendActivity_yo7Djv()
[Activity
    Attachments = ${json(NameButtons())}
]
