<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
	<RootNamespace />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\service\SSW.SophieBot.DataAPI.Client\SSW.SophieBot.DataAPI.Client.csproj" />
    <ProjectReference Include="..\..\framework\SSW.SophieBot.Recognizer.LUIS.Abstractions\SSW.SophieBot.Recognizer.LUIS.Abstractions.csproj" />
  </ItemGroup>

</Project>
