<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\configureawait.props" />
  <Import Project="..\..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
	<RootNamespace />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\service\SSW.SophieBot.DataAPI.Client\SSW.SophieBot.DataAPI.Client.csproj" />
    <ProjectReference Include="..\..\framework\SSW.SophieBot.Recognizer.LUIS\SSW.SophieBot.Recognizer.LUIS.csproj" />
  </ItemGroup>

</Project>
