{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "Q1HhBQ",
    "name": "GreetingDialog",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "PeyFQo"
      },
      "actions": [
        {
          "$kind": "Microsoft.TraceActivity",
          "$designer": {
            "id": "Ay1AFh"
          }
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "urj4hC"
          },
          "condition": "= turn.activity.channelId == 'msteams' && turn.activity.conversation.conversationType != 'personal'",
          "elseActions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "DP3pJu"
              },
              "activity": "${SendActivity_WelcomeUser()}"
            }
          ],
          "actions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "W4IWlO"
              },
              "activity": "${SendActivity_WelcomeAttachment()}"
            }
          ]
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "IfCA0A"
          }
        }
      ]
    }
  ],
  "generator": "GreetingDialog.lg",
  "recognizer": "GreetingDialog.lu.qna",
  "id": "GreetingDialog"
}
