{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "Q1HhBQ",
    "name": "GreetingDialog",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "PeyFQo"
      },
      "actions": [
        {
          "$kind": "Microsoft.TraceActivity",
          "$designer": {
            "id": "Ay1AFh"
          }
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "6Fa6oO"
          },
          "activity": "${WelcomeAttachment()}"
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "IfCA0A"
          }
        }
      ]
    }
  ],
  "generator": "GreetingDialog.lg",
  "recognizer": "GreetingDialog.lu.qna",
  "id": "GreetingDialog"
}
