{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "HYXLve",
    "name": "GetPeopleBasedOnLocationDialog",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "N21Py6"
      },
      "actions": [
        {
          "$kind": "Microsoft.TraceActivity",
          "$designer": {
            "id": "h9dcRS"
          },
          "name": "SSWSophieBot.GetPeopleBasedOnLocation.BeginDialog",
          "value": "=null"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "mMy8YQ"
          },
          "elseActions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "CR9ta7"
              },
              "activity": "${SendActivity_CR9ta7()}"
            },
            {
              "$kind": "Microsoft.EndDialog",
              "$designer": {
                "id": "ppMzeA"
              }
            }
          ],
          "condition": "dialog.location != null"
        },
        {
          "$kind": "GetProfileAction",
          "$designer": {
            "id": "rHaphE"
          },
          "statusCodeProperty": "turn.statusCode",
          "reasonPhraseProperty": "turn.reasonPhrase",
          "employeesProperty": "turn.employees",
          "queryString": [
            {
              "key": "location",
              "value": "=dialog.location"
            }
          ]
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "J45PCj"
          },
          "condition": "=turn.statusCode == 200",
          "elseActions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "nvgfb0"
              },
              "activity": "${SendActivity_nvgfb0()}"
            }
          ],
          "actions": [
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "JZiSHU"
              },
              "condition": "=exists(turn.employees) && count(turn.employees) > 0",
              "elseActions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "fAH1iZ"
                  },
                  "activity": "${SendActivity_fAH1iZ()}"
                }
              ],
              "actions": [
                {
                  "$kind": "Microsoft.SwitchCondition",
                  "$designer": {
                    "id": "sKDev7"
                  },
                  "condition": "turn.employees.count",
                  "cases": [
                    {
                      "actions": [
                        {
                          "$kind": "Microsoft.SendActivity",
                          "$designer": {
                            "id": "OesKIP"
                          },
                          "activity": "${SendActivity_OesKIP()}"
                        },
                        {
                          "$kind": "Microsoft.SendActivity",
                          "$designer": {
                            "id": "j1tmY1"
                          },
                          "activity": "${SendActivity_j1tmY1()}"
                        },
                        {
                          "$kind": "Microsoft.EndDialog",
                          "$designer": {
                            "id": "gkrVeH"
                          }
                        }
                      ],
                      "value": "1"
                    }
                  ]
                },
                {
                  "$kind": "Microsoft.Foreach",
                  "$designer": {
                    "id": "Qq0pTL"
                  },
                  "index": "dialog.foreach.index",
                  "value": "dialog.foreach.value",
                  "itemsProperty": "turn.employees",
                  "actions": [
                    {
                      "$kind": "Microsoft.SetProperty",
                      "$designer": {
                        "id": "ovDZyU"
                      },
                      "property": "turn.employees[dialog.foreach.index].index",
                      "value": "=dialog.foreach.index+1"
                    }
                  ]
                },
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "Grcpla"
                  },
                  "activity": "${SendActivity_Grcpla()}"
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "generator": "GetPeopleBasedOnLocationDialog.lg",
  "recognizer": "GetPeopleBasedOnLocationDialog.lu.qna",
  "id": "GetPeopleBasedOnLocationDialog"
}
