{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "yNj21T",
    "name": "GetPhoneNumberDialog",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "mONrcN"
      },
      "actions": [
        {
          "$kind": "Microsoft.TraceActivity",
          "$designer": {
            "id": "Ni3cT5"
          },
          "name": "SSWSophieBot.GetPhoneNumberDialog.BeginDialog",
          "value": "=null"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "Gq0kqo"
          },
          "condition": "=exists(dialog.nameEntity) && (exists(dialog.nameEntity.firstname) || exists(dialog.nameEntity.lastname))",
          "elseActions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "erv9tP"
              },
              "activity": "${SendActivity_erv9tP()}"
            },
            {
              "$kind": "Microsoft.EndDialog",
              "$designer": {
                "id": "7oJUgQ"
              }
            }
          ]
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "PQboYr"
          },
          "value": "=concat(if(exists(dialog.nameEntity.firstname), dialog.nameEntity.firstname[0], \"Mr.\"), if(exists(dialog.nameEntity.lastname), concat(\" \", dialog.nameEntity.lastname[0]), \"\"))",
          "property": "turn.userInputName"
        },
        {
          "$kind": "GetProfileAction",
          "$designer": {
            "id": "QPBp7n"
          },
          "statusCodeProperty": "turn.statusCode",
          "reasonPhraseProperty": "turn.reasonPhrase",
          "employeesProperty": "turn.employees",
          "queryString": [
            {
              "key": "firstName",
              "value": "=dialog.nameEntity.firstname[0]"
            },
            {
              "value": "=dialog.nameEntity.lastname[0]",
              "key": "lastName"
            }
          ]
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "cI7zNT"
          },
          "condition": "=turn.statusCode == 200",
          "elseActions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "ooStup"
              },
              "activity": "${SendActivity_ooStup()}"
            }
          ],
          "actions": [
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "fm4yB5"
              },
              "condition": "=turn.employees.count != 0",
              "elseActions": [
                {
                  "$kind": "Microsoft.IfCondition",
                  "$designer": {
                    "id": "LKjsF7"
                  },
                  "condition": "=!exists(dialog.nameEntity.lastname) && endsWith(toLower(dialog.nameEntity.firstname[0]), 's')",
                  "elseActions": [
                    {
                      "$kind": "Microsoft.SendActivity",
                      "$designer": {
                        "id": "rq2SXx"
                      },
                      "activity": "${SendActivity_rq2SXx()}"
                    }
                  ],
                  "actions": [
                    {
                      "$kind": "Microsoft.SetProperty",
                      "$designer": {
                        "id": "TAnCyC"
                      },
                      "property": "dialog.suggestedName",
                      "value": "=substring(dialog.nameEntity.firstname[0], 0, length(dialog.nameEntity.firstname[0]) - 1)"
                    },
                    {
                      "$kind": "Microsoft.ConfirmInput",
                      "$designer": {
                        "id": "AE8yd6"
                      },
                      "defaultLocale": "en-us",
                      "disabled": false,
                      "maxTurnCount": 0,
                      "alwaysPrompt": false,
                      "allowInterruptions": true,
                      "unrecognizedPrompt": "",
                      "invalidPrompt": "",
                      "choiceOptions": {
                        "includeNumbers": true,
                        "inlineOrMore": ", or ",
                        "inlineOr": " or ",
                        "inlineSeparator": ", "
                      },
                      "prompt": "${ConfirmInput_Prompt_AE8yd6()}",
                      "confirmChoices": [],
                      "defaultValue": false,
                      "property": "dialog.useSuggestion",
                      "style": "suggestedAction",
                      "validations": []
                    },
                    {
                      "$kind": "Microsoft.IfCondition",
                      "$designer": {
                        "id": "vHJok6"
                      },
                      "condition": "=dialog.useSuggestion",
                      "actions": [
                        {
                          "$kind": "Microsoft.RepeatDialog",
                          "$designer": {
                            "id": "MTeGwr"
                          },
                          "activityProcessed": true,
                          "options": {
                            "nameEntity": "=setProperty(dialog.nameEntity, 'firstname', [dialog.suggestedName])"
                          }
                        }
                      ],
                      "elseActions": []
                    }
                  ]
                }
              ],
              "actions": [
                {
                  "$kind": "Microsoft.Foreach",
                  "$designer": {
                    "id": "DRhjvN"
                  },
                  "index": "dialog.foreach.index",
                  "value": "dialog.profile",
                  "itemsProperty": "turn.employees",
                  "actions": [
                    {
                      "$kind": "Microsoft.SetProperties",
                      "$designer": {
                        "id": "IEW7Dd"
                      },
                      "assignments": [
                        {
                          "property": "dialog.displayName",
                          "value": "=concat(dialog.profile.firstName, \" \", dialog.profile.lastName)"
                        },
                        {
                          "property": "dialog.mobilePhone",
                          "value": "=dialog.profile.mobilePhone"
                        }
                      ]
                    },
                    {
                      "$kind": "Microsoft.SendActivity",
                      "$designer": {
                        "id": "CoOTZW"
                      },
                      "activity": "${SendActivity_CoOTZW()}"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "3W0QnY"
          }
        }
      ]
    }
  ],
  "generator": "GetPhoneNumberDialog.lg",
  "recognizer": "GetPhoneNumberDialog.lu.qna",
  "id": "GetPhoneNumberDialog"
}
