{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "yNj21T",
    "name": "GetPhoneNumberDialog",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "mONrcN"
      },
      "actions": [
        {
          "$kind": "Microsoft.TraceActivity",
          "$designer": {
            "id": "Ni3cT5"
          },
          "name": "SSWSophieBot.GetPhoneNumberDialog.BeginDialog",
          "value": "=null"
        },
        {
          "$kind": "GetProfileAction",
          "$designer": {
            "id": "QPBp7n"
          },
          "firstName": "=dialog.nameEntity",
          "statusCodeProperty": "turn.statusCode",
          "reasonPhraseProperty": "turn.reasonPhrase",
          "employeesProperty": "turn.employees"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "cI7zNT"
          },
          "condition": "=turn.statusCode == 200",
          "elseActions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "ooStup"
              },
              "activity": "${SendActivity_ooStup()}"
            }
          ],
          "actions": [
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "fm4yB5"
              },
              "condition": "=turn.employees.count != 0",
              "elseActions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "AOE7pz"
                  },
                  "activity": "${SendActivity_AOE7pz()}"
                }
              ],
              "actions": [
                {
                  "$kind": "Microsoft.Foreach",
                  "$designer": {
                    "id": "DRhjvN"
                  },
                  "index": "dialog.foreach.index",
                  "value": "dialog.profile",
                  "itemsProperty": "turn.employees",
                  "actions": [
                    {
                      "$kind": "Microsoft.SetProperties",
                      "$designer": {
                        "id": "IEW7Dd"
                      },
                      "assignments": [
                        {
                          "property": "dialog.displayName",
                          "value": "=concat(dialog.profile.firstName, \" \", dialog.profile.lastName)"
                        },
                        {
                          "property": "dialog.mobilePhone",
                          "value": "=dialog.profile.mobilePhone"
                        }
                      ]
                    },
                    {
                      "$kind": "Microsoft.SendActivity",
                      "$designer": {
                        "id": "CoOTZW"
                      },
                      "activity": "${SendActivity_CoOTZW()}"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "3W0QnY"
          }
        }
      ]
    }
  ],
  "generator": "GetPhoneNumberDialog.lg",
  "recognizer": "GetPhoneNumberDialog.lu.qna",
  "id": "GetPhoneNumberDialog"
}
