{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "0y31Tq",
    "name": "GetEmailAddressDialog",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "zsS10E"
      },
      "actions": [
        {
          "$kind": "Microsoft.TraceActivity",
          "$designer": {
            "id": "tSQGsG"
          },
          "name": "SSWSophieBot.GetPhoneNumberDialog.BeginDialog",
          "value": "=null"
        },
        {
          "$kind": "GetProfileAction",
          "$designer": {
            "id": "YWDVK0"
          },
          "firstName": "=dialog.nameEntity",
          "statusCodeProperty": "turn.responseCode",
          "employeesProperty": "turn.employees",
          "reasonPhraseProperty": "turn.reasonPhrase"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "I7XDdE"
          },
          "condition": "=turn.responseCode == 200",
          "elseActions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "mrti0A"
              },
              "activity": "${SendActivity_mrti0A()}"
            }
          ],
          "actions": [
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "tF88n8"
              },
              "condition": "=turn.employees.count != 0",
              "elseActions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "s0q8VQ"
                  },
                  "activity": "${SendActivity_s0q8VQ()}"
                }
              ],
              "actions": [
                {
                  "$kind": "Microsoft.Foreach",
                  "$designer": {
                    "id": "2pRu0N"
                  },
                  "index": "dialog.foreach.index",
                  "value": "dialog.profile",
                  "itemsProperty": "turn.employees",
                  "actions": [
                    {
                      "$kind": "Microsoft.SetProperties",
                      "$designer": {
                        "id": "AeCySL"
                      },
                      "assignments": [
                        {
                          "property": "dialog.displayName",
                          "value": "=concat(dialog.profile.firstName, \" \", dialog.profile.lastName)"
                        },
                        {
                          "property": "dialog.emailAddress",
                          "value": "=dialog.profile.emailAddress"
                        }
                      ]
                    },
                    {
                      "$kind": "Microsoft.SendActivity",
                      "$designer": {
                        "id": "ojOPMX"
                      },
                      "activity": "${SendActivity_ojOPMX()}"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "usM0wt"
          }
        }
      ]
    }
  ],
  "generator": "GetEmailAddressDialog.lg",
  "recognizer": "GetEmailAddressDialog.lu.qna",
  "id": "GetEmailAddressDialog"
}
