{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "0y31Tq",
    "name": "GetEmailAddressDialog",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "zsS10E"
      },
      "actions": [
        {
          "$kind": "Microsoft.TraceActivity",
          "$designer": {
            "id": "tSQGsG"
          },
          "name": "SSWSophieBot.GetPhoneNumberDialog.BeginDialog",
          "value": "=null"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "eRIqeW"
          },
          "condition": "=exists(dialog.nameEntity) && (exists(dialog.nameEntity.firstname) || exists(dialog.nameEntity.lastname))",
          "elseActions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "N0ap4L"
              },
              "activity": "${SendActivity_N0ap4L()}"
            },
            {
              "$kind": "Microsoft.EndDialog",
              "$designer": {
                "id": "ankIP2"
              }
            }
          ]
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "0I7C0G"
          },
          "value": "=concat(if(exists(dialog.nameEntity.firstname), dialog.nameEntity.firstname[0], \"Mr.\"), if(exists(dialog.nameEntity.lastname), concat(\" \", dialog.nameEntity.lastname[0]), \"\"))",
          "property": "turn.userInputName"
        },
        {
          "$kind": "GetProfileAction",
          "$designer": {
            "id": "YWDVK0"
          },
          "statusCodeProperty": "turn.responseCode",
          "employeesProperty": "turn.employees",
          "reasonPhraseProperty": "turn.reasonPhrase",
          "queryString": [
            {
              "key": "firstName",
              "value": "=dialog.nameEntity.firstname[0]"
            },
            {
              "value": "=dialog.nameEntity.lastname[0]",
              "key": "lastName"
            }
          ]
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "I7XDdE"
          },
          "condition": "=turn.responseCode == 200",
          "elseActions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "mrti0A"
              },
              "activity": "${SendActivity_mrti0A()}"
            }
          ],
          "actions": [
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "tF88n8"
              },
              "condition": "=turn.employees.count != 0",
              "elseActions": [
                {
                  "$kind": "Microsoft.IfCondition",
                  "$designer": {
                    "id": "2ZTQJD"
                  },
                  "condition": "=dialog.altered",
                  "actions": [
                    {
                      "$kind": "Microsoft.SendActivity",
                      "$designer": {
                        "id": "KKT6Ev"
                      },
                      "activity": "${SendActivity_KKT6Ev()}"
                    },
                    {
                      "$kind": "Microsoft.EndDialog",
                      "$designer": {
                        "id": "1kCKAX"
                      }
                    }
                  ]
                },
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "gRMPKL"
                  },
                  "property": "turn.originalName",
                  "value": "=join([dialog.nameEntity.firstname[0], dialog.nameEntity.lastname[0]], ' ')"
                },
                {
                  "$kind": "PersonNameAlterateAction",
                  "$designer": {
                    "id": "tIrCfV"
                  },
                  "originalName": "=turn.originalName",
                  "alteredProperty": "turn.altered",
                  "resultFirstNameProperty": "dialog.suggestedFirstName",
                  "resultLastNameProperty": "dialog.suggestedLastName"
                },
                {
                  "$kind": "Microsoft.IfCondition",
                  "$designer": {
                    "id": "Hi1VDu"
                  },
                  "condition": "=turn.altered",
                  "elseActions": [
                    {
                      "$kind": "Microsoft.SendActivity",
                      "$designer": {
                        "id": "ItqJV9"
                      },
                      "activity": "${SendActivity_ItqJV9()}"
                    }
                  ],
                  "actions": [
                    {
                      "$kind": "Microsoft.SetProperties",
                      "$designer": {
                        "id": "Dj3BRe"
                      },
                      "assignments": [
                        {
                          "property": "dialog.nameEntity",
                          "value": "=setProperty(dialog.nameEntity, 'firstname', if(length(dialog.suggestedFirstName)>0, [dialog.suggestedFirstName], null))"
                        },
                        {
                          "value": "=setProperty(dialog.nameEntity, 'lastname', if(length(dialog.suggestedLastName)>0, [dialog.suggestedLastName], null))",
                          "property": "dialog.nameEntity"
                        }
                      ]
                    },
                    {
                      "$kind": "Microsoft.RepeatDialog",
                      "$designer": {
                        "id": "7Bnedu"
                      },
                      "activityProcessed": true,
                      "options": {
                        "nameEntity": "=dialog.nameEntity",
                        "altered": "=true"
                      }
                    }
                  ]
                }
              ],
              "actions": [
                {
                  "$kind": "Microsoft.Foreach",
                  "$designer": {
                    "id": "2pRu0N"
                  },
                  "index": "dialog.foreach.index",
                  "value": "dialog.profile",
                  "itemsProperty": "turn.employees",
                  "actions": [
                    {
                      "$kind": "Microsoft.SetProperties",
                      "$designer": {
                        "id": "AeCySL"
                      },
                      "assignments": [
                        {
                          "property": "dialog.displayName",
                          "value": "=concat(dialog.profile.firstName, \" \", dialog.profile.lastName)"
                        },
                        {
                          "property": "dialog.emailAddress",
                          "value": "=dialog.profile.emailAddress"
                        }
                      ]
                    },
                    {
                      "$kind": "Microsoft.SendActivity",
                      "$designer": {
                        "id": "ojOPMX"
                      },
                      "activity": "${SendActivity_ojOPMX()}"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "usM0wt"
          }
        }
      ]
    }
  ],
  "generator": "GetEmailAddressDialog.lg",
  "recognizer": "GetEmailAddressDialog.lu.qna",
  "id": "GetEmailAddressDialog"
}
