[common](common.en-us.lg)

# SendActivity_sm8AiH_text()
- Please specify a person name to query.
# SendActivity_sm8AiH()
[Activity
    Text = ${SendActivity_sm8AiH_text()}
]

# SendActivity_CwfI6O()
[Activity
    Attachments = ${json(NameButtons('GetFreeDay', 'GetFreeDay', GetEntity()))}
]

# GetEntity()
- IF: ${dialog.isFree}
	- ```
	"available": "available"
	```
- ELSE:
	- ```
	"unavailable": "unavailable"
	```

# SendActivity_cH9ywD()
[Activity
    Attachments = ${json(SendActivity_cH9ywD_attachment_u8CWcb(turn.employees[0]))}
]

# SendActivity_72ky16_text()
- Sorry, I couldn't find anyone named **${turn.userInputName}** in your organization. Please try again.
# SendActivity_DYmdAd_text()
- ${ErrorMessage()}
# SendActivity_DYmdAd()
[Activity
    Text = ${SendActivity_DYmdAd_text()}
]

# SendActivity_x9ehdr()
[Activity
    Text = ${SendActivity_x9ehdr_text()}
]

# SendActivity_x9ehdr_text()
- Sorry, I couldn't find anyone named **${turn.userInputName}** in your organization. Please try again.

# SendActivity_cH9ywD_attachment_u8CWcb(employee)
-```
{
    "type": "AdaptiveCard",
    "$schema": "http://adaptivecards.io/schemas/adaptive-card.json",
    "version": "1.3",
    "body": [
        {
            "type": "ColumnSet",
            "columns": [
                {
                    "type": "Column",
                    "width": "auto",
                    "items": [
                        {
                            "type": "TextBlock",
                            "text": "${employee.displayName} ${AvailabilityText(employee.freeDate, dialog.isFree, dialog.isFreeForXDays, employee.isFreeForXDaysFlag)} ${TimeDuration(employee.timeDuration)}",
                            "wrap": true
                        }
                    ],
                    "spacing": "None"
                }
            ]
        },
        {
            "type": "ActionSet",
            "actions": [
                    ${MoreBookingInfoAction()},
                    ${ViewBookingsAction(employee.displayName, employee.bookedDays, 'GetFreeDay')},
                    ${ViewProfileCardAction(employee.firstName, employee.lastName, 'GetFreeDay')}
            ]
        }
    ]
}
```

# AvailabilityText(freeDate, isFree, isFreeForXDays, isFreeForXDaysFlag)
- IF: ${length(freeDate) > 0 && !isFreeForXDaysFlag }
    - ${AvailabilityDate(freeDate, isFree)}
- ELSEIF: ${ isFreeForXDaysFlag }
    - ${IsFreeForXdays(freeDate, isFreeForXDays)}
- ELSE:
    - seems to have no client work for now.

# TimeDuration(timeDuration)
- IF: ${ IsNonEmptyString(timeDuration) }
    - (${timeDuration})
- ELSE:
    -

# IsFreeForXdays(date, isFreeForXDays)
- IF: ${date == 'Today' && isFreeForXDays == 1}
    - is free ${date}.
- ELSE: 
    - ${if(date == 'Today', 'is', 'will be')} free for ${isFreeForXDays} ${if(isFreeForXDays == 1, 'day', 'days')} from ${date}

# AvailabilityDate(date, isFree)
- IF: ${ date == 'Today' }
    - is ${if(isFree, 'free', 'on client work')} ${date}.
- ELSE:
    - will ${if(isFree, 'be free', 'be on client work')} on ${date}
