[common](common.en-us.lg)
[PeopleList](peopleList.en-us.lg)

# SendActivity_3tfngC()
[Activity
    Text = ${SendActivity_3tfngC_text()}
]

# SendActivity_3tfngC_text()
- I got an error: ${turn.statusCode} ${turn.reasonPhrase}.
# SendActivity_OeOolV()
[Activity
    Attachments = ${json(PeopleListByBilled(
        CardTitle(), 
        null, 
        true, 
        dialog.foreach.page, 
        dialog.foreach.pageindex * 10 >= count(turn.employees), 
        turn.resultCrmId,
        turn.isProject,
        'GetEmployeesOnProject'))}
]

# CardTitle()
- ${turn.workingEmployees.project} [${count(turn.employees)}]

# ChooseProjectButtons(queriedProjectName, projects)
- ```
{
    "type": "AdaptiveCard",
    "body": [
        {
            "type": "TextBlock",
            "wrap": true,
            "text": "There seems to be more than one ${if(turn.isProject, 'project', 'client')} with the name **${queriedProjectName}**. Which one were you looking for?"
        },
        {
            "type": "ActionSet",
            "actions": [
                ${join(select(take(projects, 6), project, ProjectButton(project, project.employeesCount)), ',')}
            ],
            "height": "stretch"
        }
    ],
    "$schema": "http://adaptivecards.io/schemas/adaptive-card.json",
    "version": "1.2"
}
```

# ProjectButton(project, employeesCount)
- ```
{
    "type": "Action.Submit",
    "title": "${project.displayName} [${employeesCount}]",
    "data": 
    {
        "intent": "GetEmployeesOnProject",
        "project" : "${project.displayName}",
        "crmId" : "${project.crmId}",
        "exactMatch": true,
        "msteams": {
            "type": "messageBack",
			"displayText": "${project.displayName} [${employeesCount}]"
        }
    }
}
```
# SendActivity_lalAjt()
[Activity
    Attachments = ${json(ChooseProjectButtons(dialog.projectEntity, turn.projectMatches))}
]
# SendActivity_4hdGWH()
[Activity
    Text = ${SendActivity_4hdGWH_text()}
]

# SendActivity_4hdGWH_text()
- I got an error: ${turn.statusCode} ${turn.reasonPhrase}.
# SendActivity_ZjNjFQ()
[Activity
    Text = ${SendActivity_ZjNjFQ_text()}
]

# SendActivity_ZjNjFQ_text()
- Sorry, I couldn't find anyone working ${coalesce(@prep, 'on')} **${titleCase(dialog.projectEntity)}** in your organization. Please try again.
# SendActivity_MyhjuQ()
[Activity
    Text = ${SendActivity_MyhjuQ_text()}
]

# SendActivity_MyhjuQ_text()
- Please specify a valid project or client to query.

# SendActivity_3iVgUC()
[Activity
    Text = ${SendActivity_3iVgUC_text()}
]

# SendActivity_3iVgUC_text()
- You have limited access to this information because your account belongs to another organization. Please contact <SSWSophieBotDevs@ssw.com.au> for support.