<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
	<RootNamespace />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\framework\SSW.SophieBot.Recognizer.Schema\SSW.SophieBot.Recognizer.Schema.csproj" />
  </ItemGroup>

</Project>
