{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "PRCvf9",
    "name": "GetExpertsByLocationDialog",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "aAox74"
      },
      "actions": [
        {
          "$kind": "Microsoft.TraceActivity",
          "$designer": {
            "id": "WBXxN0"
          },
          "name": "SSWSophieBot.GetExpertsByLocation.BeginDialog",
          "value": "=null"
        },
        {
          "$kind": "GetProfileAction",
          "$designer": {
            "id": "J1SiVn"
          },
          "queryString": [
            {
              "key": "skills",
              "value": "=dialog.skillEntity"
            },
            {
              "key": "location",
              "value": "=dialog.locationEntity"
            }
          ],
          "statusCodeProperty": "turn.statusCode",
          "reasonPhraseProperty": "turn.reasonPhrase",
          "employeesProperty": "turn.employees",
          "skill": {
            "technology": "=dialog.skillEntity",
            "experienceLevel": "advanced"
          }
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "JtN8iE"
          },
          "condition": "=turn.statusCode == 200",
          "elseActions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "emJef2"
              },
              "activity": "${SendActivity_emJef2()}"
            }
          ],
          "actions": [
            {
              "$kind": "Microsoft.Foreach",
              "$designer": {
                "id": "uZUI1J"
              },
              "index": "dialog.foreach.index",
              "value": "dialog.foreach.value",
              "itemsProperty": "turn.employees",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "sSkr26"
                  },
                  "property": "turn.employees[dialog.foreach.index].skillLevel",
                  "value": "=where(dialog.foreach.value.skills, x => toLower(x.technology) == toLower(dialog.skillEntity))[0].experienceLevel"
                }
              ]
            },
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "s1P4OK"
              },
              "property": "turn.sortedEmployees",
              "value": "=sortBy(turn.employees, 'skillLevel')"
            },
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "9lOauV"
              },
              "condition": "=exists(turn.sortedEmployees) && count(turn.sortedEmployees) > 0",
              "elseActions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "o4r1IC"
                  },
                  "activity": "${SendActivity_o4r1IC()}"
                }
              ],
              "actions": [
                {
                  "$kind": "Microsoft.IfCondition",
                  "$designer": {
                    "id": "4Ays01"
                  },
                  "condition": "=exists(dialog.byBillable) && dialog.byBillable == true",
                  "elseActions": [
                    {
                      "$kind": "Microsoft.SendActivity",
                      "$designer": {
                        "id": "tzr9Na"
                      },
                      "activity": "${SendActivity_tzr9Na()}"
                    }
                  ],
                  "actions": [
                    {
                      "$kind": "GetEmployeesByBillableAction",
                      "$designer": {
                        "id": "YGPHlR"
                      },
                      "employees": "=turn.employees",
                      "workingEmployeesProperty": "turn.billableEmployees"
                    },
                    {
                      "$kind": "Microsoft.SetProperty",
                      "$designer": {
                        "id": "EzrcUF"
                      },
                      "property": "dialog.billableSkill",
                      "value": "=if(exists(dialog.skillEntity) && length(dialog.skillEntity) > 0, concat(\"with \", dialog.skillEntity, \" skills\"), \"\")"
                    },
                    {
                      "$kind": "Microsoft.SetProperty",
                      "$designer": {
                        "id": "JkGEqi"
                      },
                      "property": "dialog.billableTitle",
                      "value": "=join([dialog.locationEntity, dialog.billableSkill, \"(by billable days)\"], \" \")"
                    },
                    {
                      "$kind": "Microsoft.SendActivity",
                      "$designer": {
                        "id": "ZVrWLX"
                      },
                      "activity": "${SendActivity_ZVrWLX()}"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "IclLWP"
          }
        }
      ]
    }
  ],
  "generator": "GetExpertsByLocationDialog.lg",
  "recognizer": "GetExpertsByLocationDialog.lu.qna",
  "id": "GetExpertsByLocationDialog"
}
