{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "PRCvf9",
    "name": "GetExpertsByLocationDialog",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "aAox74"
      },
      "actions": [
        {
          "$kind": "Microsoft.TraceActivity",
          "$designer": {
            "id": "WBXxN0"
          }
        },
        {
          "$kind": "GetProfileAction",
          "$designer": {
            "id": "J1SiVn"
          },
          "queryString": [
            {
              "key": "currentLocation",
              "value": "=dialog.locationEntity"
            }
          ],
          "statusCodeProperty": "turn.statusCode",
          "reasonPhraseProperty": "turn.reasonPhrase",
          "employeesProperty": "turn.employees",
          "skill": {
            "technology": "=dialog.skillEntity"
          }
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "JtN8iE"
          },
          "condition": "=turn.statusCode == 200",
          "elseActions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "emJef2"
              },
              "activity": "${SendActivity_emJef2()}"
            }
          ],
          "actions": [
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "9lOauV"
              },
              "condition": "=exists(turn.employees) && count(turn.employees) > 0",
              "elseActions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "o4r1IC"
                  },
                  "activity": "${SendActivity_o4r1IC()}"
                }
              ],
              "actions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "8xoYzY"
                  },
                  "activity": "${SendActivity_8xoYzY()}"
                }
              ]
            }
          ]
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "IclLWP"
          }
        }
      ]
    }
  ],
  "generator": "GetExpertsByLocationDialog.lg",
  "recognizer": "GetExpertsByLocationDialog.lu.qna",
  "id": "GetExpertsByLocationDialog"
}
