{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "PRCvf9",
    "name": "GetExpertsByLocationDialog",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "aAox74"
      },
      "actions": [
        {
          "$kind": "Microsoft.TraceActivity",
          "$designer": {
            "id": "WBXxN0"
          },
          "name": "SSWSophieBot.GetExpertsByLocation.BeginDialog",
          "value": "=null"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "CIhSxz"
          },
          "condition": "=exists(dialog.locationEntity)",
          "elseActions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "HNg6Pg"
              },
              "activity": "${SendActivity_HNg6Pg()}"
            },
            {
              "$kind": "Microsoft.EndDialog",
              "$designer": {
                "id": "pNQUWD"
              }
            }
          ],
          "actions": []
        },
        {
          "$kind": "GetProfileAction",
          "$designer": {
            "id": "J1SiVn"
          },
          "queryString": [
            {
              "value": "=if(toLower(dialog.locationEntity) == 'all', '', dialog.locationEntity)",
              "key": "=if(exists(dialog.isCurrentLocation) && dialog.isCurrentLocation == true, \"currentLocation\", \"location\")"
            },
            {
              "key": "skills",
              "value": "=dialog.skillEntity"
            },
            {
              "key": "inoffice",
              "value": "=if(exists(dialog.isCurrentLocation), dialog.isCurrentLocation, '')"
            }
          ],
          "statusCodeProperty": "turn.statusCode",
          "reasonPhraseProperty": "turn.reasonPhrase",
          "employeesProperty": "turn.employees",
          "skill": {}
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "JtN8iE"
          },
          "condition": "=turn.statusCode == 200",
          "elseActions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "emJef2"
              },
              "activity": "${SendActivity_emJef2()}"
            }
          ],
          "actions": [
            {
              "$kind": "Microsoft.Foreach",
              "$designer": {
                "id": "uZUI1J"
              },
              "index": "dialog.foreach.index",
              "value": "dialog.foreach.value",
              "itemsProperty": "turn.employees",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "sSkr26"
                  },
                  "property": "turn.employees[dialog.foreach.index].skillLevel",
                  "value": "=where(dialog.foreach.value.skills, x => toLower(x.technology) == toLower(dialog.skillEntity))[0].experienceLevel"
                }
              ]
            },
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "s1P4OK"
              },
              "property": "turn.sortedEmployees",
              "value": "=sortBy(turn.employees, 'skillLevel')"
            },
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "9lOauV"
              },
              "condition": "=exists(turn.sortedEmployees) && count(turn.sortedEmployees) > 0",
              "elseActions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "o4r1IC"
                  },
                  "activity": "${SendActivity_o4r1IC()}"
                }
              ],
              "actions": [
                {
                  "$kind": "GetEmployeesByBillableAction",
                  "$designer": {
                    "id": "3c1YMv"
                  },
                  "employees": "=turn.sortedEmployees",
                  "workingEmployeesProperty": "turn.billableEmployees"
                },
                {
                  "$kind": "Microsoft.IfCondition",
                  "$designer": {
                    "id": "4Ays01"
                  },
                  "condition": "=exists(dialog.byBillable) && dialog.byBillable == true",
                  "elseActions": [
                    {
                      "$kind": "Microsoft.ForeachPage",
                      "$designer": {
                        "id": "P938cg"
                      },
                      "pageIndex": "dialog.foreach.pageindex",
                      "page": "dialog.foreach.page",
                      "pageSize": 10,
                      "itemsProperty": "turn.sortedEmployees",
                      "actions": [
                        {
                          "$kind": "Microsoft.SendActivity",
                          "$designer": {
                            "id": "LcKuck"
                          },
                          "activity": "${SendActivity_LcKuck()}"
                        }
                      ]
                    }
                  ],
                  "actions": [
                    {
                      "$kind": "GetEmployeesByBillableAction",
                      "$designer": {
                        "id": "YGPHlR"
                      },
                      "employees": "=turn.sortedEmployees",
                      "workingEmployeesProperty": "turn.billableEmployees"
                    },
                    {
                      "$kind": "Microsoft.IfCondition",
                      "$designer": {
                        "id": "HLW9Wq"
                      },
                      "condition": "=dialog.clientNowSubtitle",
                      "actions": [
                        {
                          "$kind": "ClientNowAction",
                          "$designer": {
                            "id": "m3Sb5b"
                          },
                          "format": "dddd d MMMM",
                          "resultProperty": "turn.clientNow"
                        }
                      ]
                    },
                    {
                      "$kind": "Microsoft.SetProperty",
                      "$designer": {
                        "id": "JkGEqi"
                      },
                      "property": "dialog.billableTitle",
                      "value": "=coalesce(dialog.title, dialog.locationEntity)"
                    },
                    {
                      "$kind": "Microsoft.ForeachPage",
                      "$designer": {
                        "id": "haPEIU"
                      },
                      "pageIndex": "dialog.foreach.pageindex",
                      "page": "dialog.foreach.page",
                      "pageSize": 10,
                      "itemsProperty": "turn.billableEmployees.employees",
                      "actions": [
                        {
                          "$kind": "Microsoft.SendActivity",
                          "$designer": {
                            "id": "WXSOyK"
                          },
                          "activity": "${SendActivity_WXSOyK()}"
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "IclLWP"
          }
        }
      ]
    }
  ],
  "generator": "GetExpertsByLocationDialog.lg",
  "recognizer": "GetExpertsByLocationDialog.lu.qna",
  "id": "GetExpertsByLocationDialog"
}
