[import](common.lg)
[Icons](icons.en-us.lg)
[SSWSophieBot](SSWSophieBot.en-us.lg)

# SendActivity_RA2SOG_text()
- Sorry, I couldn't find anyone named **${turn.userInputName}** in your organization. Please try again.
# SendActivity_RA2SOG()
[Activity
    Text = ${SendActivity_RA2SOG_text()}
]

# SendActivity_yFDz4n_text()
- I got an error: ${turn.statusCode} ${turn.reasonPhrase}.
# SendActivity_yFDz4n()
[Activity
    Text = ${SendActivity_yFDz4n_text()}
]

# SendActivity_8hLWNo()
[Activity
    Attachments = ${json(EmployeeStatusCard(dialog.profile))}
]

# EmployeeStatusCard(profile)
-```
{
    "type": "AdaptiveCard",
    "$schema": "http://adaptivecards.io/schemas/adaptive-card.json",
    "version": "1.2",
    "body": [
        {
            "type": "ColumnSet",
            "columns": [
                ${ClickableAvatar(profile.avatarUrl, profile.firstName, profile.lastName, 'auto', '70px')},
                {
                    "type": "Column",
                    "width": "stretch",
                    "items": [
                        ${join(createArray(TextBlock(BookingStatus(profile)), TextBlock(ClientInfo(profile)), TextBlock(LastSeen(profile))), ',')}
                    ],
                    "verticalContentAlignment": "Center"
                }
            ]
        }
    ]
}
```

# BookingStatus(profile)
- IF: ${ profile.bookingStatus == 1 && profile.clients.count != 0 }
    - ${profile.displayName} is **booked** today.
- ELSEIF: ${ profile.bookingStatus == 3 }
    - ${profile.displayName} is **on leave** today.
- ELSE:
    - ${profile.displayName} is **free** today.

# ClientInfo(profile)
- IF: ${ profile.bookingStatus == 1 && profile.clients.count != 0 }
    - Is busy working for ${join(profile.clients, ',')}.
- ELSE:
    -

# LastSeen(profile)
- ${if(profile.lastSeenAt != null, LastSeenText(profile.lastSeenAt.siteId, profile.lastSeenTime), '')}

# LastSeenText(location, time)
- IF: ${ location != null && time != null }
    - ```Last seen in ${location} ${time}.```
- ELSEIF: ${ location == null }
    - ```Last seen ${time}.```
- ELSEIF: ${ time == null }:
    - ```Last seen in ${location}.```
- ELSE:
    - 

# TextBlock(text)
-```
{
    "type": "TextBlock",
    "text": "${text}",
    "wrap": true
}
```

# SendActivity_5SDlSO()
[Activity
    Text = ${SendActivity_5SDlSO_text()}
]

# SendActivity_5SDlSO_text()
- Please specify a person name to query.