[import](common.lg)
[Icons](icons.en-us.lg)
[SSWSophieBot](SSWSophieBot.en-us.lg)

# SendActivity_RA2SOG_text()
- Sorry, I couldn't find anyone named **${turn.userInputName}** in your organization. Please try again.
# SendActivity_RA2SOG()
[Activity
    Text = ${SendActivity_RA2SOG_text()}
]

# SendActivity_yFDz4n_text()
- I got an error: ${turn.statusCode} ${turn.reasonPhrase}.
# SendActivity_yFDz4n()
[Activity
    Text = ${SendActivity_yFDz4n_text()}
]

# SendActivity_8hLWNo()
[Activity
    Attachments = ${json(EmployeeStatusCard(dialog.profile, turn.currentAppoinments))}
]

# EmployeeStatusCard(employee, appointments)
-```
{
    "type": "AdaptiveCard",
    "$schema": "http://adaptivecards.io/schemas/adaptive-card.json",
    "version": "1.2",
    "body": [
        {
            "type": "ColumnSet",
            "columns": [
                ${ClickableAvatar(employee.avatarUrl, employee.firstName, employee.lastName, 'auto', '70px')},
                {
                    "type": "Column",
                    "width": "stretch",
                    "items": [
                        ${join(where(select(createArray(Status(employee, appointments), Appointment(appointments), LastSeen(employee)), text => TextBlock(text)), item => item != ''), ',')}
                    ],
                    "verticalContentAlignment": "Center"
                }
            ]
        }
    ]
}
```

# TextBlock(text)
-```
{
    "type": "TextBlock",
    "text": "${text}",
    "wrap": true
}
```

# Status(employee, appointments)
- **${employee.firstName} ${employee.lastName}** is ${if(appointments.count == 0 || startsWith(toLower(appointments[0].Regarding), 'ssw'), 'free', 'on client work')}.

# Appointment(appointments)
- IF: ${appointments.count == 0}
    - ``````
- ELSEIF: ${startsWith(toLower(appointments[0].Regarding), 'ssw')}:
    - On internal work - **${split(appointments[0].subject, ' -')[0]}**.
- ELSE:
    - Working for **${appointments[0].Regarding}**.

# LastSeen(employee)
- ${if(employee.lastSeenAt != null, LastSeenText(employee.lastSeenAt.siteId, employee.lastSeenAt.time), '')}

# LastSeenText(location, time)
- IF: ${ location != null && time != null }
    - ```Last seen at **${location}** ${time}.```
- ELSEIF: ${ location == null }
    - ```Last seen ${time}.```
- ELSEIF: ${ time == null }:
    - ```Last seen at **${location}**.```
- ELSE:
    - ``````

# SendActivity_5SDlSO()
[Activity
    Text = ${SendActivity_5SDlSO_text()}
]

# SendActivity_5SDlSO_text()
- Please specify a person name to query.