[import](common.lg)

# SendActivity_RA2SOG_text()
- Sorry, I couldn't find anyone named **${dialog.nameEntity}** in your organization. Please try again.
# SendActivity_RA2SOG()
[Activity
    Text = ${SendActivity_RA2SOG_text()}
]

# SendActivity_yFDz4n_text()
- I got an error: ${turn.statusCode} ${turn.reasonPhrase}.
# SendActivity_yFDz4n()
[Activity
    Text = ${SendActivity_yFDz4n_text()}
]

# SendActivity_8hLWNo()
[Activity
    Text = ${SendActivity_8hLWNo_text(dialog.profile, turn.currentAppoinments)}
]

# SendActivity_8hLWNo_text(profile, currentAppoinments)
- **${profile.firstName} ${profile.lastName}** ${getStatus(profile, currentAppoinments)}

# getStatus(profile, appointments)
- IF: ${appointments.count == 0}
    - is **free**.${LastSeen(profile.lastSeenInfo)}
- ELSEIF: ${ appointments[0].Regarding == "SSW" }:
    - is **free**. Working on internal work - **${split(appointments[0].subject, ' -')[0]}**.${LastSeen(profile.lastSeenInfo)}
- ELSE:
    - is on client work. Working for **${appointments[0].Regarding}** on **${split(appointments[0].subject, ' -')[0]}**.${LastSeen(profile.lastSeenInfo)}

# LastSeen(lastSeenInfo)
- ${if(location != null || time != null, LastSeenInfo(lastSeenInfo.location, lastSeenInfo.time), '')}

# LastSeenInfo(location, time)
- ``` Last seen${LocationInfo(location)}${TimeInfo(time)}.```

# LocationInfo(location)
- ``` in ${location} ```

# TimeInfo(time)
- ``` ${time} ago```