[import](common.lg)

# SendActivity_RA2SOG_text()
- Sorry, I couldn't find anyone named **${dialog.nameEntity}** in your organization. Please try again.
# SendActivity_RA2SOG()
[Activity
    Text = ${SendActivity_RA2SOG_text()}
]

# SendActivity_yFDz4n_text()
- I got an error: ${turn.statusCode} ${turn.reasonPhrase}.
# SendActivity_yFDz4n()
[Activity
    Text = ${SendActivity_yFDz4n_text()}
]

# SendActivity_8hLWNo()
[Activity
    Text = ${SendActivity_8hLWNo_text(dialog.profile, turn.currentAppoinments)}
]

# SendActivity_8hLWNo_text(profile, currentAppoinments)
- **${profile.firstName} ${profile.lastName}** ${getStatus(currentAppoinments)}

# getStatus(appointments)
- IF: ${appointments.count == 0}
    - is **free**.
- ELSEIF: ${ appointments[0].Regarding == "SSW" }:
    - is busy(internal) working for **SSW** on **${split(appointments[0].subject, ' -')[0]}**.
- ELSE:
    - is busy working for **${appointments[0].Regarding}** on **${split(appointments[0].subject, ' -')[0]}**.
