    [import](common.lg)

# SendActivity_RA2SOG_text()
- Sorry, I couldn't find anyone named **${dialog.nameEntity}** in your organization. Please try again.
# SendActivity_RA2SOG()
[Activity
    Text = ${SendActivity_RA2SOG_text()}
]

# SendActivity_yFDz4n_text()
- I got an error: ${turn.statusCode} ${turn.reasonPhrase}.
# SendActivity_yFDz4n()
[Activity
    Text = ${SendActivity_yFDz4n_text()}
]

# SendActivity_8hLWNo()
[Activity
    Text = ${SendActivity_8hLWNo_text(turn.currentAppoinments, dialog.profile)}
]

# SendActivity_8hLWNo_text(currentAppoinments, profile)
- **${profile.firstName} ${profile.lastName}** ${getStatus(currentAppoinments)} ${if(profile.lastSeenAt != null, LastSeenText(profile.lastSeenAt.siteId, profile.lastSeenAt.time), '')}

# getStatus(appointments)
- IF: ${appointments.count == 0}
    - is **free**.
- ELSEIF: ${ appointments[0].Regarding == "SSW" }:
    - is **free**. Working on internal work - **${split(appointments[0].subject, ' -')[0]}**.
- ELSE:
    - is on client work. Working for **${appointments[0].Regarding}** on **${split(appointments[0].subject, ' -')[0]}**.

# LastSeenText(location, time)
- IF: ${ location != null && time != null }
    - ```Last seen in ${location} ${time}.```
- ELSEIF: ${ location == null }
    - ```Last seen ${time}.```
- ELSEIF ${ time == null }:
    - ```Last seen in ${location}.```
- ELSE:
    - ``````
