{
  "$schema": "https://schemas.botframework.com/schemas/component/v1.0/component.schema",
  "$role": "implements(Microsoft.IDialog)",
  "title": "GetCalendarDialog",
  "type": "object",
  "properties": {
    "nameEntity": {
      "description": "Name entity to search",
      "$ref": "https://schemas.botframework.com/schemas/component/v1.0/component.schema#/definitions/stringExpression",
      "title": "Name Entity"
    },
    "altered": {
      "description": "Whether the queried person name has been altered",
      "$ref": "https://schemas.botframework.com/schemas/component/v1.0/component.schema#/definitions/booleanExpression",
      "title": "Altered"
    }
  },
  "$result": {
    "type": "object",
    "properties": {}
  }
}
