{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "nJ8YL5",
    "name": "GetCurrentEmployeesOnLocationDialog",
    "comment": "Rename this to indicate support for current/date/date range"
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "oHdYPe"
      },
      "actions": [
        {
          "$kind": "Microsoft.TraceActivity",
          "$designer": {
            "id": "IMIzT4"
          },
          "name": "SSWSophieBot.GetCurrentEmployeesOnLocation.BeginDialog"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "iRae1n"
          },
          "condition": "=exists(dialog.locationEntity) && length(dialog.locationEntity) > 0",
          "elseActions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "0iZBft"
              },
              "activity": "${SendActivity_0iZBft()}"
            },
            {
              "$kind": "Microsoft.EndDialog",
              "$designer": {
                "id": "Cg630n"
              }
            }
          ],
          "actions": []
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "dpA1hy"
          },
          "condition": "=exists(dialog.rawDateEntity)",
          "elseActions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "jhwmNx"
              },
              "activity": "${SendActivity_jhwmNx()}"
            },
            {
              "$kind": "Microsoft.EndDialog",
              "$designer": {
                "id": "PevW1K"
              }
            }
          ]
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "JnhZGb"
          },
          "property": "turn.isNowQuery",
          "value": "=dialog.rawDateEntity.values[0].timex == \"PRESENT_REF\""
        },
        {
          "$kind": "Microsoft.LogAction",
          "$designer": {
            "id": "r9hggX"
          },
          "text": "${LogAction_Text_r9hggX()}",
          "label": "dialog.rawDateEntity",
          "traceActivity": true
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "MRBoPZ"
          },
          "condition": "=indexOf(dialog.rawDateEntity.type, \"time\") == -1 || turn.isNowQuery",
          "elseActions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "9oo780"
              },
              "activity": "${SendActivity_9oo780()}"
            },
            {
              "$kind": "Microsoft.EndDialog",
              "$designer": {
                "id": "n0JvgW"
              }
            }
          ],
          "actions": [
            {
              "$kind": "Microsoft.SetProperties",
              "$designer": {
                "id": "Fcfg0B"
              },
              "assignments": [
                {
                  "property": "turn.startDate",
                  "value": "=coalesce(dialog.rawDateEntity.values[0].resolution[0].value, dialog.rawDateEntity.values[0].resolution[0].start) "
                },
                {
                  "property": "turn.endDate",
                  "value": "=dialog.rawDateEntity.values[0].resolution[0].end"
                }
              ]
            },
            {
              "$kind": "UtcConvertAction",
              "$designer": {
                "id": "Qh7zdF"
              },
              "datetime": "=turn.startDate",
              "resultProperty": "turn.utcStartDate"
            },
            {
              "$kind": "UtcConvertAction",
              "$designer": {
                "id": "BKSfIx"
              },
              "datetime": "=turn.endDate",
              "resultProperty": "turn.utcEndDate"
            },
            {
              "$kind": "Microsoft.LogAction",
              "$designer": {
                "id": "8dDa6W"
              },
              "text": "${LogAction_Text_8dDa6W()}",
              "label": "start date and end date",
              "traceActivity": true
            }
          ]
        },
        {
          "$kind": "GetProfileAction",
          "$designer": {
            "id": "H3FuOa"
          },
          "queryString": [
            {
              "key": "currentLocation",
              "value": "=if(turn.isNowQuery, dialog.locationEntity, null)"
            },
            {
              "key": "location",
              "value": "=if(!turn.isNowQuery, dialog.locationEntity, null)"
            },
            {
              "key": "inoffice",
              "value": "=true"
            },
            {
              "key": "fromDate",
              "value": "=turn.utcStartDate"
            },
            {
              "key": "endDate",
              "value": "=turn.utcEndDate"
            }
          ],
          "statusCodeProperty": "turn.statusCode",
          "reasonPhraseProperty": "turn.reasonPhrase",
          "employeesProperty": "turn.employees"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "PxzoJn"
          },
          "condition": "=turn.statusCode == 200",
          "elseActions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "5SdoY2"
              },
              "activity": "${SendActivity_5SdoY2()}"
            }
          ],
          "actions": [
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "DRQtOv"
              },
              "condition": "=exists(turn.employees) && count(turn.employees) > 0",
              "elseActions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "MfjfA1"
                  },
                  "activity": "${SendActivity_MfjfA1()}"
                }
              ],
              "actions": [
                {
                  "$kind": "GetEmployeesByBillableAction",
                  "$designer": {
                    "id": "kg2QbE"
                  },
                  "employees": "=turn.employees",
                  "workingEmployeesProperty": "turn.billableEmployees"
                },
                {
                  "$kind": "TimeFormatAction",
                  "$designer": {
                    "id": "3J7JGS"
                  },
                  "datetime": "=turn.startDate",
                  "format": "dddd d MMMM",
                  "resultProperty": "turn.clientNow"
                },
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "2pvKG2"
                  },
                  "property": "dialog.billableTitle",
                  "value": "=coalesce(dialog.title, titleCase(dialog.locationEntity))"
                },
                {
                  "$kind": "Microsoft.ForeachPage",
                  "$designer": {
                    "id": "HKghNG"
                  },
                  "pageIndex": "dialog.foreach.pageindex",
                  "page": "dialog.foreach.page",
                  "pageSize": 10,
                  "itemsProperty": "turn.billableEmployees.employees",
                  "actions": [
                    {
                      "$kind": "Microsoft.SendActivity",
                      "$designer": {
                        "id": "WXpguy"
                      },
                      "activity": "${SendActivity_WXpguy()}"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "pHHQtB"
          }
        }
      ]
    }
  ],
  "generator": "GetCurrentEmployeesOnLocationDialog.lg",
  "recognizer": "GetCurrentEmployeesOnLocationDialog.lu.qna",
  "id": "GetCurrentEmployeesOnLocationDialog"
}
