[Common](common.en-us.lg)
[Profile](profile.en-us.lg)

# SendActivity_Ut9mVe()
[Activity
    Text = ${SendActivity_Ut9mVe_text()}
]

# SendActivity_Ut9mVe_text()
- ${notFound()}
# SendActivity_D9w7zc()
[Activity
    Attachments = ${json(ProfileCardWithSSWPeopleAPI(dialog.foreach.value))}
]

# SendActivity_E1qghn()
[Activity
    Text = ${SendActivity_E1qghn_text()}
]

# SendActivity_E1qghn_text()
- I got an error: ${turn.statusCode} ${turn.reasonPhrase}.

# SendActivity_H4LLV0()
[Activity
    Text = ${SendActivity_H4LLV0_text()}
]

# SendActivity_H4LLV0_text()
- Please specify a person name to query.

# ChooseProfileButtons(queriedPersonName, profiles)
- ```
{
    "type": "AdaptiveCard",
    "body": [
        {
            "type": "TextBlock",
            "wrap": true,
            "text": "There seems to be more than one **${queriedPersonName}**. Which one were you asking?"
        },
        {
            "type": "ActionSet",
            "actions": [
                ${join(select(take(profiles, 6), profile, ProfileButton(profile.firstName, profile.lastName)), ',')}
            ],
            "height": "stretch"
        }
    ],
    "$schema": "http://adaptivecards.io/schemas/adaptive-card.json",
    "version": "1.2"
}
```

# ProfileButton(firstName, lastName)
- ```
{
    "type": "Action.Submit",
    "title": "${firstName} ${lastName}",
    "data": 
    {
        "intent": "GetProfile",
        "contact" : {
            "firstName": [
                "${firstName}"
            ],
            "lastName": [
                "${lastName}"
            ]
        },
        "msteams": {
            "type": "messageBack",
			"displayText": "${firstName} ${lastName}"
        }
    }
}
```

# SendActivity_1wGn1P()
[Activity
    Attachments = ${json(ChooseProfileButtons(turn.userInputName, turn.employees))}
]