[Common](common.en-us.lg)
[Profile](profile.en-us.lg)



# SendActivity_Ut9mVe()
[Activity
    Text = ${SendActivity_Ut9mVe_text()}
]

# SendActivity_Ut9mVe_text()
- ${notFound()}
# SendActivity_q5H2c0()
[Activity
    Text = ${SendActivity_q5H2c0_text()}
]

# SendActivity_q5H2c0_text()
- Here is what I found for **${turn.displayName}**:
# SendActivity_pkRvWS()
[Activity
    Text = ${SendActivity_pkRvWS_text()}
]

# SendActivity_pkRvWS_text()
- There seems to be more than one **${dialog.nameEntity}**. Here are all the **${dialog.nameEntity}**'s I could find.
# SendActivity_D9w7zc()
[Activity
    Attachments = ${json(ProfileCardWithSSWPeopleAPI(dialog.foreach.value))}
]

# SendActivity_E1qghn()
[Activity
    Text = ${SendActivity_E1qghn_text()}
]

# SendActivity_E1qghn_text()
- I got an error: ${turn.statusCode} ${turn.reasonPhrase}.
# LogAction_Text_Y3HX7q()
[Activity
    Text = ${LogAction_Text_Y3HX7q_text()}
]

# LogAction_Text_Y3HX7q_text()
- ${dialog.foreach.value.lastSeenAt.siteId}
# LogAction_Text_F2eG4B()
[Activity
    Text = ${LogAction_Text_F2eG4B_text()}
]

# LogAction_Text_F2eG4B_text()
- ${dialog.foreach.value.lastSeenSite}
# SendActivity_H4LLV0()
[Activity
    Text = ${SendActivity_H4LLV0_text()}
]

# SendActivity_H4LLV0_text()
- Please specify a person name to query.