[Common](common.en-us.lg)
[Profile](profile.en-us.lg)

# SendActivity_Ut9mVe()
[Activity
    Text = ${SendActivity_Ut9mVe_text()}
]

# SendActivity_Ut9mVe_text()
- ${notFound()}
# SendActivity_q5H2c0()
[Activity
    Text = ${SendActivity_q5H2c0_text()}
]

# SendActivity_q5H2c0_text()
- Here is what I found for **${turn.displayName}**:
# SendActivity_pkRvWS()
[Activity
    Text = ${SendActivity_pkRvWS_text()}
]

# SendActivity_pkRvWS_text()
- There seems to be more than one **${turn.userInputName}**. Here are all the **${turn.userInputName}**'s I could find.
# SendActivity_D9w7zc()
[Activity
    Attachments = ${json(ProfileCardWithSSWPeopleAPI(dialog.foreach.value))}
]

# SendActivity_E1qghn()
[Activity
    Text = ${SendActivity_E1qghn_text()}
]

# SendActivity_E1qghn_text()
- I got an error: ${turn.statusCode} ${turn.reasonPhrase}.

# SendActivity_H4LLV0()
[Activity
    Text = ${SendActivity_H4LLV0_text()}
]

# SendActivity_H4LLV0_text()
- Please specify a person name to query.