{
  "$schema": "https://schemas.botframework.com/schemas/component/v1.0/component.schema",
  "$role": "implements(Microsoft.IDialog)",
  "title": "UtcConvert",
  "description": "This will return the result of UTC formatted datetime string",
  "type": "object",
  "additionalProperties": false,
  "properties": {
    "datetime": {
      "$ref": "schema:#/definitions/stringExpression",
      "title": "DateTime",
      "description": "Original string representation of the datetime"
    },
    "format": {
      "$ref": "schema:#/definitions/stringExpression",
      "title": "TargetFormat",
      "description": "Target format"
    },
    "resultProperty": {
      "$ref": "schema:#/definitions/stringExpression",
      "title": "Result",
      "description": "Target path of the memory variable storing the result"
    }
  }
}