{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "jghbnl",
    "name": "GetCooperators",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "pJt1Mk"
      },
      "actions": [
        {
          "$kind": "Microsoft.TraceActivity",
          "$designer": {
            "id": "KiELfM"
          }
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "q52I2E",
            "comment": ""
          },
          "elseActions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "TUCBMT"
              },
              "activity": "${SendActivity_TUCBMT()}"
            }
          ],
          "actions": [
            {
              "$kind": "GetProfileAction",
              "$designer": {
                "id": "uFcHlj",
                "comment": ""
              },
              "queryString": [
                {
                  "key": "firstName",
                  "value": "=user.Identity.GivenName"
                },
                {
                  "key": "lastName",
                  "value": "=user.Identity.Surname"
                },
                {
                  "key": "includeCooperators",
                  "value": true
                }
              ],
              "employeesProperty": "turn.employees",
              "reasonPhraseProperty": "turn.reasonPhrase",
              "statusCodeProperty": "turn.statusCode"
            },
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "d1al8k"
              },
              "condition": "=count(turn.employees) > 0",
              "elseActions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "cXxBHt"
                  },
                  "activity": "${SendActivity_cXxBHt()}"
                }
              ],
              "actions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "PdlyQF",
                    "comment": ""
                  },
                  "property": "turn.currentProjectNames",
                  "value": "=select(first(where(turn.employees, e, e.FirstName == user.Identity.GivenName && e.LastName == user.Identity.Surname)).currentProjects, p, p.projectName)"
                },
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "6n3v6e"
                  },
                  "activity": "${SendActivity_6n3v6e()}"
                },
                {
                  "$kind": "Microsoft.IfCondition",
                  "$designer": {
                    "id": "nY7xBW"
                  },
                  "condition": "=count(turn.employees) > 1",
                  "elseActions": [
                    {
                      "$kind": "Microsoft.SendActivity",
                      "$designer": {
                        "id": "1Da9kz"
                      },
                      "activity": "${SendActivity_1Da9kz()}"
                    }
                  ],
                  "actions": [
                    {
                      "$kind": "Microsoft.SetProperty",
                      "$designer": {
                        "id": "bWDWpf"
                      },
                      "property": "turn.cooperators",
                      "value": "=where(turn.employees, e, e.firstName != user.Identity.GivenName || e.firstName != user.Identity.Surname)"
                    },
                    {
                      "$kind": "Microsoft.SendActivity",
                      "$designer": {
                        "id": "yD3QIs"
                      },
                      "activity": "${SendActivity_yD3QIs()}"
                    }
                  ]
                }
              ]
            }
          ],
          "condition": "=exists(user.Identity) && exists(user.TenantAuthenticated) && user.TenantAuthenticated == true"
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "fQiBOs"
          }
        }
      ]
    }
  ],
  "generator": "GetCooperators.lg",
  "recognizer": "GetCooperators.lu.qna",
  "id": "GetCooperators"
}
