[entities](entities.en-us.lu)

# CheckAvailability
- Is {@contact={@firstname=Anthony}} {@unavailable=booked} or {@available=free}?
- Is {@contact={@firstname=pat}} {@unavailable=booked} or not?
- Is {@contact={@firstname=adam}} {@available=free} or not?
- Is {@contact={@firstname=Jack}} {@available=free} or {@unavailable=booked}?
- Is {@contact={@firstname=Anthony}} {@unavailable=booked}?
- Is {@contact={@firstname=Sam} {@lastname=Robinson}} {@available=free}?
- Is {@contact={@firstname=John}} {@available=free}
- Is {@contact={@firstname=Will}} {@available=available}?
- Is {@contact={@firstname=Will}} {@available=on internal work} now?
- what is {@contact={@firstname=jim}}'s availability now
- can i book {@contact={@firstname=white}}?

@ intent CheckAvailability usesFeature contact,available,unavailable