@ prebuilt email
@ prebuilt personName
@ prebuilt geographyV2
@ prebuilt datetimeV2

@ ml contact usesFeature personName,email
@ contact = 
	- @ ml firstname usesFeature personName
	- @ ml lastname usesFeature personName

@ phraseList EmailAddressPhraseList(interchangeable) disabledForAllModels =
	- email
	- email address
	- emailaddress
	- e-mail

@ phraseList PhoneNumberPhraseList(interchangeable) disabledForAllModels =
	- phone
	- phone number
	- mobile
	- mobile phone
	- mobile number
	- telephone
	- telephone number
	- number

@ phraselist SkillInfoPhraseList(interchangeable) disabledForAllModels =
	- skill,skills,tech,technology,expertise,experience,knowledge,specialty,good at

@ ml profileProperty
@ profileProperty = 
	- @ ml emailAddressProperty usesFeature EmailAddressPhraseList
	- @ ml phoneNumberProperty usesFeature PhoneNumberPhraseList
	- @ ml skillProperty usesFeature SkillInfoPhraseList

@ ml skill

@ list remote = 
	- remote :
		- remote
		- remotely
		- in remote
		- on remote
		- from remote
		- by remote

@ ml project

@ list ssw = 
	- ssw :
		- ssw
		- SSW
		- our company
		- us
		- Adam

@ phraselist AvailablePhraseList(interchangeable) disabledForAllModels = 
	- internal
	- on internal
	- on internal work
	- working internally
	- working for ssw
	- available
	- free
	- in the bench
	- on the bench
	- working on ssw projects
	- non-booked

@ phraselist UnavailablePhraseList(interchangeable) disabledForAllModels = 
	- on client work
	- on client works
	- working on client work
	- working for client
	- working for clients
	- unavailable
	- booked

@ ml available usesFeature AvailablePhraseList
@ ml unavailable usesFeature UnavailablePhraseList

@ phraseList SkilledPhraseList(interchangeable) disabledForAllModels =
	- know
	- knows
	- good at
	- can work on
	- experienced