[entities](entities.en-us.lu)

# GetAvailableExpertsByLocation
- who is {@available=free} next Friday in Melbourne with {@skill = Angular} skills?
- who is not {@unavailable=booked} tomorrow in Remote with {@skill = .NET} skills?
- who is {@available=available} next Thursday in Sydney with {@skill = .NET Core} skills?
- i need a {@skill = React} expert in NewCastle next Wednesday
- show me {@skill = Vue} devs available next Wednesday in Brisbane
- book an {@skill = Azure Devops} expert next Tuesday in China
- i need {@skill = SQL} developers in remote tomorrow
- i want to book a {@skill = Playwright} dev tomorrow in newcastle
- show list of {@available=non-booked} employees with {@skill = wordpress} skills tomorrow in hangzhou

@ intent GetAvailableExpertsByLocation usesFeature available,unavailable,datetimeV2,geographyV2,skill