[entities](entities.en-us.lu)

# GetExpertsByLocation
- I need to talk to a {@skill = DevOps} expert in Melbourne
- I need to talk to an {@skill = Angular} expert in Sydney
- Who is the {@skill = Chinafy} expert in China
- I want a {@skill = Azure Stream Analytics} expert in Hangzhou
- Show me the {@skill = .NET Core} expert in Brisbane
- Who is advanced at {@skill = SQL} in Newcastle
- Who is good at {@skill = Node.js} remotely
- I need {@skill = Sql Server} experts in Sydney
- who knows {@skill = sql server} in Melbourne

@ intent GetExpertsByLocation usesFeature skill,geographyV2