[common](common.en-us.lu)
[entities](entities.en-us.lu)

# GetEmployeesOnProject
- who {@presentBe} working {@prep} ({@project} | {@ssw})[?]
- Who {@presentBe} {@prep} {@project} project[?]
- Who {@presentBe} {@prep} project {@project}[?]
- Who {@presentBe} {@prep} ({@project} | {@ssw})[?]
- Who is working on {@project = sophiebot}?
- Who are working for {@project = baidu}?
- Who is working for {@project = sophie}?
- Who is currently working for {@project = Contoso Ltd}?
- Who is booked for {@project = National Insurance Company}?
- Who's working on {@project = Microsoft} projects?
- Who are working on {@project = SugarLearning Development}?
- Show me the people working on {@project = Sophie Hub}
- Show me who are working on {@project = NorthWind}

@ phraselist WorkingPhraseList(interchangeable) disabledForAllModels =
	- working,involved,involved in,booked for,busy on,doing
@ intent GetEmployeesOnProject usesFeature WorkingPhraseList,project,ssw