[entities](entities.en-us.lu)

# GetPeopleBySkills
- I need to talk to an {@skill = Angular} expert
- {@skill = Dot Net Core} Experts
- {@skill = .NET Core} Experts
- {@skill = Alibaba Cloud} Experts
- Who knows {@skill = React}?
- who can work on {@skill = Angular} project?
- who has {@skill = Angular} skills?
- anyone with {@skill = Angular} skills?
- {@skill = Angular} Developers
- who has {@skill = CSS} skills?
- who knows {@skill = angular}?
- Who knows {@skill = Docker}?
- who knows {@skill = Azure DevOps}
- who knows {@skill = Azure Bot Service}
- who knows {@skill = Azure Bot Service}?
- best {@skill = angular} developer
- Who has {@skill = DevOps} experience?
- who is good at {@skill = Angular}?
- {@skill = CSS} expert?

@ intent GetPeopleBySkills usesFeature SkilledPhraseList,skill