[entities](entities.en-us.lu)

# GetPhoneNumber
- can you find me {@contact={@firstname=noe}}'s {@profileProperty={@phoneNumberProperty=phone number}}?
- can you give me the {@contact={@firstname=carla}} {@profileProperty={@phoneNumberProperty=phone number}}
- can you give me the {@contact={@firstname=jerry}} {@profileProperty={@phoneNumberProperty=phone number}}
- can you give me {@contact={@firstname=will}}'s {@profileProperty={@phoneNumberProperty=phone number}}?
- could you tell me the {@profileProperty={@phoneNumberProperty=phone number}} of {@contact={@firstname=julian}}?
- find {@profileProperty={@phoneNumberProperty=phone number}} for {@contact={@firstname=cesar} {@lastname=lopez}}.
- find {@profileProperty={@phoneNumberProperty=phone number}} for {@contact={@firstname=rafael}}
- find {@profileProperty={@phoneNumberProperty=phone number}} of {@contact={@firstname=tina}}
- find {@profileProperty={@phoneNumberProperty=phonenumber} for {@contact={@firstname=lucci}}
- give me {@contact={@firstname=seva}}'s {@profileProperty={@phoneNumberProperty=contact number}}
- i asked for {@contact={@firstname=lisa}}'s {@profileProperty={@phoneNumberProperty=office phone number}}.
- i want {@contact={@firstname=rick}}'s {@profileProperty={@phoneNumberProperty=current phone number}}
- may i know {@contact={@firstname=peter}}'s {@profileProperty={@phoneNumberProperty=phone number}} ?
- please, find {@profileProperty={@phoneNumberProperty=phone number}} for {@contact={@firstname=michael}}'s office.
- should i ask {@contact={@firstname=angelica}} about her {@profileProperty={@phoneNumberProperty=phone number}}?
- tell me {@contact={@firstname=monica}}'s {@profileProperty={@phoneNumberProperty=number}}
- tell me the {@profileProperty={@phoneNumberProperty=number}} of {@contact={@firstname=james}}
- tell me the {@profileProperty={@phoneNumberProperty=phone number}} of {@contact={@firstname=ismael}}?
- tell me what is {@contact={@firstname=lisbeth}}'s {@profileProperty={@phoneNumberProperty=telefo number}}
- what is {@contact={@firstname=bruce} {@lastname=wayne}}'s {@profileProperty={@phoneNumberProperty=phone number}}?
- what is {@contact={@firstname=deborah}}'s {@profileProperty={@phoneNumberProperty=phone number}}?
- what is {@contact={@firstname=dejan}}'s {@profileProperty={@phoneNumberProperty=phone number}}?
- what is {@contact={@firstname=maria}}'s {@profileProperty={@phoneNumberProperty=phone number}}
- what is {@contact={@firstname=max}}'s {@profileProperty={@phoneNumberProperty=phone number}}?
- what is {@contact={@firstname=michael} {@lastname=jordan}}'s {@profileProperty={@phoneNumberProperty=phone number}}?
- what is {@contact={@firstname=miki}}'s {@profileProperty={@phoneNumberProperty=phone number}}?
- what is {@profileProperty={@phoneNumberProperty=number phone}} of {@contact={@firstname=maria}}?
- what is {@contact={@firstname=ryans}} {@profileProperty={@phoneNumberProperty=number phone}}?
- what is {@contact={@firstname=sam}}'s {@profileProperty={@phoneNumberProperty=personal mobile number}}?
- what is {@contact={@firstname=terrence}}'s {@profileProperty={@phoneNumberProperty=phone number}}?
- what is the {@profileProperty={@phoneNumberProperty=contact number}} of {@contact={@firstname=rachel} {@lastname=lee}} ?
- what is the {@contact={@firstname=jhon} {@lastname=sigmund}} {@profileProperty={@phoneNumberProperty=contact number}}
- what is the {@profileProperty={@phoneNumberProperty=number}} for {@contact={@firstname=jon}}
- what is the {@profileProperty={@phoneNumberProperty=number}} for {@contact={@firstname=mary}}
- what is the {@profileProperty={@phoneNumberProperty=phone number}} from {@contact={@firstname=stafke}}?
- what is the {@profileProperty={@phoneNumberProperty=phone number}} of {@contact={@firstname=daniel} {@lastname=pence}}?
- what is the {@profileProperty={@phoneNumberProperty=phone number}} of {@contact={@firstname=iria} {@lastname=gold}}?
- what is the {@profileProperty={@phoneNumberProperty=phone number}} of {@contact={@firstname=larry}}?
- what is the {@profileProperty={@phoneNumberProperty=phone number}} of {@contact={@firstname=meg}}?
- what is your {@profileProperty={@phoneNumberProperty=telephone number}} for {@contact={@firstname=cesar}}?
- what this {@profileProperty={@phoneNumberProperty=telephone}} the {@contact={@firstname=marta} {@lastname=sanches}}?
- what's {@contact={@firstname=alex}} {@profileProperty={@phoneNumberProperty=phone number}}?
- what's {@profileProperty={@phoneNumberProperty=number phone}} for {@contact={@firstname=lea}}
- whats {@contact={@firstname=pablo}}'s {@profileProperty={@phoneNumberProperty=phone number}}
- which {@contact={@firstname=john}}´s {@profileProperty={@phoneNumberProperty=new phone number}}?
- who can tell me {@contact={@firstname=alfonso}}'s {@profileProperty={@phoneNumberProperty=phone number}}?
- who remembers {@contact={@firstname=albert}}´s {@profileProperty={@phoneNumberProperty=phone number}}?
- what's {@contact={@firstname=jims}} {@profileProperty={@phoneNumberProperty=phone number}}?
- what's {@contact={@firstname=Uly}}'s {@profileProperty={@phoneNumberProperty=mobile}}?
- what is {@contact={@firstname=Uly}}'s {@profileProperty={@phoneNumberProperty=mobile}}?

@ intent GetPhoneNumber usesFeature contact,phoneNumberProperty