[entities](entities.en-us.lu)

# GetProfile
- who is {@contact}[?]
- what's {@contact={@firstname=calum}}'s {@profileProperty=rate}
- what is the {@profileProperty=youtube account} of {@contact={@firstname=mehmet}}
- what is {@profileProperty=title} of {@contact={@firstname=bill} {@lastname=gates}}?
- {@contact={@firstname=adam}}
- {@contact={@firstname=jim} {@lastname=zheng}}
- do you know who is {@contact={@firstname=paige}}?
- hey, can you tell me who this guy {@contact={@firstname=john}} is
- i want to know who is {@contact={@firstname=john} {@lastname=paul}} really?
- is there a guy called {@contact={@firstname=cliff}}?
- please tell me about {@contact={@firstname=alexander}}
- present {@contact={@firstname=katherine}} to me
- show {@contact={@firstname=ben}}'s profile page
- show {@contact={@firstname=cesar} {@lastname=felipe}}.
- show {@contact={@firstname=eremias}} profile
- show me {@contact=daniel@outlook.edu}
- show me {@contact=maria@company.co.uk}
- show me {@contact={@firstname=pedro} {@lastname=navaja}}
- tell me about {@contact=henry_miller@contoso.co.uk}
- tell me everything about {@contact=peter@microsoft.co.za}
- tell me more about {@contact={@firstname=paulina}}
- tell me more about {@contact={@firstname=rathna}}
- what do you know about {@contact={@firstname=lisa}}?
- what do you know about {@contact={@firstname=tom}}?
- when did you last seen {@contact={@firstname=sam}}?
- who exactly is {@contact={@firstname=ross} {@lastname=geller}}?
- who is {@contact={@firstname=angel} {@lastname=john}} of the mirage company?
- who is {@contact={@firstname=angelica}} in the company?
- who is {@contact={@firstname=gorge}} please?
- who is {@contact={@firstname=karl}} at this company
- who is {@contact={@firstname=leo}} from microsoft?
- who is mr. {@contact={@lastname=andy}}
- who is {@contact={@firstname=nemo}}?

@ intent GetProfile usesFeature contact,profileProperty