[entities](entities.en-us.lu)

# GetSkills
- what {@presentBe} {@contact}'s {@skillProperty}[?]
- show all {@profileProperty={@skillProperty=skills}} for {@contact={@firstname=Eden} {@lastname=Liang}}
- show me {@contact={@firstname=jack}}'s {@profileProperty={@skillProperty=skills}}
- show me {@contact={@firstname=williams}} {@profileProperty={@skillProperty=skills}}
- show me {@profileProperty={@skillProperty=techs}} for {@contact={@firstname=Duncan}}
- show me all {@profileProperty={@skillProperty=expertise}}
- show me all {@profileProperty={@skillProperty=skills}} for {@contact={@firstname=Jack} {@lastname=Kranz}}
- what does {@contact={@firstname=Jack}} know?
- i need to see {@contact={@firstname=Jack}}'s {@profileProperty={@skillProperty=specialty}}
- what is {@contact={@firstname=Jack}} {@profileProperty={@skillProperty=good at}}
- what is {@contact={@firstname=John}} {@profileProperty={@skillProperty=good at}}
- what is {@contact={@firstname=Adam}} {@profileProperty={@skillProperty=good at}}
- what is {@contact={@firstname=John} {@lastname=Smith}} {@profileProperty={@skillProperty=good at}}
- what's {@contact={@firstname=Jack}} {@profileProperty={@skillProperty=good at}}?
- what is {@contact={@firstname=John}}'s {@profileProperty={@skillProperty=skill}}?
- what is {@contact={@firstname=John}}'s {@profileProperty={@skillProperty=tech}}?
- what is {@contact={@firstname=John}}'s {@profileProperty={@skillProperty=technology}}
- what are {@contact={@firstname=Jason}}'s {@profileProperty={@skillProperty=skills}}
- what is the {@profileProperty={@skillProperty=expertise}} of {@contact={@firstname=John} {@lastname=Smith}}?
- what is the {@profileProperty={@skillProperty=specialty}} of {@contact={@firstname=John} {@lastname=Smith}}

@ intent GetSkills usesFeature contact,skillProperty