> # Intent definitions

# GetEmailAddress
- {@contact={@firstname=antonio}}'s email please
- can you find {@contact={@firstname=julian}}'s emailaddress?
- can you get me {@contact={@firstname=benny}}'s email?
- can you give me the {@contact={@firstname=alberto}} email addreess
- can you give me the {@contact={@firstname=luis}} emailaddress
- can you tell me email {@contact={@firstname=valderrama}}?
- could you give me {@contact={@firstname=daniella}}'s emailaddress?
- could you tell me {@contact={@firstname=paola}}'s emailaddress?
- find {@contact={@firstname=donald}}'s email
- find {@contact={@firstname=luong}} email
- find {@contact={@firstname=nancy} {@lastname=benavides}} email.
- find {@contact={@firstname=ted}} email.
- hey, find me an email of that lady {@contact={@firstname=paola}}
- i want {@contact={@firstname=lisa}} gmail emailaddress.
- is the emailaddress of {@contact={@firstname=charles}} correct?
- may i know {@contact={@firstname=nancy}}'s new emailaddress ?
- please provide me with {@contact={@firstname=jim}}'s emailaddress
- please provide the emailaddress of {@contact={@firstname=brandon} {@lastname=sim}}.
- please tell me the new emailaddress of {@contact={@firstname=darrel}}
- please, find {@contact={@firstname=phineas}} personal email.
- search the {@contact={@firstname=roger}} email
- what is {@contact={@firstname=angelica}}'s secret emailaddress?
- what is {@contact={@firstname=clark}}'s email?
- what is {@contact={@firstname=helen}}'s emailaddress?
- what is {@contact={@firstname=johns}} email?
- what is {@contact={@firstname=lebron} {@lastname=james}}' emailaddress?
- what is {@contact={@firstname=mario}} email?
- what is {@contact={@firstname=neobux}} email?
- what is new emailaddress of my friend {@contact={@firstname=sam}}?
- what is {@contact={@firstname=pamela}}'s emailaddress?
- what is {@contact={@firstname=stan}}'s personal email?
- what is the email for {@contact={@firstname=neyer}}
- what is the email of {@contact={@firstname=jimmy} {@lastname=hong}}?
- what is the email of {@contact={@firstname=melania}}?
- what is the emailaddress of {@contact={@firstname=hang} {@lastname=dam}}?
- what is the emailaddress of {@contact={@firstname=john}}?
- what is the emailaddress of {@contact={@firstname=molly}}?
- what is the {@contact={@firstname=mary}}'s email
- what is {@contact={@firstname=walter} {@lastname=madden}}'s email?
- what is your email {@contact={@firstname=anne}}?
- what is your email {@contact={@firstname=tiana}}?
- what's {@contact={@firstname=alex}} emailaddress?
- what's {@contact={@firstname=chris}} email
- what's {@contact={@firstname=jefferson}}'s email?
- what's {@contact={@firstname=jon}}'s emailaddress?
- whats {@contact={@firstname=mike}}'s email?
- who knows {@contact={@firstname=john}}'s emailaddress?


# GetPhoneNumber
- can you find me {@contact={@firstname=noe}}'s phone number?
- can you give me the {@contact={@firstname=carla}} phone number
- can you give me the {@contact={@firstname=jerry}} phone number
- can you give me {@contact={@firstname=will}}'s phone number?
- could you tell me the phone number of {@contact={@firstname=julian}}?
- find phone number for {@contact={@firstname=cesar} {@lastname=lopez}}.
- find phone number for {@contact={@firstname=rafael}}
- find phone number of {@contact={@firstname=tina}}
- find phonenumber for {@contact={@firstname=lucci}}
- give me {@contact={@firstname=seva}}'s contact number
- i asked for {@contact={@firstname=lisa}}'s office phone number.
- i want {@contact={@firstname=rick}}'s current phone number
- may i know {@contact={@firstname=peter}}'s phone number ?
- please, find phone number for {@contact={@firstname=michael}}'s office.
- should i ask {@contact={@firstname=angelica}} about her phone number?
- tell me {@contact={@firstname=monica}}'s number
- tell me the number of {@contact={@firstname=james}}
- tell me the phone number of {@contact={@firstname=ismael}}?
- tell me what is {@contact={@firstname=lisbeth}}'s telefo number
- what is {@contact={@firstname=bruce} {@lastname=wayne}}'s phone number?
- what is {@contact={@firstname=deborah}}'s phone number?
- what is {@contact={@firstname=dejan}}'s phone number?
- what is {@contact={@firstname=maria}}'s phone number
- what is {@contact={@firstname=max}}'s phone number?
- what is {@contact={@firstname=michael} {@lastname=jordan}}'s phone number?
- what is {@contact={@firstname=miki}}'s phone number?
- what is number phone of {@contact={@firstname=maria}}?
- what is {@contact={@firstname=ryans}} phone number?
- what is {@contact={@firstname=sam}}'s personal mobile number?
- what is {@contact={@firstname=terrence}}'s phone number?
- what is the contact number of {@contact={@firstname=rachel} {@lastname=lee}} ?
- what is the {@contact={@firstname=jhon} {@lastname=sigmund}} contact number
- what is the number for {@contact={@firstname=jon}}
- what is the number for {@contact={@firstname=mary}}
- what is the phone number from {@contact={@firstname=stafke}}?
- what is the phone number of {@contact={@firstname=daniel} {@lastname=pence}}?
- what is the phone number of {@contact={@firstname=iria} {@lastname=gold}}?
- what is the phone number of {@contact={@firstname=larry}}?
- what is the phone number of {@contact={@firstname=meg}}?
- what is your telephone number for {@contact={@firstname=cesar}}?
- what this telephone the {@contact={@firstname=marta} {@lastname=sanches}}?
- what's {@contact={@firstname=alex}} phone number?
- what's number phone for {@contact={@firstname=lea}}
- whats {@contact={@firstname=pablo}}'s phone number
- which {@contact={@firstname=john}}´s new phone number?
- who can tell me {@contact={@firstname=alfonso}}'s phone number?
- who remembers {@contact={@firstname=albert}}´s phone number?
- what's {@contact={@firstname=Uly}}'s mobile?
- what is {@contact={@firstname=Uly}}'s mobile?


# GetProfile
- can you find {@contact=tom@microsoft.com} for me
- can you the mell life about {@contact={@firstname=maria}}?
- could you please tell me about who's emailaddress this {@contact=jim@gmail.com}?
- do you know who is {@contact={@firstname=paige}}?
- get me {@contact=lebron@test.com}
- hey, can you tell me who this guy {@contact={@firstname=john}} is
- hey, who's email {@contact=jenny20@gmail.com} belong to
- i want to know who is {@contact={@firstname=john} {@lastname=paul}} really?
- is there a guy called {@contact={@firstname=cliff}}?
- let me see {@contact=sam@college.com}
- {@contact=paul.f@fmail.com} is your email?
- please show me {@contact=hariry@happy.com}
- please tell me about the lawyer {@contact={@firstname=alexander}}
- please tell me about who {@contact={@firstname=sam}} is and what does he do for a living?
- present {@contact={@firstname=katherine}} to me
- show {@contact={@firstname=ben}}'s profile page
- show {@contact={@firstname=cesar} {@lastname=felipe}}.
- show {@contact={@firstname=eremias}} profile
- show {@contact=hdj.record@gmail.com}
- show me {@contact=daniel@outlook.edu}
- show me {@contact=john@apple.com}
- show me {@contact=marcus@email.com}
- show me {@contact=maria@company.co.uk}
- show me {@contact={@firstname=pedro} {@lastname=navaja}}
- show me the {@contact=fox@gmail.com} profile
- tell me about {@contact=henry_miller@contoso.co.uk}
- tell me {@contact=alirio@domain.com}
- tell me anything about {@contact=marcus@gmail.com}
- tell me everything about {@contact=peter@microsoft.co.za}
- tell me more about {@contact={@firstname=paulina}}
- tell me more about {@contact={@firstname=rathna}}
- what about {@contact={@firstname=brad} {@lastname=pitt}}?
- what do you know about {@contact={@firstname=lisa}}?
- what do you know about {@contact={@firstname=tom}}?
- what is the name of {@contact=pandare@oracle.com}?
- when did you last seen {@contact={@firstname=sam}}?
- who exactly is {@contact={@firstname=ross} {@lastname=geller}}?
- who has the email {@contact=qwe@yahioo.com}
- who is {@contact=alexa.wood@contoso.net}?
- who is {@contact=alexanderen@joy.com}?
- who is {@contact={@firstname=angel} {@lastname=john}} of the mirage company?
- who is {@contact={@firstname=angelica}} in the company?
- who is {@contact={@firstname=antonio} {@lastname=lebroski}}
- who is {@contact=atif.toma@hotmail.com}
- who is {@contact=ben@gmail.com}
- who is {@contact=bryan15@gmail.com}
- who is {@contact={@firstname=candice} {@lastname=swanepoel}}?
- who is {@contact=cesar250360@hotmail.com}, please.
- who is {@contact={@firstname=donatella}}
- who is {@contact={@firstname=erik} {@lastname=cornel}}
- who is {@contact=e-steysi@microsoft.com}
- who is {@contact={@firstname=gisela} {@lastname=sanchez}}
- who is {@contact={@firstname=gorge}} please?
- who is {@contact=hari@gmail.com} ?
- who is {@contact={@firstname=iria} {@lastname=madden}}?
- who is {@contact={@firstname=jackson}}?
- who is {@contact={@firstname=jenifer} {@lastname=lopez}}?
- who is {@contact={@firstname=jhon} {@lastname=galt}}
- who is {@contact={@firstname=john} {@lastname=grisham}}
- who is {@contact={@firstname=karl}} at this company
- who is {@contact=katehudson@gmail.com}
- who is {@contact=kimthan@hgmail.com}?
- who is {@contact={@firstname=leo}} from microsoft?
- who is {@contact=luisadominguez@hotmail.com} ?
- who is {@contact=marco-mircrosoft@gmail.com}
- who is {@contact={@firstname=maria} {@lastname=gonzalez}}?
- who is {@contact={@firstname=minhtu} {@lastname=loren}}
- who is {@contact={@firstname=morissette}}?
- who is mr. {@contact={@lastname=andy}}
- who is {@contact={@firstname=nikola} {@lastname=gruevski}}?
- who is {@contact={@firstname=paul} {@lastname=pierce}}?
- who is {@contact={@firstname=peter} {@lastname=slack}}?
- who is {@contact={@firstname=robert.stevensongmail.com}}?
- who is {@contact={@firstname=sara} {@lastname=lewis}}?
- who is {@contact={@firstname=simon} {@lastname=rodriguez}}?


# None
- create a new meeting with rhonda and renee
- how cold is it today
- new meeting
- next week
- show sports news
- tuesday
- what is on my schedule for tomorrow
- what's the latest news
- what's the weather like outside
- what's your favorite color
- what's your name
- i have a problem
- i need help
- test
- what can you do
- what time is it
- login
- what do you know
- who is working today?
- who is working tomorrow?

> # Entity definitions

@ ml contact usesFeatures personName,email
@ contact = 
	- @ ml firstname usesFeatures personName
	- @ ml lastname usesFeatures personName


> # PREBUILT Entity definitions

@ prebuilt email

@ prebuilt personName


> # Phrase list definitions

@ phraselist Manager(interchangeable) disabledForAllModels = 
	- manager,boss,report to,work for,manages

@ phraselist DirectReport(interchangeable) disabledForAllModels = 
	- direct report,direct reports,report,reports,manage,reports to

@ phraselist JobTitle(interchangeable) disabledForAllModels = 
	- job,job title,role,position,designation

@ phraselist Department(interchangeable) disabledForAllModels = 
	- department,organization,org,division,team,product


# GetSkills
- Show all Skills for {@contact={@firstname=Eden} {@lastname=Liang}}
- Show me {@contact={@firstname=jack}}'s skills
- show me {@contact={@firstname=williams}} skills
- show me skills for {@contact={@firstname=Duncan}}
- Show me all skills
- Show me all skills for {@contact={@firstname=Jack} {@lastname=Kranz}}
- What does {@contact={@firstname=Jack}} know?
- I need to see {@contact={@firstname=Jack}}'s skills
- What is {@contact={@firstname=Jack}} good at?


# GetPeopleBasedOnLocation
- {location = Melbourne} staff
- {location = Melbourne} employees
- Who works in {location = China}?
- Who works in {location = Hangzhou}?
- Who works in {location = Sydney}?
- Who works in {location = Melbourne}?
- Who works in {location = Brisbane}?
- Who works in {location = Newcastle}?



# Goodbye
- {@goodbye}

@ list goodbye =
	- goodbye :
		- bye
		- bye for now
		- good bye
		- you're very helpful

# GetExpertsByLocation
- I need to talk to a {skill = DevOps} expert in {location = Melbourne}
- I need to talk to an {skill = Angular} expert in {location = Sydney}
- Who is the {skill = Chinafy} expert in {location = China}
- I want a {skill = Azure Stream Analytics} expert in {location = Hangzhou}
- Show me the {skill = .NET Core} expert in {location = Brisbane}
- Who is advanced at {skill = SQL} in {location = Newcastle}
- Who is good at {skill = Node.js} in {location = Newcastle}

@ ml skill

@ ml location

# GetEmployeesOnProject
- Who is working on {project = SugarLearning}
- Who is on {project = Sophie Bot}
- Show me the people working on {project = Sophie Hub}
- Show me who are working on {project = NorthWind}

@ ml project


# GetAvailableExpertsByLocation
- Who is free next Friday in {@location = Melbourne} with {@skill = Angular} skills?
- Who is not booked tomorrow in {@location = Remote} with {@skill = .NET} skills?
- Who is available next Thursday in {@location = Sydney} with {@skill = .NET Core} skills?
- I need a {@skill = React} expert in {@location = NewCastle} next Wednesday
- Show me {@skill = Vue} devs available next Wednesday in {@location = Brisbane}
- Book an {@skill = Azure Devops} expert next Tuesday in {@location = China}
- I need {@skill = SQL} developers in {@location = Sydney} tomorrow

@ prebuilt datetimeV2

# CheckAvailability
- Is {@contact={@firstname=Anthony}} booked or free?
- Is {@contact={@firstname=Anthony}} free or booked?
- Is {@contact={@firstname=Anthony}} booked?
- Is {@contact={@firstname=Anthony}} free?
- Is {@contact={@firstname=Anthony} {@lastname=Nguyen}} free?

@ phraseList SkilledPeoplePhraseList(interchangeable) =
	- know
	- knows
	- good at
	- can work on

@ intent GetPeopleBySkills usesFeature SkilledPeoplePhraseList

# GetPeopleBySkills
- I need to talk to an {skill = Angular} expert
- {skill = Dot Net Core} Experts
- {skill = .NET Core} Experts
- {skill = Alibaba Cloud} Experts
- Who knows {skill = React}?
- who can work on {skill = Angular} project?
- who has {skill = Angular} skills?
- anyone with {skill = Angular} skills?
- {skill = Angular} Developers
- who has {skill = CSS} skills?
- who knows {skill = angular}?
- Who knows {skill = Docker}?
- who knows {skill = Azure DevOps}
- who knows {skill = Azure Bot Service}
- who knows {skill = Azure Bot Service}?
- best {skill = angular} developer
- Who has {skill = DevOps} experience?
- who is good at {skill = Angular}?
- {skill = CSS} expert?

# BugReport
- Hey this is broken
- I want to report a bug
- You have a bug
- This is a bug


# GetPeopleOnClientWork
- Who is on client work?
- Who is on client work tomorrow
- Who is on client work next Friday?
- Who is on client work in {location = Sydney}?
- Who is on client work in {location = Sydney} next Friday?

- People {available = not on client work}?
- Who {available = is not on client work}?
- Who {available = is not on client work} tomorrow
- Who {available = is not on client work} tomorrow?
- Who {available = is not on client work} in {location = China}?
- Who {available = is not on client work} in {location = China} next Monday?
- Who is {available = free}?
- who is {available = free} tomorrow
- Who is {available = free} next Friday?
- Who is {available = free} next Monday?
- Who is {available = free} in {location = Sydney}?
- Who is {available = free} in {location = Sydney} next Friday?

- Who's {available = internal}?
- Who's {available = internal} tomorrow
- Who is {available = internal} today?
- Who is {available = on internal} work?
- Who is {available = working for SSW}?
- Who is {available = working for SSW} Today?
- Who is {available = working for SSW} in {location = China}?
- Who is {available = working for SSW} in {location = China} next Friday?


@ ml available
@ prebuilt datetimeV2

# GetCurrentEmployeesOnLocation
- Who is in the {location = Sydney} office right now?
- Who is currently in the {location = Melbourne} office?
- Show me who are in {location = Newcastle} now

@ phraseList CurrentLocation(interchangeable) =
    - currently
    - right now
    - now

@ phraseList GreetingPhraseList(interchangeable) =
	- hi
	- hello
	- hey

@ intent Greeting usesFeature GreetingPhraseList

# Greeting
- hello
- hi
- nice to meet you
- how are you
- good morning
- how do you do
- what's up
- hey sophie