@ list prep = 
	- on:
		- on
	- for:
		- for
	- in:
		- in

@ list goodbye = 
	- goodbye:
		- bye
		- bye bye
		- bye for now
		- good bye
		- you're very helpful
		- see ya
		- goodnight
		- i’m off
		- catch you later
		- see you later
		- quit
		- exit
		- sign off

@ list presentBe = 
	- positive :
		- is
		- are
		- 's
		- 're
	- negative :
		- not
		- is not
		- are not
		- isn't
		- aren't
		- isnt
		- arent
		- 's not
		- 're not

@ prebuilt email
@ prebuilt personName
@ prebuilt geographyV2
@ prebuilt datetimeV2

@ ml contact usesFeature personName,email
@ contact = 
	- @ ml firstname usesFeature personName
	- @ ml lastname usesFeature personName

@ phraseList EmailAddressPhraseList(interchangeable) disabledForAllModels =
	- email
	- email address
	- emailaddress
	- e-mail

@ phraseList PhoneNumberPhraseList(interchangeable) disabledForAllModels =
	- phone
	- phone number
	- mobile
	- mobile phone
	- mobile number
	- telephone
	- telephone number
	- number

@ phraselist SkillInfoPhraseList(interchangeable) disabledForAllModels =
	- skill,skills,tech,technology,expertise,experience,knowledge,specialty,good at

@ ml profileProperty
@ profileProperty = 
	- @ ml emailAddressProperty usesFeature EmailAddressPhraseList
	- @ ml phoneNumberProperty usesFeature PhoneNumberPhraseList
	- @ ml skillProperty usesFeature SkillInfoPhraseList

@ ml skill

@ list remote = 
	- remote :
		- remote
		- remotely
		- in remote
		- on remote
		- from remote
		- by remote

@ ml project

@ list ssw = 
	- ssw :
		- ssw
		- SSW
		- our company
		- us
		- Adam

@ phraselist AvailablePhraseList(interchangeable) disabledForAllModels = 
	- internal
	- on internal
	- on internal work
	- working internally
	- working for ssw
	- available
	- free
	- in the bench
	- on the bench
	- working on ssw projects
	- non-booked

@ phraselist UnavailablePhraseList(interchangeable) disabledForAllModels = 
	- on client work
	- on client works
	- working on client work
	- working for client
	- working for clients
	- unavailable
	- booked

@ ml available usesFeature AvailablePhraseList
@ ml unavailable usesFeature UnavailablePhraseList

@ phraseList SkilledPhraseList(interchangeable) disabledForAllModels =
	- know
	- knows
	- good at
	- can work on
	- experienced

# BugReport
- Hey this is broken
- I want to report a bug
- You have a bug
- This is a bug

# CheckAvailability
- is {@contact} ({@available} | {@unavailable})[?]
- is {@contact} ({@available} | {@unavailable}) or ({@available} | {@unavailable})[?]
- is {@contact} ({@available} | {@unavailable}) or not[?]
- Is {@contact={@firstname=Anthony}} {@unavailable=booked} or {@available=free}?
- Is {@contact={@firstname=pat}} {@unavailable=booked} or not?
- Is {@contact={@firstname=adam}} {@available=free} or not?
- Is {@contact={@firstname=Jack}} {@available=free} or {@unavailable=booked}?
- Is {@contact={@firstname=Anthony}} {@unavailable=booked}?
- Is {@contact={@firstname=Sam} {@lastname=Robinson}} {@available=free}?
- Is {@contact={@firstname=John}} {@available=free}
- Is {@contact={@firstname=Will}} {@available=available}?
- Is {@contact={@firstname=Will}} {@available=on internal work} now?
- what is {@contact={@firstname=jim}}'s availability now
- can i book {@contact={@firstname=white}}?

@ intent CheckAvailability usesFeature contact,available,unavailable

# GetAvailableExpertsByLocation
- who is {@available=free} next Friday in Melbourne with {@skill = Angular} skills?
- who is not {@unavailable=booked} tomorrow in Remote with {@skill = .NET} skills?
- who is {@available=available} next Thursday in Sydney with {@skill = .NET Core} skills?
- i need a {@skill = React} expert in NewCastle next Wednesday
- show me {@skill = Vue} devs available next Wednesday in Brisbane
- book an {@skill = Azure Devops} expert next Tuesday in China
- i need {@skill = SQL} developers in remote tomorrow
- i want to book a {@skill = Playwright} dev tomorrow in newcastle
- show list of {@available=non-booked} employees with {@skill = wordpress} skills tomorrow in hangzhou

@ intent GetAvailableExpertsByLocation usesFeature available,unavailable,datetimeV2,geographyV2,skill

# GetCurrentEmployeesOnLocation
- who is in brisbane right now
- Who is in the Sydney office right now?
- Who is currently in the Melbourne office?
- Show me who are in Newcastle now?
- Who is on remote right now?

@ phraselist CurrentPhraseList(interchangeable) disabledForAllModels =
	- now,right now,currently,today,at the moment
@ intent GetCurrentEmployeesOnLocation usesFeature CurrentPhraseList,geographyV2

# GetEmailAddress
- {@contact={@firstname=antonio}}'s {@profileProperty={@emailAddressProperty=email}} please
- can you find {@contact={@firstname=julian}}'s {@profileProperty={@emailAddressProperty=emailaddress}}?
- can you get me {@contact={@firstname=benny}}'s {@profileProperty={@emailAddressProperty=email}}?
- can you give me the {@contact={@firstname=alberto}} {@profileProperty={@emailAddressProperty=email addreess}}
- can you give me the {@contact={@firstname=luis}} {@profileProperty={@emailAddressProperty=emailaddress}}
- can you tell me {@profileProperty={@emailAddressProperty=email}} {@contact={@firstname=valderrama}}?
- could you give me {@contact={@firstname=daniella}}'s {@profileProperty={@emailAddressProperty=emailaddress}}?
- could you tell me {@contact={@firstname=paola}}'s {@profileProperty={@emailAddressProperty=emailaddress}}?
- find {@contact={@firstname=donald}}'s {@profileProperty={@emailAddressProperty=email}}
- find {@contact={@firstname=luong}} {@profileProperty={@emailAddressProperty=email}}
- find {@contact={@firstname=nancy} {@lastname=benavides}} {@profileProperty={@emailAddressProperty=email}}.
- find {@contact={@firstname=ted}} {@profileProperty={@emailAddressProperty=email}}.
- hey, find me an {@profileProperty={@emailAddressProperty=email}} of that lady {@contact={@firstname=paola}}
- i want {@contact={@firstname=lisa}} {@profileProperty={@emailAddressProperty=gmail emailaddress}}.
- is the {@profileProperty={@emailAddressProperty=emailaddress}} of {@contact={@firstname=charles}} correct?
- may i know {@contact={@firstname=nancy}}'s new {@profileProperty={@emailAddressProperty=emailaddress}} ?
- please provide me with {@contact={@firstname=jim}}'s {@profileProperty={@emailAddressProperty=emailaddress}}
- please provide the {@profileProperty={@emailAddressProperty=emailaddress}} of {@contact={@firstname=brandon} {@lastname=sim}}.
- please tell me the new {@profileProperty={@emailAddressProperty=emailaddress}} of {@contact={@firstname=darrel}}
- please, find {@contact={@firstname=phineas}} {@profileProperty={@emailAddressProperty=personal email}}.
- search the {@contact={@firstname=roger}} {@profileProperty={@emailAddressProperty=email}}
- what is {@contact={@firstname=angelica}}'s {@profileProperty={@emailAddressProperty=secret emailaddress}}?
- what is {@contact={@firstname=clark}}'s {@profileProperty={@emailAddressProperty=e-mail}}?
- what is {@contact={@firstname=helen}}'s {@profileProperty={@emailAddressProperty=emailaddress}}?
- what is {@contact={@firstname=johns}} {@profileProperty={@emailAddressProperty=e-mail}}?
- what is {@contact={@firstname=lebron} {@lastname=james}}' {@profileProperty={@emailAddressProperty=emailaddress}}?
- what is {@contact={@firstname=mario}} {@profileProperty={@emailAddressProperty=e-mail}}?
- what is {@contact={@firstname=neobux}} {@profileProperty={@emailAddressProperty=e-mail}}?
- what is new {@profileProperty={@emailAddressProperty=emailaddress}} of my friend {@contact={@firstname=sam}}?
- what is {@contact={@firstname=pamela}}'s {@profileProperty={@emailAddressProperty=emailaddress}}?
- what is {@contact={@firstname=stan}}'s personal {@profileProperty={@emailAddressProperty=email}}?
- what is the {@profileProperty={@emailAddressProperty=email}} for {@contact={@firstname=neyer}}
- what is the {@profileProperty={@emailAddressProperty=email}} of {@contact={@firstname=jimmy} {@lastname=hong}}?
- what is the {@profileProperty={@emailAddressProperty=email}} of {@contact={@firstname=melania}}?
- what is the {@profileProperty={@emailAddressProperty=emailaddress}} of {@contact={@firstname=hang} {@lastname=dam}}?
- what is the {@profileProperty={@emailAddressProperty=emailaddress}} of {@contact={@firstname=john}}?
- what is the {@profileProperty={@emailAddressProperty=emailaddress}} of {@contact={@firstname=molly}}?
- what is the {@contact={@firstname=mary}}'s {@profileProperty={@emailAddressProperty=email}}
- what is {@contact={@firstname=walter} {@lastname=madden}}'s {@profileProperty={@emailAddressProperty=email}}?
- what is your {@profileProperty={@emailAddressProperty=email}} {@contact={@firstname=anne}}?
- what is your {@profileProperty={@emailAddressProperty=email}} {@contact={@firstname=tiana}}?
- what's {@contact={@firstname=alex}} {@profileProperty={@emailAddressProperty=emailaddress}}?
- what's {@contact={@firstname=chris}} {@profileProperty={@emailAddressProperty=email}}
- what's {@contact={@firstname=jefferson}}'s {@profileProperty={@emailAddressProperty=email}}?
- what's {@contact={@firstname=jon}}'s {@profileProperty={@emailAddressProperty=emailaddress}}?
- whats {@contact={@firstname=mike}}'s {@profileProperty={@emailAddressProperty=email}}?
- who knows {@contact={@firstname=john}}'s {@profileProperty={@emailAddressProperty=emailaddress}}?

@ intent GetEmailAddress usesFeature contact,EmailAddressPhraseList

# GetEmployeesOnProject
- who {@presentBe} working {@prep} ({@project} | {@ssw})[?]
- Who {@presentBe} {@prep} {@project} project[?]
- Who {@presentBe} {@prep} project {@project}[?]
- Who {@presentBe} {@prep} ({@project} | {@ssw})[?]
- Who is working on {@project = sophiebot}?
- Who are working for {@project = baidu}?
- Who is working for {@project = sophie}?
- Who is currently working for {@project = Contoso Ltd}?
- Who is booked for {@project = National Insurance Company}?
- Who's working on {@project = Microsoft} projects?
- Who are working on {@project = SugarLearning Development}?
- Show me the people working on {@project = Sophie Hub}
- Show me who are working on {@project = NorthWind}

@ phraselist WorkingPhraseList(interchangeable) disabledForAllModels =
	- working,involved,involved in,booked for,busy on,doing
@ intent GetEmployeesOnProject usesFeature WorkingPhraseList,project,ssw

# GetExpertsByLocation
- I need to talk to a {@skill = DevOps} expert in Melbourne
- I need to talk to an {@skill = Angular} expert in Sydney
- Who is the {@skill = Chinafy} expert in China
- I want a {@skill = Azure Stream Analytics} expert in Hangzhou
- Show me the {@skill = .NET Core} expert in Brisbane
- Who is advanced at {@skill = SQL} in Newcastle
- Who is good at {@skill = Node.js} remotely
- I need {@skill = Sql Server} experts in Sydney
- who knows {@skill = sql server} in Melbourne

@ intent GetExpertsByLocation usesFeature skill,geographyV2

# GetPeopleBasedOnLocation
- melbourne staff
- melbourne employees
- who works in China?
- who works in Hangzhou?
- who works on remote?
- whoes base location is Brisbane?
- who is from Melbourne?
- who is in Sydney
- newcastle list
- show people based on sydney
- who is remote

# GetPeopleBySkills
- I need to talk to an {@skill = Angular} expert
- {@skill = Dot Net Core} Experts
- {@skill = .NET Core} Experts
- {@skill = Alibaba Cloud} Experts
- Who knows {@skill = React}?
- who can work on {@skill = Angular} project?
- who has {@skill = Angular} skills?
- anyone with {@skill = Angular} skills?
- {@skill = Angular} Developers
- who has {@skill = CSS} skills?
- who knows {@skill = angular}?
- Who knows {@skill = Docker}?
- who knows {@skill = Azure DevOps}
- who knows {@skill = Azure Bot Service}
- who knows {@skill = Azure Bot Service}?
- best {@skill = angular} developer
- Who has {@skill = DevOps} experience?
- who is good at {@skill = Angular}?
- {@skill = CSS} expert?
- who has the most experience in {@skill = wordpress}

@ intent GetPeopleBySkills usesFeature SkilledPhraseList,skill

# GetPeopleOnClientWork
- Who {@presentBe} ({@available} | {@unavailable})[?]
- Who {@presentBe} ({@available} | {@unavailable}) {@datetimeV2}[?]
- Who is {@unavailable = on client work} tomorrow
- Who is {@unavailable = working on client work} next Friday?
- Who is {@unavailable = working for clients} in Sydney?
- Who is {@unavailable = unavailable} remotely next Friday?

- People not {@unavailable = on client work}?
- Who is not {@unavailable = on client work} tomorrow
- Who is not {@unavailable = on client work} tomorrow?
- Who is not {@unavailable = on client work} in China?
- Who is not {@unavailable = on client work} in China next Monday?
- who is {@available = free} tomorrow
- Who is {@available = free} next Friday?
- Who is {@available = free} next Monday?
- Who is {@available = free} in Sydney?
- Who is {@available = free} remotely next Friday?

- Who's {@available = internal} tomorrow
- Who is {@available = internal} today?
- Who is {@available = on internal} work?
- Who is {@available = on internal} next Friday?
- Who is {@available = working for SSW} Today?
- Who is {@available = working for SSW} in China?
- Who is {@available = working for SSW} remotely next Friday?

@ intent GetPeopleOnClientWork usesFeature available,unavailable,datetimeV2

# GetPhoneNumber
- can you find me {@contact={@firstname=noe}}'s {@profileProperty={@phoneNumberProperty=phone number}}?
- can you give me the {@contact={@firstname=carla}} {@profileProperty={@phoneNumberProperty=phone number}}
- can you give me the {@contact={@firstname=jerry}} {@profileProperty={@phoneNumberProperty=phone number}}
- can you give me {@contact={@firstname=will}}'s {@profileProperty={@phoneNumberProperty=phone number}}?
- could you tell me the {@profileProperty={@phoneNumberProperty=phone number}} of {@contact={@firstname=julian}}?
- find {@profileProperty={@phoneNumberProperty=phone number}} for {@contact={@firstname=cesar} {@lastname=lopez}}.
- find {@profileProperty={@phoneNumberProperty=phone number}} for {@contact={@firstname=rafael}}
- find {@profileProperty={@phoneNumberProperty=phone number}} of {@contact={@firstname=tina}}
- find {@profileProperty={@phoneNumberProperty=phonenumber} for {@contact={@firstname=lucci}}
- give me {@contact={@firstname=seva}}'s {@profileProperty={@phoneNumberProperty=contact number}}
- i asked for {@contact={@firstname=lisa}}'s {@profileProperty={@phoneNumberProperty=office phone number}}.
- i want {@contact={@firstname=rick}}'s {@profileProperty={@phoneNumberProperty=current phone number}}
- may i know {@contact={@firstname=peter}}'s {@profileProperty={@phoneNumberProperty=phone number}} ?
- please, find {@profileProperty={@phoneNumberProperty=phone number}} for {@contact={@firstname=michael}}'s office.
- should i ask {@contact={@firstname=angelica}} about her {@profileProperty={@phoneNumberProperty=phone number}}?
- tell me {@contact={@firstname=monica}}'s {@profileProperty={@phoneNumberProperty=number}}
- tell me the {@profileProperty={@phoneNumberProperty=number}} of {@contact={@firstname=james}}
- tell me the {@profileProperty={@phoneNumberProperty=phone number}} of {@contact={@firstname=ismael}}?
- tell me what is {@contact={@firstname=lisbeth}}'s {@profileProperty={@phoneNumberProperty=telefo number}}
- what is {@contact={@firstname=bruce} {@lastname=wayne}}'s {@profileProperty={@phoneNumberProperty=phone number}}?
- what is {@contact={@firstname=deborah}}'s {@profileProperty={@phoneNumberProperty=phone number}}?
- what is {@contact={@firstname=dejan}}'s {@profileProperty={@phoneNumberProperty=phone number}}?
- what is {@contact={@firstname=maria}}'s {@profileProperty={@phoneNumberProperty=phone number}}
- what is {@contact={@firstname=max}}'s {@profileProperty={@phoneNumberProperty=phone number}}?
- what is {@contact={@firstname=michael} {@lastname=jordan}}'s {@profileProperty={@phoneNumberProperty=phone number}}?
- what is {@contact={@firstname=miki}}'s {@profileProperty={@phoneNumberProperty=phone number}}?
- what is {@profileProperty={@phoneNumberProperty=number phone}} of {@contact={@firstname=maria}}?
- what is {@contact={@firstname=ryans}} {@profileProperty={@phoneNumberProperty=number phone}}?
- what is {@contact={@firstname=sam}}'s {@profileProperty={@phoneNumberProperty=personal mobile number}}?
- what is {@contact={@firstname=terrence}}'s {@profileProperty={@phoneNumberProperty=phone number}}?
- what is the {@profileProperty={@phoneNumberProperty=contact number}} of {@contact={@firstname=rachel} {@lastname=lee}} ?
- what is the {@contact={@firstname=jhon} {@lastname=sigmund}} {@profileProperty={@phoneNumberProperty=contact number}}
- what is the {@profileProperty={@phoneNumberProperty=number}} for {@contact={@firstname=jon}}
- what is the {@profileProperty={@phoneNumberProperty=number}} for {@contact={@firstname=mary}}
- what is the {@profileProperty={@phoneNumberProperty=phone number}} from {@contact={@firstname=stafke}}?
- what is the {@profileProperty={@phoneNumberProperty=phone number}} of {@contact={@firstname=daniel} {@lastname=pence}}?
- what is the {@profileProperty={@phoneNumberProperty=phone number}} of {@contact={@firstname=iria} {@lastname=gold}}?
- what is the {@profileProperty={@phoneNumberProperty=phone number}} of {@contact={@firstname=larry}}?
- what is the {@profileProperty={@phoneNumberProperty=phone number}} of {@contact={@firstname=meg}}?
- what is your {@profileProperty={@phoneNumberProperty=telephone number}} for {@contact={@firstname=cesar}}?
- what this {@profileProperty={@phoneNumberProperty=telephone}} the {@contact={@firstname=marta} {@lastname=sanches}}?
- what's {@contact={@firstname=alex}} {@profileProperty={@phoneNumberProperty=phone number}}?
- what's {@profileProperty={@phoneNumberProperty=number phone}} for {@contact={@firstname=lea}}
- whats {@contact={@firstname=pablo}}'s {@profileProperty={@phoneNumberProperty=phone number}}
- which {@contact={@firstname=john}}´s {@profileProperty={@phoneNumberProperty=new phone number}}?
- who can tell me {@contact={@firstname=alfonso}}'s {@profileProperty={@phoneNumberProperty=phone number}}?
- who remembers {@contact={@firstname=albert}}´s {@profileProperty={@phoneNumberProperty=phone number}}?
- what's {@contact={@firstname=jims}} {@profileProperty={@phoneNumberProperty=phone number}}?
- what's {@contact={@firstname=Uly}}'s {@profileProperty={@phoneNumberProperty=mobile}}?
- what is {@contact={@firstname=Uly}}'s {@profileProperty={@phoneNumberProperty=mobile}}?

@ intent GetPhoneNumber usesFeature contact,PhoneNumberPhraseList

# GetProfile
- who is {@contact}[?]
- what's {@contact={@firstname=calum}}'s {@profileProperty=rate}
- what is the {@profileProperty=youtube account} of {@contact={@firstname=mehmet}}
- what is {@profileProperty=title} of {@contact={@firstname=bill} {@lastname=gates}}?
- {@contact={@firstname=adam}}
- {@contact={@firstname=jim} {@lastname=zheng}}
- do you know who is {@contact={@firstname=paige}}?
- hey, can you tell me who this guy {@contact={@firstname=john}} is
- i want to know who is {@contact={@firstname=john} {@lastname=paul}} really?
- is there a guy called {@contact={@firstname=cliff}}?
- please tell me about {@contact={@firstname=alexander}}
- present {@contact={@firstname=katherine}} to me
- show {@contact={@firstname=ben}}'s profile page
- show {@contact={@firstname=cesar} {@lastname=felipe}}.
- show {@contact={@firstname=eremias}} profile
- show me {@contact=daniel@outlook.edu}
- show me {@contact=maria@company.co.uk}
- show me {@contact={@firstname=pedro} {@lastname=navaja}}
- tell me about {@contact=henry_miller@contoso.co.uk}
- tell me everything about {@contact=peter@microsoft.co.za}
- tell me more about {@contact={@firstname=paulina}}
- tell me more about {@contact={@firstname=rathna}}
- what do you know about {@contact={@firstname=lisa}}?
- what do you know about {@contact={@firstname=tom}}?
- when did you last seen {@contact={@firstname=sam}}?
- who exactly is {@contact={@firstname=ross} {@lastname=geller}}?
- who is {@contact={@firstname=angel} {@lastname=john}} of the mirage company?
- who is {@contact={@firstname=angelica}} in the company?
- who is {@contact={@firstname=gorge}} please?
- who is {@contact={@firstname=karl}} at this company
- who is {@contact={@firstname=leo}} from microsoft?
- who is mr. {@contact={@lastname=andy}}
- who is {@contact={@firstname=nemo}}?

@ intent GetProfile usesFeature contact,profileProperty

# GetSkills
- show all {@profileProperty={@skillProperty=skills}} for {@contact={@firstname=Eden} {@lastname=Liang}}
- show me {@contact={@firstname=jack}}'s {@profileProperty={@skillProperty=skills}}
- show me {@contact={@firstname=williams}} {@profileProperty={@skillProperty=skills}}
- show me {@profileProperty={@skillProperty=techs}} for {@contact={@firstname=Duncan}}
- show me all {@profileProperty={@skillProperty=expertise}}
- show me all {@profileProperty={@skillProperty=skills}} for {@contact={@firstname=Jack} {@lastname=Kranz}}
- what does {@contact={@firstname=Jack}} know?
- i need to see {@contact={@firstname=Jack}}'s {@profileProperty={@skillProperty=specialty}}
- what is {@contact={@firstname=Jack}} {@profileProperty={@skillProperty=good at}}
- what is {@contact={@firstname=John}} {@profileProperty={@skillProperty=good at}}
- what is {@contact={@firstname=Adam}} {@profileProperty={@skillProperty=good at}}
- what is {@contact={@firstname=John} {@lastname=Smith}} {@profileProperty={@skillProperty=good at}}
- what's {@contact={@firstname=Jack}} {@profileProperty={@skillProperty=good at}}?
- what is {@contact={@firstname=John}}'s {@profileProperty={@skillProperty=skill}}?
- what is {@contact={@firstname=John}}'s {@profileProperty={@skillProperty=tech}}?
- what is {@contact={@firstname=John}}'s {@profileProperty={@skillProperty=technology}}
- what are {@contact={@firstname=Jason}}'s {@profileProperty={@skillProperty=skills}}
- what is the {@profileProperty={@skillProperty=expertise}} of {@contact={@firstname=John} {@lastname=Smith}}?
- what is the {@profileProperty={@skillProperty=specialty}} of {@contact={@firstname=John} {@lastname=Smith}}

@ intent GetSkills usesFeature contact,SkillInfoPhraseList

# Goodbye
- {@goodbye}

# Greeting
- hello
- hi
- nice to meet you
- how are you
- good morning
- how do you do
- what's up
- hey sophie
- help
- what can you do
- what can i do

@ phraseList GreetingPhraseList(interchangeable) disabledForAllModels =
	- hi
	- hello
	- hey
@ intent Greeting usesFeature GreetingPhraseList

# None
- create a new meeting with rhonda and renee
- how cold is it today
- new meeting
- next week
- show sports news
- tuesday
- what is on my schedule for tomorrow
- what's the latest news
- what's the weather like outside
- what's your favorite color
- what's your name
- i have a problem
- i need help
- test
- what can you do
- what time is it
- login
- what do you know
- who is working today?
- who is working tomorrow?
- yes
- no
- that's not right
- you're right
- that's it