> # Intent definitions

# GetEmailAddress
- {@contact={@firstname=antonio}}'s email please
- can you find {@contact={@firstname=julian}}'s emailaddress?
- can you get me {@contact={@firstname=benny}}'s email?
- can you give me the {@contact={@firstname=alberto}} email addreess
- can you give me the {@contact={@firstname=luis}} emailaddress
- can you tell me email {@contact={@firstname=valderrama}}?
- could you give me {@contact={@firstname=daniella}}'s emailaddress?
- could you tell me {@contact={@firstname=paola}}'s emailaddress?
- find {@contact={@firstname=donald}}'s email
- find {@contact={@firstname=luong}} email
- find {@contact={@firstname=nancy} {@lastname=benavides}} email.
- find {@contact={@firstname=ted}} email.
- hey, find me an email of that lady {@contact={@firstname=paola}}
- i want {@contact={@firstname=lisa}} gmail emailaddress.
- is the emailaddress of {@contact={@firstname=charles}} correct?
- may i know {@contact={@firstname=nancy}}'s new emailaddress ?
- please provide me with {@contact={@firstname=jim}}'s emailaddress
- please provide the emailaddress of {@contact={@firstname=brandon} {@lastname=sim}}.
- please tell me the new emailaddress of {@contact={@firstname=darrel}}
- please, find {@contact={@firstname=phineas}} personal email.
- search the {@contact={@firstname=roger}} email
- what is {@contact={@firstname=angelica}}'s secret emailaddress?
- what is {@contact={@firstname=clark}}'s email?
- what is {@contact={@firstname=helen}}'s emailaddress?
- what is {@contact={@firstname=johns}} email?
- what is {@contact={@firstname=lebron} {@lastname=james}}' emailaddress?
- what is {@contact={@firstname=mario}} email?
- what is {@contact={@firstname=neobux}} email?
- what is new emailaddress of my friend {@contact={@firstname=sam}}?
- what is {@contact={@firstname=pamela}}'s emailaddress?
- what is {@contact={@firstname=stan}}'s personal email?
- what is the email for {@contact={@firstname=neyer}}
- what is the email of {@contact={@firstname=jimmy} {@lastname=hong}}?
- what is the email of {@contact={@firstname=melania}}?
- what is the emailaddress of {@contact={@firstname=hang} {@lastname=dam}}?
- what is the emailaddress of {@contact={@firstname=john}}?
- what is the emailaddress of {@contact={@firstname=molly}}?
- what is the {@contact={@firstname=mary}}'s email
- what is {@contact={@firstname=walter} {@lastname=madden}}'s email?
- what is your email {@contact={@firstname=anne}}?
- what is your email {@contact={@firstname=tiana}}?
- what's {@contact={@firstname=alex}} emailaddress?
- what's {@contact={@firstname=chris}} email
- what's {@contact={@firstname=jefferson}}'s email?
- what's {@contact={@firstname=jon}}'s emailaddress?
- whats {@contact={@firstname=mike}}'s email?
- who knows {@contact={@firstname=john}}'s emailaddress?

@ phraseList PhoneNumberPhraseList(interchangeable) disabledForAllModels =
	- phone
	- phone number
	- mobile
	- mobile phone
	- mobile number
	- telephone
	- telephone number
	- number
@ intent GetPhoneNumber usesFeature PhoneNumberPhraseList

# GetPhoneNumber
- can you find me {@contact={@firstname=noe}}'s phone number?
- can you give me the {@contact={@firstname=carla}} phone number
- can you give me the {@contact={@firstname=jerry}} phone number
- can you give me {@contact={@firstname=will}}'s phone number?
- could you tell me the phone number of {@contact={@firstname=julian}}?
- find phone number for {@contact={@firstname=cesar} {@lastname=lopez}}.
- find phone number for {@contact={@firstname=rafael}}
- find phone number of {@contact={@firstname=tina}}
- find phonenumber for {@contact={@firstname=lucci}}
- give me {@contact={@firstname=seva}}'s contact number
- i asked for {@contact={@firstname=lisa}}'s office phone number.
- i want {@contact={@firstname=rick}}'s current phone number
- may i know {@contact={@firstname=peter}}'s phone number ?
- please, find phone number for {@contact={@firstname=michael}}'s office.
- should i ask {@contact={@firstname=angelica}} about her phone number?
- tell me {@contact={@firstname=monica}}'s number
- tell me the number of {@contact={@firstname=james}}
- tell me the phone number of {@contact={@firstname=ismael}}?
- tell me what is {@contact={@firstname=lisbeth}}'s telefo number
- what is {@contact={@firstname=bruce} {@lastname=wayne}}'s phone number?
- what is {@contact={@firstname=deborah}}'s phone number?
- what is {@contact={@firstname=dejan}}'s phone number?
- what is {@contact={@firstname=maria}}'s phone number
- what is {@contact={@firstname=max}}'s phone number?
- what is {@contact={@firstname=michael} {@lastname=jordan}}'s phone number?
- what is {@contact={@firstname=miki}}'s phone number?
- what is number phone of {@contact={@firstname=maria}}?
- what is {@contact={@firstname=ryans}} phone number?
- what is {@contact={@firstname=sam}}'s personal mobile number?
- what is {@contact={@firstname=terrence}}'s phone number?
- what is the contact number of {@contact={@firstname=rachel} {@lastname=lee}} ?
- what is the {@contact={@firstname=jhon} {@lastname=sigmund}} contact number
- what is the number for {@contact={@firstname=jon}}
- what is the number for {@contact={@firstname=mary}}
- what is the phone number from {@contact={@firstname=stafke}}?
- what is the phone number of {@contact={@firstname=daniel} {@lastname=pence}}?
- what is the phone number of {@contact={@firstname=iria} {@lastname=gold}}?
- what is the phone number of {@contact={@firstname=larry}}?
- what is the phone number of {@contact={@firstname=meg}}?
- what is your telephone number for {@contact={@firstname=cesar}}?
- what this telephone the {@contact={@firstname=marta} {@lastname=sanches}}?
- what's {@contact={@firstname=alex}} phone number?
- what's number phone for {@contact={@firstname=lea}}
- whats {@contact={@firstname=pablo}}'s phone number
- which {@contact={@firstname=john}}´s new phone number?
- who can tell me {@contact={@firstname=alfonso}}'s phone number?
- who remembers {@contact={@firstname=albert}}´s phone number?
- what's {@contact={@firstname=jims}} phone number?
- what's {@contact={@firstname=Uly}}'s mobile?
- what is {@contact={@firstname=Uly}}'s mobile?
	
@ ml personInfo

# GetProfile
- who is {@contact}[?]
- what's {@contact={@firstname=calum}}'s {@personInfo=rate}
- what is the {@personInfo=youtube account} of {@contact={@firstname=mehmet}}
- {@contact={@firstname=adam}}
- {@contact={@firstname=jim} {@lastname=zheng}}
- do you know who is {@contact={@firstname=paige}}?
- hey, can you tell me who this guy {@contact={@firstname=john}} is
- i want to know who is {@contact={@firstname=john} {@lastname=paul}} really?
- is there a guy called {@contact={@firstname=cliff}}?
- please tell me about {@contact={@firstname=alexander}}
- present {@contact={@firstname=katherine}} to me
- show {@contact={@firstname=ben}}'s profile page
- show {@contact={@firstname=cesar} {@lastname=felipe}}.
- show {@contact={@firstname=eremias}} profile
- show me {@contact=daniel@outlook.edu}
- show me {@contact=maria@company.co.uk}
- show me {@contact={@firstname=pedro} {@lastname=navaja}}
- tell me about {@contact=henry_miller@contoso.co.uk}
- tell me everything about {@contact=peter@microsoft.co.za}
- tell me more about {@contact={@firstname=paulina}}
- tell me more about {@contact={@firstname=rathna}}
- what do you know about {@contact={@firstname=lisa}}?
- what do you know about {@contact={@firstname=tom}}?
- when did you last seen {@contact={@firstname=sam}}?
- who exactly is {@contact={@firstname=ross} {@lastname=geller}}?
- who is {@contact={@firstname=angel} {@lastname=john}} of the mirage company?
- who is {@contact={@firstname=angelica}} in the company?
- who is {@contact={@firstname=gorge}} please?
- who is {@contact={@firstname=karl}} at this company
- who is {@contact={@firstname=leo}} from microsoft?
- who is mr. {@contact={@lastname=andy}}

# None
- create a new meeting with rhonda and renee
- how cold is it today
- new meeting
- next week
- show sports news
- tuesday
- what is on my schedule for tomorrow
- what's the latest news
- what's the weather like outside
- what's your favorite color
- what's your name
- i have a problem
- i need help
- test
- what can you do
- what time is it
- login
- what do you know
- who is working today?
- who is working tomorrow?
- yes
- no
- that's not right
- you're right
- that's it

> # Entity definitions

@ ml contact usesFeature personName,email
@ contact = 
	- @ ml firstname usesFeature personName
	- @ ml lastname usesFeature personName


> # PREBUILT Entity definitions

@ prebuilt email

@ prebuilt personName


> # Phrase list definitions

@ phraselist Manager(interchangeable) disabledForAllModels = 
	- manager,boss,report to,work for,manages

@ phraselist DirectReport(interchangeable) disabledForAllModels = 
	- direct report,direct reports,report,reports,manage,reports to

@ phraselist JobTitle(interchangeable) disabledForAllModels = 
	- job,job title,role,position,designation

@ phraselist Department(interchangeable) disabledForAllModels = 
	- department,organization,org,division,team,product

@ phraselist SkillInfoPhraseList(interchangeable) disabledForAllModels =
	- skill,skills,tech,technology,expertise,experience,knowledge,specialty,good at

@ ml skillInfo usesFeature SkillInfoPhraseList
@ intent GetSkills usesFeature SkillInfoPhraseList

# GetSkills
- what {@presentBe} {@contact}'s {@skillInfo}[?]
- show all {@skillInfo=skills} for {@contact={@firstname=Eden} {@lastname=Liang}}
- show me {@contact={@firstname=jack}}'s {@skillInfo=skills}
- show me {@contact={@firstname=williams}} {@skillInfo=skills}
- show me {@skillInfo=techs} for {@contact={@firstname=Duncan}}
- show me all {@skillInfo=expertise}
- show me all {@skillInfo=skills} for {@contact={@firstname=Jack} {@lastname=Kranz}}
- what does {@contact={@firstname=Jack}} know?
- i need to see {@contact={@firstname=Jack}}'s {@skillInfo=specialty}
- what is {@contact={@firstname=Jack}} {@skillInfo=good at}
- what is {@contact={@firstname=John}} {@skillInfo=good at}
- what is {@contact={@firstname=Adam}} {@skillInfo=good at}
- what is {@contact={@firstname=John} {@lastname=Smith}} {@skillInfo=good at}
- what's {@contact={@firstname=Jack}} {@skillInfo=good at}?
- what is {@contact={@firstname=John}}'s {@skillInfo=skill}?
- what is {@contact={@firstname=John}}'s {@skillInfo=tech}?
- what is {@contact={@firstname=John}}'s {@skillInfo=technology}
- what are {@contact={@firstname=Jason}}'s {@skillInfo=skills}
- what is the {@skillInfo=expertise} of {@contact={@firstname=John} {@lastname=Smith}}?
- what is the {@skillInfo=specialty} of {@contact={@firstname=John} {@lastname=Smith}}

# GetPeopleBasedOnLocation
- Melbourne staff
- Melbourne employees
- Who works in China?
- Who works in Hangzhou?
- Who works on remote?

@ list goodbye = 
	- Goodbye:
		- bye
		- bye bye
		- bye for now
		- good bye
		- you're very helpful
		- see ya
		- goodnight
		- i’m off
		- catch you later
		- see you later
		- quit
		- exit
		- sign off

# Goodbye
- {@goodbye}

# GetExpertsByLocation
- I need to talk to a {skill = DevOps} expert in Melbourne
- I need to talk to an {skill = Angular} expert in Sydney
- Who is the {skill = Chinafy} expert in China
- I want a {skill = Azure Stream Analytics} expert in Hangzhou
- Show me the {skill = .NET Core} expert in Brisbane
- Who is advanced at {skill = SQL} in Newcastle
- Who is good at {skill = Node.js} remotely
- I need {skill = Sql Server} experts in Sydney
- who knows {skill = who knows sql server in sydney} in Melbourne

@ ml skill
	
@ list remote = 
	- Remote :
		- remote
		- remotely
		- in remote
		- from remote
		- by remote

@ prebuilt geographyV2

# GetEmployeesOnProject
- who {@presentBe} working (on | for) ({@project} | {@ssw})[?]
- Who {@presentBe} on {@project} project[?]
- Who {@presentBe} working on {@project}[?]
- Who {@presentBe} on {@project}[?]
- Who is working on {@project = sophiebot}?
- Who are working for {@project = baidu}?
- Who is working for {@project = sophie}?
- Who is currently working for {@project = Contoso Ltd}?
- Who is booked for {@project = National Insurance Company}?
- Who's working on {@project = Microsoft} projects?
- Who are working on {@project = SugarLearning Development}?
- Show me the people working on {@project = Sophie Hub}
- Show me who are working on {@project = NorthWind}

@ ml project
@ list ssw = 
	- ssw :
		- ssw
		- SSW
		- our company
		- us

# GetAvailableExpertsByLocation
- Who is free next Friday in Melbourne with {@skill = Angular} skills?
- Who is not booked tomorrow in Remote with {@skill = .NET} skills?
- Who is available next Thursday in Sydney with {@skill = .NET Core} skills?
- I need a {@skill = React} expert in NewCastle next Wednesday
- Show me {@skill = Vue} devs available next Wednesday in Brisbane
- Book an {@skill = Azure Devops} expert next Tuesday in China
- I need {@skill = SQL} developers in remote tomorrow

@ prebuilt datetimeV2

@ intent CheckAvailability usesFeature CheckAvailabilityPhraseList
@ phraseList CheckAvailabilityPhraseList(interchangeable) disabledForAllModels = 
	- booked
	- booked or free
	- free or booked
	- booking status

# CheckAvailability
- Is {@contact={@firstname=Anthony}} booked or free?
- Is {@contact={@firstname=Anthony}} free or booked?
- Is {@contact={@firstname=Anthony}} booked?
- Is {@contact={@firstname=Anthony}} free?
- Is {@contact={@firstname=Anthony} {@lastname=Nguyen}} free?

@ phraseList SkilledPhraseList(interchangeable) disabledForAllModels =
	- know
	- knows
	- good at
	- can work on

@ intent GetPeopleBySkills usesFeature SkilledPhraseList

# GetPeopleBySkills
- I need to talk to an {skill = Angular} expert
- {skill = Dot Net Core} Experts
- {skill = .NET Core} Experts
- {skill = Alibaba Cloud} Experts
- Who knows {skill = React}?
- who can work on {skill = Angular} project?
- who has {skill = Angular} skills?
- anyone with {skill = Angular} skills?
- {skill = Angular} Developers
- who has {skill = CSS} skills?
- who knows {skill = angular}?
- Who knows {skill = Docker}?
- who knows {skill = Azure DevOps}
- who knows {skill = Azure Bot Service}
- who knows {skill = Azure Bot Service}?
- best {skill = angular} developer
- Who has {skill = DevOps} experience?
- who is good at {skill = Angular}?
- {skill = CSS} expert?

# BugReport
- Hey this is broken
- I want to report a bug
- You have a bug
- This is a bug

@ list presentBe = 
	- positive :
		- is
		- are
		- 's
		- 're
	- negative :
		- not
		- is not
		- are not
		- isn't
		- aren't
		- isnt
		- arent
		- 's not
		- 're not

@ phraselist AvailablePhraseList(interchangeable) disabledForAllModels = 
	- internal
	- on internal
	- on internal work
	- working internally
	- working for ssw
	- available
	- free
	- in the bench
	- on the bench
	- working on ssw projects

@ phraselist UnavailablePhraseList(interchangeable) disabledForAllModels = 
	- on client work
	- on client works
	- working on client work
	- working for client
	- working for clients
	- unavailable
	
# GetPeopleOnClientWork
- Who {@presentBe} ({@available} | {@unavailable})[?]
- Who is {@unavailable = on client work} tomorrow
- Who is {@unavailable = working on client work} next Friday?
- Who is {@unavailable = working for clients} in Sydney?
- Who is {@unavailable = unavailable} remotely next Friday?

- People not {@unavailable = on client work}?
- Who is not {@unavailable = on client work} tomorrow
- Who is not {@unavailable = on client work} tomorrow?
- Who is not {@unavailable = on client work} in China?
- Who is not {@unavailable = on client work} in China next Monday?
- who is {@available = free} tomorrow
- Who is {@available = free} next Friday?
- Who is {@available = free} next Monday?
- Who is {@available = free} in Sydney?
- Who is {@available = free} remotely next Friday?

- Who's {@available = internal} tomorrow
- Who is {@available = internal} today?
- Who is {@available = on internal} work?
- Who is {@available = on internal} next Friday?
- Who is {@available = working for SSW} Today?
- Who is {@available = working for SSW} in China?
- Who is {@available = working for SSW} remotely next Friday?

@ ml available usesFeature AvailablePhraseList
@ ml unavailable usesFeature UnavailablePhraseList
@ prebuilt datetimeV2

# GetCurrentEmployeesOnLocation
- Who is in the Sydney office right now?
- Who is currently in the Melbourne office?
- Show me who are in Newcastle now?
- Who is on remote right now?

@ phraseList GreetingPhraseList(interchangeable) disabledForAllModels =
	- hi
	- hello
	- hey

@ intent Greeting usesFeature GreetingPhraseList

# Greeting
- hello
- hi
- nice to meet you
- how are you
- good morning
- how do you do
- what's up
- hey sophie
- help
- what can you do
- what can i do