{
  "$schema": "https://schemas.botframework.com/schemas/component/v1.0/component.schema",
  "$role": "implements(Microsoft.IDialog)",
  "title": "PersonNameAlterate",
  "description": "This will return the result of altered person name",
  "type": "object",
  "additionalProperties": false,
  "properties": {
    "originalName": {
      "$ref": "schema:#/definitions/stringExpression",
      "title": "Original Name",
      "description": "Original person name"
    },
    "alteredProperty": {
      "$ref": "schema:#/definitions/stringExpression",
      "title": "Result property",
      "description": "Target path of the memory variable storing the altered flag"
    },
    "resultFirstNameProperty": {
      "$ref": "schema:#/definitions/stringExpression",
      "title": "Result property",
      "description": "Target path of the memory variable storing the altered first name"
    },
    "resultLastNameProperty": {
      "$ref": "schema:#/definitions/stringExpression",
      "title": "Result property",
      "description": "Target path of the memory variable storing the altered last name"
    }
  }
}