{
  "$schema": "https://schemas.botframework.com/schemas/component/v1.0/component.schema",
  "$role": "implements(Microsoft.IDialog)",
  "title": "TimeFormat",
  "description": "This will return the result of formatted datetime string",
  "type": "object",
  "additionalProperties": false,
  "properties": {
    "datetime": {
      "$ref": "schema:#/definitions/stringExpression",
      "title": "Date time",
      "description": "Original string representation of the date time"
    },
    "format": {
      "$ref": "schema:#/definitions/stringExpression",
      "title": "Target format",
      "description": "Target format"
    },
    "resultProperty": {
      "$ref": "schema:#/definitions/stringExpression",
      "title": "Result property",
      "description": "Target path of the memory variable storing the result"
    }
  }
}