{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "hHmdKA",
    "name": "GetPeopleBySkills",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "w2tMGX"
      },
      "actions": [
        {
          "$kind": "Microsoft.TraceActivity",
          "$designer": {
            "id": "0hVyFq"
          },
          "name": "SSWSophieBot.GetPeopleBySkills.BeginDialog",
          "value": "=null"
        },
        {
          "$kind": "GetProfileAction",
          "$designer": {
            "id": "Bn2mZ7"
          },
          "statusCodeProperty": "turn.statusCode",
          "employeesProperty": "turn.employees",
          "reasonPhraseProperty": "turn.reasonPhrase",
          "queryString": [
            {
              "value": "=dialog.skillEntity",
              "key": "skills"
            }
          ]
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "8fLwqg"
          },
          "condition": "=turn.statusCode == 200",
          "elseActions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "CObFyQ"
              },
              "activity": "${SendActivity_CObFyQ()}"
            }
          ],
          "actions": [
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "byM76Y"
              },
              "condition": "=exists(turn.employees) && count(turn.employees) > 0",
              "elseActions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "52UMzl"
                  },
                  "activity": "${SendActivity_52UMzl()}"
                }
              ],
              "actions": [
                {
                  "$kind": "Microsoft.IfCondition",
                  "$designer": {
                    "id": "GEPlwI"
                  },
                  "condition": "turn.employees.count <= 4",
                  "actions": [
                    {
                      "$kind": "Microsoft.SetProperty",
                      "$designer": {
                        "id": "8vSUuD"
                      },
                      "property": "turn.firstNames",
                      "value": "=select(turn.employees, employee => employee.firstName)"
                    },
                    {
                      "$kind": "StringJoinAction",
                      "$designer": {
                        "id": "vnrx0F"
                      },
                      "stringList": "=select(turn.firstNames, n, concat(\"**\", n, \"**\"))",
                      "delimiter": ", ",
                      "lastDelimiter": " and ",
                      "resultProperty": "turn.firstNameString"
                    },
                    {
                      "$kind": "Microsoft.SendActivity",
                      "$designer": {
                        "id": "R5w2vq"
                      },
                      "activity": "${SendActivity_R5w2vq()}"
                    }
                  ],
                  "elseActions": [
                    {
                      "$kind": "Microsoft.SetProperties",
                      "$designer": {
                        "id": "uVhQVX"
                      },
                      "assignments": [
                        {
                          "property": "turn.firstNames",
                          "value": "=select(take(turn.employees, 3), employee => employee.firstName)"
                        },
                        {
                          "property": "turn.locations",
                          "value": "=unique( select(turn.employees, employee => employee.defaultSite.name))"
                        }
                      ]
                    },
                    {
                      "$kind": "StringJoinAction",
                      "$designer": {
                        "id": "QIkts6"
                      },
                      "stringList": "=select(turn.firstNames, n, concat(\"**\", n, \"**\"))",
                      "delimiter": ", ",
                      "lastDelimiter": ", ",
                      "resultProperty": "turn.firstNameString"
                    },
                    {
                      "$kind": "Microsoft.SendActivity",
                      "$designer": {
                        "id": "lQMjCh"
                      },
                      "activity": "${SendActivity_lQMjCh()}"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "FXPELC"
          }
        }
      ]
    }
  ],
  "generator": "GetPeopleBySkills.lg",
  "recognizer": "GetPeopleBySkills.lu.qna",
  "id": "GetPeopleBySkills"
}
