{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "hHmdKA",
    "name": "GetPeopleBySkills",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "w2tMGX"
      },
      "actions": [
        {
          "$kind": "Microsoft.TraceActivity",
          "$designer": {
            "id": "0hVyFq"
          },
          "name": "SSWSophieBot.GetPeopleBySkills.BeginDialog",
          "value": "=null"
        },
        {
          "$kind": "GetProfileAction",
          "$designer": {
            "id": "Bn2mZ7"
          },
          "statusCodeProperty": "turn.statusCode",
          "employeesProperty": "turn.employees",
          "reasonPhraseProperty": "turn.reasonPhrase",
          "queryString": [
            {
              "value": "=dialog.skillEntity",
              "key": "skills"
            }
          ]
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "8fLwqg"
          },
          "condition": "=turn.statusCode == 200",
          "elseActions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "CObFyQ"
              },
              "activity": "${SendActivity_CObFyQ()}"
            }
          ],
          "actions": [
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "byM76Y"
              },
              "condition": "=exists(turn.employees) && count(turn.employees) > 0",
              "elseActions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "52UMzl"
                  },
                  "activity": "${SendActivity_52UMzl()}"
                }
              ],
              "actions": []
            }
          ]
        }
      ]
    }
  ],
  "generator": "GetPeopleBySkills.lg",
  "recognizer": "GetPeopleBySkills.lu.qna",
  "id": "GetPeopleBySkills"
}
