[import](common.lg)
[Icons](icons.en-us.lg)

# SendActivity_7cnUNi()
[Activity
    Attachments = ${json(ListCard(dialog.firstNames, turn.employees, turn.locations))}
]

# ListCard(firstNameString, employees, locations)
-```
{
    "type": "AdaptiveCard",
    "$schema": "http://adaptivecards.io/schemas/adaptive-card.json",
    "version": "1.2",
    "body": [
        {
            "type": "TextBlock",
            "text": "${firstNameString} and **${employees.count - 3} others** are on client work${TimeInfo(turn.formatDate)}.",
            "wrap": true
        },
        {
            "type": "TextBlock",
            "text": "You can narrow your search by specifying an office location.\n",
            "wrap": true
        },
        {
            "type": "ActionSet",
            "actions": [
                {
                    "type": "Action.Submit",
                    "title": "Show All [${employees.count}]",
                    "data": {
                        "intent": "GetPeopleOnClientWork",
                        "location": "All"
                    }
                },
                ${join(select(subArray(locations, 0, 5), location => LocationButton(skill, location, employees)), ',')}
            ]
        },
        {
            "type": "ActionSet",
            "actions": [
                ${join(select(subArray(locations, 5, count(locations)), location => LocationButton(skill, location, employees)), ',')}
            ]
        }
    ]
}
```

# TimeInfo(date)
- ${if(date != null, TimeString(date), '')}

# TimeString(date)
-``` on ${date}```

# LocationButton(skill, location, employees)
-``` 
{
    "type": "Action.Submit",
    "title": "${location} [${Count(location, employees)}]",
    "data": {
        "intent": "GetPeopleOnClientWork",
        "location": "${location}"
    }
}
```

# Count(location, employees)
- ${count(where(employees, employee => employee.defaultSite.name == location))}


# SendActivity_pArEiW()
[Activity
    Text = ${SendActivity_pArEiW_text()}
]

# SendActivity_pArEiW_text()
- Sorry, I couldn't find anyone on Client${TimeInfo(turn.formatDate)}. Please try again.

# SendActivity_jZGZUb()
[Activity
    Text = ${SendActivity_jZGZUb_text()}
]
# SendActivity_jZGZUb_text()
- I got an error: ${turn.statusCode} ${turn.reasonPhrase}.

# SendActivity_AMPsi6()
[Activity
    Attachments = ${json(WorkingEmployeesList(dialog.locationEntity, turn.employees))}
]

# WorkingEmployeesList(location, employees)
-```
{
    "type": "AdaptiveCard",
    "$schema": "http://adaptivecards.io/schemas/adaptive-card.json",
    "version": "1.2",
    "body": [
        {
            "type": "TextBlock",
            "text": "${location}",
            "wrap": true,
            "size": "Large"
        },
        ${EmployeeList(employees)}
    ]
}
```

# EmployeeList(employees)
-```
{
    "type": "ColumnSet",
    "columns": [
        {
            "type": "Column",
            "width": "stretch",
            "items": [
                {
                    "type": "TextBlock",
                    "text": "Name",
                    "wrap": true,
                    "weight": "Bolder"
                }
            ]
        }
    ],
    "style": "accent"
},
{
    "type": "Container",
    "items": [${join(select(employees, e, EmployeeRow(e)), ',')}]
}
```

# EmployeeRow(employee)
- ```
{
    "type": "ColumnSet",
    "columns": [
        {
            "type": "Column",
            "width": "stretch",
            "items": [
                {
                    "type": "ColumnSet",
                    "columns": [
                        {
                            "type": "Column",
                            "width": "auto",
                            "items": [
                                {
                                    "type": "Image",
                                    "url": "${if(employee.avatarUrl != null, employee.avatarUrl, BlankAvatar())}",
                                    "width": "40px",
                                    "height": "40px",
                                    "style": "Person"
                                }
                            ]
                        },
                        {
                            "type": "Column",
                            "width": "stretch",
                            "items": [
                                {
                                    "type": "TextBlock",
                                    "text": "${employee.firstName} ${employee.lastName}",
                                    "wrap": true
                                }
                            ],
                            "verticalContentAlignment": "Center"
                        }
                    ]
                }
            ]
        }
    ],
    "height": "stretch",
    "separator": true
}
```
