[import](common.lg)
[Icons](icons.en-us.lg)

# SendActivity_7cnUNi()
[Activity
    Attachments = ${json(ListCard(turn.firstNames, turn.employees, turn.locations))}
]

# ListCard(firstNames, employees, locations)
-```
{
    "type": "AdaptiveCard",
    "$schema": "http://adaptivecards.io/schemas/adaptive-card.json",
    "version": "1.2",
    "body": [
        {
            "type": "TextBlock",
            "text": "${firstNames} ${StatusInfo()}${DateInfo(turn.formatDate)}.",
            "wrap": true
        },
        {
            "type": "TextBlock",
            "text": "Narrow your search...",
            "wrap": true
        },
        {
            "type": "ActionSet",
            "actions": [
                {
                    "type": "Action.Submit",
                    "title": "Show All [${count(employees)}]",
                    "data": {
                        "intent": "GetPeopleOnClientWork",
                        "available": "${dialog.availableEntity}",
                        "internal": "${dialog.internalEntity}",
                        "location": "${location}",
                        "datetime": [
                            {
                            "timex": [
                                "${dialog.fromDate}"
                            ],
                            "type": "date"
                            }
                        ],
                        "msteams": {
                            "type": "messageBack",
                            "displayText": "Show All [${count(employees)}]"
                        }
                    }
                },
                ${join(select(subArray(locations, 0, count(locations) <= 5 ? count(locations) : 5), location => LocationButton(location, Number(location, employees))), ',')}
            ]
        },
        {
            "type": "ActionSet",
            "actions": [
                ${join(select(if(subArray(locations, 5, count(locations)) != null, subArray(locations, 5, count(locations)), createArray()), location => LocationButton(location, Number(location, employees))), ',')}
            ]
        }
    ]
}
```

# StatusInfo()
- IF: ${ dialog.onInternal }
    - are on internal work
- ELSEIF: ${ dialog.booked }
    - are on client work
-ELSE:
    - are free

# DateInfo(date)
- ${if(date != null, DateText(date), '')}

# DateText(date)
-``` on **${date}**```

# Number(location, employees)
- ${count(where(employees, employee => employee.defaultSite.name == location))}

# LocationButton(location, number)
-``` 
{
    "type": "Action.Submit",
    "title": "${location} [${number}]",
    "data": {
        "intent": "GetPeopleOnClientWork",
        "available": "${dialog.availableEntity}",
        "internal": "${dialog.internalEntity}",
        "location": "${location}",
        "datetime": [
            {
            "timex": [
                "${dialog.fromDate}"
            ],
            "type": "date"
            }
        ],
        "msteams": {
            "type": "messageBack",
	        "displayText": "${location} [${number}]"
        }
    }
}
```

# SendActivity_jZGZUb()
[Activity
    Text = ${SendActivity_jZGZUb_text()}
]
# SendActivity_jZGZUb_text()
- I got an error: ${turn.statusCode} ${turn.reasonPhrase}.

# SendActivity_AMPsi6()
[Activity
    Attachments = ${json(EmployeesListCard(dialog.locationEntity, turn.employees))}
]

# EmployeesListCard(location, employees)
-```
{
    "type": "AdaptiveCard",
    "$schema": "http://adaptivecards.io/schemas/adaptive-card.json",
    "version": "1.2",
    "body": [
        {
            "type": "TextBlock",
            "text": "${PeopleType()} - ${if(location == '', 'All', location)}",
            "wrap": true,
            "size": "Large"
        },
        ${EmployeeList(employees)}
    ]
}
```

# PeopleType()
- IF: ${ dialog.onInternal }
    - On internal work
- ELSEIF: ${ dialog.booked }
    - On client work
- ELSE:
    - Free

# EmployeeList(employees)
-```
{
    "type": "ColumnSet",
    "columns": [
        {
            "type": "Column",
            "width": "stretch",
            "items": [
                {
                    "type": "TextBlock",
                    "text": "Name",
                    "wrap": true,
                    "weight": "Bolder"
                }
            ]
        },
        {
            "type": "Column",
            "width": "stretch",
            "items": [
                {
                    "type": "TextBlock",
                    "text": "${InfoColumnTitle()}",
                    "wrap": true,
                    "weight": "Bolder"
                }
            ]
        }
    ],
    "style": "default"
},
{
    "type": "Container",
    "items": [${join(select(employees, employee => EmployeeRow(employee)), ',')}]
}
```

# InfoColumnTitle
- IF: ${ dialog.onInternal }
    - Appointment
- ELSEIF: ${ dialog.booked }
    - Client
- ELSE:
    - Title

# EmployeeRow(employee)
- ```
{
    "type": "ColumnSet",
    "columns": [
        {
            "type": "Column",
            "width": "stretch",
            "items": [
                {
                    "type": "ColumnSet",
                    "columns": [
                        {
                            "type": "Column",
                            "width": "auto",
                            "items": [
                                {
                                    "type": "Image",
                                    "url": "${if(employee.avatarUrl != null, employee.avatarUrl, BlankAvatar())}",
                                    "width": "40px",
                                    "height": "40px",
                                    "style": "Person"
                                }
                            ]
                        },
                        {
                            "type": "Column",
                            "width": "stretch",
                            "items": [
                                {
                                    "type": "TextBlock",
                                    "text": "${employee.displayName}",
                                    "wrap": true
                                }
                            ],
                            "verticalContentAlignment": "Center"
                        }
                    ]
                }
            ]
        },
        {
            "type": "Column",
            "width": "stretch",
            "items": [
                {
                    "type": "TextBlock",
                    "text": "${InfoColumnText(employee)}",
                    "wrap": true
                }
            ],
            "verticalContentAlignment": "Center"
        }
    ],
    "height": "stretch",
    "separator": true
}
```

# InfoColumnText(employee)
- IF: ${ dialog.onInternal }
    - ${if(employee.currentAppointment != null, employee.currentAppointment.subject, '')}
- ELSEIF: ${ dialog.booked }
    - ${if(employee.currentAppointment != null, employee.currentAppointment.Regarding, '')}
- ELSE:
    - ${employee.title}

# SendActivity_pArEiW()
[Activity
    Text = ${SendActivity_pArEiW_text()}
]

# SendActivity_pArEiW_text()
- Sorry, I couldn't find anyone on Client${DateInfo(turn.formatDate)}. Please try again.

# LogAction_Text_PbR9G5()
[Activity
    Text = ${LogAction_Text_PbR9G5_text()}
]

# LogAction_Text_PbR9G5_text()
- ${turn.employees}
# LogAction_Text_REKjJP()
[Activity
    Text = ${LogAction_Text_REKjJP_text()}
]

# LogAction_Text_REKjJP_text()
- ```dialog.availableEntity \- ${dialog.availableEntity}
dialog.booked \- ${dialog.booked}```
# LogAction_Text_7liyco()
[Activity
    Text = ${LogAction_Text_7liyco_text()}
]

# LogAction_Text_7liyco_text()
- ```dialog.availableEntity: ${dialog.availableEntity}
dialog.booked: ${dialog.booked}
dialog.onInternal: ${dialog.onInternal}
dialog.locationEntity: ${dialog.locationEntity}```
# LogAction_Text_nn9UF5()
[Activity
    Text = ${LogAction_Text_nn9UF5_text()}
]

# LogAction_Text_nn9UF5_text()
- ${turn.employees}