[Common](common.en-us.lg)

# WelcomeAttachment()
[Activity
    Attachments = ${json(GreetingCard())}
]

# GreetingCard()
- ```
{
    "type": "AdaptiveCard",
    "body": [
        ${if(!user.welcomed, GreetingImage() + ',', '')}
        ${if(!user.welcomed, WelcomeTitle() + ',','')}
        {
            "type": "TextBlock",
            "text": "${SayHi()}",
            "wrap": true,
            "spacing": "Medium",
            "weight": "Bolder"
        },
        {
            "type": "TextBlock",
            "text": "${SummaryText()}",
            "wrap": true
        },
        {
            "type": "ActionSet",
            "actions": [
                {
                    "type": "Action.Submit",
                    "title": "Who is Adam Cogan?",
                    "data": 
                    {
                        "msteams": {
                            "type": "imBack",
                            "title": "Who is Adam Cogan?",
                            "value": "Who is Adam Cogan?"
                        }
                    }
                },
                {
                    "type": "Action.Submit",
                    "title": "Who knows Azure?",
                    "data": 
                    {
                        "msteams": {
                            "type": "imBack",
                            "title": "Who knows Azure?",
                            "value": "Who knows Azure?"
                        }
                    }
                },
                {
                    "type": "Action.Submit",
                    "title": "Who is on client work?",
                    "data": 
                    {
                        "msteams": {
                            "type": "imBack",
                            "title": "Who is on client work?",
                            "value": "Who is on client work?"
                        }
                    }
                },
				{
					"type": "Action.ShowCard",
                    "title": "See all commands",
					"card": {
						"type": "AdaptiveCard",
						"body": [
							${CommandList()}
						]
					}
				}
            ]
        }
    ],
    "$schema": "http://adaptivecards.io/schemas/adaptive-card.json",
    "version": "1.2"
}
```

# SayHi()
- IF: ${exists(user.Identity)}
    - ```
    Hi ${user.Identity.givenName} 🖐
    ```
- ELSE: 
    - ```
    Hi there 🖐
    ```

# GreetingImage()
- ```
{
    "type": "Image",
    "url": "${settings.App.BaseUrl}/sophiebot-branding.png"
}
```

# SummaryText()
- I can help you search for people in your organization using data from your CRM system. Currently, I am getting data from [here](${settings.App.CRMHost}). Try asking...
- I'm ready to help answer questions about people in your organization using data from your CRM system. Currently, I am getting data from [here](${settings.App.CRMHost}). Try asking...
- I'm here to help you find people in your organization using data from your CRM system. Currently, I am getting data from [here](${settings.App.CRMHost}). Try asking...

# WelcomeTitle()
 - ```
 {
     "type": "TextBlock",
     "text": "Welcome to [SSW SophieBot](${settings.App.ProductUrl})!",
     "wrap": true,
     "weight": "Bolder",
     "size": "Large"
 }
 ```