[Common](common.en-us.lg)

# WelcomeAttachment()
[Activity
    Attachments = ${json(GreetingCard())}
]

# GreetingCard()
- ```
{
    "type": "AdaptiveCard",
    "body": [
        ${if(!user.welcomed, GreetingImage() + ',', '')}
        ${if(!user.welcomed, WelcomeTitle() + ',','')}
        {
            "type": "TextBlock",
            "text": "${SayHi()}",
            "wrap": true,
            "spacing": "Medium",
            "weight": "Bolder"
        },
        {
            "type": "TextBlock",
            "text": "${SummaryText()}",
            "wrap": true
        },
        {
            "type": "ActionSet",
            "actions": [
                {
                    "type": "Action.Submit",
                    "title": "Who is Adam Cogan?",
                    "data": ${if(turn.activity.channelId == "msteams", SendMessageToTeams('"Who is Adam Cogan?"'), '"Who is Adam Cogan?"')}
                },
				{
                    "type": "Action.Submit",
                    "title": "Who knows EF Core?",
                    "data": ${if(turn.activity.channelId == "msteams", SendMessageToTeams('"Who knows EF Core?"'), '"Who knows EF Core?"')}
                },
				{
                    "type": "Action.Submit",
                    "title": "Who is on client work?",
                    "data": ${if(turn.activity.channelId == "msteams", SendMessageToTeams('"Who is on client work?"'), '"Who is on client work?"')}
                },
                {
                    "type": "Action.Submit",
                    "title": "show me your QR code",
                    "data": ${if(turn.activity.channelId == "msteams", SendMessageToTeams('"show me your QR code"'), '"show me your QR code"')}
                },
                
				{
					"type": "Action.ShowCard",
                    "title": "See all commands",
					"card": {
						"type": "AdaptiveCard",
						"body": [
							${CommandList()}
						]
					}
				}
            ]
        },
		${if(turn.activity.channelId == "msteams", TipMessage(), '')}
    ],
    "$schema": "http://adaptivecards.io/schemas/adaptive-card.json",
    "version": "1.2"
}
```

# SayHi()
- IF: ${exists(user.Identity)}
    - ```
    Hi ${user.Identity.givenName} 🖐
    ```
- ELSE: 
    - ```
    Hi there 🖐
    ```

# GreetingImage()
- ```
{
    "type": "Image",
    "url": "${settings.App.BaseUrl}/sophiebot-robot-branding.png"
}
```

# SummaryText()
- I can help you search for people in your organization using data from your CRM system. Currently, I am getting data from [here](${settings.App.CRMHost}). Try asking...
- I'm ready to help answer questions about people in your organization using data from your CRM system. Currently, I am getting data from [here](${settings.App.CRMHost}). Try asking...
- I'm here to help you find people in your organization using data from your CRM system. Currently, I am getting data from [here](${settings.App.CRMHost}). Try asking...

# WelcomeTitle()
 - ```
 {
     "type": "TextBlock",
     "text": "Welcome to [SSW SophieBot](${settings.App.ProductUrl})!",
     "wrap": true,
     "weight": "Bolder",
     "size": "Large"
 }
 ```

 # TipMessage()
 - ```
 {
	"type": "TextBlock",
	"text": "💡Tip: Pin this chat, so you can always find me!",
	"wrap": true,
	"horizontalAlignment": "Right",
	"size": "Small",
	"spacing": "Large" 
 }
 ```