<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SSW.SophieBot.HttpClientComponents.Abstractions\SSW.SophieBot.HttpClientComponents.Abstractions.csproj" />
  </ItemGroup>

</Project>
