{
  "customFunctions": [],
  "defaultLanguage": "en-us",
  "defaultLocale": "en-us",
  "importedLibraries": [],
  "languages": [
    "en-us"
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "luFeatures": {
    "enableCompositeEntities": true,
    "enableListEntities": true,
    "enableMLEntities": true,
    "enablePattern": true,
    "enablePhraseLists": true,
    "enablePrebuiltEntities": true,
    "enableRegexEntities": true
  },
  "luis": {
    "authoringEndpoint": "https://australiaeast.api.cognitive.microsoft.com/",
    "authoringRegion": "australiaeast",
    "defaultLanguage": "en-us",
    "endpoint": "https://australiaeast.api.cognitive.microsoft.com/",
    "environment": "composer",
    "name": "SSWSophieBotDev",
    "endpointKey": "9485bea066b5493e88b5de9312fcd177",
    "authoringKey": "b73c3af092c34a3aa82b2691fbb15129",
    "region": "australiaeast",
    "SSWSophieBot_en_us_lu": {
      "appId": "73f6b904-ff04-4d9c-a0c0-dc9b41ad11f4"
    }
  },
  "MicrosoftAppId": "a81244bc-1f18-4373-9d6e-73020c2fa85c",
  "publishTargets": [
    {
      "name": "SSW.Bots",
      "type": "azurePublish",
      "configuration": "{\"name\":\"SSWSophieBot\",\"environment\":\"prod\",\"hostname\":\"SSWSophieBot\",\"luisResource\":\"SSWSophieBot-luis\",\"settings\":{\"applicationInsights\":{\"InstrumentationKey\":\"b69afc44-827d-4452-acba-1a00b0b14f89\"},\"cosmosDb\":{\"cosmosDBEndpoint\":\"https://sswsophiebot.documents.azure.com:443/\",\"authKey\":\"7DxMqTTp6XXniQrZ5u4rjy2WEd3E48tcClkjR608hjcNQKpwOnXjtoSaTHBcRUt808yyukcDx45V6uc8w88BHw==\",\"databaseId\":\"botstate-db\",\"containerId\":\"botstate-container\"},\"blobStorage\":{\"connectionString\":\"DefaultEndpointsProtocol=https;AccountName=sswsophiebot;AccountKey=zbr/MpHnJZFD4Ny5mYF6FyZm0owo/U+7uNHPrwJ0mfbe2WWIuJ42dzl3SyL6T9v+1gMNWsTEay/EcqAm9+UBpg==;EndpointSuffix=core.windows.net\",\"container\":\"transcripts\"},\"luis\":{\"endpointKey\":\"2b534bb3d99145ecb863b351c26d9883\",\"authoringKey\":\"e7931d298d8a46d98c38a9c6d8e9bbd5\",\"region\":\"australiaeast\",\"endpoint\":\"https://australiaeast.api.cognitive.microsoft.com/\",\"authoringEndpoint\":\"https://australiaeast.api.cognitive.microsoft.com/\"},\"MicrosoftAppId\":\"1bb21934-e8e6-43b9-a0e5-3af6488b1fd7\",\"MicrosoftAppPassword\":\"3x#b0QEl&#D4Z\"},\"runtimeIdentifier\":\"win-x64\",\"resourceGroup\":\"SSW.SophieBot\",\"botName\":\"SSWSophieBot\",\"region\":\"australiaeast\",\"subscriptionId\":\"b8b18dcf-d83b-47e2-9886-00c2e983629e\"}",
      "lastPublished": "2021-10-09T08:26:46.093Z"
    },
    {
      "name": "SSW.Bots.Dev",
      "type": "azurePublish",
      "configuration": "{\"name\":\"SSWSophieBotDev\",\"environment\":\"composer\",\"tenantId\":\"ac2f7c34-b935-48e9-abdc-11e5d4fcb2b0\",\"hostname\":\"SSWSophieBotDev\",\"runtimeIdentifier\":\"win-x64\",\"resourceGroup\":\"SSW.SophieBot.Dev\",\"botName\":\"SSWSophieBotDev\",\"subscriptionId\":\"b8b18dcf-d83b-47e2-9886-00c2e983629e\",\"region\":\"australiaeast\",\"appServiceOperatingSystem\":\"windows\",\"scmHostDomain\":\"\",\"luisResource\":\"SSWSophieBotDev-luis\",\"settings\":{\"applicationInsights\":{\"InstrumentationKey\":\"c2da2b2e-a7b1-4c48-b68b-deee3bdb536c\",\"connectionString\":\"InstrumentationKey=c2da2b2e-a7b1-4c48-b68b-deee3bdb536c;IngestionEndpoint=https://australiaeast-1.in.applicationinsights.azure.com/\"},\"cosmosDb\":{\"cosmosDBEndpoint\":\"https://sswsophiebotdev.documents.azure.com:443/\",\"authKey\":\"hpDR7zdDc7M11dBcD1UkQd5nPnVn2k4xbTDKRda6TJi2nl8xsqYKourecGwTSa0EVh09KNHgJChmvuimQHTSlw==\",\"databaseId\":\"botstate-db\",\"containerId\":\"botstate-container\",\"collectionId\":\"botstate-collection\"},\"blobStorage\":{\"connectionString\":\"\",\"container\":\"\"},\"luis\":{\"authoringKey\":\"b73c3af092c34a3aa82b2691fbb15129\",\"authoringEndpoint\":\"https://australiaeast.api.cognitive.microsoft.com/\",\"endpointKey\":\"9485bea066b5493e88b5de9312fcd177\",\"endpoint\":\"https://australiaeast.api.cognitive.microsoft.com/\",\"region\":\"australiaeast\"},\"qna\":{\"subscriptionKey\":\"\",\"endpoint\":\"\"},\"MicrosoftAppId\":\"a81244bc-1f18-4373-9d6e-73020c2fa85c\",\"MicrosoftAppPassword\":\"sO-qHva2~a~Yb_bqaCUMwu3ig~8t4.2~95\"}}",
      "lastPublished": "2021-09-26T09:53:17.052Z"
    }
  ],
  "qna": {
    "hostname": "",
    "knowledgebaseid": "",
    "qnaRegion": "westus",
    "endpointKey": "",
    "subscriptionKey": "",
    "endpoint": ""
  },
  "runtime": {
    "command": "dotnet run --project SSWSophieBot.csproj",
    "customRuntime": true,
    "key": "adaptive-runtime-dotnet-webapp",
    "path": "../"
  },
  "runtimeSettings": {
    "adapters": [
      {
        "name": "SSWSophieBotAdapter",
        "type": "SSWSophieBot.Adapters.SSWSophieBotAdapter",
        "route": "messages",
        "enabled": true
      }
    ],
    "features": {
      "removeRecipientMentions": false,
      "showTyping": false,
      "traceTranscript": false,
      "useInspection": false,
      "setSpeak": {
        "voiceFontName": "en-US-AriaNeural",
        "fallbackToTextForSpeechIfEmpty": true
      }
    },
    "components": [
      {
        "name": "SSWSophieBot.Components"
      },
      {
        "name": "SSWSophieBot.HttpClientComponents.PersonQuery"
      }
    ],
    "skills": {
      "allowedCallers": []
    },
    "storage": "CosmosDbPartitionedStorage",
    "telemetry": {
      "logActivities": true,
      "logPersonalInformation": false,
      "options": {
        "connectionString": "InstrumentationKey=c2da2b2e-a7b1-4c48-b68b-deee3bdb536c;IngestionEndpoint=https://australiaeast-1.in.applicationinsights.azure.com/",
        "instrumentationKey": "c2da2b2e-a7b1-4c48-b68b-deee3bdb536c"
      }
    }
  },
  "skillConfiguration": {},
  "skillHostEndpoint": "http://localhost:3980/api/skills",
  "CRMBookingEndpoint": "https://app.powerbi.com/groups/456358f7-5b12-46f5-b952-2a37fa9bb5e8/reports/a4069dc4-86c1-4cba-bf81-161bb108c5c2/ReportSection",
  "HttpClient": {
    "BaseAddress": "https://ssw-people.azurewebsites.net",
    "Endpoints": [
      {
        "Name": "GetProfile",
        "Path": "/api/employees",
        "RequestHeaders": {
          "Authorization": "4b20121b-2d5c-4f15-ab2b-91f90e336ab5",
          "Tenant": "21dfd5be-b4a6-4cf1-ab3c-316c54b7089a"
        }
      },
      {
        "Name": "GetOrganisations",
        "Path": "/api/organisations",
        "RequestHeaders": {
          "Authorization": "4b20121b-2d5c-4f15-ab2b-91f90e336ab5",
          "Tenant": "21dfd5be-b4a6-4cf1-ab3c-316c54b7089a"
        }
      }
    ]
  },
  "App": {
    "CloudRoleName": "SSWSophieBot",
    "CloudRoleInstance": "SSW.SophieBot"
  },
  "MicrosoftAppPassword": "sO-qHva2~a~Yb_bqaCUMwu3ig~8t4.2~95",
  "CosmosDbPartitionedStorage": {
    "cosmosDBEndpoint": "https://sswsophiebotdev.documents.azure.com:443/",
    "authKey": "hpDR7zdDc7M11dBcD1UkQd5nPnVn2k4xbTDKRda6TJi2nl8xsqYKourecGwTSa0EVh09KNHgJChmvuimQHTSlw==",
    "databaseId": "botstate-db",
    "containerId": "botstate-container",
    "collectionId": "botstate-collection"
  },
  "scmHostDomain": "",
  "luResources": [
    {
      "id": "CheckAvailabilityDialog.en-us",
      "isEmpty": true
    },
    {
      "id": "GetAvailableExpertsByLocationDialog.en-us",
      "isEmpty": true
    },
    {
      "id": "GetCurrentEmployeesOnLocationDialog.en-us",
      "isEmpty": true
    },
    {
      "id": "GetEmailAddressDialog.en-us",
      "isEmpty": true
    },
    {
      "id": "GetEmployeesByProjectDialog.en-us",
      "isEmpty": true
    },
    {
      "id": "GetExpertsByLocationDialog.en-us",
      "isEmpty": true
    },
    {
      "id": "GetPeopleBasedOnLocationDialog.en-us",
      "isEmpty": true
    },
    {
      "id": "GetPeopleBySkills.en-us",
      "isEmpty": true
    },
    {
      "id": "GetPeopleOnClientWorkDialog.en-us",
      "isEmpty": true
    },
    {
      "id": "GetPhoneNumberDialog.en-us",
      "isEmpty": true
    },
    {
      "id": "GetProfileDialog.en-us",
      "isEmpty": true
    },
    {
      "id": "GetSkillsDialog.en-us",
      "isEmpty": true
    },
    {
      "id": "GreetingDialog.en-us",
      "isEmpty": true
    },
    {
      "id": "UnknownIntentDialog.en-us",
      "isEmpty": true
    },
    {
      "id": "SSWSophieBot.en-us",
      "isEmpty": false
    }
  ],
  "qnaResources": [
    {
      "id": "CheckAvailabilityDialog.en-us",
      "isEmpty": true
    },
    {
      "id": "GetAvailableExpertsByLocationDialog.en-us",
      "isEmpty": true
    },
    {
      "id": "GetCurrentEmployeesOnLocationDialog.en-us",
      "isEmpty": true
    },
    {
      "id": "GetEmailAddressDialog.en-us",
      "isEmpty": true
    },
    {
      "id": "GetEmployeesByProjectDialog.en-us",
      "isEmpty": true
    },
    {
      "id": "GetExpertsByLocationDialog.en-us",
      "isEmpty": true
    },
    {
      "id": "GetPeopleBasedOnLocationDialog.en-us",
      "isEmpty": true
    },
    {
      "id": "GetPeopleBySkills.en-us",
      "isEmpty": true
    },
    {
      "id": "GetPeopleOnClientWorkDialog.en-us",
      "isEmpty": true
    },
    {
      "id": "GetPhoneNumberDialog.en-us",
      "isEmpty": true
    },
    {
      "id": "GetProfileDialog.en-us",
      "isEmpty": true
    },
    {
      "id": "GetSkillsDialog.en-us",
      "isEmpty": true
    },
    {
      "id": "GreetingDialog.en-us",
      "isEmpty": true
    },
    {
      "id": "UnknownIntentDialog.en-us",
      "isEmpty": true
    },
    {
      "id": "SSWSophieBot.en-us",
      "isEmpty": true
    }
  ]
}