{
	"customFunctions": [],
	"defaultLanguage": "en-us",
	"defaultLocale": "en-us",
	"importedLibraries": [],
	"languages": [
		"en-us"
	],
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Warning",
			"Microsoft.Hosting.Lifetime": "Information"
		}
	},
	"luFeatures": {
		"enableCompositeEntities": true,
		"enableListEntities": true,
		"enableMLEntities": true,
		"enablePattern": true,
		"enablePhraseLists": true,
		"enablePrebuiltEntities": true,
		"enableRegexEntities": true
	},
	"luis": {
		"authoringEndpoint": "",
		"authoringRegion": "",
		"defaultLanguage": "en-us",
		"endpoint": "",
		"environment": "composer",
		"name": "SSWSophieBot"
	},
	"MicrosoftAppId": "{Your-MS-App-Id}",
	"publishTargets": [],
	"qna": {
		"hostname": "",
		"knowledgebaseid": "",
		"qnaRegion": "westus"
	},
	"runtime": {
		"command": "dotnet run --project SSWSophieBot.csproj",
		"customRuntime": true,
		"key": "adaptive-runtime-dotnet-webapp",
		"path": "../"
	},
	"runtimeSettings": {
		"adapters": [
			{
				"name": "SSWSophieBotAdapter",
				"type": "SSWSophieBot.Adapters.SSWSophieBotAdapter",
				"route": "messages",
				"enabled": true
			}
		],
		"features": {
			"removeRecipientMentions": false,
			"showTyping": false,
			"traceTranscript": false,
			"useInspection": false,
			"setSpeak": {
				"voiceFontName": "en-US-JennyNeural",
				"fallbackToTextForSpeechIfEmpty": true
			}
		},
		"components": [
			{
				"name": "SSWSophieBot.Components"
			},
			{
				"name": "SSWSophieBot.HttpClientComponents.PersonQuery"
			}
		],
		"skills": {
			"allowedCallers": []
		},
		"storage": "",
		"telemetry": {
			"logActivities": true,
			"logPersonalInformation": false,
			"options": {
				"connectionString": ""
			}
		}
	},
	"skillConfiguration": {},
	"skillHostEndpoint": "http://localhost:3980/api/skills",
	"CRMBookingEndpoint": "",
	"HttpClient": {
		"BaseAddress": "",
		"Endpoints": []
	},
	"App": {
		"CloudRoleName": "SSWSophieBot",
		"CloudRoleInstance": "SSW.SophieBot"
	}
}