[Icons](icons.en-us.lg)

# MoreBookingInfoButton()
-```
{
    "type": "ActionSet",
    "actions": [
        ${MoreBookingInfoAction()}
    ]
}
```

# MoreBookingInfoAction()
-```
{
    "type": "Action.OpenUrl",
    "title": "View in PowerBI",
    "url": "${settings.App.CRMBookingEndpoint}",
	"iconUrl": "${PowerBI()}"
}
```

# ChatInTeamsAction(emailAddress)
-```
{
    "type": "Action.OpenUrl",
    "title": "Chat in Teams",
    "url": "sip:${emailAddress}",
	"iconUrl": "${MSTeamsLogo()}"
}
```

# ViewBookingsAction(displayName, bookedDays, sourceIntent)
- ```
{
    "type": "Action.Submit",
    "title": "📅 Show Bookings (${if(bookedDays == 0, "none", bookedDays)})",
    "data": 
    {
        "intent": "GetCalendar",
        "contact": ${dialog.nameEntity},
        ${IntentRedirectTelemetry('ViewBookings', sourceIntent, 'View Bookings')},
        "msteams": {
            "type": "messageBack",
			"displayText": "Show bookings for ${displayName} ${BookedDaysText(bookedDays)}"
        }
    }
}
```

# ViewProfileCardAction(firstName, lastName, sourceIntent)
- ```
{
    "type": "Action.Submit",
    "title": "👤 View Profile Card",
    "data": 
    {
        "intent": "GetProfile",
        ${IntentRedirectTelemetry('ViewProfileCard', sourceIntent, 'View Profile Card')},
        "contact": {
            "firstName": [
                "${firstName}"
            ],
            "lastName": [
                "${lastName}"
            ]
        },
        "msteams": {
            "type": "messageBack",
            "displayText": "${firstName} ${lastName}"
        }
    }
}
```

# BookedDaysText(bookedDays)
- IF: ${bookedDays > 0}
    - (${bookedDays} days booked 🗓)
- ELSE:
    - 

# IntentRedirectTelemetry(actionType, sourceIntent, action)
- ```
"redirect": {
    "actionType": "${actionType}",
    "sourceIntent": "${sourceIntent}",
    "action": "${action}"
}
```

# IsNonEmptyString(str)
- ${ exists(str) && length(trim(str)) > 0 }

# Avatar(avatarUrl, firstName, lastName, columnWidth, avatarSize)
- ```
{
    "type": "Column",
    "width": "${columnWidth}",
    "items": [
        {
            "type": "Image",
            "url": "${if(avatarUrl != null, avatarUrl, BlankAvatar())}",
            "width": "${avatarSize}",
            "height": "${avatarSize}",
            "style": "Person"
        }
    ],
    "verticalContentAlignment": "Center"
}
```

# DaysText(days, useDash)
- IF: ${exists(days) && days > 1}
    - ```${days} days```
- ELSEIF: ${exists(days) && days > 0}
    - ```${days} day```
- ELSEIF: ${(!exists(days) || days <= 0) && !useDash}
    - ```${days} days```
- ELSE:
    - ```—```

# ClickableName(displayName, firstName, lastName, columnWidth, fontSize, spacing, sourceIntent)
- ```
{
    "type": "Column",
    "width": "${columnWidth}",
    "spacing": "${spacing}",
    "items": [
        {
            "type": "TextBlock",
            "text": "${displayName}",
            "size": "${fontSize}",
            "wrap": true
        }
    ],
    "verticalContentAlignment": "Center",
    "selectAction": {
        "type": "Action.Submit",
        "data": {
            "intent": "GetProfile",
            ${IntentRedirectTelemetry('ClickableName', sourceIntent, displayName)},
            "contact": {
                "firstName": [
                    "${firstName}"
                ],
                "lastName": [
                    "${lastName}"
                ]
            },
            "msteams": {
                "type": "messageBack",
                "displayText": "${firstName} ${lastName}"
            }
        }
    }
}
```

# Pagination(current, total)
-```
{
    "type": "TextBlock",
    "text": "${PaginationText(current, total)}",
    "wrap": true,
    "size": "Medium",
    "weight": "Bolder"
}
```

# PaginationText(current, total)
- Page ${current} ${PageRange(current, total)}

# PageRange(current, total)
- IF: ${ 10 * (current - 1) + 1 == 10 * (current - 1) + if(total >= current * 10, 10, total - 10 * (current - 1))}
    - (${10 * (current - 1) + 1})
- ELSE:
    - (${10 * (current - 1) + 1}-${10 * (current - 1) + if(total >= current * 10, 10, total - 10 * (current - 1))})


# NameButtons(targetIntent, sourceIntent, entities)
- ```
{
    "type": "AdaptiveCard",
    "body": [
        {
            "type": "TextBlock",
            "wrap": true,
            "text": "Which **${titleCase(turn.userInputName)}**?"
        },
        {
            "type": "ActionSet",
            "actions": [
                ${join(select(take(turn.employees, 6), employee, 
					NameButton(targetIntent, sourceIntent, employee.firstName, employee.lastName, employee.defaultSite.name, entities)), ',')}
            ],
            "height": "stretch"
        }
    ],
    "$schema": "http://adaptivecards.io/schemas/adaptive-card.json",
    "version": "1.2"
}
```

# NameButton(targetIntent, sourceIntent, firstName, lastName, baseSite, entities)
- ```
{
    "type": "Action.Submit",
    "title": "${firstName} ${lastName}${if(length(baseSite) > 0, concat(' (', baseSite, ')'), '')}",
    "data": {
        "intent": "${targetIntent}",
        ${IntentRedirectTelemetry('NameButton', sourceIntent, concat(firstName, ' ', lastName))},
		${if(exists(entities), entities + ',', '')}
        "contact": {
            "firstName": [
                "${firstName}"
            ],
            "lastName": [
                "${lastName}"
            ]
        },
        "msteams": {
            "type": "messageBack",
            "displayText": "${firstName} ${lastName}"
        }
    }
}
```

# BilledHeader(text, width, alignment)
-```
{
    "type": "Column",
    "width": "${width}",
    "items": [
        {
            "type": "TextBlock",
            "text": "${text}",
            "wrap": true,
            "weight": "Bolder",
            "horizontalAlignment": "${alignment}"
        },
        {
            "type": "TextBlock",
            "text": "(Last 90 days)",
            "size": "${ContentTextSize()}",
            "wrap": true,
            "spacing": "None",
            "horizontalAlignment": "${alignment}"
        }
    ]
}
```

# SendActivity_8fHHcb()
[Activity
    Text = ${SendActivity_8fHHcb_text()}
]

# SendActivity_8fHHcb_text()
- ```No worries, please send us an email with your feedback and screenshots to  [SSWSophieBotDevs@ssw.com.au](mailto:SSWSophieBotDevs@ssw.com.au)  ${LineBreak()}  ${LineBreak()}
  
We love squashing bugs 🥰```
# SendActivity_Ql6zUr()
[Activity
    Text = ${SendActivity_Ql6zUr_text()}
]

# SendActivity_Ql6zUr_text()
- ```Sorry, I could not answer that 😭 ${LineBreak()}
See sample questions ${settings.App.ProductUrl} ${LineBreak()} ${LineBreak()}
${IntranetInfo()}
```

# IntranetInfo()
- IF: ${exists(user.TenantAuthenticated) && user.TenantAuthenticated == true}
    - You can also search the SSW Intranet [sswcom.sharepoint.com](${settings.App.SharePointUrl}) ${LineBreak()}
- ELSE:
    - 

# GetExpertsButtons(employees, skill, locations, sourceIntent, targetIntent)
-```
{
    "type": "ActionSet",
    "actions": [
        {
            "type": "Action.Submit",
            "title": "Show All [${employees.count}]",
            "data": {
                "intent": "${targetIntent}",
                ${IntentRedirectTelemetry('Filter', sourceIntent, concat('Show All [', employees.count, ']'))},
                "location": "All",
                "skill": "${skill}",
                "msteams": {
                    "type": "messageBack",
                    "displayText": "Show All [${count(employees)}]"
                }
            }
        },
        ${join(select(subArray(locations, 0, if(count(locations) >= 5, 5, count(locations))), location => GetExpertButton(skill, location, Count(location, employees), sourceIntent, targetIntent)), ',')}
    ]
},
{
    "type": "ActionSet",
    "actions": [
        ${join(select(if(count(locations) > 5, subArray(locations, 5, count(locations)), []), location => GetExpertButton(skill, location, Count(location, employees), sourceIntent, targetIntent)), ',')}
    ]
}
```

# GetExpertButton(skill, location, number, sourceIntent, targetIntent)
-``` 
{
    "type": "Action.Submit",
    "title": "${location} [${number}]",
    "data": {
        "intent": "${targetIntent}",
        ${IntentRedirectTelemetry('Filter', sourceIntent, concat(location, ' [', number, ']'))},
        "skill": "${skill}",
        "location": "${location}",
        "msteams": {
            "type": "messageBack",
	        "displayText": "${location} [${number}]"
        }
    }
}
```

# Count(location, employees)
- ${count(where(employees, employee => employee.defaultSite.name == location))}
# SendActivity_LOOiml_text()
- Getting free day is still a work in progress.
# SendActivity_LOOiml()
[Activity
    Text = ${SendActivity_LOOiml_text()}
]

# GetNextTitle(pageIndex, pageSize)
- ${PaginationText(pageIndex, count(turn.employees))}


# UsageByUserReport(usage)
- ```
{
    "type": "AdaptiveCard",
    "body": [
        {
            "type": "ColumnSet",
            "columns": [
                {
                    "type": "Column",
                    "width": "stretch",
                    "items": [
                        {
                            "type": "TextBlock",
                            "text": "Usage by User",
                            "wrap": true,
                            "size": "ExtraLarge"
                        }
                    ]
                }
            ]
        },
        {
            "type": "FactSet",
            "facts": [
                {
                    "title": "📆",
                    "value": "Last 30 days"
                }
            ]
        },
        {
            "type": "Container",
            "items": [
                ${join(select(
					indicesAndValues(usage), 
					item, 
					UsageByUserReportRow(item.index+1, item.value, first(usage).usageCount)
				  ), ',')}
            ],
            "spacing": "Medium"
        },
        {
            "type": "TextBlock",
            "text": "See more at [Azure Workbook](${settings.App.AppInsights.WorkbookLink})",
            "wrap": true,
            "horizontalAlignment": "Right",
            "size": "Small",
            "spacing": "Medium"
        }
    ],
    "$schema": "http://adaptivecards.io/schemas/adaptive-card.json",
    "version": "1.2"
}
```

# GetFirstName(displayName)
- IF: ${count(split(trim(displayName), ' ')) > 0}
	- ```${split(displayName, ' ')[0]}```
- ELSE: 
	- ``````

# GetLastName(displayName)
- IF: ${count(split(trim(displayName), ' ')) > 1}
	- ```${split(displayName, ' ')[1]}```
- ELSE: 
	- ``````

# UsageByUserReportRow(index, usageItem, maxCount)
- ```
{
    "type": "ColumnSet",
    "columns": [
        {
            "type": "Column",
            "width": 2,
            "items": [
                {
                    "type": "TextBlock",
                    "text": "${index}",
                    "size": "Default",
                    "wrap": true
                }
            ],
            "verticalContentAlignment": "Center"
        },
		${ClickableName(
			replace(usageItem.userName, ' [SSW]', ''), 
			GetFirstName(replace(usageItem.userName, ' [SSW]', '')), 
			GetLastName(replace(usageItem.userName, ' [SSW]', '')), 
			15, 
			'Default', 
			'Default', 
			'GetUsageByUser')},
        {
            "type": "Column",
            "items": [
                {
                    "type": "ColumnSet",
                    "columns": [
						${GetUsageBarColumn(round(130.0/maxCount*usageItem.usageCount))}
                    ]
                }
            ],
            "width": 15,
            "verticalContentAlignment": "Center"
        },
        {
            "type": "Column",
            "width": 15,
            "items": [
                {
                    "type": "TextBlock",
                    "text": "${usageItem.usageCount}",
                    "wrap": true
                }
            ],
            "verticalContentAlignment": "Center"
        }
    ]
}
```

# GetUsageBarColumn(px)
- IF: ${px >= 32}
	- ```
	{
        "type": "Column",
        "backgroundImage": {
            "verticalAlignment": "Center",
            "fillMode": "RepeatHorizontally",
            "url": "${settings.App.BaseUrl}/Images/bar-unit.png"
        },
        "width": "${px + 'px'}",
		"items": []
    }
	```
- ELSE:
	- ```
	{
        "type": "Column",
        "backgroundImage": {
            "verticalAlignment": "Center",
            "fillMode": "RepeatHorizontally",
            "url": "${settings.App.BaseUrl + '/Images/bar-' + max(px, 1) + 'px.png'}"
        },
        "width": "1px",
		"items": []
    }
	```

# ViewEmployeeProjectsAction(displayName, projects, sourceIntent)
- ```
{
    "type": "Action.Submit",
    "title": "Show Projects (${if(count(projects.billedProjects) == 0, "none", count(projects.billedProjects))})",
    "iconUrl": "${ShowProjects()}",
    "data": 
    {
        "intent": "GetEmployeeProjects",
        "contact": ${dialog.nameEntity},
        ${IntentRedirectTelemetry('ViewProjects', sourceIntent, 'View Projects')},
        "msteams": {
            "type": "messageBack",
			"displayText": "Show ${displayName}'s projects"
        }
    }
}
```

 # SendMessageToTeams(message)
 - ```
{
	"msteams": {
		"type": "imBack",
		"title": ${message},
		"value": ${message}
	}
}
 ```

# CommandList()
- ```
{
	"type": "ColumnSet",
	"columns": [
		{
			"type": "Column",
			"items": [
				{
					"type": "TextBlock",
					"text": "Who works in Melbourne?"
				}
			],
			"width": "stretch",
			"selectAction": {
				"type": "Action.Submit",
				"title": "Who works in Melbourne?",
				"data": ${if(turn.activity.channelId == "msteams", SendMessageToTeams('"Who works in Melbourne?"'), '"Who works in Melbourne?"')}
			}
		}
	]
},
{
	"type": "ColumnSet",
	"columns": [
		{
			"type": "Column",
			"items": [
				{
					"type": "TextBlock",
					"text": "Who knows EF Core?"
				}
			],
			"width": "stretch",
			"selectAction": {
				"type": "Action.Submit",
				"title": "Who knows EF Core?",
				"data": ${if(turn.activity.channelId == "msteams", SendMessageToTeams('"Who knows EF Core?"'), '"Who knows EF Core?"')}
			}
		}
	]
},
{
	"type": "ColumnSet",
	"columns": [
		{
			"type": "Column",
			"items": [
				{
					"type": "TextBlock",
					"text": "I need to talk to a DevOps expert in Melbourne"
				}
			],
			"width": "stretch",
			"selectAction": {
				"type": "Action.Submit",
				"title": "I need to talk to a DevOps expert in Melbourne",
				"data": ${if(turn.activity.channelId == "msteams", SendMessageToTeams('"I need to talk to a DevOps expert in Melbourne"'), '"I need to talk to a DevOps expert in Melbourne"')}
			}
		}
	]
},
{
	"type": "ColumnSet",
	"columns": [
		{
			"type": "Column",
			"items": [
				{
					"type": "TextBlock",
					"text": "Who is Adam Cogan?"
				}
			],
			"width": "stretch",
			"selectAction": {
				"type": "Action.Submit",
				"title": "Who is Adam Cogan?",
				"data": ${if(turn.activity.channelId == "msteams", SendMessageToTeams('"Who is Adam Cogan?"'), '"Who is Adam Cogan?"')}
			}
		}
	]
},
{
	"type": "ColumnSet",
	"columns": [
		{
			"type": "Column",
			"items": [
				{
					"type": "TextBlock",
					"text": "What is the contact number of Uly?"
				}
			],
			"width": "stretch",
			"selectAction": {
				"type": "Action.Submit",
				"title": "What is the contact number of Uly?",
				"data": ${if(turn.activity.channelId == "msteams", SendMessageToTeams('"What is the contact number of Uly?"'), '"What is the contact number of Uly?"')}
			}
		}
	]
},
{
	"type": "ColumnSet",
	"columns": [
		{
			"type": "Column",
			"items": [
				{
					"type": "TextBlock",
					"text": "What is the email of Uly?"
				}
			],
			"width": "stretch",
			"selectAction": {
				"type": "Action.Submit",
				"title": "What is the email of Uly?",
				"data": ${if(turn.activity.channelId == "msteams", SendMessageToTeams('"What is the email of Uly?"'), '"What is the email of Uly?"')}
			}
		}
	]
},
{
	"type": "ColumnSet",
	"columns": [
		{
			"type": "Column",
			"items": [
				{
					"type": "TextBlock",
					"text": "Show me calendar of Patrick"
				}
			],
			"width": "stretch",
			"selectAction": {
				"type": "Action.Submit",
				"title": "Show me calendar of Patrick",
				"data": ${if(turn.activity.channelId == "msteams", SendMessageToTeams('"Show me calendar of Patrick"'), '"Show me calendar of Patrick"')}
			}
		}
	]
},
{
	"type": "ColumnSet",
	"columns": [
		{
			"type": "Column",
			"items": [
				{
					"type": "TextBlock",
					"text": "Is Adam booked or free?"
				}
			],
			"width": "stretch",
			"selectAction": {
				"type": "Action.Submit",
				"title": "Is Adam booked or free?",
				"data": ${if(turn.activity.channelId == "msteams", SendMessageToTeams('"Is Adam booked or free?"'), '"Is Adam booked or free?"')}
			}
		}
	]
},
{
	"type": "ColumnSet",
	"columns": [
		{
			"type": "Column",
			"items": [
				{
					"type": "TextBlock",
					"text": "When will Calum be free?"
				}
			],
			"width": "stretch",
			"selectAction": {
				"type": "Action.Submit",
				"title": "When will Calum be free?",
				"data": ${if(turn.activity.channelId == "msteams", SendMessageToTeams('"When will Calum be free?"'), '"When will Calum be free?"')}
			}
		}
	]
},
{
	"type": "ColumnSet",
	"columns": [
		{
			"type": "Column",
			"items": [
				{
					"type": "TextBlock",
					"text": "Show me skills for Adam."
				}
			],
			"width": "stretch",
			"selectAction": {
				"type": "Action.Submit",
				"title": "Show me skills for Adam.",
				"data": ${if(turn.activity.channelId == "msteams", SendMessageToTeams('"Show me skills for Adam."'), '"Show me skills for Adam."')}
			}
		}
	]
},
{
	"type": "ColumnSet",
	"columns": [
		{
			"type": "Column",
			"items": [
				{
					"type": "TextBlock",
					"text": "Who is working on SugarLearning?"
				}
			],
			"width": "stretch",
			"selectAction": {
				"type": "Action.Submit",
				"title": "Who is working on SugarLearning?",
				"data": ${if(turn.activity.channelId == "msteams", SendMessageToTeams('"Who is working on SugarLearning?"'), '"Who is working on SugarLearning?"')}
			}
		}
	]
},
{
	"type": "ColumnSet",
	"columns": [
		{
			"type": "Column",
			"items": [
				{
					"type": "TextBlock",
					"text": "Who is on client work?"
				}
			],
			"width": "stretch",
			"selectAction": {
				"type": "Action.Submit",
				"title": "Who is on client work?",
				"data": ${if(turn.activity.channelId == "msteams", SendMessageToTeams('"Who is on client work?"'), '"Who is on client work?"')}
			}
		}
	]
},
{
	"type": "ColumnSet",
	"columns": [
		{
			"type": "Column",
			"items": [
				{
					"type": "TextBlock",
					"text": "Who is free next Friday?"
				}
			],
			"width": "stretch",
			"selectAction": {
				"type": "Action.Submit",
				"title": "Who is free next Friday?",
				"data": ${if(turn.activity.channelId == "msteams", SendMessageToTeams('"Who is free next Friday?"'), '"Who is free next Friday?"')}
			}
		}
	]
},
{
	"type": "ColumnSet",
	"columns": [
		{
			"type": "Column",
			"items": [
				{
					"type": "TextBlock",
					"text": "Who is on client work next Friday?"
				}
			],
			"width": "stretch",
			"selectAction": {
				"type": "Action.Submit",
				"title": "Who is on client work next Friday?",
				"data": ${if(turn.activity.channelId == "msteams", SendMessageToTeams('"Who is on client work next Friday?"'), '"Who is on client work next Friday?"')}
			}
		}
	]
},
{
	"type": "ColumnSet",
	"columns": [
		{
			"type": "Column",
			"items": [
				{
					"type": "TextBlock",
					"text": "Who is Bob Northwind working for?"
				}
			],
			"width": "stretch",
			"selectAction": {
				"type": "Action.Submit",
				"title": "Who is Bob Northwind working for?",
				"data": ${if(turn.activity.channelId == "msteams", SendMessageToTeams('"Who is Bob Northwind working for?"'), '"Who is Bob Northwind working for?"')}
			}
		}
	]
},
{
	"type": "ColumnSet",
	"columns": [
		{
			"type": "Column",
			"items": [
				{
					"type": "TextBlock",
					"text": "Who is free next Friday in Melbourne with Angular skills?"
				}
			],
			"width": "stretch",
			"selectAction": {
				"type": "Action.Submit",
				"title": "Who is free next Friday in Melbourne with Angular skills?",
				"data": ${if(turn.activity.channelId == "msteams", SendMessageToTeams('"Who is free next Friday in Melbourne with Angular skills?"'), '"Who is free next Friday in Melbourne with Angular skills?"')}
			}
		}
	]
},
{
	"type": "ColumnSet",
	"columns": [
		{
			"type": "Column",
			"items": [
				{
					"type": "TextBlock",
					"text": "Who is in the Sydney office right now?"
				}
			],
			"width": "stretch",
			"selectAction": {
				"type": "Action.Submit",
				"title": "Who is in the Sydney office right now?",
				"data": ${if(turn.activity.channelId == "msteams", SendMessageToTeams('"Who is in the Sydney office right now?"'), '"Who is in the Sydney office right now?"')}
			}
		}
	]
},
{
	"type": "ColumnSet",
	"columns": [
		{
			"type": "Column",
			"items": [
				{
					"type": "TextBlock",
					"text": "What is Adam working on?"
				}
			],
			"width": "stretch",
			"selectAction": {
				"type": "Action.Submit",
				"title": "What is Adam working on?",
				"data": ${if(turn.activity.channelId == "msteams", SendMessageToTeams('"What is Adam working on?"'), '"What is Adam working on?"')}
			}
		}
	]
},
{
	"type": "ColumnSet",
	"columns": [
		{
			"type": "Column",
			"items": [
				{
					"type": "TextBlock",
					"text": "Show me SophieBot usage"
				}
			],
			"width": "stretch",
			"selectAction": {
				"type": "Action.Submit",
				"title": "Show me SophieBot usage",
				"data": ${if(turn.activity.channelId == "msteams", SendMessageToTeams('"Show me SophieBot usage"'), '"Show me SophieBot usage"')}
			}
		}
	]
},
{
	"type": "ColumnSet",
	"columns": [
		{
			"type": "Column",
			"items": [
				{
					"type": "TextBlock",
					"text": "Hey this is broken"
				}
			],
			"width": "stretch",
			"selectAction": {
				"type": "Action.Submit",
				"title": "Hey this is broken",
				"data": ${if(turn.activity.channelId == "msteams", SendMessageToTeams('"Hey this is broken"'), '"Hey this is broken"')}
			}
		}
	]
},
{
	"type": "ColumnSet",
	"columns": [
		{
			"type": "Column",
			"items": [
				{
					"type": "TextBlock",
					"text": "Goodbye"
				}
			],
			"width": "stretch",
			"selectAction": {
				"type": "Action.Submit",
				"title": "Goodbye",
				"data": ${if(turn.activity.channelId == "msteams", SendMessageToTeams('"Goodbye"'), '"Goodbye"')}
			}
		}
	]
}
```

# ErrorMessage()
-  Oops, something went wrong and SophieBot was unable to complete your request. Please try again in a few minutes. If you keep getting this error message, please send us an email with screenshots to [SSWSophieBotDevs@ssw.com.au](mailto:SSWSophieBotDevs@ssw.com.au).

# LineBreak()
- IF: ${turn.activity.channelId == "msteams"}
    - <br/>
- ELSE:
	- \n\n
	
# ContentTextSize()
- IF: ${turn.activity.channelId == "msteams"}
    - Small
- ELSE:
	- Default

# GetAuthenticationMaskedColumn(originalText, id, warningId)
- IF: ${exists(user.TenantAuthenticated) && user.TenantAuthenticated == true}
	- ```
	{
	    "type": "ColumnSet",
	    "columns": [
	        {
	            "type": "Column",
	            "width": "stretch",
	            "items": [
	                {
	                    "type": "TextBlock",
	                    "text": "${originalText}",
	                    "wrap": true
	                }
	            ]
	        },
	        {
	            "type": "Column",
	            "width": "stretch",
	            "items": [
	                {
	                    "type": "TextBlock",
	                    "text": "< Hide",
	                    "wrap": true,
	                    "color": "Accent"
	                }
	            ],
	            "selectAction": {
	                "type": "Action.ToggleVisibility",
	                "targetElements": [
	                    "${concat('o-', id)}",
	                    "${concat('s-', id)}"
	                ]
	            }
	        }
	    ],
	    "isVisible": false,
	    "horizontalAlignment": "Right",
	    "id": "${concat('o-', id)}"
	},
	{
	    "type": "ColumnSet",
	    "columns": [
	        {
	            "type": "Column",
	            "width": "stretch",
	            "items": [
	                {
	                    "type": "TextBlock",
	                    "text": "\\\\*\\\\*\\\\*\\\\*\\\\*\\\\*\\\\*\\\\*\\\\*\\\\*",
	                    "wrap": true
	                }
	            ]
	        },
	        {
	            "type": "Column",
	            "width": "stretch",
	            "items": [
	                {
	                    "type": "TextBlock",
	                    "text": "Show >",
	                    "wrap": true,
	                    "color": "Accent"
	                }
	            ],
	            "selectAction": {
	                "type": "Action.ToggleVisibility",
	                "targetElements": [
	                    "${concat('o-', id)}",
	                    "${concat('s-', id)}"
	                ]
	            }
	        }
	    ],
	    "horizontalAlignment": "Right",
	    "id": "${concat('s-', id)}"
	}
	```
- ELSE:
	- ```
	{
	    "type": "ColumnSet",
	    "columns": [
	        {
	            "type": "Column",
	            "width": "stretch",
	            "items": [
	                {
	                    "type": "TextBlock",
	                    "text": "\\\\*\\\\*\\\\*\\\\*\\\\*\\\\*\\\\*\\\\*\\\\*\\\\*",
	                    "wrap": true
	                }
	            ]
	        },
	        {
	            "type": "Column",
	            "width": "stretch",
	            "items": [
	                {
	                    "type": "TextBlock",
	                    "text": "Show >",
	                    "wrap": true,
	                    "color": "Accent"
	                }
	            ],
	            "selectAction": {
	                "type": "Action.ToggleVisibility",
                    "targetElements": [
						{
						    "elementId": "${warningId}",
						    "isVisible": true
						}
					]
	            }
	        }
	    ],
	    "horizontalAlignment": "Right"
	}
	```

# QRCodeCard()
- ```
{
  "$schema": "http://adaptivecards.io/schemas/adaptive-card.json",
  "type": "AdaptiveCard",
  "version": "1.0",
  "body": [
    {
      "type": "TextBlock",
      "text": "Open the SSW Rewards mobile app... then scan me. You'll get points 💖",
      "weight": "bolder",
	  "wrap": true
    },
    {
      "type": "Image",
      "url": "${QRCode()}",
      "altText": "Cat"
    }
  ]
}
```	