[Icons](icons.en-us.lg)
[SSWSophieBot](SSWSophieBot.en-us.lg)

# PeopleListBySkill(location, employees, total)
-```
{
    "type": "AdaptiveCard",
    "$schema": "http://adaptivecards.io/schemas/adaptive-card.json",
    "version": "1.2",
    "body": [
        ${join(where(createArray(SkillCardHeader(location, total), EmployeeList(employees)), item => item != ''), ',')}
    ]
}
```

# SkillCardHeader(location, total)
- IF: ${ dialog.foreach.pageindex == 1 }
    - ```
    {
        "type": "TextBlock",
        "text": "${dialog.skillEntity} - ${if(location != null, titleCase(location), 'All')} [${total}]",
        "wrap": true,
        "size": "ExtraLarge",
        "weight": "Bolder"
    }
    ```
- ELSE:
    - ${Pagination(dialog.foreach.pageindex, total)}

# EmployeeList(employees)
-```
{
    "type": "ColumnSet",
    "columns": [
        ${ColumnHeaders(count(employees))}
    ],
    "style": "default"
},
{
    "type": "Container",
    "items": [${join(select(employees, e, EmployeeRow(e)), ',')}],
}
```

# ColumnHeaders(pageCount)
- IF: ${ dialog.foreach.pageindex == 1 || pageCount <= 10 }
    - ```
    {
        "type": "Column",
        "width": "50px",
        "items": []
    },
    {
        "type": "Column",
        "width": "stretch",
        "items": []
    },
    {
        "type": "Column",
        "width": "stretch",
        "items": [
            {
                "type": "TextBlock",
                "text": "Level ↓",
                "wrap": true,
                "weight": "Bolder",
                "horizontalAlignment": "Center"
            }
        ]
    },
    ${BilledHeader('Billed', 'stretch', 'Center')}
    ```
- ELSE:
    -

# EmployeeRow(employee)
- ```
{
    "type": "ColumnSet",
    "columns": [
        ${Avatar(employee.avatarUrl, employee.firstName, employee.lastName, '50px', '35px')},
        ${ClickableName(concat(employee.firstName, ' ', employee.lastName), employee.firstName, employee.lastName, 'stretch', ContentTextSize(), 'Default', 'GetExpertsByLocation')},
        {
            "type": "Column",
            "width": "stretch",
            "items": [
                {
                    "type": "TextBlock",
                    "wrap": true,
                    "text": "${employee.skillLevel}",
                    "size": "${ContentTextSize()}",
                    "horizontalAlignment": "Center"
                }
            ],
            "verticalContentAlignment": "Center"
        },
        {
            "type": "Column",
            "width": "stretch",
            "items": [
                {
                    "type": "TextBlock",
                    "wrap": true,
                    "text": "${DaysText(first(where(turn.billableEmployees.employees, e, e.userId == employee.UserId)).billedDays, true)}",
                    "size": "${ContentTextSize()}",
                    "horizontalAlignment": "Center"
                }
            ],
            "verticalContentAlignment": "Center"
        }
    ],
    "height": "stretch",
    "separator": false
}
```

# PeopleListByBilled(title, subTitle, isMain, employees, isFinalPage, crmId, isProject, sourceIntent)
-```
{
    "type": "AdaptiveCard",
    "body": [
        ${ListTitle(title, subTitle, isMain)}
        {
            "type": "Container",
            "items": [${join(select(employees, e, BillableEmployeeRow(e, sourceIntent)), ',')}],
            "bleed": true
        },
        {
            "type": "ActionSet",
            "actions": [
                ${GetFooterActions(isFinalPage, crmId, isProject)}
            ]
        }
    ],
    "$schema": "http://adaptivecards.io/schemas/adaptive-card.json",
    "version": "1.2"
}
```

# GetFooterActions(isFinalPage, crmId, isProject)
- IF: ${isFinalPage && length(crmId) > 0}
    - ```
    ${MoreBookingInfoAction()},
    ${MoreProjectOrClientInfoButton(crmId, isProject)}
    ```
- ELSEIF: ${isFinalPage}
    - ```
    ${MoreBookingInfoAction()}
    ```
- ELSE: 
    - ``````

# MoreProjectOrClientInfoButton(crmId, isProject)
- ```
{
    "type": "Action.OpenUrl",
    "title": "More ${if(isProject, 'Project', 'Client')} Info",
    "url": "${if(isProject, settings.App.CRMProjectUrl, settings.App.CRMClientUrl)}&id=${crmId}",
    "iconUrl": "${Dynamics365Icon()}"
}
```

# LegendAndColumnHeaders()
- ```
{
    "type": "ColumnSet",
    "columns": [
        {
            "type": "Column",
            "width": "stretch",
            "items": [
                {
                    "type": "TextBlock",
                    "text": "🟢 Booked　⚫ Booked (Internal)　⚪ Free　🔴 Leave",
                    "wrap": true,
                    "spacing": "None"
                }
            ]
        }
    ]
},
{
    "type": "ColumnSet",
    "columns": [
        {
            "type": "Column",
            "width": "50px",
            "items": []
        },
        {
            "type": "Column",
            "width": "stretch",
            "items": []
        },
        ${BilledHeader('Billed ↓', 'stretch', 'Center')},
        {
            "type": "Column",
            "width": "stretch",
            "items": [
                {
                    "type": "TextBlock",
                    "text": "Booking",
                    "weight": "Bolder",
                    "horizontalAlignment": "Center"
                }
            ],
            "verticalContentAlignment": "Center"
        },
        {
            "type": "Column",
            "width": "85px",
            "items": [
                {
                    "type": "TextBlock",
                    "text": "Last Seen",
                    "wrap": true,
                    "weight": "Bolder",
                    "horizontalAlignment": "Center"
                }
            ],
            "verticalContentAlignment": "Center"
        }
    ],
    "bleed": true,
    "style": "default",
    "height": "stretch",
    "spacing": "Medium"
},
```

# ListTitle(title, subTitle, isMain)
- IF: ${exists(title) && length(title) > 0}
    - ```
    ${join(where([MainTitle(title, isMain), SubTitle(subTitle, isMain)], section, exists(section) && length(section) > 0), ',')},
    ${if(isMain, LegendAndColumnHeaders(), '')}
    ```
- ELSE: 
    - 

# MainTitle(title, isMain)
- ```
{
    "type": "TextBlock",
    "size": "${if(isMain, 'ExtraLarge', 'Medium')}",
    "text": "${coalesce(title, '')}",
    "wrap": true,
    "weight": "Bolder"
}
```

# SubTitle(subTitle, isMain)
- ```
{
    "type": "TextBlock",
    "size": "Medium",
    "text": "${if(isMain, coalesce(subTitle, ''), '')}",
    "wrap": true,
    "isSubtle": true
}
```

# BillableEmployeeRow(employee, sourceIntent)
- ```
{
    "type": "ColumnSet",
    "columns": [
        ${Avatar(employee.avatarUrl, employee.firstName, employee.lastName, '50px', '35px')},
        ${ClickableName(employee.displayName, employee.firstName, employee.lastName, 'stretch', ContentTextSize(), 'Default', sourceIntent)},
        {
            "type": "Column",
            "width": "stretch",
            "items": [
                {
                    "type": "TextBlock",
                    "wrap": true,
                    "text": "${DaysText(employee.billedDays, true)}",
                    "size": "${ContentTextSize()}",
                    "horizontalAlignment": "Center"
                }
            ],
            "verticalContentAlignment": "Center"
        },
        {
            "type": "Column",
            "width": "stretch",
            "items": [
                {
                    "type": "TextBlock",
                    "wrap": true,
                    "text": "${GetBookingStatusEmoji(employee)}",
                    "size": "${ContentTextSize()}",
                    "horizontalAlignment": "Center"
                }
            ],
            "verticalContentAlignment": "Center"
        },
        {
            "type": "Column",
            "width": "85px",
            "items": [
                {
                    "type": "TextBlock",
                    "wrap": true,
                    "text": "${if(exists(employee.lastSeen) && length(employee.lastSeen) > 0, employee.lastSeen, '—')}",
                    "size": "${ContentTextSize()}",
                    "horizontalAlignment": "Center"
                }
            ],
            "verticalContentAlignment": "Center"
        }
    ],
    "bleed": true,
    "separator": false
}
```
# GetBookingStatusEmoji(employee)
- IF: ${employee.bookingStatus == 1}
    - 🟢
- ELSEIF: ${employee.bookingStatus == 2}
    - ⚫
- ELSEIF: ${employee.bookingStatus == 3}
    - 🔴
- ELSEIF: ${employee.bookingStatus == 4}
    - ⚪
- ELSE: 
    - ⚪