[Common](common.en-us.lg)
[Icons](icons.en-us.lg)

# SendActivity_HTkwlL()
[Activity
    Text = ${SendActivity_HTkwlL_text()}
]

# SendActivity_ipHTXS()
[Activity
    Text = Sorry! An error was encountered.
]

# SendActivity_AV87xs()
[Activity
    Text = An error was encountered, please see below message for detail.
]

# SendActivity_y3gv3g()
[Activity
    Text = Conversation Id: ${turn.activity.conversation.id}
]

# SendActivity_Tcje3O()
[Activity
    Text = Error: ${turn.dialogEvent.value}
]

# SendActivity_Z0VDAj()
[Activity
    Text = ${SendActivity_Z0VDAj_text()}
]

# SendActivity_Z0VDAj_text()
- Getting email address is still a work in progress.
# SendActivity_RXwe62()
[Activity
    Text = ${SendActivity_RXwe62_text()}
]

# SendActivity_RXwe62_text()
- Getting phone number is still a work in progress.
# SendActivity_ea2BG1()
[Activity
    Text = ${SendActivity_ea2BG1_text()}
]

# SendActivity_ea2BG1_text()
- Getting profile is still a work in progress.
# SendActivity_980h76()
[Activity
    Text = ${SendActivity_980h76_text()}
]

# SendActivity_980h76_text()
- Getting skills is still a work in progress.
# SendActivity_I3wW7h_text()
- Getting people based on location is still a work in progress.
# SendActivity_I3wW7h()
[Activity
    Text = ${SendActivity_I3wW7h_text()}
]

# SendActivity_JcLjcy()
[Activity
    Text = ${SendActivity_JcLjcy_text()}
]

# SendActivity_JcLjcy_text()
- Thanks for using SophieBot. Please give us feedback at <SSWSophieBotDevs@ssw.com.au>
# SendActivity_eQ0O3I()
[Activity
    Text = ${SendActivity_eQ0O3I_text()}
]

# SendActivity_eQ0O3I_text()
- Getting experts from location is still a work in progress.
# SendActivity_lPfvXI()
[Activity
    Text = ${SendActivity_lPfvXI_text()}
]

# SendActivity_lPfvXI_text()
- Getting employees on project is still a work in progress.
# SendActivity_8YrZa2_text()
- Getting people by skills is still a work in progress.
# SendActivity_8YrZa2()
[Activity
    Text = ${SendActivity_8YrZa2_text()}
]
# SendActivity_FVjYof_text()
- Checking availability is still a work in progress.
# SendActivity_FVjYof()
[Activity
    Text = ${SendActivity_FVjYof_text()}
]

# SendActivity_ymOUe4_text()
- Getting people by skills is still a work in progress.
# SendActivity_ymOUe4()
[Activity
    Text = ${SendActivity_ymOUe4_text()}
]
# SendActivity_yCiUft_text()
- Getting people on client work is still a work in progress.
# SendActivity_yCiUft()
[Activity
    Text = ${SendActivity_yCiUft_text()}
]

# SendActivity_e0PYdC()
[Activity
    Text = ${SendActivity_e0PYdC_text()}
]

# SendActivity_e0PYdC_text()
- Getting current employees on location is still a work in progress.
# SendActivity_HTkwlL_text()
- Sorry I didn't understand. Can you please try again?

# SendActivity_dn7XpZ()
[Activity
    Text = ${SendActivity_dn7XpZ_text()}
]

# SendActivity_dn7XpZ_text()
- Sorry I couldn't find any usage data.

# SendActivity_4IC23x()
[Activity
    Attachments = ${json(UsageByUserReport(turn.usage))}
]
# TextInput_Prompt_b8pYb2()
[Activity
    Text = ${expandText(@answer)}
    SuggestedActions = ${foreach(turn.recognized.answers[0].context.prompts, x, x.displayText)}
]

# SendActivity_rzN1gx()
- ${expandText(@answer)}

# SendActivity_JivS6k()
[Activity
    Text = ${SendActivity_JivS6k_text()}
]

# SendActivity_JivS6k_text()
- You have limited access to this information because your account belongs to another organization. Please contact <SSWSophieBotDevs@ssw.com.au> for support.
# SendActivity_0yN0og()
[Activity
    Attachments = ${SendActivity_0yN0og_attachment_stXFp1()}
]

# SendActivity_0yN0og_attachment_stXFp1()
[HeroCard
  
  text = Scan me please
  image = ${QRCode()}

]
