{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "dpmSkY",
    "name": "GetSkillsDialog",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "3KfXTr"
      },
      "actions": [
        {
          "$kind": "Microsoft.TraceActivity",
          "$designer": {
            "id": "1ZSPRL"
          },
          "name": "SSWSophieBot.GetSkills.BeginDialog",
          "value": "=null"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "vfqJat"
          },
          "condition": "=exists(dialog.nameEntity) && (exists(dialog.nameEntity.firstname) || exists(dialog.nameEntity.lastname))",
          "elseActions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "Ist81Z"
              },
              "activity": "${SendActivity_Ist81Z()}"
            },
            {
              "$kind": "Microsoft.EndDialog",
              "$designer": {
                "id": "RASCfu"
              }
            }
          ]
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "Ta3sLv"
          },
          "value": "=concat(if(exists(dialog.nameEntity.firstname), dialog.nameEntity.firstname[0], \"Mr.\"), if(exists(dialog.nameEntity.lastname), concat(\" \", dialog.nameEntity.lastname[0]), \"\"))",
          "property": "turn.userInputName"
        },
        {
          "$kind": "GetProfileAction",
          "$designer": {
            "id": "Kvyyed"
          },
          "statusCodeProperty": "turn.statusCode",
          "employeesProperty": "turn.employees",
          "reasonPhraseProperty": "turn.reasonPhrase",
          "queryString": [
            {
              "key": "firstName",
              "value": "=dialog.nameEntity.firstname[0]"
            },
            {
              "value": "=dialog.nameEntity.lastname[0]",
              "key": "lastName"
            }
          ]
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "DKwk7N"
          },
          "condition": "=turn.statusCode == 200",
          "elseActions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "sOvRvR"
              },
              "activity": "${SendActivity_sOvRvR()}"
            }
          ],
          "actions": [
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "W9reNj"
              },
              "condition": "=exists(turn.employees) && count(turn.employees) > 0",
              "elseActions": [
                {
                  "$kind": "Microsoft.IfCondition",
                  "$designer": {
                    "id": "sRqDuB"
                  },
                  "condition": "=dialog.altered",
                  "actions": [
                    {
                      "$kind": "Microsoft.SendActivity",
                      "$designer": {
                        "id": "72ky16"
                      },
                      "activity": "${SendActivity_72ky16()}"
                    },
                    {
                      "$kind": "Microsoft.EndDialog",
                      "$designer": {
                        "id": "yX5cF9"
                      }
                    }
                  ]
                },
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "c18401"
                  },
                  "property": "turn.originalName",
                  "value": "=join([dialog.nameEntity.firstname[0], dialog.nameEntity.lastname[0]], ' ')"
                },
                {
                  "$kind": "PersonNameAlterateAction",
                  "$designer": {
                    "id": "7jMqmB"
                  },
                  "resultLastNameProperty": "dialog.suggestedLastName",
                  "resultFirstNameProperty": "dialog.suggestedFirstName",
                  "alteredProperty": "turn.altered",
                  "originalName": "=turn.originalName"
                },
                {
                  "$kind": "Microsoft.IfCondition",
                  "$designer": {
                    "id": "v4FS34"
                  },
                  "condition": "=turn.altered",
                  "actions": [
                    {
                      "$kind": "Microsoft.SetProperties",
                      "$designer": {
                        "id": "rtDTrP"
                      },
                      "assignments": [
                        {
                          "property": "dialog.nameEntity",
                          "value": "=setProperty(dialog.nameEntity, 'firstname', if(length(dialog.suggestedFirstName)>0, [dialog.suggestedFirstName], null))"
                        },
                        {
                          "property": "dialog.nameEntity",
                          "value": "=setProperty(dialog.nameEntity, 'lastname', if(length(dialog.suggestedLastName)>0, [dialog.suggestedLastName], null))"
                        }
                      ]
                    },
                    {
                      "$kind": "Microsoft.RepeatDialog",
                      "$designer": {
                        "id": "nbo5Gl"
                      },
                      "activityProcessed": true,
                      "options": {
                        "nameEntity": "=dialog.nameEntity",
                        "altered": "=true"
                      }
                    }
                  ],
                  "elseActions": [
                    {
                      "$kind": "Microsoft.SendActivity",
                      "$designer": {
                        "id": "c8fpmZ"
                      },
                      "activity": "${SendActivity_c8fpmZ()}"
                    }
                  ]
                }
              ],
              "actions": [
                {
                  "$kind": "Microsoft.IfCondition",
                  "$designer": {
                    "id": "oBpyQ7"
                  },
                  "condition": "=count(turn.employees) > 1",
                  "actions": [
                    {
                      "$kind": "Microsoft.SendActivity",
                      "$designer": {
                        "id": "14L7mP"
                      },
                      "activity": "${SendActivity_14L7mP()}"
                    }
                  ],
                  "elseActions": [
                    {
                      "$kind": "Microsoft.SetProperties",
                      "$designer": {
                        "id": "hOlPmv"
                      },
                      "assignments": [
                        {
                          "property": "dialog.displayName",
                          "value": "=concat(turn.employees[0].firstName, \" \", turn.employees[0].lastName)"
                        },
                        {
                          "property": "dialog.mobilePhone",
                          "value": "=turn.employees[0].mobilePhone"
                        }
                      ]
                    },
                    {
                      "$kind": "Microsoft.SetProperties",
                      "$designer": {
                        "id": "XhzoE3"
                      },
                      "assignments": [
                        {
                          "property": "turn.employee",
                          "value": "=turn.employees[0]"
                        },
                        {
                          "property": "turn.advancedSkills",
                          "value": "=join(select(where(turn.employee.skills, s, s.experienceLevel == \"Advanced\"), s, s.technology), \" | \")"
                        },
                        {
                          "property": "turn.intermediateSkills",
                          "value": "=join(select(where(turn.employee.skills, s, s.experienceLevel == \"Intermediate\"), s, s.technology), \" | \")"
                        },
                        {
                          "property": "turn.displayName",
                          "value": "=concat(turn.employee.firstName, \" \", turn.employee.lastName)"
                        }
                      ]
                    },
                    {
                      "$kind": "Microsoft.SendActivity",
                      "$designer": {
                        "id": "EPfIcV"
                      },
                      "activity": "${SendActivity_EPfIcV()}"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "R8c3iD"
          }
        }
      ]
    }
  ],
  "generator": "GetSkillsDialog.lg",
  "recognizer": "GetSkillsDialog.lu.qna",
  "id": "GetSkillsDialog"
}
