@ list prep = 
	- on:
		- on
	- for:
		- for
	- in:
		- in

@ list goodbye = 
	- goodbye:
		- bye
		- bye bye
		- bye for now
		- good bye
		- you're very helpful
		- see ya
		- goodnight
		- i’m off
		- catch you later
		- see you later
		- quit
		- exit
		- sign off

@ list presentBe = 
	- positive :
		- is
		- are
		- 's
		- 're
	- negative :
		- not
		- isn't
		- aren't
		- isnt
		- arent

@ list futureBe = 
	- positive:
		- will
		- 'll
	- negative :
		- will not
		- won't
		- wont

@ list site = 
	- brisbane:
		- brisbane
	- newcastle:
		- newcastle
	- melbourne:
		- melbourne
	- sydney:
		- sydney
	- hangzhou:
		- hangzhou
	- china:
		- china

@ list personNames

@ prebuilt email
@ prebuilt personName
@ prebuilt geographyV2
@ prebuilt datetimeV2

@ ml contact usesFeature personName,email,personNames
@ contact = 
	- @ ml firstName usesFeature personName,personNames
	- @ ml lastName usesFeature personName,personNames

@ phraseList EmailAddressPhraseList(interchangeable) disabledForAllModels =
	- email
	- email address
	- emailaddress
	- e-mail

@ phraseList PhoneNumberPhraseList(interchangeable) disabledForAllModels =
	- phone
	- phone number
	- mobile
	- mobile phone
	- mobile number
	- telephone
	- telephone number
	- number

@ phraselist SkillInfoPhraseList(interchangeable) disabledForAllModels =
	- skill,skills,tech,technology,expertise,experience,knowledge,specialty,good at
	
@ phraselist CalendarPhraseList(interchangeable) disabledForAllModels =
	- calendar
	- schedule
	- agenda
	- bookings
	- booking info
	- next booking
	- appointments

@ ml profileProperty
@ profileProperty = 
	- @ ml emailAddressProperty usesFeature EmailAddressPhraseList
	- @ ml phoneNumberProperty usesFeature PhoneNumberPhraseList
	- @ ml skillProperty usesFeature SkillInfoPhraseList
	- @ ml calendarProperty usesFeature CalendarPhraseList

@ ml skill

@ list remote = 
	- remote :
		- remote
		- remotely
		- in remote
		- on remote
		- from remote
		- by remote

@ ml project

@ list ssw = 
	- ssw :
		- ssw
		- SSW
		- our company
		- us
		- Adam

@ phraselist AvailablePhraseList(interchangeable) disabledForAllModels = 
	- internal
	- on internal
	- on internal work
	- working internally
	- working for ssw
	- available
	- free
	- in the bench
	- on the bench
	- working on ssw projects
	- non-booked
	- bookable
	- availablity

@ phraselist UnavailablePhraseList(interchangeable) disabledForAllModels = 
	- on client work
	- on client works
	- working on client work
	- working for client
	- working for clients
	- unavailable
	- booked
	- next client appointment
	- next client booking

@ ml available usesFeature AvailablePhraseList
@ ml unavailable usesFeature UnavailablePhraseList

@ phraseList SkilledPhraseList(interchangeable) disabledForAllModels =
	- know
	- knows
	- good at
	- can work on
	- experienced

# BugReport
- Hey this is broken
- I want to report a bug
- You have a bug
- This is a bug
- Who should I report a {@project = TimePro} bug to?
- Who should I report bugs in {@project = TimePro} project?
- I want to report a bug in {@project = Rules} project
- I have a bug that needs to be report to {@project = SugarLearning} Team
- I have a {@project = TimePro} bug to report
# CheckAvailability
- ^is {@contact} ({@available} | {@unavailable})[?]
- ^is {@contact} ({@available} | {@unavailable}) or ({@available} | {@unavailable})[?]
- ^is {@contact} ({@available} | {@unavailable}) or not[?]
- Is {@contact={@firstName=Anthony}} {@unavailable=booked} or {@available=free}?
- Is {@contact={@firstName=pat}} {@unavailable=booked} or not?
- Is {@contact={@firstName=adam}} {@available=free} or not?
- Is {@contact={@firstName=Jack}} {@available=free} or {@unavailable=booked}?
- Is {@contact={@firstName=Anthony}} {@unavailable=booked}?
- Is {@contact={@firstName=Sam} {@lastName=Robinson}} {@available=free}?
- Is {@contact={@firstName=John}} {@available=free}
- Is {@contact={@firstName=Will}} {@available=available}?
- Is {@contact={@firstName=Will}} {@available=on internal work} now?
- what is {@contact={@firstName=jim}}'s availability now
- can i book {@contact={@firstName=white}}?

@ intent CheckAvailability usesFeature contact,available,unavailable

# GetCurrentEmployeesOnLocation
- ^who is [(in|on)] {@geographyV2} [office] [right] now[?]^
- ^who was in [the] ({geographyV2}|{site}) [office] {datetimeV2}[?]^
- who is in brisbane right now
- who is in newcastle now
- Who are in the Sydney office right now?
- Who are in the brisbane office right now?
- Who is currently in the Melbourne office?
- Show me who are in Newcastle now?
- anyone in hangzhou office right now?
- Who is on remote right now?
- who was in the sydney office last week
- who was in the melbourne office on Jan 12
- who is in sydney today
- who is working in newcastle today
- who is in the newcastle office today

@ phraselist CurrentPhraseList(interchangeable) disabledForAllModels =
	- now,right now,currently,today,at the moment
@ intent GetCurrentEmployeesOnLocation usesFeature CurrentPhraseList,geographyV2,datetimeV2

# GetEmailAddress
- {@contact={@firstName=antonio}}'s {@profileProperty={@emailAddressProperty=email}} please
- can you find {@contact={@firstName=julian}}'s {@profileProperty={@emailAddressProperty=emailaddress}}?
- can you get me {@contact={@firstName=benny}}'s {@profileProperty={@emailAddressProperty=email}}?
- can you give me the {@contact={@firstName=alberto}} {@profileProperty={@emailAddressProperty=email addreess}}
- can you give me the {@contact={@firstName=luis}} {@profileProperty={@emailAddressProperty=emailaddress}}
- can you tell me {@profileProperty={@emailAddressProperty=email}} {@contact={@firstName=valderrama}}?
- could you give me {@contact={@firstName=daniella}}'s {@profileProperty={@emailAddressProperty=emailaddress}}?
- could you tell me {@contact={@firstName=paola}}'s {@profileProperty={@emailAddressProperty=emailaddress}}?
- find {@contact={@firstName=donald}}'s {@profileProperty={@emailAddressProperty=email}}
- find {@contact={@firstName=luong}} {@profileProperty={@emailAddressProperty=email}}
- find {@contact={@firstName=nancy} {@lastName=benavides}} {@profileProperty={@emailAddressProperty=email}}.
- find {@contact={@firstName=ted}} {@profileProperty={@emailAddressProperty=email}}.
- hey, find me an {@profileProperty={@emailAddressProperty=email}} of that lady {@contact={@firstName=paola}}
- i want {@contact={@firstName=lisa}} {@profileProperty={@emailAddressProperty=gmail emailaddress}}.
- is the {@profileProperty={@emailAddressProperty=emailaddress}} of {@contact={@firstName=charles}} correct?
- may i know {@contact={@firstName=nancy}}'s new {@profileProperty={@emailAddressProperty=emailaddress}} ?
- please provide me with {@contact={@firstName=jim}}'s {@profileProperty={@emailAddressProperty=emailaddress}}
- please provide the {@profileProperty={@emailAddressProperty=emailaddress}} of {@contact={@firstName=brandon} {@lastName=sim}}.
- please tell me the new {@profileProperty={@emailAddressProperty=emailaddress}} of {@contact={@firstName=darrel}}
- please, find {@contact={@firstName=phineas}} {@profileProperty={@emailAddressProperty=personal email}}.
- search the {@contact={@firstName=roger}} {@profileProperty={@emailAddressProperty=email}}
- what is {@contact={@firstName=angelica}}'s {@profileProperty={@emailAddressProperty=secret emailaddress}}?
- what is {@contact={@firstName=clark}}'s {@profileProperty={@emailAddressProperty=e-mail}}?
- what is {@contact={@firstName=helen}}'s {@profileProperty={@emailAddressProperty=emailaddress}}?
- what is {@contact={@firstName=johns}} {@profileProperty={@emailAddressProperty=e-mail}}?
- what is {@contact={@firstName=lebron} {@lastName=james}}' {@profileProperty={@emailAddressProperty=emailaddress}}?
- what is {@contact={@firstName=mario}} {@profileProperty={@emailAddressProperty=e-mail}}?
- what is {@contact={@firstName=neobux}} {@profileProperty={@emailAddressProperty=e-mail}}?
- what is new {@profileProperty={@emailAddressProperty=emailaddress}} of my friend {@contact={@firstName=sam}}?
- what is {@contact={@firstName=pamela}}'s {@profileProperty={@emailAddressProperty=emailaddress}}?
- what is {@contact={@firstName=stan}}'s personal {@profileProperty={@emailAddressProperty=email}}?
- what is the {@profileProperty={@emailAddressProperty=email}} for {@contact={@firstName=neyer}}
- what is the {@profileProperty={@emailAddressProperty=email}} of {@contact={@firstName=jimmy} {@lastName=hong}}?
- what is the {@profileProperty={@emailAddressProperty=email}} of {@contact={@firstName=melania}}?
- what is the {@profileProperty={@emailAddressProperty=emailaddress}} of {@contact={@firstName=hang} {@lastName=dam}}?
- what is the {@profileProperty={@emailAddressProperty=emailaddress}} of {@contact={@firstName=john}}?
- what is the {@profileProperty={@emailAddressProperty=emailaddress}} of {@contact={@firstName=molly}}?
- what is the {@contact={@firstName=mary}}'s {@profileProperty={@emailAddressProperty=email}}
- what is {@contact={@firstName=walter} {@lastName=madden}}'s {@profileProperty={@emailAddressProperty=email}}?
- what is your {@profileProperty={@emailAddressProperty=email}} {@contact={@firstName=anne}}?
- what is your {@profileProperty={@emailAddressProperty=email}} {@contact={@firstName=tiana}}?
- what's {@contact={@firstName=alex}} {@profileProperty={@emailAddressProperty=emailaddress}}?
- what's {@contact={@firstName=chris}} {@profileProperty={@emailAddressProperty=email}}
- what's {@contact={@firstName=jefferson}}'s {@profileProperty={@emailAddressProperty=email}}?
- what's {@contact={@firstName=jon}}'s {@profileProperty={@emailAddressProperty=emailaddress}}?
- whats {@contact={@firstName=mike}}'s {@profileProperty={@emailAddressProperty=email}}?
- who knows {@contact={@firstName=john}}'s {@profileProperty={@emailAddressProperty=emailaddress}}?
- whats {@contact={@firstName=jims}} {@profileProperty={@emailAddressProperty=emailaddress}}
- show me {@contact={@firstName=adams}} {@profileProperty={@emailAddressProperty=email}}

@ intent GetEmailAddress usesFeature contact,EmailAddressPhraseList

# GetEmployeesOnProject
- who {@presentBe} working {@prep} ({@project} | {@ssw})[?]
- Who {@presentBe} {@prep} {@project} project[?]
- Who {@presentBe} {@prep} project {@project}[?]
- Who {@presentBe} {@prep} ({@project} | {@ssw})[?]
- Who is working on {@project = sophiebot}?
- Who are working for {@project = baidu}?
- Who is working for {@project = sophie}?
- Who is currently working for {@project = Contoso Ltd}?
- Who is booked for {@project = National Insurance Company}?
- Who's working on {@project = Microsoft} projects?
- Who are working on {@project = SugarLearning Development}?
- Show me the people working on {@project = Sophie Hub}
- Show me who are working on {@project = NorthWind}

@ phraselist WorkingPhraseList(interchangeable) disabledForAllModels =
	- working,involved,involved in,booked for,busy on,doing
@ intent GetEmployeesOnProject usesFeature WorkingPhraseList,project,ssw


# GetPeopleBasedOnLocation
- melbourne staff
- melbourne employees
- who works in China?
- who works in Hangzhou?
- who works on remote?
- whoes base location is Brisbane?
- who is from Melbourne?
- who is in Sydney
- newcastle list
- show people based on sydney
- who is remote

# GetPeopleBySkills
- who know[s] {@skill}[?]
- who (has|have) {@skill} skill[s][?]
- {@skill} expert[s][?]
- I need to talk to an {@skill = Angular} expert
- {@skill = Dot Net Core} Experts
- {@skill = .NET Core} Experts
- {@skill = Alibaba Cloud} Experts
- Who knows {@skill = React}?
- who can work on {@skill = Angular} project?
- who has {@skill = Angular} skills?
- anyone with {@skill = Angular} skills?
- {@skill = Angular} Developers
- who has {@skill = CSS} skills?
- who know {@skill = angular}?
- Who know {@skill = Docker}?
- who knows {@skill = Azure DevOps}
- who knows {@skill = Azure Bot Service}
- who knows {@skill = Dynamics}
- who knows {@skill = ef core}
- who knows {@skill = .net ef core}
- who knows {@skill = Dynamics 365 - CRM}
- who knows {@skill = Azure Bot Service}?
- best {@skill = angular} developer
- Who has {@skill = DevOps} experience?
- who is good at {@skill = Angular}?
- {@skill = CSS} expert?
- who has the most experience in {@skill = wordpress}
- I need help with {@skill = Azure}
- Who can I ask for help about {@skill = Azure}
- who can help me with {@skill = Azure}

- I need to talk to a {@skill = DevOps} expert in Melbourne
- I need to talk to an {@skill = Angular} expert in Sydney
- Who is the {@skill = Chinafy} expert in China
- I want a {@skill = Azure Stream Analytics} expert in Hangzhou
- Show me the {@skill = .NET Core} expert in Brisbane
- Who is advanced at {@skill = SQL} in Newcastle
- Who is good at {@skill = Node.js} remotely
- I need {@skill = Sql Server} experts in Sydney
- who knows {@skill = sql server} in Melbourne


@ intent GetPeopleBySkills usesFeature SkilledPhraseList,skill,geographyV2

# GetPeopleOnClientWork
- Who {@presentBe} ({@available} | {@unavailable})[?]
- Who {@presentBe} ({@available} | {@unavailable}) {@datetimeV2}[?]
- who {@presentBe} ({@available} | {@unavailable}) [in] {@geographyV2}[?]
- Who is {@unavailable = on client work} tomorrow
- Who is {@unavailable = working on client work} next Friday?
- Who is {@unavailable = working for clients} in Sydney?
- Who is {@unavailable = unavailable} remotely next Friday?
- Who is {@unavailable = booked} in Sydney?

- People not {@unavailable = on client work}?
- Who is not {@unavailable = on client work} tomorrow
- Who is not {@unavailable = working on client work} tomorrow?
- Who is not {@unavailable = booked} in China?
- Who is not {@unavailable = on client work} in China next Monday?
- who is {@available = free} tomorrow
- Who is {@available = free} next Friday?
- Who is {@available = free} next Monday?
- Who is {@available = free} in Sydney?
- Who is {@available = free} remotely next Friday?

- Who's {@available = internal} tomorrow
- Who is {@available = internal} today?
- Who is {@available = on internal} work?
- Who is {@available = on internal} next Friday?
- Who is {@available = working for SSW} Today?
- Who is {@available = working for SSW} in China?
- Who is {@available = working for SSW} remotely next Friday?

- who is {@available=free} next Friday in Melbourne with {@skill = Angular} skills?
- who is not {@unavailable=booked} tomorrow in Remote with {@skill = .NET} skills?
- who is {@available=available} next Thursday in Sydney with {@skill = .NET Core} skills?
- i need a {@skill = React} expert in NewCastle next Wednesday
- show me {@skill = Vue} devs available next Wednesday in Brisbane
- book an {@skill = Azure Devops} expert next Tuesday in China
- i need {@skill = SQL} developers in remote tomorrow
- i want to book a {@skill = Playwright} dev tomorrow in newcastle
- show list of {@available=non-booked} employees with {@skill = wordpress} skills tomorrow in hangzhou


@ intent GetPeopleOnClientWork usesFeature available,unavailable,datetimeV2,geographyV2,SkilledPhraseList,skill

# GetPhoneNumber
- can you find me {@contact={@firstName=noe}}'s {@profileProperty={@phoneNumberProperty=phone number}}?
- can you give me the {@contact={@firstName=carla}} {@profileProperty={@phoneNumberProperty=phone number}}
- can you give me the {@contact={@firstName=jerry}} {@profileProperty={@phoneNumberProperty=phone number}}
- can you give me {@contact={@firstName=will}}'s {@profileProperty={@phoneNumberProperty=phone number}}?
- could you tell me the {@profileProperty={@phoneNumberProperty=phone number}} of {@contact={@firstName=julian}}?
- find {@profileProperty={@phoneNumberProperty=phone number}} for {@contact={@firstName=cesar} {@lastName=lopez}}.
- find {@profileProperty={@phoneNumberProperty=phone number}} for {@contact={@firstName=rafael}}
- find {@profileProperty={@phoneNumberProperty=phone number}} of {@contact={@firstName=tina}}
- find {@profileProperty={@phoneNumberProperty=phonenumber} for {@contact={@firstName=lucci}}
- give me {@contact={@firstName=seva}}'s {@profileProperty={@phoneNumberProperty=contact number}}
- i asked for {@contact={@firstName=lisa}}'s {@profileProperty={@phoneNumberProperty=office phone number}}.
- i want {@contact={@firstName=rick}}'s {@profileProperty={@phoneNumberProperty=current phone number}}
- may i know {@contact={@firstName=peter}}'s {@profileProperty={@phoneNumberProperty=phone number}} ?
- please, find {@profileProperty={@phoneNumberProperty=phone number}} for {@contact={@firstName=michael}}'s office.
- should i ask {@contact={@firstName=angelica}} about her {@profileProperty={@phoneNumberProperty=phone number}}?
- tell me {@contact={@firstName=monica}}'s {@profileProperty={@phoneNumberProperty=number}}
- tell me the {@profileProperty={@phoneNumberProperty=number}} of {@contact={@firstName=james}}
- tell me the {@profileProperty={@phoneNumberProperty=phone number}} of {@contact={@firstName=ismael}}?
- tell me what is {@contact={@firstName=lisbeth}}'s {@profileProperty={@phoneNumberProperty=telefo number}}
- what is {@contact={@firstName=bruce} {@lastName=wayne}}'s {@profileProperty={@phoneNumberProperty=phone number}}?
- what is {@contact={@firstName=deborah}}'s {@profileProperty={@phoneNumberProperty=phone number}}?
- what is {@contact={@firstName=dejan}}'s {@profileProperty={@phoneNumberProperty=phone number}}?
- what is {@contact={@firstName=maria}}'s {@profileProperty={@phoneNumberProperty=phone number}}
- what is {@contact={@firstName=max}}'s {@profileProperty={@phoneNumberProperty=phone number}}?
- what is {@contact={@firstName=michael} {@lastName=jordan}}'s {@profileProperty={@phoneNumberProperty=phone number}}?
- what is {@contact={@firstName=miki}}'s {@profileProperty={@phoneNumberProperty=phone number}}?
- what is {@profileProperty={@phoneNumberProperty=number phone}} of {@contact={@firstName=maria}}?
- what is {@contact={@firstName=ryans}} {@profileProperty={@phoneNumberProperty=number phone}}?
- what is {@contact={@firstName=sam}}'s {@profileProperty={@phoneNumberProperty=personal mobile number}}?
- what is {@contact={@firstName=terrence}}'s {@profileProperty={@phoneNumberProperty=phone number}}?
- what is the {@profileProperty={@phoneNumberProperty=contact number}} of {@contact={@firstName=rachel} {@lastName=lee}} ?
- what is the {@contact={@firstName=jhon} {@lastName=sigmund}} {@profileProperty={@phoneNumberProperty=contact number}}
- what is the {@profileProperty={@phoneNumberProperty=number}} for {@contact={@firstName=jon}}
- what is the {@profileProperty={@phoneNumberProperty=number}} for {@contact={@firstName=mary}}
- what is the {@profileProperty={@phoneNumberProperty=phone number}} from {@contact={@firstName=stafke}}?
- what is the {@profileProperty={@phoneNumberProperty=phone number}} of {@contact={@firstName=daniel} {@lastName=pence}}?
- what is the {@profileProperty={@phoneNumberProperty=phone number}} of {@contact={@firstName=iria} {@lastName=gold}}?
- what is the {@profileProperty={@phoneNumberProperty=phone number}} of {@contact={@firstName=larry}}?
- what is the {@profileProperty={@phoneNumberProperty=phone number}} of {@contact={@firstName=meg}}?
- what is your {@profileProperty={@phoneNumberProperty=telephone number}} for {@contact={@firstName=cesar}}?
- what this {@profileProperty={@phoneNumberProperty=telephone}} the {@contact={@firstName=marta} {@lastName=sanches}}?
- what's {@contact={@firstName=alex}} {@profileProperty={@phoneNumberProperty=phone number}}?
- what's {@profileProperty={@phoneNumberProperty=number phone}} for {@contact={@firstName=lea}}
- whats {@contact={@firstName=pablo}}'s {@profileProperty={@phoneNumberProperty=phone number}}
- which {@contact={@firstName=john}}´s {@profileProperty={@phoneNumberProperty=new phone number}}?
- who can tell me {@contact={@firstName=alfonso}}'s {@profileProperty={@phoneNumberProperty=phone number}}?
- who remembers {@contact={@firstName=albert}}´s {@profileProperty={@phoneNumberProperty=phone number}}?
- what's {@contact={@firstName=jims}} {@profileProperty={@phoneNumberProperty=phone number}}?
- what's {@contact={@firstName=Uly}}'s {@profileProperty={@phoneNumberProperty=mobile}}?
- what is {@contact={@firstName=Uly}}'s {@profileProperty={@phoneNumberProperty=mobile}}?
- whats {@contact={@firstName=jims}} {@profileProperty={@phoneNumberProperty=mobile}}
- show me {@contact={@firstName=adams}} {@profileProperty={@phoneNumberProperty=phone number}}

@ intent GetPhoneNumber usesFeature contact,PhoneNumberPhraseList

# GetProfile
- who is {@contact}[?]
- what's {@contact={@firstName=calum}}'s {@profileProperty=rate}
- what is the {@profileProperty=youtube account} of {@contact={@firstName=mehmet}}
- what is {@profileProperty=title} of {@contact={@firstName=bill} {@lastName=gates}}?
- {@contact={@firstName=adam}}
- {@contact={@firstName=jim} {@lastName=zheng}}
- do you know who is {@contact={@firstName=paige}}?
- hey, can you tell me who this guy {@contact={@firstName=john}} is
- i want to know who is {@contact={@firstName=john} {@lastName=paul}} really?
- is there a guy called {@contact={@firstName=cliff}}?
- please tell me about {@contact={@firstName=alexander}}
- present {@contact={@firstName=katherine}} to me
- show {@contact={@firstName=ben}}'s profile page
- show {@contact={@firstName=cesar} {@lastName=felipe}}.
- show {@contact={@firstName=eremias}} profile
- show me {@contact=daniel@outlook.edu}
- show me {@contact=maria@company.co.uk}
- show me {@contact={@firstName=pedro} {@lastName=navaja}}
- tell me about {@contact=henry_miller@contoso.co.uk}
- tell me everything about {@contact=peter@microsoft.co.za}
- tell me more about {@contact={@firstName=paulina}}
- tell me more about {@contact={@firstName=rathna}}
- what do you know about {@contact={@firstName=lisa}}?
- what do you know about {@contact={@firstName=tom}}?
- when did you last seen {@contact={@firstName=sam}}?
- who exactly is {@contact={@firstName=ross} {@lastName=geller}}?
- who is {@contact={@firstName=angel} {@lastName=john}} of the mirage company?
- who is {@contact={@firstName=angelica}} in the company?
- who is {@contact={@firstName=gorge}} please?
- who is {@contact={@firstName=karl}} at this company
- who is {@contact={@firstName=leo}} from microsoft?
- who is mr. {@contact={@lastName=andy}}
- who is {@contact={@firstName=Kaique}}
- who is {@contact={@firstName=Kaique} {lastName=Biancatti}}
- {@contact}[?]


@ intent GetProfile usesFeature contact,profileProperty

# GetSkills
- show all {@profileProperty={@skillProperty=skills}} for {@contact={@firstName=Eden} {@lastName=Liang}}
- show me {@contact={@firstName=jack}}'s {@profileProperty={@skillProperty=skills}}
- show me {@contact={@firstName=williams}} {@profileProperty={@skillProperty=skills}}
- show me {@profileProperty={@skillProperty=techs}} for {@contact={@firstName=Duncan}}
- show me all {@profileProperty={@skillProperty=expertise}}
- show me all {@profileProperty={@skillProperty=skills}} for {@contact={@firstName=Jack} {@lastName=Kranz}}
- what does {@contact={@firstName=Jack}} know?
- i need to see {@contact={@firstName=Jack}}'s {@profileProperty={@skillProperty=specialty}}
- what is {@contact={@firstName=Jack}} {@profileProperty={@skillProperty=good at}}
- what is {@contact={@firstName=John}} {@profileProperty={@skillProperty=good at}}
- what is {@contact={@firstName=Adam}} {@profileProperty={@skillProperty=good at}}
- what is {@contact={@firstName=John} {@lastName=Smith}} {@profileProperty={@skillProperty=good at}}
- what's {@contact={@firstName=Jack}} {@profileProperty={@skillProperty=good at}}?
- what is {@contact={@firstName=John}}'s {@profileProperty={@skillProperty=skill}}?
- what is {@contact={@firstName=John}}'s {@profileProperty={@skillProperty=tech}}?
- what is {@contact={@firstName=John}}'s {@profileProperty={@skillProperty=technology}}
- what are {@contact={@firstName=Jason}}'s {@profileProperty={@skillProperty=skills}}
- what is the {@profileProperty={@skillProperty=expertise}} of {@contact={@firstName=John} {@lastName=Smith}}?
- what is the {@profileProperty={@skillProperty=specialty}} of {@contact={@firstName=John} {@lastName=Smith}}
- what's {@contact={@firstName=jims}} {@profileProperty={@skillProperty=skills}}
- what are {@contact={@firstName=toms}} {@profileProperty={@skillProperty=techs}}
- whats {@contact={@firstName=jims}} {@profileProperty={@skillProperty=skills}}?
- show me {@contact={@firstName=adams}} {@profileProperty={@skillProperty=techs}}

@ intent GetSkills usesFeature contact,SkillInfoPhraseList

# Goodbye
- {@goodbye}

# Greeting
- hello
- hi
- nice to meet you
- how are you
- good morning
- how do you do
- what's up
- hey sophie
- help
- what can you do
- what can i do

@ phraseList GreetingPhraseList(interchangeable) disabledForAllModels =
	- hi
	- hello
	- hey
@ intent Greeting usesFeature GreetingPhraseList

# None
- create a new meeting with rhonda and renee
- how cold is it today
- new meeting
- next week
- show sports news
- tuesday
- what is on my schedule for tomorrow
- what's the latest news
- what's the weather like outside
- what's your favorite color
- what's your name
- i have a problem
- i need help
- test
- what can you do
- what time is it
- login
- what do you know
- who is working today?
- who is working tomorrow?
- yes
- no
- that's not right
- you're right
- that's it
- let me know when Adam's booked

# GetCalendar
- show {@contact={@firstName=adam}}'s {@profileProperty={@calendarProperty=calendar}}
- show {@contact={@firstName=json}}'s {@profileProperty={@calendarProperty=bookings}}
- show {@contact={@firstName=json}}'s {@profileProperty={@calendarProperty=next booking}}
- show me {@contact={@firstName=jacks}} {@profileProperty={@calendarProperty=schedule}}
- show {@profileProperty={@calendarProperty=calendar}} for {@contact={@firstName=adam} {@lastName=cogan}}
- what's {@contact={@firstName=john}}'s {@profileProperty={@calendarProperty=calendar}}?
- what is {@contact={@firstName=jason}}'s {@profileProperty={@calendarProperty=agenda}}
- what is the {@profileProperty={@calendarProperty=calendar}} of {@contact={@firstName=talor}}
- give me {@contact={@firstName=elise}}'s {@profileProperty={@calendarProperty=calendar}}
- i want to see {@contact={@firstName=michael}}'s {@profileProperty={@calendarProperty=appointments}}
- do you have {@contact={@firstName=kiki}}'s {@profileProperty={@calendarProperty=calendar}}?
- whats {@contact={@firstName=jims}} {@profileProperty={@calendarProperty=calendar}}
- show me {@contact={@firstName=adams}} {@profileProperty={@calendarProperty=calendar}}

@ intent GetCalendar usesFeature contact, CalendarPhraseList

# GetFreeDay
- when ({@presentBe} | {@futureBe}) [not] {@contact} [be] [not] ({@available} | {@unavailable})[?]
- when will {@contact={@firstName=adam}} be {@available = free}
- when will {@contact={@firstName=adam} {@lastName=cogan}} be {@available = available}
- when will {@contact={@firstName=adam}} be {@available = working for ssw}?
- when will {@contact={@firstName=adam} {@lastName=cogan}} be {@available = internal}?

- when is {@contact={@firstName=calum}} {@available = free}
- when is {@contact={@firstName=calum}} next {@available = free}
- when is {@contact={@firstName=calum}} next be {@available = free}
- when is {@contact={@firstName=calum}}'s next {@available = free}
- when is {@contact={@firstName=calum}} {@available = bookable}
- when is {@contact={@firstName=calum}} next {@available = bookable}
- when is {@contact={@firstName=calum}}'s next {@available = bookable}
- when is {@contact={@firstName=calum} {@lastName=simpson}} {@available = available}
- when is {@contact={@firstName=calum}}'s next {@available = available}
- when is {@contact={@firstName=calum}}'s next {@available = availablity}
- when is {@contact={@firstName=calum}} {@available = working for ssw}?
- when is {@contact={@firstName=calum} {@lastName=simpson}} {@available = internal}?

- when can I book {@contact={@firstName=piers}} 
- when can I book {@contact={@firstName=piers} {@lastName=sinclair}} 
- when can I book {@contact={@firstName=piers}}?
- when can I book {@contact={@firstName=piers} {@lastName=sinclair}}?

- on which day won't {@contact={@firstName=piers}} be {@available = free}?
- what date isn't {@contact={@firstName=piers} {@lastName=sinclair}} {@available = free}?

- when will {@contact={@firstName=adam}} be {@unavailable = on client work}?
- when is {@contact={@firstName=adam}}'s {@unavailable = next client appointment}?
- when is {@contact={@firstName=adam}}'s {@unavailable = next client booking}?

@ phraseList GetFreeDayPhraseList(interchangeable) disabledForAllModels =
	- when
	- what date
	- which day
	- on which day

@ intent GetCalendar usesFeature GetFreeDayPhraseList, available, unavailable


# GetUsageByUser
- who's been using sophiebot
- who are using sophiebot?
- who used sophiebot?
- show me user usages
- show me usage for this bot
- I want to see usage report
- usage report
- who else is using you?