{
  "$schema": "https://schemas.botframework.com/schemas/component/v1.0/component.schema",
  "$role": "implements(Microsoft.IDialog)",
  "title": "GetFreeEmployees",
  "description": "This will return the a list of employees who is free with a proper structure",
  "type": "object",
  "additionalProperties": false,
  "properties": {
    "employees": {
      "$ref": "schema:#/definitions/arrayExpression",
      "title": "Employees",
      "description": "Raw employees"
    },
    "date": {
      "$ref": "schema:#/definitions/stringExpression",
      "title": "Date",
      "description": "Used to filter appointments. Default value is current date"
    },
    "result": {
      "$ref": "schema:#/definitions/stringExpression",
      "title": "Result",
      "description": "Enter the property that you want the result set to"
    }
  }
}