{
  "$schema": "https://schemas.botframework.com/schemas/component/v1.0/component.schema",
  "$role": "implements(Microsoft.IDialog)",
  "title": "EnrichDatatimeAction",
  "description": "This will enrich the prebuilt datetime.",
  "type": "object",
  "additionalProperties": false,
  "properties": {
    "datetime": {
      "$ref": "schema:#/definitions/objectExpression",
      "title": "datetime",
      "description": "Raw prebuilt datetime"
    },
    "resultProperty": {
      "$ref": "schema:#/definitions/stringExpression",
      "title": "Result property",
      "description": "The property that enriched datetime is assigned to."
    }
  }
}