{
  "$schema": "https://schemas.botframework.com/schemas/component/v1.0/component.schema",
  "$role": "implements(Microsoft.IDialog)",
  "title": "StringJoin",
  "description": "This will return the result of joined string",
  "type": "object",
  "additionalProperties": false,
  "properties": {
    "stringList": {
      "$ref": "schema:#/definitions/arrayExpression",
      "title": "String list",
      "description": "String list to be joined"
    },
    "delimiter": {
      "$ref": "schema:#/definitions/stringExpression",
      "title": "Delimiter",
      "description": "Delimiter used to join the string list"
    },
    "lastDelimiter": {
      "$ref": "schema:#/definitions/stringExpression",
      "title": "Last delimiter",
      "description": "Delimiter used to concat the last element from the string list"
    },
    "wrapCount": {
      "$ref": "schema:#/definitions/integerExpression",
      "title": "Wrap count",
      "description": "Number threshold when rest of the items should be wrapped"
    },
    "resultProperty": {
      "$ref": "schema:#/definitions/stringExpression",
      "title": "Result property",
      "description": "Target path of the memory variable storing the joined string"
    }
  }
}