{
  "$schema": "https://schemas.botframework.com/schemas/component/v1.0/component.schema",
  "$role": "implements(Microsoft.IDialog)",
  "title": "TimeDifference",
  "description": "This will return the time difference between the given time and current time",
  "type": "object",
  "additionalProperties": false,
  "properties": {
    "date": {
      "$ref": "schema:#/definitions/stringExpression",
      "title": "Date",
      "description": "The date that compared to current date"
    },
    "result": {
      "$ref": "schema:#/definitions/stringExpression",
      "title": "Result",
      "description": "The property that is assigned to"
    }
  }
}