[import](common.lg)
[Profile](profile.en-us.lg)
[GroupList](groupList.en-us.lg)

# SendActivity_fAH1iZ_text()
- Sorry, I couldn't find anyone in ${dialog.location}.

# SendActivity_fAH1iZ()
[Activity
    Text = ${SendActivity_fAH1iZ_text()}
]

# SendActivity_nvgfb0_text()
- I got an error: ${turn.statusCode} ${turn.reasonPhrase}.
# SendActivity_nvgfb0()
[Activity
    Text = ${SendActivity_nvgfb0_text()}
]

# SendActivity_CR9ta7()
[Activity
    Text = ${SendActivity_CR9ta7_text()}
]

# SendActivity_CR9ta7_text()
- Sorry, I don't know the place you are talking about.

# SendActivity_j1tmY1()
[Activity
    Attachments = ${json(ProfileCardWithSSWPeopleAPI(turn.employees[0]))}
]

# SendActivity_OesKIP()
[Activity
    Text = ${SendActivity_OesKIP_text()}
]

# SendActivity_OesKIP_text()
- In **${dialog.location}**, there is **1** person (${if(turn.employees[0].inOffice, '', 'not')} in the office today).
# SendActivity_Jcjj19()
[Activity
    Attachments = ${json(EmployeesGroupActionCard(turn.groupedEmployees, dialog.location, GetEntities()))}
]

# GetEntities()
- ```
"byBillable": true,
"experienceLevel": "Advanced, Intermediate"
```