[import](common.lg)

# SendActivity_fAH1iZ_text()
- Sorry, I couldn't find anyone in ${dialog.location}.

# SendActivity_fAH1iZ()
[Activity
    Text = ${SendActivity_fAH1iZ_text()}
]

# SendActivity_nvgfb0_text()
- ${requestFailed()}
# SendActivity_nvgfb0()
[Activity
    Text = ${SendActivity_nvgfb0_text()}
]

# SendActivity_CR9ta7()
[Activity
    Text = ${SendActivity_CR9ta7_text()}
]

# SendActivity_CR9ta7_text()
- Sorry, I don't know the place you are talking about.

# PeopleListCard(location, peopleList)
- ```
{
    "$schema": "http://adaptivecards.io/schemas/adaptive-card.json",
    "type": "AdaptiveCard",
    "version": "1.1",
    "body": [
        {
            "type": "Container",
            "items": [
                {
                    "type": "TextBlock",
                    "text": "There are ${peopleList.count} people in **${location}**:"
                }
            ]
        },
        {
            "type": "TextBlock",
            "text": "${generateList(peopleList)}",
            "wrap": true
        }
    ]
}
```

# generateList(peopleList)
- ${join(foreach(peopleList, people, readout(people)), ' | ')}

# readout(people)
- **${people.firstName} ${people.lastName}**

# SendActivity_Grcpla()
[Activity
    Attachments = ${json(PeopleListCard(dialog.location, turn.items))}
]
# TextInput_Prompt_gJp00U()
[Activity
    Text = ${TextInput_Prompt_gJp00U_text()}
]

# TextInput_Prompt_gJp00U_text()
- What is your Authorization and Tenant headers(use / to separate)?