<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\configureawait.props" />
  <Import Project="..\..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<RootNamespace />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SSW.SophieBot.Core\SSW.SophieBot.Core.csproj" />
  </ItemGroup>

</Project>
