{
  "$schema": "https://schemas.botframework.com/schemas/component/v1.0/component.schema",
  "$role": "implements(Microsoft.IDialog)",
  "title": "GetEmployeesByProject",
  "description": "This will return the result of working employees on a project with a proper structure",
  "type": "object",
  "additionalProperties": false,
  "properties": {
    "project": {
      "$ref": "schema:#/definitions/stringExpression",
      "title": "Project",
      "description": "The project name"
    },
    "employees": {
      "$ref": "schema:#/definitions/arrayExpression",
      "title": "Employees",
      "description": "Working employees retrieved from HTTP request"
    },
    "workingEmployeesProperty": {
      "$ref": "schema:#/definitions/stringExpression",
      "title": "Working employees property",
      "description": "The working employees on a project with a proper structure"
    }
  }
}