{
  "$schema": "https://schemas.botframework.com/schemas/component/v1.0/component.schema",
  "$role": "implements(Microsoft.IDialog)",
  "title": "GetInternalBookedEmployeesAction",
  "description": "This will return a list of employees that are internally booked",
  "type": "object",
  "additionalProperties": false,
  "properties": {
    "employees": {
      "$ref": "schema:#/definitions/arrayExpression",
      "title": "Employees",
      "description": "Employees retrieved from HTTP request"
    },
    "date": {
      "$ref": "schema:#/definitions/stringExpression",
      "title": "Date",
      "description": "Used to filter appointments. Default value is current date"
    },
    "result": {
      "$ref": "schema:#/definitions/stringExpression",
      "title": "Result",
      "description": "The property that result is assign to"
    }
  }
}