{
  "$schema": "https://schemas.botframework.com/schemas/component/v1.0/component.schema",
  "$role": "implements(Microsoft.IDialog)",
  "title": "GetProfileRequest",
  "description": "This will return the result of GetProfile query",
  "type": "object",
  "additionalProperties": false,
  "properties": {
    "firstName": {
      "$ref": "schema:#/definitions/stringExpression",
      "title": "First name",
      "description": "Employee's first name"
    },
    "resultProperty": {
      "$ref": "schema:#/definitions/stringExpression",
      "title": "Result property",
      "description": "Target path of the memory variable storing the result"
    }
  }
}