{
  "$schema": "https://schemas.botframework.com/schemas/component/v1.0/component.schema",
  "$role": "implements(Microsoft.IDialog)",
  "title": "GetProfileRequest",
  "description": "This will return the result of GetProfile query",
  "type": "object",
  "additionalProperties": false,
  "properties": {
    "queryString": {
      "type": "array",
      "title": "Query strings",
      "description": "Query strings to form the request URI",
      "items": {
        "type": "object",
        "title": "Query string",
        "description": "Query string",
        "properties": {
          "key": {
            "$ref": "schema:#/definitions/stringExpression",
            "title": "Key",
            "description": "Key"
          },
          "value": {
            "$ref": "schema:#/definitions/valueExpression",
            "title": "Value",
            "description": "Value"
          }
        }
      }
    },
    "skill": {
      "$ref": "schema:#/definitions/stringExpression",
      "title": "Advanced Skill",
      "description": "Employee's advanced Skill"
    },
    "statusCodeProperty": {
      "$ref": "schema:#/definitions/stringExpression",
      "title": "Status code Property",
      "description": "Target path of the memory variable storing the status code"
    },
    "reasonPhraseProperty": {
      "$ref": "schema:#/definitions/stringExpression",
      "title": "Reason phrase property",
      "description": "Target path of the memory variable storing the reason phrase"
    },
    "employeesProperty": {
      "$ref": "schema:#/definitions/stringExpression",
      "title": "Employees property",
      "description": "Target path of the memory variable storing the employees"
    }
  }
}