{
  "$schema": "https://schemas.botframework.com/schemas/component/v1.0/component.schema",
  "$role": "implements(Microsoft.IDialog)",
  "title": "GetProfileRequest",
  "description": "This will return the result of GetProfile query",
  "type": "object",
  "additionalProperties": false,
  "properties": {
    "firstName": {
      "$ref": "schema:#/definitions/stringExpression",
      "title": "First name",
      "description": "Employee's first name"
    },
    "location": {
      "$ref": "schema:#/definitions/stringExpression",
      "title": "Location",
      "description": "Employee's location"
    },
    "statusCodeProperty": {
      "$ref": "schema:#/definitions/stringExpression",
      "title": "Status code Property",
      "description": "Target path of the memory variable storing the status code"
    },
    "reasonPhraseProperty": {
      "$ref": "schema:#/definitions/stringExpression",
      "title": "Reason phrase property",
      "description": "Target path of the memory variable storing the reason phrase"
    },
    "employeesProperty": {
      "$ref": "schema:#/definitions/stringExpression",
      "title": "Employees property",
      "description": "Target path of the memory variable storing the employees"
    }
  }
}