[Icons](icons.en-us.lg)

# BillableEmployeesList(title, employees)
-```
{
    "type": "AdaptiveCard",
    "body": [
        ${join(where(createArray(Title(title), Header(), EmployeeRows(employees)), item => item != ''), ',')}
    ],
    "$schema": "http://adaptivecards.io/schemas/adaptive-card.json",
    "version": "1.2"
}
```

# Title(title)
- IF: ${ dialog.foreach.pageindex == 1 }
    - ```
    {
        "type": "TextBlock",
        "size": "Large",
        "text": "${title}",
        "fontType": "Default"
    }
    ```
- ELSE:
    - ``````

# Header()
-```
{
    "type": "ColumnSet",
    "columns": [
        {
            "type": "Column",
            "width": "50px",
            "items": []
        },
        {
            "type": "Column",
            "width": "stretch",
            "items": [
                {
                    "type": "TextBlock",
                    "text": "Name",
                    "wrap": true,
                    "weight": "Bolder"
                }
            ],
            "verticalContentAlignment": "Center"
        },
        {
            "type": "Column",
            "width": "stretch",
            "items": [
                {
                    "type": "TextBlock",
                    "text": "Billed Days",
                    "weight": "Bolder"
                }
            ],
            "verticalContentAlignment": "Center"
        },
        {
            "type": "Column",
            "width": "stretch",
            "items": [
                {
                    "type": "TextBlock",
                    "text": "Last Seen",
                    "wrap": true,
                    "weight": "Bolder"
                }
            ],
            "verticalContentAlignment": "Center"
        }
    ],
    "bleed": true,
    "style": "default",
    "height": "stretch",
    "spacing": "Medium"
}
```

# EmployeeRows(employees)
-```
{
    "type": "Container",
    "items": [${join(select(employees, e, BillableEmployeeRow(e)), ',')}],
    "bleed": true
}
```

# BillableEmployeeRow(employee)
- ```
{
    "type": "ColumnSet",
    "columns": [
        {
            "type": "Column",
            "width": "50px",
            "items": [
                {
                    "type": "Image",
                    "url": "${if(exists(employee.avatarUrl) && length(employee.avatarUrl) > 0, employee.avatarUrl, BlankAvatar())}",
                    "size": "Small",
                    "style": "Person",
                    "height": "35px",
                    "width": "35px"
                }
            ]
        },
        {
            "type": "Column",
            "width": "stretch",
            "items": [
                {
                    "type": "TextBlock",
                    "text": "${employee.displayName}",
                    "size": "Small"
                }
            ],
            "verticalContentAlignment": "Center"
        },
        {
            "type": "Column",
            "width": "stretch",
            "items": [
                {
                    "type": "TextBlock",
                    "wrap": true,
                    "text": "${employee.billedDays} ${if(employee.billedDays > 1, 'Days', 'Day')}",
                    "size": "Small"
                }
            ],
            "verticalContentAlignment": "Center"
        },
        {
            "type": "Column",
            "width": "stretch",
            "items": [
                {
                    "type": "TextBlock",
                    "wrap": true,
                    "text": "${employee.lastSeen}",
                    "size": "Small"
                }
            ],
            "verticalContentAlignment": "Center"
        }
    ],
    "bleed": true,
    "separator": true
}
```