[Icons](icons.en-us.lg)

# BillableEmployeesList(title, employees)
-```
{
    "type": "AdaptiveCard",
    "body": [
        ${ListTitle(title)}
        {
            "type": "ColumnSet",
            "columns": [
                {
                    "type": "Column",
                    "width": "50px",
					"items": []
                },
                {
                    "type": "Column",
                    "width": "stretch",
                    "items": [
                        {
                            "type": "TextBlock",
                            "text": "Name",
                            "wrap": true,
                            "weight": "Bolder"
                        }
                    ],
                    "verticalContentAlignment": "Center"
                },
                {
                    "type": "Column",
                    "width": "stretch",
                    "items": [
                        {
                            "type": "TextBlock",
                            "text": "Billed ↓",
                            "weight": "Bolder",
                            "horizontalAlignment": "Center"
                        }
                    ],
                    "verticalContentAlignment": "Center"
                },
                {
                    "type": "Column",
                    "width": "auto",
                    "items": [
                        {
                            "type": "TextBlock",
                            "text": "Booking Status",
                            "weight": "Bolder"
                        }
                    ],
                    "verticalContentAlignment": "Center"
                },
                {
                    "type": "Column",
                    "width": "stretch",
                    "items": [
                        {
                            "type": "TextBlock",
                            "text": "Last Seen",
                            "wrap": true,
                            "weight": "Bolder",
                            "horizontalAlignment": "Center"
                        }
                    ],
                    "verticalContentAlignment": "Center"
                }
            ],
            "bleed": true,
            "style": "default",
            "height": "stretch",
            "spacing": "Medium"
        },
        {
            "type": "Container",
            "items": [${join(select(employees, e, BillableEmployeeRow(e)), ',')}],
            "bleed": true
        }
    ],
    "$schema": "http://adaptivecards.io/schemas/adaptive-card.json",
    "version": "1.2"
}
```

# ListTitle(title)
- IF: ${exists(title) && length(title) > 0}
    - ```
    {
        "type": "TextBlock",
        "size": "Large",
        "text": "${title}",
        "fontType": "Default"
    },
    ```
- ELSE: 
    - 

# BillableEmployeeRow(employee)
- ```
{
    "type": "ColumnSet",
    "columns": [
        {
            "type": "Column",
            "width": "50px",
            "items": [
                {
                    "type": "Image",
                    "url": "${if(exists(employee.avatarUrl) && length(employee.avatarUrl) > 0, employee.avatarUrl, BlankAvatar())}",
                    "size": "Small",
                    "style": "Person",
                    "height": "35px",
                    "width": "35px"
                }
            ]
        },
        {
            "type": "Column",
            "width": "stretch",
            "items": [
                {
                    "type": "TextBlock",
                    "text": "${employee.displayName}",
                    "size": "Small",
                    "wrap": true
                }
            ],
            "verticalContentAlignment": "Center"
        },
        {
            "type": "Column",
            "width": "stretch",
            "items": [
                {
                    "type": "TextBlock",
                    "wrap": true,
                    "text": "${if(employee.billedDays > 0, concat(employee.billedDays, ' ', if(employee.billedDays > 1, 'Days', 'Day ')), '—')}",
                    "size": "Small",
                    "horizontalAlignment": "Center"
                }
            ],
            "verticalContentAlignment": "Center"
        },
        {
            "type": "Column",
            "width": "stretch",
            "items": [
                {
                    "type": "TextBlock",
                    "wrap": true,
                    "text": "${if(employee.onClientWork, 'Client Work', 'Internal Work')}",
                    "size": "Small"
                }
            ],
            "verticalContentAlignment": "Center"
        },
        {
            "type": "Column",
            "width": "stretch",
            "items": [
                {
                    "type": "TextBlock",
                    "wrap": true,
                    "text": "${if(exists(employee.lastSeen) && length(employee.lastSeen) > 0, employee.lastSeen, '—')}",
                    "size": "Small",
                    "horizontalAlignment": "Center"
                }
            ],
            "verticalContentAlignment": "Center"
        }
    ],
    "bleed": true,
    "separator": true
}
```