[Icons](icons.en-us.lg)

# MoreBookingInfoButton()
-```
{
    "type": "ActionSet",
    "actions": [
        ${MoreBookingInfoAction()}
    ]
}
```

# MoreBookingInfoAction()
-```
{
    "type": "Action.OpenUrl",
    "title": "📈 More Booking Info",
    "url": "${settings.App.CRMBookingEndpoint}"
}
```

# ViewApponitmentsAction(displayName, bookedDays, sourceIntent)
- ```
{
    "type": "Action.Submit",
    "title": "View Appointments",
    "data": 
    {
        "intent": "GetCalendar",
        "contact": ${dialog.nameEntity},
        ${IntentRedirectTelemetry('ViewAppointments', sourceIntent, 'View Apponitments')},
        "msteams": {
            "type": "messageBack",
			"displayText": "Show apponitments for ${displayName} ${BookedDaysText(bookedDays)}"
        }
    },
    "iconUrl": "${Dynamics365Icon()}"
}
```

# ViewProfileCardAction(firstName, lastName, sourceIntent)
- ```
{
    "type": "Action.Submit",
    "title": "View Profile Card",
    "data": 
    {
        "intent": "GetProfile",
        ${IntentRedirectTelemetry('ViewProfileCard', sourceIntent, 'View Profile Card')},
        "contact": {
            "firstName": [
                "${firstName}"
            ],
            "lastName": [
                "${lastName}"
            ]
        },
        "msteams": {
            "type": "messageBack",
            "displayText": "${firstName} ${lastName}"
        }
    }
}
```

# BookedDaysText(bookedDays)
- IF: ${bookedDays > 0}
    - (${bookedDays} days booked 🗓)
- ELSE:
    - 

# IntentRedirectTelemetry(actionType, sourceIntent, action)
- ```
"redirect": {
    "actionType": "${actionType}",
    "sourceIntent": "${sourceIntent}",
    "action": "${action}"
}
```

# IsNonEmptyString(str)
- ${ exists(str) && length(trim(str)) > 0 }
