[Icons](icons.en-us.lg)

# MoreBookingInfoButton()
-```
{
    "type": "ActionSet",
    "actions": [
        ${MoreBookingInfoAction()}
    ]
}
```

# MoreBookingInfoAction()
-```
{
    "type": "Action.OpenUrl",
    "title": "📈 More Booking Info",
    "url": "${settings.App.CRMBookingEndpoint}"
}
```

# ViewBookingsAction(displayName, bookedDays, sourceIntent)
- ```
{
    "type": "Action.Submit",
    "title": "📅 View Bookings",
    "data": 
    {
        "intent": "GetCalendar",
        "contact": ${dialog.nameEntity},
        ${IntentRedirectTelemetry('ViewBookings', sourceIntent, 'View Bookings')},
        "msteams": {
            "type": "messageBack",
			"displayText": "Show bookings for ${displayName} ${BookedDaysText(bookedDays)}"
        }
    }
}
```

# ViewProfileCardAction(firstName, lastName, sourceIntent)
- ```
{
    "type": "Action.Submit",
    "title": "View Profile Card",
    "data": 
    {
        "intent": "GetProfile",
        ${IntentRedirectTelemetry('ViewProfileCard', sourceIntent, 'View Profile Card')},
        "contact": {
            "firstName": [
                "${firstName}"
            ],
            "lastName": [
                "${lastName}"
            ]
        },
        "msteams": {
            "type": "messageBack",
            "displayText": "${firstName} ${lastName}"
        }
    }
}
```

# BookedDaysText(bookedDays)
- IF: ${bookedDays > 0}
    - (${bookedDays} days booked 🗓)
- ELSE:
    - 

# IntentRedirectTelemetry(actionType, sourceIntent, action)
- ```
"redirect": {
    "actionType": "${actionType}",
    "sourceIntent": "${sourceIntent}",
    "action": "${action}"
}
```

# IsNonEmptyString(str)
- ${ exists(str) && length(trim(str)) > 0 }

# Avatar(avatarUrl, firstName, lastName, columnWidth, avatarSize)
- ```
{
    "type": "Column",
    "width": "${columnWidth}",
    "items": [
        {
            "type": "Image",
            "url": "${if(avatarUrl != null, avatarUrl, BlankAvatar())}",
            "width": "${avatarSize}",
            "height": "${avatarSize}",
            "style": "Person"
        }
    ],
    "verticalContentAlignment": "Center"
}
```
