# GreetingHeroCard()
- ```
{
    "text": "${SayHi()}",
    "images": [
        ${if(!user.welcomed, GreetingImage(), '')}
    ],
    "buttons": [
        ${GreetingButtons()}
    ]
}
```

# SayHi()
- IF: ${turn.signedInUser.givenName != null}
    - ```
    ${if(!user.welcomed, WelcomeText(), '')}
    <b>Hi ${turn.signedInUser.givenName}</b> 🖐<br/><br/>
    ${SummaryText()}
    ```
- ELSE: 
    - ```
    ${if(!user.welcomed, WelcomeText(), '')}
    <b>Hi there</b> 🖐<br/>
    ${SummaryText()}
    ```

# WelcomeText()
- ```
<b><font size=\"4\">Welcome to <a href=\"${settings.App.ProductUrl}\">SSW SophieBot</a>!</font></b><br/><br/>
```

# GreetingImage()
- ```
{
    "url": "${settings.App.BaseUrl}/sophiebot.png"
}
```

# SummaryText()
- I can help you search for people in your organization. Try  asking...
- I'm ready to help answer questions about people in your organization. Try  asking...
- I'm here to help you find people in your organization. Try  asking...

# GreetingButtons()
- ```
{
    "type": "imBack",
    "title": "Who is Adam Cogan?",
    "value": "Who is Adam Cogan?"
},
{
    "type": "imBack",
    "title": "Who knows Azure?",
    "value": "Who knows Azure?"
},
{
    "type": "imBack",
    "title": "Who is on client work?",
    "value": "Who is on client work?"
}
```