# EmployeesGroupActionCard(title, subTitle, text, groupedEmployees, location, entities)
- ```
{
    "type": "AdaptiveCard",
    "$schema": "http://adaptivecards.io/schemas/adaptive-card.json",
    "version": "1.2",
    "body": [
        ${join(where([GetTitle(title), GetSubTitle(subTitle), text], t, exists(t) && length(t) > 0), ',')},
        {
            "type": "TextBlock",
            "text": "Narrow your search..."
        },
		${join(select(groupedEmployees.sets, set => GetActionSet(set, location, entities)), ',')}
    ]
}
```

# GetTitle(title)
- IF: ${exists(title) && length(title) > 0}
    - ```
    {
        "type": "TextBlock",
        "text": "${title}",
        "wrap": true,
        "size": "ExtraLarge",
        "weight": "Bolder"
    }
    ```
- ELSE: 
    - ``````

# GetSubTitle(subTitle)
- IF: ${exists(subTitle) && length(subTitle) > 0}
    - ```
    {
        "type": "TextBlock",
        "text": "${subTitle}",
        "isSubtle": true,
        "size": "Medium",
        "wrap": true
    }
    ```
- ELSE: 
    - ``````

# GetText(text)
- IF: ${exists(text) && length(text) > 0}
    - ```
    {
        "type": "TextBlock",
        "text": "${text}",
        "wrap": true
    }
    ```
- ELSE: 
    - ``````

# GetActionSet(groupSet, location, entities)
- ```
{
    "type": "ActionSet",
    "actions": [${join(select(groupSet.groups, group => GetAction(group, location, entities)), ',')}],
    "height": "stretch"
}
```

# GetOriginalTitle(location, category)
- ```${location} - ${category}```

# GetAction(group, location, entities)
- ```
{
    "type": "Action.Submit",
    "title": "${group.title}",
    "data": 
    {
        "intent": "GetExpertsByLocation",
        "skill" : "${group.key}",
        "location": "${location}",
        "title": "${replace(GetOriginalTitle(location, group.title), 'Show ', '')}",
		${entities},
        "msteams": {
            "type": "messageBack",
			"displayText": "${group.title}"
        }
    }
}
```