# EmployeesGroupActionCard(groupedEmployees, location, entities)
- ```
{
    "type": "AdaptiveCard",
    "$schema": "http://adaptivecards.io/schemas/adaptive-card.json",
    "version": "1.2",
    "body": [
        {
            "type": "TextBlock",
            "text": "In **${dialog.location}**, there are **${turn.employees.count}** people (${count(where(turn.employees, e, e.inOffice))} in the office today)."
        },
        {
            "type": "TextBlock",
            "text": "Narrow your search..."
        },
		${join(select(groupedEmployees.sets, set => GetActionSet(set, location, entities)), ',')}
    ]
}
```

# GetActionSet(groupSet, location, entities)
- ```
{
    "type": "ActionSet",
    "actions": [${join(select(groupSet.groups, group => GetAction(group, location, entities)), ',')}],
    "height": "stretch"
}
```

# GetAction(group, location, entities)
- ```
{
    "type": "Action.Submit",
    "title": "${group.title}",
    "data": 
    {
        "intent": "GetExpertsByLocation",
        "skill" : "${group.key}",
        "location": "${location}",
		${entities},
        "msteams": {
            "type": "messageBack",
			"displayText": "${group.title}"
        }
    }
}
```