[Icons](icons.en-us.lg)
[Agenda](agenda.en-us.lg)

# ProfileCardWithSSWPeopleAPI(profile)
-```
{
    "type": "AdaptiveCard",
    "body": [
        {
            "type": "ColumnSet",
            "columns": [
                {
                    "type": "Column",
                    "items": [
                        {
                            "type": "Image",
                            "style": "Person",
                            "size": "Small",
                            "width": "60px",
                            "height": "60px",
                            "url": "${if(profile.avatarUrl != null, profile.avatarUrl, BlankAvatar())}",
                            "altText": "avatar"
                        }
                    ],
                    "width": "auto"
                },
                {
                    "type": "Column",
                    "items": [
                        {
                            "type": "TextBlock",
                            "weight": "Bolder",
                            "text": "${profile.displayName}",
                            "size": "Large",
                            "wrap": true
                        },
                        {
                            "type": "TextBlock",
                            "spacing": "None",
                            "isSubtle": true,
                            "wrap": true,
                            "text": "${profile.title}　|　$${round(profile.billableRate)} + GST"
                        }
                    ],
                    "width": "stretch",
                    "verticalContentAlignment": "Center"
                },
                {
                    "type": "Column",
                    "width": "auto",
                    "items": [
                        {
                            "type": "Image",
                            "url": "${Chat()}",
                            "horizontalAlignment": "Right",
                            "selectAction": {
                                "type": "Action.OpenUrl",
                                "url": "sip:${profile.emailAddress}"
                            },
                            "altText": "Contact now"
                        }
                    ]
                }
            ]
        },
        {
            "type": "ColumnSet",
            "columns": [
                {
                    "type": "Column",
                    "width": "70px",
                    "items": [
                        {
                            "type": "TextBlock",
                            "text": "Today:",
                            "color": "Accent",
                            "wrap": true
                        }
                    ]
                },
                {
                    "type": "Column",
                    "width": "stretch",
                    "items": [
                        {
                            "type": "TextBlock",
                            "wrap": true,
                            "text": "${Status(profile)}",
                        }
                    ],
                    "spacing": "None"
                }
            ]
        },
        {
            "type": "ColumnSet",
            "columns": [
                {
                    "type": "Column",
                    "width": "70px",
                    "items": [
                        {
                            "type": "TextBlock",
                            "text": "Last Seen:",
                            "color": "Accent",
                            "wrap": true
                        }
                    ]
                },
                {
                    "type": "Column",
                    "width": "stretch",
                    "items": [
                        {
                            "type": "TextBlock",
                            "wrap": true,
                            "text": "${if(profile.lastSeenAt != null, LastSeen(profile.lastSeenAt.siteId, profile.defaultSite.name, profile.lastSeenTime), '—')}"
                        }
                    ],
                    "spacing": "None"
                }
            ]
        },
        {
            "type": "ColumnSet",
            "columns": [
                {
                    "type": "Column",
                    "width": "stretch",
                    "items": [
                        {
                            "type": "TextBlock",
                            "text": "Skills:",
                            "color": "Accent",
                            "wrap": true
                        }
                    ]
                },
                {
                    "type": "Column",
                    "width": "stretch",
                    "items": [
                        {
                            "type": "ColumnSet",
                            "columns": [
                                {
                                    "type": "Column",
                                    "width": "stretch",
                                    "items": [
                                        {
                                            "type": "TextBlock",
                                            "wrap": true,
                                            "text": "More ∨",
                                            "color": "Accent",
                                            "id": "showMore",
                                            "horizontalAlignment": "Right"
                                        },
                                        {
                                            "type": "TextBlock",
                                            "text": "Less ∧",
                                            "wrap": true,
                                            "color": "Accent",
                                            "id": "showLess",
                                            "horizontalAlignment": "Right",
                                            "isVisible": false
                                        }
                                    ],
                                    "selectAction": {
                                        "type": "Action.ToggleVisibility",
                                        "targetElements": [
                                            "showMore",
                                            "showLess",
                                            "omittedSkills",
                                            "allSkills"
                                        ]
                                    }
                                }
                            ]
                        }
                    ]
                }
            ],
            "separator": true
        },
        {
            "type": "ColumnSet",
            "columns": [
                {
                    "type": "Column",
                    "width": "auto",
                    "items": [
                        {
                            "type": "Image",
                            "url": "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAABmJLR0QA/wD/AP+gvaeTAAAClklEQVRIie2TS2gTURRAz50pkwShgmBXLrQboQZam12EorX+VlpoQbBCEZOOYIp1LYiCLlxpI03mpUVcuLH0I0W6UcGF4KIWxBJ/FFS0fkCKQjApnXluJpLGxKbYlXhhmHlz35wz914e/I9VQqolEolEfT6fvyMizeU5rfXTYDB4OJlMfrdtO5xOp+eqccxqiebm5gsi0gOEyi8R2bq8vNwWiUS2AbdaW1vnZ2dnn1XiGNUEwWDwPDDtL795ntdmmuYmEdkBvBORXSJyDjBF5GYsFju2JkEymSwsLi4eAaaAjYZhjLmuu8VxnKzrum3Am9JO+JLjNQsARkdHlwKBQLdfyWbgnm3b4ZGRkbdAB/C+THLDtu1wzYJiJYFAoNOXNHied9+27bBSal5E2oEPxb0icql84KsKfMkSMO8vf0kcx3mttW4HFgC01tGBgYHQWgUSj8evAqeBgog8LpVkMplXpmm2Ax+BjlwuN9nb2xusVVCE9wMFrXWnZVm7yyWpVOql53l7gc/AfsuyJhKJRGA1wW/wTCYznc/n27XWO8vbNTw8/NwwjKP++4OFQuEKVD9oFeGxWOyQiEwAAeA68BVo0Vp3RSKRJ1rrJNAAzBmGcXJmZiZXqYJS+JKIdPvwAyIy7sMdpVR/yTlpAB4AYeBFXV3dvnQ6/aVSBeXwLsdxpnz4JBD04acAnc1m3cbGxrFQKNQCbPfhe4aGhj4VgWYVeEFr3amUuuu3pQgfVEolAF38KJvNutFodNx13XrDME6kUqnPK/64+BCPx/uBa3/o+aBS6kwpvJYoncFZABHpWS94uWADgOd5C319fV3rAV8hEJHb/v2R1np0PeBQMuSmpqaHlmX9ACxgUUQuK6Uu/g3834if0l86MvKFLt0AAAAASUVORK5CYII=",
                            "width": "20px",
                            "height": "20px"
                        }
                    ]
                },
                {
                    "type": "Column",
                    "width": "stretch",
                    "items": [
                        {
                            "type": "TextBlock",
                            "text": "${SkillsInfo()}",
                            "id": "omittedSkills",
                            "height": "stretch"
                        },
                        {
                            "type": "TextBlock",
                            "text": "${SkillsInfo()}",
                            "wrap": true,
                            "id": "allSkills",
                            "isVisible": false
                        }
                    ]
                }
            ]
        },
        {
            "type": "TextBlock",
            "text": "Contact:",
            "color": "Accent",
            "wrap": true,
            "separator": true,
            "height": "stretch"
        },
        {
            "type": "ColumnSet",
            "columns": [
                {
                    "type": "Column",
                    "width": "auto",
                    "items": [
                        {
                            "type": "Image",
                            "altText": "email",
                            "width": "20px",
                            "height": "20px",
                            "url": "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAABmJLR0QA/wD/AP+gvaeTAAABm0lEQVRIie2UsWrbUBSGvyPbGAppMd3cZG+GQoc2D9CttJS+QcFYR8bEnTOKTilkKC2YXlleunrokCGPkCXpO5TGeAn2EgrGjk4XKQi7dhJsKIV8IJDuOff7OVdCcMe/RrIbVX0FOODRis4zM9NOp3ME4OUKX9cgB9gUEZc9FPMFgCiKZG7LLVBVA7b+FgBAEASH0+l0t9vt/ryNuFarVYvF4qfZ9bkAM3tdKBReBEHwYTgcHvR6vctl4jAMvcFgUDezA2Bjtu7NLojIG+DczPYrlcpJo9HYWST3ff9pv98/NjMHXIjIu2sDnHOHwLaZfQSeJElyrKqu1Wrdz3pU9Z7v+/siciIiz4CoXC4/ds59m/XNHRFAFEW/gb16vd7zPC8CdDwev1TV92nLZxHZAn4kSaJxHJ8umnJugjxxHJ9Wq9XnIhIAD4Dv6fVQRPZGo9HOMvnCCfKEYZgAUbPZPJpMJl8ASqVSq91u/7pu740CMlLh25v2Zyw9onXw/wfk38EZsJn+S1bl6gO4msDMNA1ZWS4iugbPHWviD11fh8+hcqtaAAAAAElFTkSuQmCC"
                        }
                    ]
                },
                {
                    "type": "Column",
                    "width": "stretch",
                    "items": [
                        {
                            "type": "TextBlock",
                            "text": "${profile.emailAddress}",
                            "wrap": true
                        }
                    ],
                    "verticalContentAlignment": "Center"
                }
            ],
            "height": "stretch"
        },
        {
            "type": "ColumnSet",
            "columns": [
                {
                    "type": "Column",
                    "width": "auto",
                    "items": [
                        {
                            "type": "Image",
                            "altText": "phone number",
                            "url": "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAABmJLR0QA/wD/AP+gvaeTAAABxklEQVRIie2Rv2tTURTHP19fnim04KAGVxGCgz/KM1MRKrpVUBBXhww3gSBuIojCQxdH13dTMvUvaOngINJBdEhCKqKTIrg5KKiYal7edbCRZ/JKappNv9M953zP9wP3wH+NkdKFMeaJpHOp1g9JV6MoWpsUsO8PmrQwNN/vnFucNHwEAHweNkg6OE3Au2GDc+7U1ACSXmZ45mu12txUAEmSbGR4OoVCYWsqgDiO14FeqvU6SZKlMAzjSQFeuuh0Ot+CIDgj6TjwptfrnW00Gh8mDYfRI+Oce7D9PJLP52f3Ep4JWF5efg6sA7P9fv/h1AEAnufdAL5KulytVm/tBeBlNZvN5qdSqfQeuAJcCILgbbvdfjHsC8MwVywWZ1qtVm805Ze00wDAGHNf0h3AAbettYP7UC6XD/u+/wg4DWxK2kyS5COwUa/XV3cFAGSMubcNAVjN5XLXu93ulu/7j4GTGTvfrbUzgyLzBim5er1+V9I14AtwKY7jV77vP9shHCCfLsYBAIiiaMXzvHlgDZgDju1mD8Z/0YiMMQuSbgIXAT/LY639nfvXgIEqlcohSUvOuUXn3AlJR4EDwFNr7flJc/9B/QT46YL539BpLgAAAABJRU5ErkJggg==",
                            "width": "20px",
                            "height": "20px"
                        }
                    ]
                },
                {
                    "type": "Column",
                    "width": "stretch",
                    "items": [
                        {
                            "type": "TextBlock",
                            "wrap": true,
                            "text": "${profile.mobilePhone}"
                        }
                    ],
                    "verticalContentAlignment": "Center"
                }
            ]
        },
        {
            "type": "ColumnSet",
            "columns": [
                {
                    "type": "Column",
                    "width": "auto",
                    "items": [
                        {
                            "type": "Image",
                            "altText": "location",
                            "url": "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAABmJLR0QA/wD/AP+gvaeTAAACaElEQVRIidWUQUgUURjHf9/Mzm5d1oi6dSnXe6SH6NAlCYIwQjAjIkX3TSJdokNEBIle65LivFGwgqAUQZDs3FWUupp2qk5G69FtZ74OzcKyzOhaJ/+3977/9/+9783w4LBL9jMYY06IyD1VvQqUAETki6ouAy+stdv/DCiXy9dFZA4oZlh2ROROEARLWRnOPuELQFFEluM4vlSr1Yq1Wq0oIt2q+h5oU9VF3/evHWiCwcHBk57nbSYnf2ytncg4xBMReQpUPM8rTU5O/mz25NIaPc8brZ88CIIJgIGBgWOFQqEPQFXfWmt3wjAcM8acB65Uq9VRYKw5K+uKegCiKHpeD8/n8+uqGqhqAKwbY9oS2DMAx3F60oKyAO0AcRyvAhQKhX7gdEP9jIjcABCR1QRUOgjgdwJwk3XcbFDVOJnSbexpFbAB4HleF8Du7u474GtDfQuYB3Bdt6uxp1XACkD9Gubm5irAOVU1qmqATmvtTuLtT7wraUGpv+nQ0FDJdd0NoOo4Tvv09PT3NN/w8PApx3G2AA/osNZutTTB7OzsJrAEFKIoup8xJa7rPgDywGJaeCYAII7jcUBFZMQY095c932/Q1V9IFbV8aycTMDMzMyaqr4GjgJTzXVVnQKOAC/DMPx0YACAiDwEKsBl3/dv1vfL5fJtoBuo5HK5R3tm7FWsh4nIK6ASRdFZEYkcx/kMHAduWWvf/BcAwBizAPQCH5Oti8C8tbZvv97Uxy5Fd4ELSTDAD8/zRlpp3PMb1GWt3RaRXqAK1OI47k97mtPk7m/5q7W1tW+dnZ2/gA9hGC602nf49Qd/ROaNppsWuQAAAABJRU5ErkJggg==",
                            "width": "20px",
                            "height": "20px"
                        }
                    ]
                },
                {
                    "type": "Column",
                    "width": "stretch",
                    "items": [
                        {
                            "type": "TextBlock",
                            "wrap": true,
                            "text": "${profile.defaultSite.name}"
                        }
                    ],
                    "verticalContentAlignment": "Center"
                }
            ]
        },
        {
            "type": "ActionSet",
            "actions": [
                ${join(where([
                    ViewInPeopleAction(profile), 
                    ViewInCRMAction(profile),
                    ViewCalendarAction(turn.displayName, turn.employees[0].bookedDays, 'GetProfile')], action, exists(action) && length(action) > 0), ',')}
            ]
        }
    ],
    "$schema": "http://adaptivecards.io/schemas/adaptive-card.json",
    "version": "1.2",
    "minHeight": "100px"
}
```

# ViewInPeopleAction(profile)
- ```
{
    "type": "Action.OpenUrl",
    "title": "View in People",
    "url": "https://www.ssw.com.au/people/${toLower(profile.firstName)}-${toLower(profile.lastName)}",
    "iconUrl": "${SSWPeopleIcon()}"
}
```

# ViewInCRMAction(profile)
- IF: ${exists(settings.App.CRMUserUrl) && length(settings.App.CRMUserUrl) > 0}
    - ```
    {
        "type": "Action.OpenUrl",
        "title": "View in CRM",
        "url": "${settings.App.CRMUserUrl}&id=${profile.userId}",
        "iconUrl": "${Dynamics365Icon()}"
    }
    ```
- ELSE:
    -

# Status(profile)
- IF: ${ profile.bookingStatus == 1 && profile.clients.count != 0 }
    - Busy working for ${if(!exists(user.TenantAuthenticated) || user.TenantAuthenticated == false, '\\\\*\\\\*\\\\*', join(profile.clients, ','))}
- ELSEIF: ${ profile.bookingStatus == 1 && profile.clients.count == 0 }
    - Busy on client work
- ELSEIF: ${ profile.bookingStatus == 2 }
    - On internal work
- ELSEIF: ${ profile.bookingStatus == 3 }
    - On leave
- ELSE:
    - Free

# LastSeen(location, defaultLocation, time)
- IF: ${ location != null && time != null }
    - ```${location}${IsTravelling(location, defaultLocation)} ${time}```
- ELSEIF: ${ location == null }
    - ```${time}```
- ELSEIF: ${ time == null }:
    - ```${location}${IsTravelling(location, defaultLocation)}```
- ELSE:
    - 

# IsTravelling(currentLocation, defaultLocation)
- IF: ${ currentLocation != defaultLocation }
    - ``` (Travelling)```
- ELSE:
    -

# SkillsInfo()
- IF: ${length(turn.intermediateSkills) == 0 && length(turn.advancedSkills) == 0}
    - —
- ELSEIF: ${ turn.intermediateSkills == '' }
    - **${turn.advancedSkills}**
- ELSEIF: ${ turn.advancedSkills == '' }:
    - ${turn.intermediateSkills}
- ELSE:
    - **${turn.advancedSkills}** | ${turn.intermediateSkills}

# notFound()
-Sorry, I couldn't find anyone named **${turn.userInputName}** in your organization. Please try again.
