[Cards](cards.en-us.lg)
[Actions](actions.en-us.lg)
[Icons](icons.en-us.lg)

# ProfileCardTemplate(body, actions)
- ```
{
    "type": "AdaptiveCard",
    "$schema": "http://adaptivecards.io/schemas/adaptive-card.json",
    "version": "1.2",
    "body": [
        ${body},
        ${actions}
    ]
}
```

# ProfileCard(profile)
- ${ProfileCardTemplate(ProfileBody(profile, ContactImageIconUrl(profile.Photo)), ProfileActions(profile))}

# ProfileBody(profile, photo)
- ```
{
    "type": "Container",
    "items": [
        {
            "type": "ColumnSet",
            "spacing" : "Medium",
            "columns": [
                {
                    "type": "Column",
                    "width": "auto",
                    "items": [
                        {
                            "type": "Image",
                            "url": "${photo}",
                            "style": "Person",
                            "width": "90px",
                            "height": "90px"
                        }
                    ]
                },
                {
                    "type": "Column",
                    "width": "stretch",
                    "spacing": "Medium",
                    "items": [
                        {
                            "type": "TextBlock",
                            "text": "${profile.displayName}",
                            "wrap": true,
                            "size": "Large",
                            "weight": "Bolder"
                        },
                        {
                            "type": "TextBlock",
                            "text": "${profile.jobTitle}",
                            "wrap": true,
                            "size": "Medium",
                            "spacing": "None"
                        },
                        {
                            "type": "Container",
                            "width": "stretch",
                            "spacing": "Small",
                            "items": [
                                ${ProfileProperty(profile.mail)},
                                ${ProfileProperty(profile.mobilePhone)},
                                ${ProfileProperty(profile.department)},
                                ${ProfileProperty(profile.officeLocation)},
                                ${ProfileContacts(profile)}
                            ]
                        }
                    ]
                }
            ]
        }
    ]
}
```

# ShowPhoneNumber(Object, TextIfNotFound)
- IF: ${ Object == null || Object == "" || (Object!= null && isArray(Object) && count(Object) == 0)}
    - ${TextIfNotFound}
- ELSEIF : ${ isArray(Object) }
    - ${Object[0]}
- ELSE:
    - ${Object}

# ProfileProperty(text)
- ```
{
    "type": "TextBlock",
    "text": "${text}",
    "wrap": true,
    "size": "Small",
    "spacing": "None"
}
```

# ProfileContacts(profile)
- ```
{
    "type": "Container",
    "spacing" : "Padding",
    "items": [
        {
            "type": "ColumnSet",
            "columns": [
                {
                    "type": "Column",
                    "width": "auto",
                    "items": [
                        {
                            "type": "Image",
                            "url": "${ChatIconUrl()}",
                            "width" : "24px",
                            "height" : "24px",
                            "selectAction": {
                                "type": "Action.OpenUrl",
                                "url": "https://teams.microsoft.com/l/chat/0/0?users=${profile.mail}"
                            }
                        }
                    ],
                    "spacing": "Medium"
                },
                {
                    "type": "Column",
                    "width": "auto",
                    "items": [
                        {
                            "type": "Image",
                            "url": "${MailIconUrl()}",
                            "width" : "29px",
                            "height" : "18px",
                            "selectAction": {
                                "type": "Action.OpenUrl",
                                "url": "mailto:${profile.mail}"
                            }
                        }
                    ],
                    "spacing": "Medium"
                },
                {
                    "type": "Column",
                    "width": "auto",
                    "items": [
                        {
                            "type": "Image",
                            "url": "${PhoneIconUrl()}",
                            "width" : "22px",
                            "height" : "22px",
                            "selectAction": {
                                "type": "Action.OpenUrl",
                                "url": "https://teams.microsoft.com/l/call/0/0?users=${profile.mail}"
                            }
                        }
                    ],
                    "spacing": "Medium"
                }
            ]
        }
    ]
}
```

# ProfileActions(profile)
- ```
{
    "type": "ActionSet",
    "actions": [
        ${GetManagerAction(profile.id)},
        ${GetCollaboratorsAction(profile.id)},
        ${GetPeersAction(profile.id)},
        ${GetTeamAction(profile.id)}
    ]
}
```

# ProfileCardWithSSWPeopleAPI(profile)
-```
{
    "type": "AdaptiveCard",
    "body": [
        {
            "type": "ColumnSet",
            "columns": [
                {
                    "type": "Column",
                    "items": [
                        {
                            "type": "Image",
                            "style": "Person",
                            "size": "Small",
                            "width": "60px",
                            "height": "60px",
                            "url": "${if(profile.avatarUrl != null, profile.avatarUrl, BlankAvatar())}",
                            "altText": "avatar"
                        }
                    ],
                    "width": "auto"
                },
                {
                    "type": "Column",
                    "items": [
                        {
                            "type": "TextBlock",
                            "weight": "Bolder",
                            "text": "${profile.displayName}",
                            "size": "Large",
                            "wrap": true
                        },
                        {
                            "type": "TextBlock",
                            "spacing": "None",
                            "isSubtle": true,
                            "wrap": true,
                            "text": "${profile.title}"
                        }
                    ],
                    "width": "stretch",
                    "verticalContentAlignment": "Center"
                }
            ]
        },
        {
            "type": "ColumnSet",
            "columns": [
                {
                    "type": "Column",
                    "width": "stretch",
                    "items": [
                        {
                            "type": "TextBlock",
                            "wrap": true,
                            "text": "${profile.basicInfo}",
                            "isVisible": false
                        },
                        {
                            "type": "TextBlock",
                            "wrap": true,
                            "text": "${if(profile.lastSeenAt != null, profile.lastSeenInfo, '')}"
                        }
                    ]
                }
            ]
        },
        {
            "type": "ColumnSet",
            "columns": [
                {
                    "type": "Column",
                    "width": "stretch",
                    "items": [
                        {
                            "type": "TextBlock",
                            "text": "Skills",
                            "wrap": true,
                            "size": "Small",
                            "weight": "Bolder"
                        }
                    ]
                },
                {
                    "type": "Column",
                    "width": "stretch",
                    "items": [
                        {
                            "type": "ColumnSet",
                            "columns": [
                                {
                                    "type": "Column",
                                    "width": "stretch",
                                    "items": [
                                        {
                                            "type": "TextBlock",
                                            "wrap": true,
                                            "text": "Show more",
                                            "size": "Small",
                                            "color": "Accent",
                                            "id": "showMore",
                                            "horizontalAlignment": "Right"
                                        },
                                        {
                                            "type": "TextBlock",
                                            "text": "Show less",
                                            "wrap": true,
                                            "size": "Small",
                                            "color": "Accent",
                                            "id": "showLess",
                                            "horizontalAlignment": "Right",
                                            "isVisible": false
                                        }
                                    ],
                                    "selectAction": {
                                        "type": "Action.ToggleVisibility",
                                        "targetElements": [
                                            "showMore",
                                            "showLess",
                                            "omittedSkills",
                                            "allSkills"
                                        ]
                                    }
                                }
                            ]
                        }
                    ]
                }
            ],
            "separator": true
        },
        {
            "type": "TextBlock",
            "text": "${profile.skillsInfo}",
            "id": "omittedSkills",
            "height": "stretch"
        },
        {
            "type": "TextBlock",
            "text": "${profile.skillsInfo}",
            "wrap": true,
            "id": "allSkills",
            "isVisible": false
        },
        {
            "type": "TextBlock",
            "text": "Contact",
            "wrap": true,
            "weight": "Bolder",
            "size": "Small",
            "separator": true,
            "height": "stretch"
        },
        {
            "type": "ColumnSet",
            "columns": [
                {
                    "type": "Column",
                    "width": "auto",
                    "items": [
                        {
                            "type": "Image",
                            "altText": "email",
                            "width": "20px",
                            "height": "20px",
                            "url": "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAABmJLR0QA/wD/AP+gvaeTAAABm0lEQVRIie2UsWrbUBSGvyPbGAppMd3cZG+GQoc2D9CttJS+QcFYR8bEnTOKTilkKC2YXlleunrokCGPkCXpO5TGeAn2EgrGjk4XKQi7dhJsKIV8IJDuOff7OVdCcMe/RrIbVX0FOODRis4zM9NOp3ME4OUKX9cgB9gUEZc9FPMFgCiKZG7LLVBVA7b+FgBAEASH0+l0t9vt/ryNuFarVYvF4qfZ9bkAM3tdKBReBEHwYTgcHvR6vctl4jAMvcFgUDezA2Bjtu7NLojIG+DczPYrlcpJo9HYWST3ff9pv98/NjMHXIjIu2sDnHOHwLaZfQSeJElyrKqu1Wrdz3pU9Z7v+/siciIiz4CoXC4/ds59m/XNHRFAFEW/gb16vd7zPC8CdDwev1TV92nLZxHZAn4kSaJxHJ8umnJugjxxHJ9Wq9XnIhIAD4Dv6fVQRPZGo9HOMvnCCfKEYZgAUbPZPJpMJl8ASqVSq91u/7pu740CMlLh25v2Zyw9onXw/wfk38EZsJn+S1bl6gO4msDMNA1ZWS4iugbPHWviD11fh8+hcqtaAAAAAElFTkSuQmCC"
                        }
                    ]
                },
                {
                    "type": "Column",
                    "width": "stretch",
                    "items": [
                        {
                            "type": "TextBlock",
                            "text": "${profile.emailAddress}",
                            "wrap": true
                        }
                    ],
                    "verticalContentAlignment": "Center"
                }
            ],
            "height": "stretch"
        },
        {
            "type": "ColumnSet",
            "columns": [
                {
                    "type": "Column",
                    "width": "auto",
                    "items": [
                        {
                            "type": "Image",
                            "altText": "phone number",
                            "url": "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAABmJLR0QA/wD/AP+gvaeTAAABxklEQVRIie2Rv2tTURTHP19fnim04KAGVxGCgz/KM1MRKrpVUBBXhww3gSBuIojCQxdH13dTMvUvaOngINJBdEhCKqKTIrg5KKiYal7edbCRZ/JKappNv9M953zP9wP3wH+NkdKFMeaJpHOp1g9JV6MoWpsUsO8PmrQwNN/vnFucNHwEAHweNkg6OE3Au2GDc+7U1ACSXmZ45mu12txUAEmSbGR4OoVCYWsqgDiO14FeqvU6SZKlMAzjSQFeuuh0Ot+CIDgj6TjwptfrnW00Gh8mDYfRI+Oce7D9PJLP52f3Ep4JWF5efg6sA7P9fv/h1AEAnufdAL5KulytVm/tBeBlNZvN5qdSqfQeuAJcCILgbbvdfjHsC8MwVywWZ1qtVm805Ze00wDAGHNf0h3AAbettYP7UC6XD/u+/wg4DWxK2kyS5COwUa/XV3cFAGSMubcNAVjN5XLXu93ulu/7j4GTGTvfrbUzgyLzBim5er1+V9I14AtwKY7jV77vP9shHCCfLsYBAIiiaMXzvHlgDZgDju1mD8Z/0YiMMQuSbgIXAT/LY639nfvXgIEqlcohSUvOuUXn3AlJR4EDwFNr7flJc/9B/QT46YL539BpLgAAAABJRU5ErkJggg==",
                            "width": "20px",
                            "height": "20px"
                        }
                    ]
                },
                {
                    "type": "Column",
                    "width": "stretch",
                    "items": [
                        {
                            "type": "TextBlock",
                            "wrap": true,
                            "text": "${profile.mobilePhone}"
                        }
                    ],
                    "verticalContentAlignment": "Center"
                }
            ]
        },
        {
            "type": "ColumnSet",
            "columns": [
                {
                    "type": "Column",
                    "width": "auto",
                    "items": [
                        {
                            "type": "Image",
                            "altText": "location",
                            "url": "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAABmJLR0QA/wD/AP+gvaeTAAACaElEQVRIidWUQUgUURjHf9/Mzm5d1oi6dSnXe6SH6NAlCYIwQjAjIkX3TSJdokNEBIle65LivFGwgqAUQZDs3FWUupp2qk5G69FtZ74OzcKyzOhaJ/+3977/9/+9783w4LBL9jMYY06IyD1VvQqUAETki6ouAy+stdv/DCiXy9dFZA4oZlh2ROROEARLWRnOPuELQFFEluM4vlSr1Yq1Wq0oIt2q+h5oU9VF3/evHWiCwcHBk57nbSYnf2ytncg4xBMReQpUPM8rTU5O/mz25NIaPc8brZ88CIIJgIGBgWOFQqEPQFXfWmt3wjAcM8acB65Uq9VRYKw5K+uKegCiKHpeD8/n8+uqGqhqAKwbY9oS2DMAx3F60oKyAO0AcRyvAhQKhX7gdEP9jIjcABCR1QRUOgjgdwJwk3XcbFDVOJnSbexpFbAB4HleF8Du7u474GtDfQuYB3Bdt6uxp1XACkD9Gubm5irAOVU1qmqATmvtTuLtT7wraUGpv+nQ0FDJdd0NoOo4Tvv09PT3NN/w8PApx3G2AA/osNZutTTB7OzsJrAEFKIoup8xJa7rPgDywGJaeCYAII7jcUBFZMQY095c932/Q1V9IFbV8aycTMDMzMyaqr4GjgJTzXVVnQKOAC/DMPx0YACAiDwEKsBl3/dv1vfL5fJtoBuo5HK5R3tm7FWsh4nIK6ASRdFZEYkcx/kMHAduWWvf/BcAwBizAPQCH5Oti8C8tbZvv97Uxy5Fd4ELSTDAD8/zRlpp3PMb1GWt3RaRXqAK1OI47k97mtPk7m/5q7W1tW+dnZ2/gA9hGC602nf49Qd/ROaNppsWuQAAAABJRU5ErkJggg==",
                            "width": "20px",
                            "height": "20px"
                        }
                    ]
                },
                {
                    "type": "Column",
                    "width": "stretch",
                    "items": [
                        {
                            "type": "TextBlock",
                            "wrap": true,
                            "text": "${profile.defaultSite.name}"
                        }
                    ],
                    "verticalContentAlignment": "Center"
                }
            ]
        },
        {
            "type": "ActionSet",
            "actions": [
                {
                    "type": "Action.OpenUrl",
                    "title": "More about ${profile.firstName}",
                    "url": "https://www.ssw.com.au/people/${toLower(profile.firstName)}-${toLower(profile.lastName)}"
                }
            ]
        }
    ],
    "$schema": "http://adaptivecards.io/schemas/adaptive-card.json",
    "version": "1.2",
    "minHeight": "100px"
}
```
# notFound()
-Sorry, I couldn't find anyone named **${turn.userInputName}** in your organization. Please try again.
