[Common](common.en-us.lg)

# SendActivity_HTkwlL()
[Activity
    Text = Sorry I didn't understand your phrase. Can you please try again?
]

# SendActivity_DP3pJu()
[Activity
    Text = ${WelcomeUser()}
]

# SendActivity_W4IWlO()
[Activity
    Attachments = ${SendActivity_W4IWlO_attachment_EvFkJ1()}
]

# SendActivity_W4IWlO_attachment_EvFkJ1()
[HeroCard
  title = Welcome to People Skill!
  subtitle = Find people in your organization by asking.
  text = WelcomeUser()
]



# SendActivity_ipHTXS()
[Activity
    Text = Sorry! An error was encountered.
]

# SendActivity_AV87xs()
[Activity
    Text = An error was encountered, please see below message for detail.
]

# SendActivity_y3gv3g()
[Activity
    Text = Conversation Id: ${turn.activity.conversation.id}
]

# SendActivity_Tcje3O()
[Activity
    Text = Error: ${turn.dialogEvent.value}
]

# WelcomeUser()
- IF: ${turn.signedInUser.givenName != null}
    - Hi ${turn.signedInUser.givenName} 🖐, ${IntroMessage()}
- ELSE: 
    - Hi there 🖐, ${IntroMessage()}

# IntroMessage()
- I can help you search for people in your organization.
- I'm ready to help answer questions about people in your organization.
- I'm here to help you find people in your organization.
# SendActivity_ZLLvJg()
[Activity
    Text = ${SendActivity_ZLLvJg_text()}
]

# SendActivity_ZLLvJg_text()
- Getting collaborators is still a work in progress.
# SendActivity_Fqfm3K()
[Activity
    Text = ${SendActivity_Fqfm3K_text()}
]

# SendActivity_Fqfm3K_text()
- Getting department is still a work in progress.
# SendActivity_1vF7d8()
[Activity
    Text = ${SendActivity_1vF7d8_text()}
]

# SendActivity_1vF7d8_text()
- Getting direct reports is still a work in progress.
# SendActivity_Z0VDAj()
[Activity
    Text = ${SendActivity_Z0VDAj_text()}
]

# SendActivity_Z0VDAj_text()
- Getting email address is still a work in progress.
# SendActivity_zDgeTJ()
[Activity
    Text = ${SendActivity_zDgeTJ_text()}
]

# SendActivity_zDgeTJ_text()
- Getting job title is still a work in progress.
# SendActivity_IBib22()
[Activity
    Text = ${SendActivity_IBib22_text()}
]

# SendActivity_IBib22_text()
- Getting location is still a work in progress.
# SendActivity_AL5aNe()
[Activity
    Text = ${SendActivity_AL5aNe_text()}
]

# SendActivity_AL5aNe_text()
- Getting manager is still a work in progress.
# SendActivity_SVlVLv()
[Activity
    Text = ${SendActivity_SVlVLv_text()}
]

# SendActivity_SVlVLv_text()
- Getting peers is still a work in progress.
# SendActivity_RXwe62()
[Activity
    Text = ${SendActivity_RXwe62_text()}
]

# SendActivity_RXwe62_text()
- Getting phone number is still a work in progress.
# SendActivity_ea2BG1()
[Activity
    Text = ${SendActivity_ea2BG1_text()}
]

# SendActivity_ea2BG1_text()
- Getting profile is still a work in progress.
# SendActivity_980h76()
[Activity
    Text = ${SendActivity_980h76_text()}
]

# SendActivity_980h76_text()
- Getting skills is still a work in progress.
# SendActivity_I3wW7h_text()
- Getting people based on location is still a work in progress.
# SendActivity_I3wW7h()
[Activity
    Text = ${SendActivity_I3wW7h_text()}
]

# SendActivity_JcLjcy()
[Activity
    Text = ${SendActivity_JcLjcy_text()}
]

# SendActivity_JcLjcy_text()
- Thanks for using SophieBot. Please give us feedback at <SSWSophieBotDevs@ssw.com.au>
# SendActivity_eQ0O3I()
[Activity
    Text = ${SendActivity_eQ0O3I_text()}
]

# SendActivity_eQ0O3I_text()
- Getting experts from location is still a work in progress.
# SendActivity_lPfvXI()
[Activity
    Text = ${SendActivity_lPfvXI_text()}
]

# SendActivity_lPfvXI_text()
- Getting employees on project is still a work in progress.
# SendActivity_8YrZa2_text()
- Getting people by skills is still a work in progress.
# SendActivity_8YrZa2()
[Activity
    Text = ${SendActivity_8YrZa2_text()}
]
# SendActivity_r27Nrj()
[Activity
    Text = ${SendActivity_r27Nrj_text()}
]

# SendActivity_r27Nrj_text()
- Getting available experts by location is still a work in progress.

# SendActivity_FVjYof_text()
- Checking availability is still a work in progress.
# SendActivity_FVjYof()
[Activity
    Text = ${SendActivity_FVjYof_text()}
]

# SendActivity_Br9244()
[Activity
    Text = ${SendActivity_Br9244_text()}
]

# SendActivity_Br9244_text()
- No worries, we can have a look at this for you. Please send an email with questions and screenshots to <SSWSophieBotDevs@ssw.com.au>. We love squashing bugs.
# SendActivity_ymOUe4_text()
- Getting people by skills is still a work in progress.
# SendActivity_ymOUe4()
[Activity
    Text = ${SendActivity_ymOUe4_text()}
]
# SendActivity_yCiUft_text()
- Getting people on client work is still a work in progress.
# SendActivity_yCiUft()
[Activity
    Text = ${SendActivity_yCiUft_text()}
]

# SendActivity_e0PYdC()
[Activity
    Text = ${SendActivity_e0PYdC_text()}
]

# SendActivity_e0PYdC_text()
- Getting current employees on location is still a work in progress.