[Common](common.en-us.lg)
[Icons](icons.en-us.lg)

# SendActivity_HTkwlL()
[Activity
    Text = ${SendActivity_HTkwlL_text()}
]

# SendActivity_ipHTXS()
[Activity
    Text = Sorry! An error was encountered.
]

# SendActivity_AV87xs()
[Activity
    Text = An error was encountered, please see below message for detail.
]

# SendActivity_y3gv3g()
[Activity
    Text = Conversation Id: ${turn.activity.conversation.id}
]

# SendActivity_Tcje3O()
[Activity
    Text = Error: ${turn.dialogEvent.value}
]

# SendActivity_Z0VDAj()
[Activity
    Text = ${SendActivity_Z0VDAj_text()}
]

# SendActivity_Z0VDAj_text()
- Getting email address is still a work in progress.
# SendActivity_RXwe62()
[Activity
    Text = ${SendActivity_RXwe62_text()}
]

# SendActivity_RXwe62_text()
- Getting phone number is still a work in progress.
# SendActivity_ea2BG1()
[Activity
    Text = ${SendActivity_ea2BG1_text()}
]

# SendActivity_ea2BG1_text()
- Getting profile is still a work in progress.
# SendActivity_980h76()
[Activity
    Text = ${SendActivity_980h76_text()}
]

# SendActivity_980h76_text()
- Getting skills is still a work in progress.
# SendActivity_I3wW7h_text()
- Getting people based on location is still a work in progress.
# SendActivity_I3wW7h()
[Activity
    Text = ${SendActivity_I3wW7h_text()}
]

# SendActivity_JcLjcy()
[Activity
    Text = ${SendActivity_JcLjcy_text()}
]

# SendActivity_JcLjcy_text()
- Thanks for using SophieBot. Please give us feedback at <SSWSophieBotDevs@ssw.com.au>
# SendActivity_eQ0O3I()
[Activity
    Text = ${SendActivity_eQ0O3I_text()}
]

# SendActivity_eQ0O3I_text()
- Getting experts from location is still a work in progress.
# SendActivity_lPfvXI()
[Activity
    Text = ${SendActivity_lPfvXI_text()}
]

# SendActivity_lPfvXI_text()
- Getting employees on project is still a work in progress.
# SendActivity_8YrZa2_text()
- Getting people by skills is still a work in progress.
# SendActivity_8YrZa2()
[Activity
    Text = ${SendActivity_8YrZa2_text()}
]
# SendActivity_r27Nrj()
[Activity
    Text = ${SendActivity_r27Nrj_text()}
]

# SendActivity_r27Nrj_text()
- Getting available experts by location is still a work in progress.

# SendActivity_FVjYof_text()
- Checking availability is still a work in progress.
# SendActivity_FVjYof()
[Activity
    Text = ${SendActivity_FVjYof_text()}
]

# SendActivity_ymOUe4_text()
- Getting people by skills is still a work in progress.
# SendActivity_ymOUe4()
[Activity
    Text = ${SendActivity_ymOUe4_text()}
]
# SendActivity_yCiUft_text()
- Getting people on client work is still a work in progress.
# SendActivity_yCiUft()
[Activity
    Text = ${SendActivity_yCiUft_text()}
]

# SendActivity_e0PYdC()
[Activity
    Text = ${SendActivity_e0PYdC_text()}
]

# SendActivity_e0PYdC_text()
- Getting current employees on location is still a work in progress.
# SendActivity_HTkwlL_text()
- Sorry I didn't understand. Can you please try again?

# DaysText(days, useDash)
- IF: ${exists(days) && days > 1}
    - ```${days} days```
- ELSEIF: ${exists(days) && days > 0}
    - ```${days} day```
- ELSEIF: ${(!exists(days) || days <= 0) && !useDash}
    - ```${days} day```
- ELSE:
    - ```—```

# ClickableAvatar(avatarUrl, firstName, lastName, columnWidth, avatarSize)
- ```
{
    "type": "Column",
    "width": "${columnWidth}",
    "items": [
        {
            "type": "Image",
            "url": "${if(avatarUrl != null, avatarUrl, BlankAvatar())}",
            "width": "${avatarSize}",
            "height": "${avatarSize}",
            "style": "Person"
        }
    ],
    "verticalContentAlignment": "Center",
    "selectAction": {
        "type": "Action.Submit",
        "data": {
            "intent": "GetProfile",
            "contact": {
                "firstName": [
                    "${firstName}"
                ],
                "lastName": [
                    "${lastName}"
                ]
            },
            "msteams": {
                "type": "messageBack",
                "displayText": "${firstName} ${lastName}"
            }
        }
    }
}
```

# ClickableName(displayName, firstName, lastName, columnWidth, fontSize, spacing)
- ```
{
    "type": "Column",
    "width": "${columnWidth}",
    "spacing": "${spacing}",
    "items": [
        {
            "type": "TextBlock",
            "text": "${displayName}",
            "size": "${fontSize}",
            "wrap": true
        }
    ],
    "verticalContentAlignment": "Center",
    "selectAction": {
        "type": "Action.Submit",
        "data": {
            "intent": "GetProfile",
            "contact": {
                "firstName": [
                    "${firstName}"
                ],
                "lastName": [
                    "${lastName}"
                ]
            },
            "msteams": {
                "type": "messageBack",
                "displayText": "${firstName} ${lastName}"
            }
        }
    }
}
```

# Pagination(current, total)
-```
{
    "type": "TextBlock",
    "text": "${PaginationText(current, total)}",
    "wrap": true,
    "size": "Medium",
    "weight": "Bolder"
}
```

# PaginationText(current, total)
- Page ${current} ${PageRange(current, total)}

# PageRange(current, total)
- IF: ${ 10 * (current - 1) + 1 == 10 * (current - 1) + if(total >= current * 10, 10, total - 10 * (current - 1))}
    - (${10 * (current - 1) + 1})
- ELSE:
    - (${10 * (current - 1) + 1}-${10 * (current - 1) + if(total >= current * 10, 10, total - 10 * (current - 1))})


# NameButtons(intent)
- ```
{
    "type": "AdaptiveCard",
    "body": [
        {
            "type": "TextBlock",
            "wrap": true,
            "text": "There seems to be more than one **${titleCase(turn.userInputName)}**. Which one were you looking for?"
        },
        {
            "type": "ActionSet",
            "actions": [
                ${join(select(take(turn.employees, 6), employee, NameButton(intent, employee.firstName, employee.lastName)), ',')}
            ],
            "height": "stretch"
        }
    ],
    "$schema": "http://adaptivecards.io/schemas/adaptive-card.json",
    "version": "1.2"
}
```

# NameButton(intent, firstName, lastName)
- ```
{
    "type": "Action.Submit",
    "title": "${firstName} ${lastName}",
    "data": {
        "intent": "${intent}",
        "contact": {
            "firstName": [
                "${firstName}"
            ],
            "lastName": [
                "${lastName}"
            ]
        },
        "msteams": {
            "type": "messageBack",
            "displayText": "${firstName} ${lastName}"
        }
    }
}
```

# BilledHeader(text, width, alignment)
-```
{
    "type": "Column",
    "width": "${width}",
    "items": [
        {
            "type": "TextBlock",
            "text": "${text}",
            "wrap": true,
            "weight": "Bolder",
            "horizontalAlignment": "${alignment}"
        },
        {
            "type": "TextBlock",
            "text": "(Last 30 days)",
            "size": "Small",
            "wrap": true,
            "spacing": "None",
            "horizontalAlignment": "${alignment}"
        }
    ]
}
```

# SendActivity_8fHHcb()
[Activity
    Text = ${SendActivity_8fHHcb_text()}
]

# SendActivity_8fHHcb_text()
- ```No worries, please send us an email with your feedback and screenshots to  [SSWSophieBotDevs@ssw.com.au](mailto:SSWSophieBotDevs@ssw.com.au)  <br/>  <br/>
  
We love squashing bugs 🥰```
# SendActivity_Ql6zUr()
[Activity
    Text = ${SendActivity_Ql6zUr_text()}
]

# SendActivity_Ql6zUr_text()
- ```Sorry, I could not answer that.  <br/>
See all queries www.sswsophie.com/SophieBot  <br/>
Try SSW Intranet [sswcom.sharepoint.com](https://sswcom.sharepoint.com)  <br/>```

# GetExpertsButtons(employees, skill, locations)
-```
{
    "type": "ActionSet",
    "actions": [
        {
            "type": "Action.Submit",
            "title": "Show All [${employees.count}]",
            "data": {
                "intent": "GetExpertsByLocation",
                "location": "All",
                "skill": "${skill}",
                "msteams": {
                    "type": "messageBack",
                    "displayText": "Show All [${count(employees)}]"
                }
            }
        },
        ${join(select(subArray(locations, 0, if(count(locations) >= 5, 5, count(locations))), location => GetExpertButton(skill, location, Count(location, employees))), ',')}
    ]
},
{
    "type": "ActionSet",
    "actions": [
        ${join(select(if(count(locations) > 5, subArray(locations, 5, count(locations)), []), location => GetExpertButton(skill, location, Count(location, employees))), ',')}
    ]
}
```

# GetExpertButton(skill, location, number)
-``` 
{
    "type": "Action.Submit",
    "title": "${location} [${number}]",
    "data": {
        "intent": "GetExpertsByLocation",
        "skill": "${skill}",
        "location": "${location}",
        "msteams": {
            "type": "messageBack",
	        "displayText": "${location} [${number}]"
        }
    }
}
```

# Count(location, employees)
- ${count(where(employees, employee => employee.defaultSite.name == location))}