# WorkingEmployeesList(workingEmployees)
-```
{
    "type": "AdaptiveCard",
    "body": [
        {
            "type": "TextBlock",
            "size": "Large",
            "text": "${workingEmployees.project}",
            "fontType": "Default"
        },
        {
            "type": "ColumnSet",
            "columns": [
                {
                    "type": "Column",
                    "width": "50px",
					"items": []
                },
                {
                    "type": "Column",
                    "width": "stretch",
                    "items": [
                        {
                            "type": "TextBlock",
                            "text": "Name",
                            "wrap": true,
                            "weight": "Bolder"
                        }
                    ],
                    "verticalContentAlignment": "Center"
                },
                {
                    "type": "Column",
                    "width": "stretch",
                    "items": [
                        {
                            "type": "TextBlock",
                            "text": "Billed Days",
                            "weight": "Bolder"
                        }
                    ],
                    "verticalContentAlignment": "Center"
                },
                {
                    "type": "Column",
                    "width": "stretch",
                    "items": [
                        {
                            "type": "TextBlock",
                            "text": "Last Seen",
                            "wrap": true,
                            "weight": "Bolder"
                        }
                    ],
                    "verticalContentAlignment": "Center"
                }
            ],
            "bleed": true,
            "style": "default",
            "height": "stretch",
            "spacing": "Medium"
        },
        {
            "type": "Container",
            "items": [${join(select(workingEmployees.employees, e, EmployeeRow(e)), ',')}],
            "bleed": true
        }
    ],
    "$schema": "http://adaptivecards.io/schemas/adaptive-card.json",
    "version": "1.2"
}
```

# EmployeeRow(employee)
- ```
{
    "type": "ColumnSet",
    "columns": [
        {
            "type": "Column",
            "width": "50px",
            "items": [
                {
                    "type": "Image",
                    "url": "${employee.avatarUrl}",
                    "size": "Small",
                    "style": "Person"
                }
            ]
        },
        {
            "type": "Column",
            "width": "stretch",
            "items": [
                {
                    "type": "TextBlock",
                    "text": "${employee.displayName}",
                    "size": "Small"
                }
            ],
            "verticalContentAlignment": "Center"
        },
        {
            "type": "Column",
            "width": "stretch",
            "items": [
                {
                    "type": "TextBlock",
                    "wrap": true,
                    "text": "${employee.billedDays} ${if(employee.billedDays > 1, 'Days', 'Day')}",
                    "size": "Small"
                }
            ],
            "verticalContentAlignment": "Center"
        },
        {
            "type": "Column",
            "width": "stretch",
            "items": [
                {
                    "type": "TextBlock",
                    "wrap": true,
                    "text": "${employee.lastSeen}",
                    "size": "Small"
                }
            ],
            "verticalContentAlignment": "Center"
        }
    ],
    "bleed": true,
    "separator": true
}
```