> !# @source.endpoint=https://sswsophiebot-qna.cognitiveservices.azure.com/
> !# @source.kbId=5058e835-9288-4b5c-9015-37591d71d6c1
> # QnA pairs

> !# @qna.pair.source = Where-do-you-want-to-go-today.tsv

<a id = "16"></a>

# ? We are sorry, the page you requested cannot be found.

**Filters:**
- dialogname = sswsophiebot

```markdown
The URL may be misspelled or the page you're looking for is no longer available.
```

> !# @qna.pair.source = Where-do-you-want-to-go-today.tsv

<a id = "17"></a>

# ? Hey this is broken
- I want to report a bug
- You have a bug
- that's not right
- This is a bug
- Who should I report a TimePro bug to?
- Who should I report bugs in TimePro project?
- I want to report a bug in Rules project
- I have a bug that needs to be report to SugarLearning Team
- I have a TimePro bug to report
- Is Anthony booked or free?
- Is pat booked or not?
- Is adam free or not?
- Is Jack free or booked?
- Is Anthony booked?
- Is Sam Robinson free?
- Is John free
- Is Will available?
- Is Will on internal work now?
- what is jim's availability now
- can i book white?
- who is in brisbane right now
- who is in newcastle now
- Who are in the Sydney office right now?
- Who are in the brisbane office right now?
- Who is currently in the Melbourne office?
- Show me who are in Newcastle now?
- anyone in hangzhou office right now?
- Who is on remote right now?
- who was in the sydney office last week
- who was in the melbourne office on Jan 12
- who is in sydney today
- who is working in newcastle today
- who is in the newcastle office today
- antonio's email please
- can you find julian's emailaddress?
- can you get me benny's email?
- can you give me the alberto email addreess
- can you give me the luis emailaddress
- can you tell me email valderrama?
- could you give me daniella's emailaddress?
- could you tell me paola's emailaddress?
- find donald's email
- find luong email
- find nancy benavides email.
- find ted email.
- hey, find me an email of that lady paola
- i want lisa gmail emailaddress.
- is the emailaddress of charles correct?
- may i know nancy's new emailaddress ?
- please provide me with jim's emailaddress
- please provide the emailaddress of brandon sim.
- please tell me the new emailaddress of darrel
- please, find phineas personal email.
- search the roger email
- what is angelica's secret emailaddress?
- what is clark's e-mail?
- what is helen's emailaddress?
- what is johns e-mail?
- what is lebron james' emailaddress?
- what is mario e-mail?
- what is neobux e-mail?
- what is new emailaddress of my friend sam?
- what is pamela's emailaddress?
- what is stan's personal email?
- what is the email for neyer
- what is the email of jimmy hong?
- what is the email of melania?
- what is the emailaddress of hang dam?
- what is the emailaddress of john?
- what is the emailaddress of molly?
- what is the mary's email
- what is walter madden's email?
- what is your email anne?
- what is your email tiana?
- what's alex emailaddress?
- what's chris email
- what's jefferson's email?
- what's jon's emailaddress?
- whats mike's email?
- who knows john's emailaddress?
- whats jims emailaddress
- show me adams email
- who works on ssw timepro
- Who is working on sophiebot?
- Who are working for baidu?
- Who is working for sophie?
- Who is currently working for Contoso Ltd?
- Who is booked for National Insurance Company?
- Who's working on Microsoft projects?
- Who are working on SugarLearning Development?
- Show me the people working on Sophie Hub
- Show me who are working on NorthWind
- melbourne staff
- melbourne employees
- who works in China?
- who works in Hangzhou?
- who works on remote?
- whoes base location is Brisbane?
- who is from Melbourne?
- who is in Sydney
- newcastle list
- show people based on sydney
- who is remote
- I need to talk to an Angular expert
- Dot Net Core Experts
- .NET Core Experts
- Alibaba Cloud Experts
- Who knows React?
- who can work on Angular project?
- who has Angular skills?
- anyone with Angular skills?
- Angular Developers
- who has CSS skills?
- who know angular?
- Who know Docker?
- who knows Azure DevOps
- who knows Azure Bot Service
- who knows Dynamics
- who knows ef core
- who knows .net ef core
- who knows Dynamics 365 - CRM
- who knows Azure Bot Service?
- best angular developer
- Who has DevOps experience?
- who is good at Angular?
- CSS expert?
- who has the most experience in wordpress
- I need help with Azure
- Who can I ask for help about Azure
- who can help me with Azure
- I need to talk to a DevOps expert in Melbourne
- I need to talk to an Angular expert in Sydney
- Who is the Chinafy expert in China
- I want a Azure Stream Analytics expert in Hangzhou
- Show me the .NET Core expert in Brisbane
- Who is advanced at SQL in Newcastle
- Who is good at Node.js remotely
- I need Sql Server experts in Sydney
- who knows sql server in Melbourne
- Who is on client work tomorrow
- Who is working on client work next Friday?
- Who is working for clients in Sydney?
- Who is unavailable remotely next Friday?
- Who is booked in Sydney?
- People not on client work?
- Who is not on client work tomorrow
- Who is not working on client work tomorrow?
- Who is not booked in China?
- Who is not on client work in China next Monday?
- who is free tomorrow
- Who is free next Friday?
- Who is free next Monday?
- Who is free in Sydney?
- Who is free remotely next Friday?
- Who's internal tomorrow
- Who is internal today?
- Who is on internal work?
- Who is on internal next Friday?
- Who is working for SSW Today?
- Who is working for SSW in China?
- Who is working for SSW remotely next Friday?
- who is free next Friday in Melbourne with Angular skills?
- who is not booked tomorrow in Remote with .NET skills?
- who is available next Thursday in Sydney with .NET Core skills?
- i need a React expert in NewCastle next Wednesday
- show me Vue devs available next Wednesday in Brisbane
- book an Azure Devops expert next Tuesday in China
- i need SQL developers in remote tomorrow
- i want to book a Playwright dev tomorrow in newcastle
- show list of non-booked employees with wordpress skills tomorrow in hangzhou
- can you find me noe's phone number?
- can you give me the carla phone number
- can you give me the jerry phone number
- can you give me will's phone number?
- could you tell me the phone number of julian?
- find phone number for cesar lopez.
- find phone number for rafael
- find phone number of tina
- find phonenumber for lucci
- give me seva's contact number
- i asked for lisa's office phone number.
- i want rick's current phone number
- may i know peter's phone number ?
- please, find phone number for michael's office.
- should i ask angelica about her phone number?
- tell me monica's number
- tell me the number of james
- tell me the phone number of ismael?
- tell me what is lisbeth's telefo number
- what is bruce wayne's phone number?
- what is deborah's phone number?
- what is dejan's phone number?
- what is maria's phone number
- what is max's phone number?
- what is michael jordan's phone number?
- what is miki's phone number?
- what is number phone of maria?
- what is ryans number phone?
- what is sam's personal mobile number?
- what is terrence's phone number?
- what is the contact number of rachel lee ?
- what is the jhon sigmund contact number
- what is the number for jon
- what is the number for mary
- what is the phone number from stafke?
- what is the phone number of daniel pence?
- what is the phone number of iria gold?
- what is the phone number of larry?
- what is the phone number of meg?
- what is your telephone number for cesar?
- what this telephone the marta sanches?
- what's alex phone number?
- what's number phone for lea
- whats pablo's phone number
- which john´s new phone number?
- who can tell me alfonso's phone number?
- who remembers albert´s phone number?
- what's jims phone number?
- what's Uly's mobile?
- what is Uly's mobile?
- whats jims mobile
- show me adams phone number
- what's calum's rate
- what is the youtube account of mehmet
- what is title of bill gates?
- adam
- jim zheng
- do you know who is paige?
- hey, can you tell me who this guy john is
- i want to know who is john paul really?
- is there a guy called cliff?
- please tell me about alexander
- present katherine to me
- show ben's profile page
- show cesar felipe.
- show eremias profile
- show me daniel@outlook.edu
- show me maria@company.co.uk
- show me pedro navaja
- tell me about henry_miller@contoso.co.uk
- tell me everything about peter@microsoft.co.za
- tell me more about paulina
- tell me more about rathna
- what do you know about lisa?
- what do you know about tom?
- when did you last seen sam?
- who exactly is ross geller?
- who is angel john of the mirage company?
- who is angelica in the company?
- who is gorge please?
- who is karl at this company
- who is leo from microsoft?
- who is mr. andy
- who is Kaique
- who is Kaique Biancatti
- show all skills for Eden Liang
- show me jack's skills
- show me williams skills
- show me techs for Duncan
- show me all expertise
- show me all skills for Jack Kranz
- what does Jack know?
- i need to see Jack's specialty
- what is Jack good at
- what is John good at
- what is Adam good at
- what is John Smith good at
- what's Jack good at?
- what is John's skill?
- what is John's tech?
- what is John's technology
- what are Jason's skills
- what is the expertise of John Smith?
- what is the specialty of John Smith
- what's jims skills
- what are toms techs
- whats jims skills?
- show me adams techs
- where do you get your data?
- where do you get your data from?
- hello
- hi
- nice to meet you
- how are you
- good morning
- how do you do
- what's up
- hey sophie
- hey sophiebot
- help
- what is sophie
- what is sophiebot
- what's your name
- who is sophie
- who is sophiebot
- show all commands
- commands list
- what are the questions
- i have a problem
- i need help
- what do you know
- create a new meeting with rhonda and renee
- how cold is it today
- new meeting
- next week
- show sports news
- tuesday
- what is on my schedule for tomorrow
- what's the latest news
- what's the weather like outside
- what's your favorite color
- test
- what time is it
- login
- yes
- no
- you're right
- that's it
- let me know when Adam's booked
- show adam's calendar
- show json's bookings
- show json's next booking
- show me jacks schedule
- show calendar for adam cogan
- what's john's calendar?
- what is jason's agenda
- what is the calendar of talor
- give me elise's calendar
- i want to see michael's appointments
- do you have kiki's calendar?
- whats jims calendar
- show me adams calendar
- when will piers next available for 1 day?
- when will adam be free
- when will adam cogan be available
- when will adam be working for ssw?
- when will adam cogan be internal?
- when will adam cogan finish his current booking
- when is calum free
- when is calum next free
- when is calum next be free
- when is adam cogan next be free
- when is calum's next free
- when is calum bookable
- when is calum next bookable
- when is calum's next bookable
- when is calum simpson available
- when is calum's next available
- when is calum's next availability
- when is adam cogan's next availability
- when is calum working for ssw?
- when is calum simpson internal?
- when is adam free for 5 days?
- when is piers next free for 2 days?
- when is christian morford-waite next free for 3 days?
- when can I book piers
- when can I book piers sinclair
- when can I book piers?
- when can I book piers sinclair?
- when can I book christian for 2 days?
- on which day won't piers be free?
- what date isn't piers sinclair free?
- when will adam be on client work?
- when is adam's next client appointment?
- when is adam's next client booking?
- who's been using sophiebot
- who are using sophiebot?
- who used sophiebot?
- who talked with sophiebot
- who have tried sophiebot
- show me user usages
- show me usage for this bot
- I want to see usage report
- usage report
- who else is using you?
- what are piers's projects?
- give me all projects from jack
- show me michael's projects
- what's jim's project?
- list ravi's recent projects
- what is adam's birthdate?
- whats adam birthdate
- when is calum birthdate?
- when is calum's day?
- calum birthdate?
- tell me adam birthdate
- can you give me the piers birthday?
- can you give me the jim birthday?
- can you tell me birth of adam
- could you give me ravi's birthday?
- could you tell me calum's birthdate?
- find adam birthdate?
- ravi's birthday please
- what can you do
- what can i do
- what can you
- what can I ask

**Filters:**
- dialogname = sswsophiebot

```markdown
intent=DeferToRecognizer_LUIS_SSWSophieBot
```

> !# @qna.pair.source = Where-do-you-want-to-go-today.tsv

<a id = "18"></a>

# ? Where's the rules about email?
- Where is the rules for instant messaging?
- where is the rules about emails?
- Where is the rules about communication?
- Where is the rules about internal communication?
- Where is the rules about meetings?
- How can I communicate?
- Where can I find rules about email?

**Filters:**
- dialogname = sswsophiebot

```markdown
## **Communication – Email & Teams**

*   Outlook - Desktop App
*   Outlook - Web outlook.office.com
    *   [Rules to better Email](https://www.ssw.com.au/rules/rules-to-better-email)
*   Teams - Desktop App
*   Teams - Web teams.microsoft.com
    *   [Rules to Better Instant Messaging](https://www.ssw.com.au/rules/rules-to-better-im)
    *   [Rules to Better Meetings](https://www.ssw.com.au/rules/rules-to-better-meetings)

From: Intranet | Where do you want to go today.
```

> !# @qna.pair.source = Where-do-you-want-to-go-today.tsv

<a id = "19"></a>

# ? Where can I find the SSW rules?
- Where is the SSW Rules?
- How can I get ssw rules?
- How to access ssw rules?
- how to get ssw rule?

**Filters:**
- dialogname = sswsophiebot

```markdown
## SSW Rules

*   [SSW Rules](https://www.ssw.com.au/rules/) - Our best practices

From: Intranet | Where do you want to go today.
```

> !# @qna.pair.source = Where-do-you-want-to-go-today.tsv

<a id = "20"></a>

# ? Where can I find Intranet?
- Where can I find SharePoint?
- Where can I find the SSW SharePoint?
- Where can I find the SSW employee responsibilities?
- where is intranet?

**Filters:**
- dialogname = sswsophiebot

```markdown
## Intranet

[https://intranet.ssw.com.au](https://intranet.ssw.com.au/) or [https://sswcom.sharepoint.com](https://sswcom.sharepoint.com/) - SharePoint Online on O365

*   Finding recent files: The about menu links to Delve, however we use Bing.com | Work tab instead for finding recent files
*   SharePoint Master: Check [Employee Responsibilities](https://sswcom.sharepoint.com/SitePages/Employee-Responsibilities.aspx)

From: Intranet | Where do you want to go today.
```

> !# @qna.pair.source = Where-do-you-want-to-go-today.tsv

<a id = "21"></a>

# ? Where can I find CRM?
- Where can I find SSW CRM?
- Where can I find SSW CRM 365?
- Where can I find Dynamics 365 online?
- Where is crm?

**Filters:**
- dialogname = sswsophiebot

```markdown
## CRM

*   [https://crm.ssw.com.au](https://crm.ssw.com.au/) or [https://ssw.crm6.dynamics.com](https://ssw.crm6.dynamics.com/) - aka D365
    SSW's CRM (aka Customer Relationship Management) system on Dynamics 365 Online

From: Intranet | Where do you want to go today.
```

> !# @qna.pair.source = Where-do-you-want-to-go-today.tsv

<a id = "22"></a>

# ? Where can I find Power BI reports?
- Where can I find SSW reports?
- Where is the SSW Power BI reports?
- Where can I find SSW Invoices?
- where is reports?

**Filters:**
- dialogname = sswsophiebot

```markdown
## Reports

*   [Power​ BI​](https://app.powerbi.com/groups/456358f7-5b12-46f5-b952-2a37fa9bb5e8/dashboards/e64e5c45-227b-4245-add5-fe137ca7b133) - Our reports
*   [Reports](http://reports.ssw.com.au/reports)- SQL Server Reporting Services (only for printed reports e.g. SSW Invoices)

From: Intranet | Where do you want to go today.
```

> !# @qna.pair.source = Where-do-you-want-to-go-today.tsv

<a id = "23"></a>

# ? Where is the SSW backlogs?
- Where can I find SSW Github projects?
- Where can I find the SSW Azure DevOps?
- Where is the SSW Internal Projects?
- Where can I find SSW backlogs?
- Where is the Zendesk?
- Where can I contact System Admins?

**Filters:**
- dialogname = sswsophiebot

```markdown
## The Backlogs - Github, Azure DevOps & ZenDesk

Note: Was VSTS, and before that was TFS - Team Foundation Server

*   [https://github.com/sswconsulting](https://github.com/sswconsulting) - SSW Open Source Projects
*   [https://​ssw.visualstudio.com](https://ssw.visualstudio.com/) - For new projects
*   [https://ssw2.visualstudio.com​​](https://ssw2.visualstudio.com/) - Old projects only
*   [https://sswcom.sharepoint.com/SitePages/Internal-Projects.aspx](https://sswcom.sharepoint.com/SitePages/Internal-Projects.aspx)
*   [https://pdi-ssw.zendesk.com](https://pdi-ssw.zendesk.com/) - For internal non-source-code requests eg. SysAdmins, Social Media, Marketing, etc...

From: Intranet | Where do you want to go today.
```

> !# @qna.pair.source = Where-do-you-want-to-go-today.tsv

<a id = "24"></a>

# ? Where can I find SSW Public website?
- Where can I find the SSW China website?
- Where is the SSW website?

**Filters:**
- dialogname = sswsophiebot

```markdown
## Public Website

*   [SSW Australia](https://www.ssw.com.au/ssw/)
*   [SSW China](https://www.ssw.com.cn/) - SSW public gateway to the Chinese market

From: Intranet | Where do you want to go today.
```

> !# @qna.pair.source = Where-do-you-want-to-go-today.tsv

<a id = "25"></a>

# ? Where can I find SSW TV?
- Where is the SSW TV YouTube Channel?
- Where is the SSW YouTube?

**Filters:**
- dialogname = sswsophiebot

```markdown
## SSW TV - Videos for developers, by developers

*   [SSW TV Website](https://tv.ssw.com/)
*   [SSW TV YouTube Channel](https://www.youtube.com/c/SSWTV)

From: Intranet | Where do you want to go today.
```

> !# @qna.pair.source = Where-do-you-want-to-go-today.tsv

<a id = "26"></a>

# ? Where can I find Induction?
- Where is the SugarLearning?

**Filters:**
- dialogname = sswsophiebot

```markdown
## SugarLearning (Induction)

*   [SugarLearning](https://sugarlearning.com/)

From: Intranet | Where do you want to go today.
```

> !# @qna.pair.source = Where-do-you-want-to-go-today.tsv

<a id = "27"></a>

# ? Where can I find TimePro?
- Where can I add my TimeSheets?
- Where is the TimePro?
- Where can I find my TimeSheets?

**Filters:**
- dialogname = sswsophiebot

```markdown
## TimePro (Timesheets)

*   [SSW TimePro](https://ssw.sswtimepro.com/)

From: Intranet | Where do you want to go today.
```

> !# @qna.pair.source = Where-do-you-want-to-go-today.tsv

<a id = "28"></a>

# ? Where can I find SSW Google Accounts?
- Where is the SSW Google accounts?

**Filters:**
- dialogname = sswsophiebot

```markdown
## SSW Google Accounts

​​We have three different accounts, these are used for: ​

*   **U: Google@ssw.com.au P: [keypass]**
    *   Name is SSW Belle
    *   Used for Google Places, Bing Places
    *   Used for Google Photos App | Finding your Images
    *   Email not in use, account used for the above only.
*   **U: Neil.Adam.R@gmail.com P: [keypass]**
    *   Name is Sophie Belle
    *   Used to access SSW_TV Youtube via Gmail.
*   **U: Info@ssw.com.au P: [keypass]**
    *   Alias for @Neil.Adam.R@gmail.com
    *   Used for SSW Emails/Youtube, Google Adwords, Analytics, Screen Cloud
    *   Account managed by Penny, Adam and Uly

From: Intranet | Where do you want to go today.
```

> !# @qna.pair.source = Where-do-you-want-to-go-today.tsv

<a id = "29"></a>

# ? Where is the SSW Design library?
- Where can I find SSW Image library?
- Where can I find SSW logos?
- Where is the SSW Design assets?
- Where can I find SSW Design templates?
- Where is the SSW Typography?

**Filters:**
- dialogname = sswsophiebot

```markdown
## SSW.Design (Image Library)

*   Location of Icon Experience
    \\\\\fileserver\\\DataSSW\\\Design\\\0 - DESIGN ASSETS\\\1 - GRAPHIC ELEMENTS\\\Cursors_and_Icons
*   [SSW Logos](http://www.ssw.com.au/ssw/images/sswlogo/)

## SSW.Design (Typography)

*   [Design templates for web](https://www.ssw.com.au/ssw/company/Web-Reference.aspx)

From: Intranet | Where do you want to go today.
```

> !# @qna.pair.source = Where-do-you-want-to-go-today.tsv

<a id = "30"></a>

# ? Where can I find SSW events?
- When is the SSW upcoming events?
- Where can I find the SSW Power Session?
- Where can I find the SSW Event Calendar?
- Where can I find SSW upcoming training events?

**Filters:**
- dialogname = sswsophiebot

```markdown
## Events Calendar (Training)

*   [Upcoming Events](http://www.ssw.com.au/ssw/Events/Events.aspx)
*   [Adding an Event](https://sswcom.sharepoint.com/sites/Events/Lists/Events/AllItems.aspx)
*   [Power Sessions](http://www.ssw.com.au/ssw/Events/Training/Power-Sessions.aspx)

From: Intranet | Where do you want to go today.
```


