> !# @source.endpoint=https://sswsophiebot-qna.cognitiveservices.azure.com/
> !# @source.kbId=5058e835-9288-4b5c-9015-37591d71d6c1
> # QnA pairs

> !# @qna.pair.source = crosstrained

<a id = "1"></a>

# ? which client is prem booked for?
- which client is calum working for?
- which client is jake booked for?
- which client is bob booked for?
- which client is patrick working for?
- who is christian working for?
- who is christian morford-waite working for?
- who is bob northwind working for?
- who is christian booked for?
- who is bob booked for?
- who is patrick working for?
- who is bob working for?

```markdown
intent=DeferToRecognizer_LUIS_SSWSophieBot
```

> !# @qna.pair.source = Where-do-you-want-to-go-today.tsv

<a id = "16"></a>

# ? We are sorry, the page you requested cannot be found.

```markdown
The URL may be misspelled or the page you're looking for is no longer available.
```

> !# @qna.pair.source = Where-do-you-want-to-go-today.tsv

<a id = "17"></a>

# ? Hey this is broken
- I want to report a bug
- You have a bug
- that's not right
- This is a bug
- Who should I report a TimePro bug to?
- Who should I report bugs in TimePro project?
- I want to report a bug in Rules project
- I have a bug that needs to be report to SugarLearning Team
- I have a TimePro bug to report
- Is Anthony booked or free?
- Is pat booked or not?
- Is adam free or not?
- Is Jack free or booked?
- Is Anthony booked?
- Is Sam Robinson free?
- Is John free
- Is Will available?
- Is Will on internal work now?
- what is jim's availability now
- can i book white?
- who is in brisbane right now
- who is in newcastle now
- Who are in the Sydney office right now?
- Who are in the brisbane office right now?
- Who is currently in the Melbourne office?
- Show me who are in Newcastle now?
- anyone in hangzhou office right now?
- Who is on remote right now?
- who was in the sydney office last week
- who was in the melbourne office on Jan 12
- who is in sydney today
- who is working in newcastle today
- who is in the newcastle office today
- antonio's email please
- can you find julian's emailaddress?
- can you get me benny's email?
- can you give me the alberto email addreess
- can you give me the luis emailaddress
- can you tell me email valderrama?
- could you give me daniella's emailaddress?
- could you tell me paola's emailaddress?
- find donald's email
- find luong email
- find nancy benavides email.
- find ted email.
- hey, find me an email of that lady paola
- i want lisa gmail emailaddress.
- is the emailaddress of charles correct?
- may i know nancy's new emailaddress ?
- please provide me with jim's emailaddress
- please provide the emailaddress of brandon sim.
- please tell me the new emailaddress of darrel
- please, find phineas personal email.
- search the roger email
- what is angelica's secret emailaddress?
- what is clark's e-mail?
- what is helen's emailaddress?
- what is johns e-mail?
- what is lebron james' emailaddress?
- what is mario e-mail?
- what is neobux e-mail?
- what is new emailaddress of my friend sam?
- what is pamela's emailaddress?
- what is stan's personal email?
- what is the email for neyer
- what is the email of jimmy hong?
- what is the email of melania?
- what is the emailaddress of hang dam?
- what is the emailaddress of john?
- what is the emailaddress of molly?
- what is the mary's email
- what is walter madden's email?
- what is your email anne?
- what is your email tiana?
- what's alex emailaddress?
- what's chris email
- what's jefferson's email?
- what's jon's emailaddress?
- whats mike's email?
- who knows john's emailaddress?
- whats jims emailaddress
- show me adams email
- who works on ssw timepro
- Who is working on sophiebot?
- Who are working for baidu?
- Who is working for sophie?
- Who is currently working for Contoso Ltd?
- Who is booked for National Insurance Company?
- Who's working on Microsoft projects?
- Who are working on SugarLearning Development?
- Show me the people working on Sophie Hub
- Show me who are working on NorthWind
- melbourne staff
- melbourne employees
- who works in China?
- who works in Hangzhou?
- who works on remote?
- whoes base location is Brisbane?
- who is from Melbourne?
- who is in Sydney
- newcastle list
- show people based on sydney
- who is remote
- I need to talk to an Angular expert
- Dot Net Core Experts
- .NET Core Experts
- Alibaba Cloud Experts
- Who knows React?
- who can work on Angular project?
- who has Angular skills?
- anyone with Angular skills?
- Angular Developers
- who has CSS skills?
- who know angular?
- Who know Docker?
- who knows Azure DevOps
- who knows Azure Bot Service
- who knows Dynamics
- who knows ef core
- who knows .net ef core
- who knows Dynamics 365 - CRM
- who knows Azure Bot Service?
- best angular developer
- Who has DevOps experience?
- who is good at Angular?
- CSS expert?
- who has the most experience in wordpress
- I need help with Azure
- Who can I ask for help about Azure
- who can help me with Azure
- I need to talk to a DevOps expert in Melbourne
- I need to talk to an Angular expert in Sydney
- Who is the Chinafy expert in China
- I want a Azure Stream Analytics expert in Hangzhou
- Show me the .NET Core expert in Brisbane
- Who is advanced at SQL in Newcastle
- Who is good at Node.js remotely
- I need Sql Server experts in Sydney
- who knows sql server in Melbourne
- Who is on client work tomorrow
- Who is working on client work next Friday?
- Who is working for clients in Sydney?
- Who is unavailable remotely next Friday?
- Who is booked in Sydney?
- People not on client work?
- Who is not on client work tomorrow
- Who is not working on client work tomorrow?
- Who is not booked in China?
- Who is not on client work in China next Monday?
- who is free tomorrow
- Who is free next Friday?
- Who is free next Monday?
- Who is free in Sydney?
- Who is free remotely next Friday?
- Who's internal tomorrow
- Who is internal today?
- Who is on internal work?
- Who is on internal next Friday?
- Who is working for SSW Today?
- Who is working for SSW in China?
- Who is working for SSW remotely next Friday?
- who is free next Friday in Melbourne with Angular skills?
- who is not booked tomorrow in Remote with .NET skills?
- who is available next Thursday in Sydney with .NET Core skills?
- i need a React expert in NewCastle next Wednesday
- show me Vue devs available next Wednesday in Brisbane
- book an Azure Devops expert next Tuesday in China
- i need SQL developers in remote tomorrow
- i want to book a Playwright dev tomorrow in newcastle
- show list of non-booked employees with wordpress skills tomorrow in hangzhou
- can you find me noe's phone number?
- can you give me the carla phone number
- can you give me the jerry phone number
- can you give me will's phone number?
- could you tell me the phone number of julian?
- find phone number for cesar lopez.
- find phone number for rafael
- find phone number of tina
- find phonenumber for lucci
- give me seva's contact number
- i asked for lisa's office phone number.
- i want rick's current phone number
- may i know peter's phone number ?
- please, find phone number for michael's office.
- should i ask angelica about her phone number?
- tell me monica's number
- tell me the number of james
- tell me the phone number of ismael?
- tell me what is lisbeth's telefo number
- what is bruce wayne's phone number?
- what is deborah's phone number?
- what is dejan's phone number?
- what is maria's phone number
- what is max's phone number?
- what is michael jordan's phone number?
- what is miki's phone number?
- what is number phone of maria?
- what is ryans number phone?
- what is sam's personal mobile number?
- what is terrence's phone number?
- what is the contact number of rachel lee ?
- what is the jhon sigmund contact number
- what is the number for jon
- what is the number for mary
- what is the phone number from stafke?
- what is the phone number of daniel pence?
- what is the phone number of iria gold?
- what is the phone number of larry?
- what is the phone number of meg?
- what is your telephone number for cesar?
- what this telephone the marta sanches?
- what's alex phone number?
- what's number phone for lea
- whats pablo's phone number
- which john´s new phone number?
- who can tell me alfonso's phone number?
- who remembers albert´s phone number?
- what's jims phone number?
- what's Uly's mobile?
- what is Uly's mobile?
- whats jims mobile
- show me adams phone number
- what's calum's rate
- what is the youtube account of mehmet
- what is title of bill gates?
- adam
- jim zheng
- do you know who is paige?
- hey, can you tell me who this guy john is
- i want to know who is john paul really?
- is there a guy called cliff?
- please tell me about alexander
- present katherine to me
- show ben's profile page
- show cesar felipe.
- show eremias profile
- show me daniel@outlook.edu
- show me maria@company.co.uk
- show me pedro navaja
- tell me about henry_miller@contoso.co.uk
- tell me everything about peter@microsoft.co.za
- tell me more about paulina
- tell me more about rathna
- what do you know about lisa?
- what do you know about tom?
- when did you last seen sam?
- who exactly is ross geller?
- who is angel john of the mirage company?
- who is angelica in the company?
- who is gorge please?
- who is karl at this company
- who is leo from microsoft?
- who is mr. andy
- who is Kaique
- who is Kaique Biancatti
- show all skills for Eden Liang
- show me jack's skills
- show me williams skills
- show me techs for Duncan
- show me all expertise
- show me all skills for Jack Kranz
- what does Jack know?
- i need to see Jack's specialty
- what is Jack good at
- what is John good at
- what is Adam good at
- what is John Smith good at
- what's Jack good at?
- what is John's skill?
- what is John's tech?
- what is John's technology
- what are Jason's skills
- what is the expertise of John Smith?
- what is the specialty of John Smith
- what's jims skills
- what are toms techs
- whats jims skills?
- show me adams techs
- where do you get your data?
- where do you get your data from?
- hello
- hi
- nice to meet you
- how are you
- good morning
- how do you do
- what's up
- hey sophie
- hey sophiebot
- help
- what is sophie
- what is sophiebot
- what's your name
- who is sophie
- who is sophiebot
- show all commands
- commands list
- what are the questions
- i have a problem
- i need help
- what do you know
- create a new meeting with rhonda and renee
- how cold is it today
- new meeting
- next week
- show sports news
- tuesday
- what is on my schedule for tomorrow
- what's the latest news
- what's the weather like outside
- what's your favorite color
- test
- what time is it
- login
- yes
- no
- you're right
- that's it
- let me know when Adam's booked
- show adam's calendar
- show json's bookings
- show json's next booking
- show me jacks schedule
- show calendar for adam cogan
- what's john's calendar?
- what is jason's agenda
- what is the calendar of talor
- give me elise's calendar
- i want to see michael's appointments
- do you have kiki's calendar?
- whats jims calendar
- show me adams calendar
- when will piers next available for 1 day?
- when will adam be free
- when will adam cogan be available
- when will adam be working for ssw?
- when will adam cogan be internal?
- when will adam cogan finish his current booking
- when is calum free
- when is calum next free
- when is calum next be free
- when is adam cogan next be free
- when is calum's next free
- when is calum bookable
- when is calum next bookable
- when is calum's next bookable
- when is calum simpson available
- when is calum's next available
- when is calum's next availability
- when is adam cogan's next availability
- when is calum working for ssw?
- when is calum simpson internal?
- when is adam free for 5 days?
- when is piers next free for 2 days?
- when is christian morford-waite next free for 3 days?
- when can I book piers
- when can I book piers sinclair
- when can I book piers?
- when can I book piers sinclair?
- when can I book christian for 2 days?
- on which day won't piers be free?
- what date isn't piers sinclair free?
- when will adam be on client work?
- when is adam's next client appointment?
- when is adam's next client booking?
- who's been using sophiebot
- who are using sophiebot?
- who used sophiebot?
- who talked with sophiebot
- who have tried sophiebot
- show me user usages
- show me usage for this bot
- I want to see usage report
- usage report
- who else is using you?
- what are piers's projects?
- give me all projects from jack
- show me michael's projects
- what's jim's project?
- list ravi's recent projects
- what is adam's birthdate?
- whats adam birthdate
- when is calum birthdate?
- when is calum's day?
- calum birthdate?
- tell me adam birthdate
- can you give me the piers birthday?
- can you give me the jim birthday?
- can you tell me birth of adam
- could you give me ravi's birthday?
- could you tell me calum's birthdate?
- find adam birthdate?
- ravi's birthday please
- what can you do
- what can i do
- what can you
- what can I ask

```markdown
intent=DeferToRecognizer_LUIS_SSWSophieBot
```

> !# @qna.pair.source = https://prod-13.australiasoutheast.logic.azure.com:443/workflows/46894ad323cd41589258703133391d1a/triggers/manual/paths/invoke?api-version=2016-06-01&sp=%2Ftriggers%2Fmanual%2Frun&sv=1.0&sig=U78_a2QsQhC0f9J0pcPpAN4MQq8D89BlgEF9DhNTKQc

<a id = "1774"></a>

# ? ​​Public Website

```markdown
*   [ssw.com.au ](https://ssw.com.au "https://ssw.com.au")

*   [ssw.com.cn ](https://ssw.com.cn "https://ssw.com.cn")- SSW public gateway to the Chinese market

*   TODO: Greg is migrating from Web Forms and MVC to a Static Site (Gatsby)

*   Website Master: Check [Employee Responsibilities](https://sswcom.sharepoint.com/SitePages/Employee-Responsibilities.aspx "https://sswcom.sharepoint.com/SitePages/Employee-Responsibilities.aspx")
```

> !# @qna.pair.source = https://prod-13.australiasoutheast.logic.azure.com:443/workflows/46894ad323cd41589258703133391d1a/triggers/manual/paths/invoke?api-version=2016-06-01&sp=%2Ftriggers%2Fmanual%2Frun&sv=1.0&sig=U78_a2QsQhC0f9J0pcPpAN4MQq8D89BlgEF9DhNTKQc

<a id = "1775"></a>

# ? Communication - Email & Teams

```markdown
*   Outlook - Desktop App

*   Outlook - Web outlook.office.com
    *   ​​​​​​​[Rules to better Email](https://www.ssw.com.au/rules/rules-to-better-email)

*   Teams - Desktop App

*   Teams - Web teams.microsoft.com
    *   [Rules to Better Instant Messaging](https://www.ssw.com.au/rules/rules-to-better-im)
    *   [Rules to Better Meetings](https://www.ssw.com.au/rules/rules-to-better-meetings)
```

> !# @qna.pair.source = https://prod-13.australiasoutheast.logic.azure.com:443/workflows/46894ad323cd41589258703133391d1a/triggers/manual/paths/invoke?api-version=2016-06-01&sp=%2Ftriggers%2Fmanual%2Frun&sv=1.0&sig=U78_a2QsQhC0f9J0pcPpAN4MQq8D89BlgEF9DhNTKQc

<a id = "1776"></a>

# ? Intranet

```markdown
*   [https://intranet.ssw.com.au](https://intranet.ssw.com.au "https://intranet.ssw.com.au") or [https://sswcom.sharepoint.com](https://prod-13.australiasoutheast.logic.azure.com/ "https://sswcom.sharepoint.com") - SharePoint Online on O365

*   Finding recent files: The about menu links to Delve, however we use Bing.com | Work tab instead for finding recent files

*   SharePoint Master: Check [Employee Responsibilities](https://sswcom.sharepoint.com/SitePages/Employee-Responsibilities.aspx "https://sswcom.sharepoint.com/SitePages/Employee-Responsibilities.aspx")
```

> !# @qna.pair.source = https://prod-13.australiasoutheast.logic.azure.com:443/workflows/46894ad323cd41589258703133391d1a/triggers/manual/paths/invoke?api-version=2016-06-01&sp=%2Ftriggers%2Fmanual%2Frun&sv=1.0&sig=U78_a2QsQhC0f9J0pcPpAN4MQq8D89BlgEF9DhNTKQc

<a id = "1777"></a>

# ? Rules

```markdown
*   [https://ssw.com.au/rules](https://ssw.com.au/rules "https://ssw.com.au/rules") - Our best practices

*   TODO: Tiago - Note: Tiago updates the banner: [http://rules.ssw.com.au/SswSmartBannerLib/](http://rules.ssw.com.au/SswSmartBannerLib/) ([Instructions](https://projects.ssw.com.au/tfs/SSW.SharePoint/DeploymentDocument/UsingSSWSmartBannerForSharePoint2010_SSW.Rules.docx))

*   TODO: Tiago is migrating to a static site + GitHub
```

> !# @qna.pair.source = https://prod-13.australiasoutheast.logic.azure.com:443/workflows/46894ad323cd41589258703133391d1a/triggers/manual/paths/invoke?api-version=2016-06-01&sp=%2Ftriggers%2Fmanual%2Frun&sv=1.0&sig=U78_a2QsQhC0f9J0pcPpAN4MQq8D89BlgEF9DhNTKQc

<a id = "1778"></a>

# ? Search for Documents

```markdown
*   Use SharePoint Search [https://sswcom.sharepoint.com/_layouts/15/search.aspx](https://prod-13.australiasoutheast.logic.azure.com/_layouts/15/search.aspx)

*   Or use Teams Search bar
```

> !# @qna.pair.source = https://prod-13.australiasoutheast.logic.azure.com:443/workflows/46894ad323cd41589258703133391d1a/triggers/manual/paths/invoke?api-version=2016-06-01&sp=%2Ftriggers%2Fmanual%2Frun&sv=1.0&sig=U78_a2QsQhC0f9J0pcPpAN4MQq8D89BlgEF9DhNTKQc

<a id = "1779"></a>

# ? Reports

```markdown
*   [Power​ BI​](https://app.powerbi.com/groups/456358f7-5b12-46f5-b952-2a37fa9bb5e8/dashboards/e64e5c45-227b-4245-add5-fe137ca7b133) - Our reports

*   [http://reports.ssw.com.au/reports](http://reports.ssw.com.au/reports "http://reports.ssw.com.au/reports") - SQL Server Reporting Services (only for printed reports e.g., SSW Invoices)

*   Power BI Master: Check [Employee Responsibilities](https://sswcom.sharepoint.com/SitePages/Employee-Responsibilities.aspx "https://sswcom.sharepoint.com/SitePages/Employee-Responsibilities.aspx")
```

> !# @qna.pair.source = https://prod-13.australiasoutheast.logic.azure.com:443/workflows/46894ad323cd41589258703133391d1a/triggers/manual/paths/invoke?api-version=2016-06-01&sp=%2Ftriggers%2Fmanual%2Frun&sv=1.0&sig=U78_a2QsQhC0f9J0pcPpAN4MQq8D89BlgEF9DhNTKQc

<a id = "1780"></a>

# ? The Backlogs - GitHub, Azure DevOps & Zendesk
- SSW DevOps
- DevOps
- Backlogs
- GitHub
- Zendesk

```markdown
Note: Was VSTS, and before that was TFS - Team Foundation Server

*   [https://github.com/sswconsulting](https://github.com/sswconsulting) - SSW Open-Source Projects
    *   [https://​ssw.visualstudio.com](https://ssw.visualstudio.com/) - For new projects
    *   [https://ssw2.visualstudio.com​​](https://ssw2.visualstudio.com/) - Old projects only
    *   The active ones are [https://sswcom.sharepoint.com/SitePages/Internal-Projects.aspx](https://prod-13.australiasoutheast.logic.azure.com/SitePages/Internal-Projects.aspx)
    *   [https://pdi-ssw.zendesk.com](https://pdi-ssw.zendesk.com "https://pdi-ssw.zendesk.com") - For internal non-source-code requests eg. SysAdmins, social media, Marketing, etc...
    *   Backlog Master: Check [Employee Responsibilities](https://sswcom.sharepoint.com/SitePages/Employee-Responsibilities.aspx "https://sswcom.sharepoint.com/SitePages/Employee-Responsibilities.aspx")
```

> !# @qna.pair.source = https://prod-13.australiasoutheast.logic.azure.com:443/workflows/46894ad323cd41589258703133391d1a/triggers/manual/paths/invoke?api-version=2016-06-01&sp=%2Ftriggers%2Fmanual%2Frun&sv=1.0&sig=U78_a2QsQhC0f9J0pcPpAN4MQq8D89BlgEF9DhNTKQc

<a id = "1781"></a>

# ? Projects (Internal and Clients)

```markdown
*   Microsoft Teams - Each client has their own Team in Microsoft Teams with all project resourcese.g., Teams | Teams | Client - [Client Name] Note: was http://projects.ssw.com.au ​ 

*   Archived Client projects (pre-2018) are here: [https://sswcom.sharepoint.com/sites/Archive/Shared%20Documents/Forms/AllItems.aspx](https://prod-13.australiasoutheast.logic.azure.com/sites/Archive/Shared%20Documents/Forms/AllItems.aspx "https://sswcom.sharepoint.com/sites/Archive/Shared%20Documents/Forms/AllItems.aspx")​ ​

*   TODO: Calum put a link to the Teams usage via PowerBI
```

> !# @qna.pair.source = https://prod-13.australiasoutheast.logic.azure.com:443/workflows/46894ad323cd41589258703133391d1a/triggers/manual/paths/invoke?api-version=2016-06-01&sp=%2Ftriggers%2Fmanual%2Frun&sv=1.0&sig=U78_a2QsQhC0f9J0pcPpAN4MQq8D89BlgEF9DhNTKQc

<a id = "1782"></a>

# ? SSW TV

```markdown
*   [https://tv.ssw.com/](https://tv.ssw.com/) - Videos for developers, by developers

*   SSW TV Master: Check [Employee Responsibilities](https://sswcom.sharepoint.com/SitePages/Employee-Responsibilities.aspx "https://sswcom.sharepoint.com/SitePages/Employee-Responsibilities.aspx")
```

> !# @qna.pair.source = https://prod-13.australiasoutheast.logic.azure.com:443/workflows/46894ad323cd41589258703133391d1a/triggers/manual/paths/invoke?api-version=2016-06-01&sp=%2Ftriggers%2Fmanual%2Frun&sv=1.0&sig=U78_a2QsQhC0f9J0pcPpAN4MQq8D89BlgEF9DhNTKQc

<a id = "1783"></a>

# ? TimePro (Timesheets)

```markdown
*   [https://ssw.sswtimepro.com](https://ssw.sswtimepro.com)

*   Before invoicing check [https://reports.ssw.com.au/Reports/report/SSWTimePro/ReportsSSW/11_ValidateMissingTimesheets](https://reports.ssw.com.au/Reports/report/SSWTimePro/ReportsSSW/11_ValidateMissingTimesheets)

*   See [Internal Projects](https://sswcom.sharepoint.com/SitePages/Internal-Projects.aspx "https://sswcom.sharepoint.com/SitePages/Internal-Projects.aspx")
```

> !# @qna.pair.source = https://prod-13.australiasoutheast.logic.azure.com:443/workflows/46894ad323cd41589258703133391d1a/triggers/manual/paths/invoke?api-version=2016-06-01&sp=%2Ftriggers%2Fmanual%2Frun&sv=1.0&sig=U78_a2QsQhC0f9J0pcPpAN4MQq8D89BlgEF9DhNTKQc

<a id = "1784"></a>

# ? SSW.Marketing - Online Advertising

```markdown
*   [http://adwords.google.com​](http://adwords.google.com/)

*   [http://adcenter.microsoft.com​](http://adcenter.microsoft.com/)

*   [https://www.google.com/accounts/ManageAccount](https://www.google.com/accounts/ManageAccount)

*   Note: google@ssw.com.au is the user account for administering SSW Google apps ([https://www.google.com/accounts/ManageAccount](https://www.google.com/accounts/ManageAccount)), this account is used for Google+, google analytics etc.

*   We are in the process of migrating the neil.adam.r@gmail.com account details to google@ssw.com.au so it is still in progress.Passwords in KeePass.
```

> !# @qna.pair.source = https://prod-13.australiasoutheast.logic.azure.com:443/workflows/46894ad323cd41589258703133391d1a/triggers/manual/paths/invoke?api-version=2016-06-01&sp=%2Ftriggers%2Fmanual%2Frun&sv=1.0&sig=U78_a2QsQhC0f9J0pcPpAN4MQq8D89BlgEF9DhNTKQc

<a id = "1785"></a>

# ? Induction (SugarLearning)

```markdown
*   [https://sugarlearning.com/ ](https://sugarlearning.com/)

*   See [Internal Projects](https://sswcom.sharepoint.com/SitePages/Internal-Projects.aspx "https://sswcom.sharepoint.com/SitePages/Internal-Projects.aspx")​​​​​​​
```

> !# @qna.pair.source = https://prod-13.australiasoutheast.logic.azure.com:443/workflows/46894ad323cd41589258703133391d1a/triggers/manual/paths/invoke?api-version=2016-06-01&sp=%2Ftriggers%2Fmanual%2Frun&sv=1.0&sig=U78_a2QsQhC0f9J0pcPpAN4MQq8D89BlgEF9DhNTKQc

<a id = "1786"></a>

# ? SSW Google Accounts

```markdown
​​We have three different accounts; these are used for: ​

*   U: Google@ssw.com.au P: [keypass]
    *   Name is SSW Belle
    *   Used for Google Places, Bing Places 
    *   Used for Google Photos App | Finding your Images 
    *   Email not in use, account used for the above only. 

*   U: Neil.Adam.R@gmail.com P: [keypass]
    *   Name is Sophie Belle 
    *   Used to access SSW_TV YouTube via Gmail. 

*   U; Info@ssw.com.au P: [keypass] 
    *   Alias for @Neil.Adam.R@gmail.com 
    *   Used for SSW Emails/YouTube, Google AdWords, Analytics, Screen Cloud 
    *   Account managed by Penny, Adam and Uly
```

> !# @qna.pair.source = https://prod-13.australiasoutheast.logic.azure.com:443/workflows/46894ad323cd41589258703133391d1a/triggers/manual/paths/invoke?api-version=2016-06-01&sp=%2Ftriggers%2Fmanual%2Frun&sv=1.0&sig=U78_a2QsQhC0f9J0pcPpAN4MQq8D89BlgEF9DhNTKQc

<a id = "1787"></a>

# ? SSW.Design (Typography)

```markdown
[https://www.ssw.com.au/ssw/company/Web-Reference.aspx](https://www.ssw.com.au/ssw/company/Web-Reference.aspx) - Design templates for web
```

> !# @qna.pair.source = https://prod-13.australiasoutheast.logic.azure.com:443/workflows/46894ad323cd41589258703133391d1a/triggers/manual/paths/invoke?api-version=2016-06-01&sp=%2Ftriggers%2Fmanual%2Frun&sv=1.0&sig=U78_a2QsQhC0f9J0pcPpAN4MQq8D89BlgEF9DhNTKQc

<a id = "1788"></a>

# ? ​​SSW.Design (Image Library)

```markdown
*   Location of Icon Experience​​​​​​:
    *   \\fileserver\DataSSW\Design\0 - DESIGN ASSETS\1 - GRAPHIC ELEMENTS\Cursors_and_Icons

*   [SSW Logos](https://www.ssw.com.au/SSW/Logo/ "https://www.ssw.com.au/SSW/Logo/") - SSW Products Logo​​​​​​​
```

> !# @qna.pair.source = https://prod-13.australiasoutheast.logic.azure.com:443/workflows/46894ad323cd41589258703133391d1a/triggers/manual/paths/invoke?api-version=2016-06-01&sp=%2Ftriggers%2Fmanual%2Frun&sv=1.0&sig=U78_a2QsQhC0f9J0pcPpAN4MQq8D89BlgEF9DhNTKQc

<a id = "1789"></a>

# ? Setup Files

```markdown
*   File Server - Setup Files - [\\FileServer\SetupFiles](https://fileserver/SetupFiles)

*   File Server - Build Packages - \\fileserver\SSWBuilds\
```

> !# @qna.pair.source = https://prod-13.australiasoutheast.logic.azure.com:443/workflows/46894ad323cd41589258703133391d1a/triggers/manual/paths/invoke?api-version=2016-06-01&sp=%2Ftriggers%2Fmanual%2Frun&sv=1.0&sig=U78_a2QsQhC0f9J0pcPpAN4MQq8D89BlgEF9DhNTKQc

<a id = "1790"></a>

# ? Office Renovations (Repairs and Maintenance)

```markdown
​​​​​​Adam's Trello
```

> !# @qna.pair.source = https://prod-13.australiasoutheast.logic.azure.com:443/workflows/46894ad323cd41589258703133391d1a/triggers/manual/paths/invoke?api-version=2016-06-01&sp=%2Ftriggers%2Fmanual%2Frun&sv=1.0&sig=U78_a2QsQhC0f9J0pcPpAN4MQq8D89BlgEF9DhNTKQc

<a id = "1791"></a>

# ? Events Calendar (Training)

```markdown
*   Upcoming Events [http://www.ssw.com.au/ssw/Events/Events.aspx](http://www.ssw.com.au/ssw/Events/Events.aspx)

*   Adding an Event [https://sswcom.sharepoint.com/sites/Events/Lists/Events/AllItems.aspx](https://prod-13.australiasoutheast.logic.azure.com/sites/Events/Lists/Events/AllItems.aspx "https://sswcom.sharepoint.com/sites/Events/Lists/Events/AllItems.aspx")

*   Power Sessions: [http://www.ssw.com.au/ssw/Events/Training/Power-Sessions.aspx](http://www.ssw.com.au/ssw/Events/Training/Power-Sessions.aspx)

*   Event Master: Check Employee Responsibilities 
    *   The SSW User group Master schedules speakers
    *   The SSW Event Master greets people
```

> !# @qna.pair.source = https://prod-13.australiasoutheast.logic.azure.com:443/workflows/46894ad323cd41589258703133391d1a/triggers/manual/paths/invoke?api-version=2016-06-01&sp=%2Ftriggers%2Fmanual%2Frun&sv=1.0&sig=U78_a2QsQhC0f9J0pcPpAN4MQq8D89BlgEF9DhNTKQc

<a id = "1792"></a>

# ? FireBootCamp (Training Materials)

```markdown
*   Marketing: [www.firebootcamp.​​com](http://www.firebootcamp.com/)

*   The Angular Superpowers
    *   Course Resources: [https://courses.firebootcamp.com](https://courses.firebootcamp.com)
    *   Jean Thirion + Brendan Richards

*   The Azure Superpowers
    *   Course Resources: TODO
    *   William Liebenberg + Matt Wicks

*   The .NET Core Superpowers
    *   Course Resources: TODO
    *   Jason Taylor + Matt Goldman
```

> !# @qna.pair.source = https://prod-13.australiasoutheast.logic.azure.com:443/workflows/46894ad323cd41589258703133391d1a/triggers/manual/paths/invoke?api-version=2016-06-01&sp=%2Ftriggers%2Fmanual%2Frun&sv=1.0&sig=U78_a2QsQhC0f9J0pcPpAN4MQq8D89BlgEF9DhNTKQc

<a id = "1793"></a>

# ? FireBootCamp (Admin Portal)

```markdown
*   The Site (for Marketing) 
    *   [www.firebootcamp.​​com](http://www.firebootcamp.com/)

*   Training Material (for Instructors)
    *   [https://sswcom.sharepoint.com/sites/SSWTraining/Shared%20Documents/Forms/AllItems.aspx](https://prod-13.australiasoutheast.logic.azure.com/sites/SSWTraining/Shared%20Documents/Forms/AllItems.aspx)
    *   Note: See the 'Modules' folder for all the Slide Decks and Exercises.​
    *   Check the SharePoint history for changes.

*   The Intranet  
    *   Course Schedule (for Students)
    *   All lessons reference a module via hyperlink [https://sswcom.sharepoint.com/sites/firebootcamp](/sites/firebootcamp/_layouts/15/start.aspx#/SitePages/Home.aspx)
    *   Mentor Resources OneNote (for Instructors) [https://sswcom.sharepoint.com/sites/firebootcamp/mentors](https://prod-13.australiasoutheast.logic.azure.com/sites/firebootcamp/mentors/_layouts/15/WopiFrame.aspx?sourcedoc=%7bdef71ce0-43b6-4469-8cb7-3dcbebf3a617%7d&action=editnew)
    *   Note #1: Office365 – that is why the ugly URL!
    *   Note #2: Ask Brendan or Jean for access – you need to send him your Microsoft Account (aka LiveID)

*   The FireBootCamp Leaderboard (for Students)
    *   [https://sugarlearning.com/FBC-Syd-01/Leaderboard](https://sugarlearning.com/FBC-Syd-01/Leaderboard) (Didn't exist for #1 as being build)
    *   [https://sugarlearning.com/FBC-Syd-02/Leaderboard](https://sugarlearning.com/FBC-Syd-02/Leaderboard)  
    *   [https://sugarlearning.com/FBC-Syd-03/Leaderboard](https://sugarlearning.com/FBC-Syd-03/Leaderboard)​​​​​​​
```

> !# @qna.pair.source = https://prod-13.australiasoutheast.logic.azure.com:443/workflows/46894ad323cd41589258703133391d1a/triggers/manual/paths/invoke?api-version=2016-06-01&sp=%2Ftriggers%2Fmanual%2Frun&sv=1.0&sig=U78_a2QsQhC0f9J0pcPpAN4MQq8D89BlgEF9DhNTKQc

<a id = "1794"></a>

# ? CRM

```markdown
*   [crm.ssw.com.au](https://crm.ssw.com.au/)
    *   Dynamics Production (aka D365) ⭐
    *   Note: crm.ssw.com.au redirects to ssw.crm6.dynamics.com

*   [​Who do I ask for ​CRM tasks? ​](https://prod-13.australiasoutheast.logic.azure.com/Lists/ProductManagers/GroupByProductCategory.aspx?view=7&q=CRM)

*   Microsoft Dynamics CRM is used at SSW for: Environments (aka clients) that you can use:​​​
    *   ​**Sales & Management (used for Customers, Contacts, Activities, Leads and Opportunities)**
    *   Marketing (used for Newsletter)
    *   Customer Service (not used yet)
    *   Service & Scheduling (not used yet)
    *   The Web
    *   Microsoft Outlook "Dynamics 365":
    *   The Ribbon (old COM Addin but faster and works every time) or
    *   The "Dynamics 365" right side bar (newer but currently is slow and "Set Regarding" does not work as per Penny)

*   [D365 Online (Development)​](https://ssw-dev.crm6.dynamics.com/)

*   [Newsletter](https://app.sendgrid.com/)
    *   [​​​​​​​](https://app.sendgrid.com/)​Newsletter sending is using SendGrid (check KeePass for password)

*   Read Only Live SQL Access to Dynamics 365
    *   CRM Development: ssw-dev.crm6.dynamics.com,5558
    *   Authentication: Active Directory - Password
    *   CRM Production: ssw.crm6.dynamics.com,5558
    *   Authentication: Active Directory - Password

*   CRM Master: Check [Employee Responsibilities](https://sswcom.sharepoint.com/SitePages/Employee-Responsibilities.aspx "https://sswcom.sharepoint.com/SitePages/Employee-Responsibilities.aspx")
```

> !# @qna.pair.source = https://prod-13.australiasoutheast.logic.azure.com:443/workflows/46894ad323cd41589258703133391d1a/triggers/manual/paths/invoke?api-version=2016-06-01&sp=%2Ftriggers%2Fmanual%2Frun&sv=1.0&sig=U78_a2QsQhC0f9J0pcPpAN4MQq8D89BlgEF9DhNTKQc

<a id = "1795"></a>

# ? SharePoint

```markdown
Production

*   SYDSP2016P01
    *   Rules - [https://rules.ssw.com.au](https://rules.ssw.com.au/)
    *   Events Calendar - [https://sswcom.sharepoint.com/sites/Events/Lists/Events/AllItems.aspx](https://prod-13.australiasoutheast.logic.azure.com/sites/Events/Lists/Events/AllItems.aspx "https://sswcom.sharepoint.com/sites/Events/Lists/Events/AllItems.aspx")

*   ​​​​​Online
    *   Employees Responsibilities - [https://sswcom.sharepoint.com/SitePages/Employee-Responsibilities.aspx](https://sswcom.sharepoint.com/SitePages/Employee-Responsibilities.aspx)
    *   Training Documents - [https://sswcom.sharepoint.com/sites/SSWTraining/Shared%20Documents/Forms/AllItems.aspx](https://prod-13.australiasoutheast.logic.azure.com/sites/SSWTraining/Shared%20Documents/Forms/AllItems.aspx)
    *   Projects - [https://sswcom.sharepoint.com/sites/SSW.InternalProjects/SitePages/Home.aspx](https://prod-13.australiasoutheast.logic.azure.com/sites/SSW.InternalProjects/SitePages/Home.aspx)
    *   Intranet - [https://sswcom.sharepoint.com](https://prod-13.australiasoutheast.logic.azure.com/)

*   DB Servers
    *   SYDSQL2016P01\SYDSP2016P01​ (Rules & SharePoint)

*   Office 365
    *   SharePoint online ([https://sswcom.sharepoint.com](https://prod-13.australiasoutheast.logic.azure.com/))
    *   User Profiles (Delve)​ ([https://aus.delve.office.com​](https://aus.delve.office.com/))
    *   OneDrive
    *   Microsoft Teams

Dev/Staging

*   SYDSP2016D01 (Dev SP2016)
    *   Rules Dev - [https://rules2016.dev.ssw.com.au](https://rules2016.dev.ssw.com.au/)
    *   Employees Dev - [https://sharepoint2016.dev.ssw.com.au/aboutus/employees](https://sharepoint2016.dev.ssw.com.au/aboutus/employees)

*   SYDSP2016Q01 (Staging SP2016)
    *   Rules Staging - [https://rules2016.staging.ssw.com.au](https://rules2016.staging.ssw.com.au/)
    *   Employees Staging - [https://sharepoint2016.staging.ssw.com.au/aboutus/employees](https://sharepoint2016.staging.ssw.com.au/aboutus/employees)

*   DB Servers
    *   SP Dev DB - SYDSQL2014D01\SP2016
    *   SP Staging DB - SYDSQL2014Q01 (TODO: move to SYDSQL2014Q01\SP2016)

*   If your account doesn't have permission to access the above services, ask our SysAdmins for help.

*   Facebook account for production and testing usage​​
    *   Login: [SSWfacebook@ssw.com.au](mailto:SSWfacebook@ssw.com.au)
    *   Password: See KeePass
    *   If you want to link another app, please create another Facebook App to that with this we avoid breaking applications that are working in production isolating their settings

*   We are using [SSWfacebook@ssw.com.au](mailto:SSWfacebook@ssw.com.au) as our production account to link the rules site and the events site to applications like Disqus and SSWEventReceiver publishing solution.

*   For testing purposes, we have:
    *   Login: [SSWdevelopers@ssw.com.au](mailto:SSWdevelopers@ssw.com.au)
    *   Password: See KeePass

*   SharePoint Checked out files report page
    *   [Rules](https://rules.ssw.com.au/_layouts/15/SSWAdminPages/CheckedOutReport.aspx)
    *   [SharePoint](https://sharepoint.ssw.com.au/_layouts/15/SSWAdminPages/CheckedOutReport.aspx)
    *   [Intranet](https://prod-13.australiasoutheast.logic.azure.com/_layouts/15/SSWAdminPages/CheckedOutReport.aspx)
    *   [Projects](https://projects.ssw.com.au/_layouts/15/SSWAdminPages/CheckedOutReport.aspx)
```

> !# @qna.pair.source = https://prod-13.australiasoutheast.logic.azure.com:443/workflows/46894ad323cd41589258703133391d1a/triggers/manual/paths/invoke?api-version=2016-06-01&sp=%2Ftriggers%2Fmanual%2Frun&sv=1.0&sig=U78_a2QsQhC0f9J0pcPpAN4MQq8D89BlgEF9DhNTKQc

<a id = "1796"></a>

# ? On-Premises Databases

```markdown
SQL SERVER 2016

*   Production Database Servers
    *   SYDSQL2016P01

*   Staging Database Servers - For staging/UAT purposes
    *   SYDSQL2016Q01​

*   Development Database Servers - For development purposes
    *   SYDSQL2016D01

SQL SERVER 2014

*   Production Database Servers
    *   SYDSQL2014P01

*   Staging Database Servers -  For staging/UAT  purposes 
    *   SYDSQL2014Q01​

*   Development Database Servers - For development purposes
    *   SYDSQL2014D01

SQL SERVER 2016

*   Production Database Servers
    *   SYDSQL2012P01

*   Staging Database Servers -  For staging/UAT  purposes 
    *   SYDSQL2012Q01​

*   Development Database Servers - For development purposes
    *   SYDSQL2012D01
```

> !# @qna.pair.source = https://prod-13.australiasoutheast.logic.azure.com:443/workflows/46894ad323cd41589258703133391d1a/triggers/manual/paths/invoke?api-version=2016-06-01&sp=%2Ftriggers%2Fmanual%2Frun&sv=1.0&sig=U78_a2QsQhC0f9J0pcPpAN4MQq8D89BlgEF9DhNTKQc

<a id = "1797"></a>

# ? On-Premises Web Servers

```markdown
*   Development/test/staging web server

*   For development/test/staging purposes of ASP.NET and web services.
    *   SYDIIS2016Q01
```

> !# @qna.pair.source = https://prod-13.australiasoutheast.logic.azure.com:443/workflows/46894ad323cd41589258703133391d1a/triggers/manual/paths/invoke?api-version=2016-06-01&sp=%2Ftriggers%2Fmanual%2Frun&sv=1.0&sig=U78_a2QsQhC0f9J0pcPpAN4MQq8D89BlgEF9DhNTKQc

<a id = "1798"></a>

# ? SysAdmin Monitoring

```markdown
*   [Whats Up Gold](https://wug.ssw.com.au/) - Server Monitoring (use your SSW2000 Admin account - only a few people have access)​

*   [SSW ZsValidate Report](https://reports.ssw.com.au/Reports/report/WhatsUp/SSW.zsValidate.NetworkHealth) - Server Monitoring Report

*   [Server Room Temperature](https://my.wirelesstag.net/eth/) - Server Temperature Monitoring

*   [SSW Login Script](https://github.com/SSWConsulting/SSWSysAdmins.LoginScript) - Github Login Script code

*   [SSW.Assets (Snipe) ](https://snipe.ssw.com.au/)- VM and Physical assets list
```

> !# @qna.pair.source = https://prod-13.australiasoutheast.logic.azure.com:443/workflows/46894ad323cd41589258703133391d1a/triggers/manual/paths/invoke?api-version=2016-06-01&sp=%2Ftriggers%2Fmanual%2Frun&sv=1.0&sig=U78_a2QsQhC0f9J0pcPpAN4MQq8D89BlgEF9DhNTKQc

<a id = "1799"></a>

# ? APIs - Every SSW application should have a rock-solid API 

```markdown
*   SSW SugarLearning API​
    *   [https://my.sugarlearning.com/swagger/ui/index](https://my.sugarlearning.com/swagger/ui/index)
    *   Swagger UI for SugarLearning API

*   SSW TimePRO API   
    *   [https://ssw.sswtimepro.com/swagger/ui/index](https://ssw.sswtimepro.com/swagger/ui/index)
    *   Swagger UI for TimePRO API

*   SSW People API
    *   (Internal only within Azure) [https://portal.azure.com/#@sswcom.onmicrosoft.com/resource/subscriptions/b8b18dcf-d83b-47e2-9886-00c2e983629e/resourceGroups/SSW.Bots/providers/Microsoft.ApiManagement/service/ssw-people-apim/overview](https://portal.azure.com/#%40sswcom.onmicrosoft.com/resource/subscriptions/b8b18dcf-d83b-47e2-9886-00c2e983629e/resourceGroups/SSW.Bots/providers/Microsoft.ApiManagement/service/ssw-people-apim/overview "https://portal.azure.com/#@sswcom.onmicrosoft.com/resource/subscriptions/b8b18dcf-d83b-47e2-9886-00c2e983629e/resourcegroups/ssw.bots/providers/microsoft.apimanagement/service/ssw-people-apim/overview")
    *   Used on: SSW Bots - [https://ssw.visualstudio.com/SSW.Bots](https://ssw.visualstudio.com/SSW.Bots)

*   Dynamics 365 Developer Guide​​​
    *   [https://docs.microsoft.com/en-us/dynamics365/customerengagement/on-premises/developer/overview](https://docs.microsoft.com/en-us/dynamics365/customerengagement/on-premises/developer/overview)
    *   Getting started with the Dynamics 365 SDK.
    *   The Dynamics 365 SDK was used with the SSW.Bots project to obtain User information such as Skills and Calendars.
    *   Used on: SSW Bots - [https://ssw.visualstudio.com/SSW.Bots](https://ssw.visualstudio.com/SSW.Bots)

*   Unifi Controller API Client
    *   [https://github.com/schwoi/UnifiClient](https://github.com/schwoi/UnifiClient)
    *   A .NET Standard library that provides access to Ubiquiti's Unifi Controller API, versions 4.X.X and 5.X.X of the Unifi Controller software are supported - By Brent Howard
    *   Used on: SSW Bots - [https://ssw.visualstudio.com/SSW.Bots](https://ssw.visualstudio.com/SSW.Bots)

*   Unifi Controller API Client - NuGet Package​
    *   [https://www.nuget.org/packages/UnifiApi](https://www.nuget.org/packages/UnifiApi/)
    *   Unifi Controller API Client NuGet Package - By Brent Howard
    *   Used on: SSW Bots - [https://ssw.visualstudio.com/SSW.Bots](https://ssw.visualstudio.com/SSW.Bots)

*   Language Understanding Intelligent Service (LUIS)​
    *   [https://www.luis.ai/home](https://www.luis.ai/home)
    *   Used in the SSW.Bots project​ to train a bot with specific intents and utterances.
    *   Used on: SSW Bots - [https://ssw.visualstudio.com/SSW.Bots](https://ssw.visualstudio.com/SSW.Bots)

*   Microsoft Bot Framework​
    *   [https://dev.botframework.com/](https://dev.botframework.com/)
    *   Used in the SSW.Bots project​ to create a Bot Service in Azure, and then interact with LUIS
    *   Used on: SSW Bots - [https://ssw.visualstudio.com/SSW.Bots](https://ssw.visualstudio.com/SSW.Bots)

*   Connect a bot to channels​
    *   [https://docs.microsoft.com/en-us/azure/bot-service/bot-service-manage-channels?view=azure-bot-service-3.0](https://docs.microsoft.com/en-us/azure/bot-service/bot-service-manage-channels?view=azure-bot-service-3.0)
    *   Used in the SSW.Bots project​ to connect our bot to Slack. There are many other channels available too.
    *   TODO: Move to Bots project with Patrick
```

> !# @qna.pair.source = https://prod-13.australiasoutheast.logic.azure.com:443/workflows/46894ad323cd41589258703133391d1a/triggers/manual/paths/invoke?api-version=2016-06-01&sp=%2Ftriggers%2Fmanual%2Frun&sv=1.0&sig=U78_a2QsQhC0f9J0pcPpAN4MQq8D89BlgEF9DhNTKQc

<a id = "1800"></a>

# ? Misc Links

```markdown
*   [Sizzle Tasks (aka SSW Priorities)](https://prod-13.australiasoutheast.logic.azure.com/Lists/SizzleTasks/AllItems.aspx)

*   [Standards Internal (SugarLearning)](https://my.sugarlearning.com/company/ssw)

*   [Presentation Files](https://sydiis2016q01/ssw/events/2008UTSSQL/)

*   [Bing Webmaster Tools](https://www.bing.com/toolbox/webmaster/) - See KeePass for credentials

*   [Bitly URL Shortener](https://bitly.com/)[See KeePass for credentials](https://bitly.com/)

*   [SSW Facebook](https://www.facebook.com/SSW.page)

*   [FireBootCamp Facebook](https://www.facebook.com/sswfirebootcamp)

*   [Ask SSW Facebook Group](https://www.facebook.com/groups/askssw)

*   [Microsoft Partner Dashboard](https://partner.microsoft.com/en-us/pcv/dashboard/overview "https://partner.microsoft.com/en-us/pcv/dashboard/overview")

*   SSW NuGet - This is the SSW NuGet Source. Add it via Visual Studio | Tools | NuGet Package Manager | Package Manager Settings | Package Sources

*   [SSW Internal Octopus](https://octopus.ssw.com.au/app#/%E2%80%8B)

*   [Azure DevOps Documentation](https://docs.microsoft.com/en-us/azure/devops/ "https://docs.microsoft.com/en-us/azure/devops/")​​​​​​​
```

> !# @qna.pair.source = https://prod-13.australiasoutheast.logic.azure.com:443/workflows/46894ad323cd41589258703133391d1a/triggers/manual/paths/invoke?api-version=2016-06-01&sp=%2Ftriggers%2Fmanual%2Frun&sv=1.0&sig=U78_a2QsQhC0f9J0pcPpAN4MQq8D89BlgEF9DhNTKQc

<a id="1801"></a>

# ? Products

```markdown
*   [Internal Projects](https://sswcom.sharepoint.com/SitePages/Internal-Projects.aspx "https://sswcom.sharepoint.com/SitePages/Internal-Projects.aspx")

*   [List of Product Managers](https://sswcom.sharepoint.com/Lists/ProductManagers/GroupByProductCategory.aspx "https://sswcom.sharepoint.com/Lists/ProductManagers/GroupByProductCategory.aspx")
```
