{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "isqXTa",
    "name": "GetEmployeesByProjectDialog",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "UCJFMy"
      },
      "actions": [
        {
          "$kind": "Microsoft.TraceActivity",
          "$designer": {
            "id": "oI5PPH"
          },
          "name": "SSWSophieBot.GetEmployeesByProject.BeginDialog",
          "value": "=null"
        },
        {
          "$kind": "GetProfileAction",
          "$designer": {
            "id": "COuGVF"
          },
          "queryString": [
            {
              "key": "project",
              "value": "=dialog.projectEntity"
            }
          ],
          "statusCodeProperty": "turn.statusCode",
          "reasonPhraseProperty": "turn.reasonPhrase",
          "employeesProperty": "turn.employees"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "PcFtCy"
          },
          "condition": "=turn.statusCode == 200",
          "elseActions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "3tfngC"
              },
              "activity": "${SendActivity_3tfngC()}"
            }
          ],
          "actions": [
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "KgWstd"
              },
              "condition": "=exists(turn.employees) && count(turn.employees) > 0",
              "elseActions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "lY9fbY"
                  },
                  "activity": "${SendActivity_lY9fbY()}"
                }
              ],
              "actions": [
                {
                  "$kind": "GetEmployeesByProjectAction",
                  "$designer": {
                    "id": "2exfb2"
                  },
                  "employees": "=turn.employees",
                  "project": "=dialog.projectEntity",
                  "workingEmployeesProperty": "turn.workingEmployees"
                },
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "xNmCGW"
                  },
                  "activity": "${SendActivity_xNmCGW()}"
                }
              ]
            }
          ]
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "HOXXZj"
          }
        }
      ]
    }
  ],
  "generator": "GetEmployeesByProjectDialog.lg",
  "recognizer": "GetEmployeesByProjectDialog.lu.qna",
  "id": "GetEmployeesByProjectDialog"
}
