{
  "$schema": "https://schemas.botframework.com/schemas/component/v1.0/component.schema",
  "$role": "implements(Microsoft.IDialog)",
  "title": "GetEmployeesByProjectDialog",
  "type": "object",
  "properties": {
    "projectEntity": {
      "title": "Project Entity",
      "description": "The project name employees are working on",
      "$ref": "#/definitions/stringExpression"
    },
    "exactMatch": {
      "description": "If set to true, do exact match for the project name",
      "$ref": "https://schemas.botframework.com/schemas/component/v1.0/component.schema#/definitions/booleanExpression",
      "title": "Exact Match"
    },
    "crmProjectId": {
      "description": "Project Id from Crm system",
      "$ref": "https://schemas.botframework.com/schemas/component/v1.0/component.schema#/definitions/stringExpression",
      "title": "Crm Project Id"
    }
  },
  "$result": {
    "type": "object",
    "properties": {}
  },
  "definitions": {
    "equalsExpression": {
      "$role": "expression",
      "type": "string",
      "title": "Equals Expression",
      "description": "Expression starting with =.",
      "pattern": "^=.*\\S.*",
      "examples": [
        "=user.name"
      ]
    },
    "stringExpression": {
      "$role": "expression",
      "title": "String or expression",
      "description": "Interpolated string or expression to evaluate.",
      "oneOf": [
        {
          "type": "string",
          "title": "String",
          "description": "Interpolated string",
          "pattern": "^(?!(=)).*",
          "examples": [
            "Hello ${user.name}"
          ]
        },
        {
          "$ref": "#/definitions/equalsExpression",
          "examples": [
            "=concat('x','y','z')"
          ]
        }
      ]
    }
  }
}
