[import](common.lg)
[BillableList](billableList.en-us.lg)

# SendActivity_3tfngC()
[Activity
    Text = ${SendActivity_3tfngC_text()}
]

# SendActivity_3tfngC_text()
- I got an error: ${turn.statusCode} ${turn.reasonPhrase}.
# SendActivity_lY9fbY()
[Activity
    Text = ${SendActivity_lY9fbY_text()}
]

# SendActivity_lY9fbY_text()
- Sorry, I couldn't find anyone working on **${dialog.projectEntity}** in your organization. Please try again.
# SendActivity_OeOolV()
[Activity
    Attachments = ${json(BillableEmployeesList(CardTitle(), null, true, dialog.foreach.page, dialog.foreach.pageindex * 10 >= count(turn.employees), true))}
]

# CardTitle()
- ${turn.workingEmployees.project} [${count(turn.employees)}]

# ChooseProjectButtons(queriedProjectName, projects)
- ```
{
    "type": "AdaptiveCard",
    "body": [
        {
            "type": "TextBlock",
            "wrap": true,
            "text": "There seems to be more than one project with the name **${queriedProjectName}**. Which one were you asking?"
        },
        {
            "type": "ActionSet",
            "actions": [
                ${join(select(take(projects, 6), project, ProjectButton(project.projectName, project.employeesCount)), ',')}
            ],
            "height": "stretch"
        }
    ],
    "$schema": "http://adaptivecards.io/schemas/adaptive-card.json",
    "version": "1.2"
}
```

# ProjectButton(projectName, employeesCount)
- ```
{
    "type": "Action.Submit",
    "title": "${projectName} [${employeesCount}]",
    "data": 
    {
        "intent": "GetEmployeesOnProject",
        "project" : "${projectName}",
        "exactMatch": true,
        "msteams": {
            "type": "messageBack",
			"displayText": "${projectName} [${employeesCount}]"
        }
    }
}
```
# SendActivity_lalAjt()
[Activity
    Attachments = ${json(ChooseProjectButtons(dialog.projectEntity, turn.projectMatches))}
]