[import](common.lg)
[BillableList](billableList.en-us.lg)

# SendActivity_3tfngC()
[Activity
    Text = ${SendActivity_3tfngC_text()}
]

# SendActivity_3tfngC_text()
- I got an error: ${turn.statusCode} ${turn.reasonPhrase}.
# SendActivity_lY9fbY()
[Activity
    Text = ${SendActivity_lY9fbY_text()}
]

# SendActivity_lY9fbY_text()
- Sorry, I couldn't find anyone working on **${dialog.projectEntity}** in your organization. Please try again.
# SendActivity_OeOolV()
[Activity
    Attachments = ${json(BillableEmployeesList(turn.workingEmployees.project, dialog.foreach.page))}
]
