[Common](common.en-us.lg)

# SendActivity_4yqLzB()
[Activity
    Text = ${SendActivity_4yqLzB_text()}
]

# SendActivity_4yqLzB_text()
- Please specify a person name to query.
# SendActivity_3xGxzX()
[Activity
    Attachments = ${json(NameButtons('GetEmployeeProjects', 'GetEmployeeProjects', null))}
]
# SendActivity_QG9SIV_text()
- Sorry, I couldn't find anyone named **${turn.userInputName}** in your organization. Please try again.
# SendActivity_QG9SIV()
[Activity
    Text = ${SendActivity_QG9SIV_text()}
]

# SendActivity_2AjG13_text()
- Sorry, I couldn't find anyone named **${turn.userInputName}** in your organization. Please try again.
# SendActivity_2AjG13()
[Activity
    Text = ${SendActivity_2AjG13_text()}
]

# SendActivity_0xpU8F_text()
- ${ErrorMessage()}
# SendActivity_0xpU8F()
[Activity
    Text = ${SendActivity_0xpU8F_text()}
]

# SendActivity_W7ne5z()
[Activity
    Attachments = ${json(ProjectListCard(turn.billableEmployees.employees[0]))}
]

# ProjectListCard(profile)
- ```
{
    "type": "AdaptiveCard",
    "body": [
        {
            "type": "ColumnSet",
            "columns": [ 
                ${ClickableName(profile.firstName + "'s projects" , profile.firstName, profile.lastName, 'auto', 'large', 'None', 'GetEmployeeProjects')},
            ]
        },
        {
            "type": "ColumnSet",
            "columns": [
                {
                    "type": "Column",
                    "width": "stretch",
                    "items": [
                        {
                            "type": "TextBlock",
                            "text": "Project ID",
                            "weight": "Bolder",
                            "horizontalAlignment": "Left"
                        }
                    ],
                    "verticalContentAlignment": "Center"
                },
                {
                    "type": "Column",
                    "width": "stretch",
                    "items": [
                        {
                            "type": "TextBlock",
                            "text": "Project Name",
                            "weight": "Bolder",
                            "horizontalAlignment": "Left"
                        }
                    ],
                    "verticalContentAlignment": "Center"
                },
                {
                    "type": "Column",
                    "width": "stretch",
                    "items": [
                        {
                            "type": "TextBlock",
                            "text": "Client Name",
                            "wrap": true,
                            "weight": "Bolder",
                            "horizontalAlignment": "Left"
                        }
                    ],
                    "verticalContentAlignment": "Center"
                },
                {
                    "type": "Column",
                    "width": "stretch",
                    "items": [
                        {
                            "type": "TextBlock",
                            "text": "Worked ",
                            "wrap": true,
                            "weight": "Bolder",
                            "horizontalAlignment": "Center"
                        },
                        {
                            "type": "TextBlock",
                            "text": "(Last 90 days)",
                            "size": "Small",
                            "wrap": true,
                            "spacing": "None",
                            "horizontalAlignment": "Center"
                        }
                    ],
                    "verticalContentAlignment": "Center"
                }
            ],
            "bleed": true,
            "horizontalAlignment": "Center"
        },
        {
            "type": "Container",
            "items": [
                ${join(select(profile.billedProjects, project, ProjectListRow(project)), ',')}
            ],
            "bleed": true,
            "horizontalAlignment": "Left",
            "verticalContentAlignment": "Center",
            "separator": true
        },
        {
            "type": "ActionSet",
            "actions": [
                    {
                        "type": "Action.OpenUrl",
                        "title": "View in CRM",
                        "url": "${settings.App.CRMActiveProjectUrl}",
                        "iconUrl": "${Dynamics365Icon()}"
                    }
                ]
        }
    ],
    "$schema": "http://adaptivecards.io/schemas/adaptive-card.json",
    "version": "1.2",
    "verticalContentAlignment": "Center"
}
```

# ProjectListRow(project)
- ```
{
    "type": "ColumnSet",
    "columns": [
        {
            "type": "Column",
            "width": "stretch",
            "items": [
                {
                    "type": "TextBlock",
                    "text": "${project.projectId}",
                    "size": "Default",
                    "wrap": true,
                    "horizontalAlignment": "Left"
                }
            ],
            "verticalContentAlignment": "Center"
        },
        {
            "type": "Column",
            "width": "stretch",
            "items": [
                {
                    "type": "TextBlock",
                    "wrap": true,
                    "text": "${project.projectName}",
                    "size": "Default",
                    "horizontalAlignment": "Left"
                }
            ],
            "verticalContentAlignment": "Center",
            "selectAction": {
                "type": "Action.OpenUrl",
                "url": "${settings.App.CRMProjectUrl}&id=${project.crmProjectId}"
            }
        },
        {
            "type": "Column",
            "width": "stretch",
            "items": [
                {
                    "type": "TextBlock",
                    "wrap": true,
                    "text": "${project.customerName}",
                    "size": "Default",
                    "horizontalAlignment": "Left"
                }
            ],
            "verticalContentAlignment": "Center"
        },
        {
            "type": "Column",
            "width": "stretch",
            "items": [
                {
                    "type": "TextBlock",
                    "wrap": true,
                    "text": "${project.billedDays}",
                    "size": "Small",
                    "horizontalAlignment": "Center"
                }
            ],
            "verticalContentAlignment": "Center"
        }
    ],
    "bleed": true,
    "style": "default",
    "horizontalAlignment": "Left"
}
```
# SendActivity_SB0mZY_text()
- You have limited access to this information because your account belongs to another organization. Please contact <SSWSophieBotDevs@ssw.com.au> for support.
# SendActivity_SB0mZY()
[Activity
    Text = ${SendActivity_SB0mZY_text()}
]

# SendActivity_1R8imB()
[Activity
    Text = ${SendActivity_1R8imB_text()}
]

# SendActivity_1R8imB_text()
- You have limited access to this information because your account belongs to another organization. Please contact <SSWSophieBotDevs@ssw.com.au> for support.