[Common](common.en-us.lg)

# SendActivity_4yqLzB()
[Activity
    Text = ${SendActivity_4yqLzB_text()}
]

# SendActivity_4yqLzB_text()
- Please specify a person name to query.
# SendActivity_3xGxzX()
[Activity
    Attachments = ${json(NameButtons('GetCalendar', 'GetCalendar'))}
]
# SendActivity_QG9SIV_text()
- Sorry, I couldn't find anyone named **${turn.userInputName}** in your organization. Please try again.
# SendActivity_QG9SIV()
[Activity
    Text = ${SendActivity_QG9SIV_text()}
]

# SendActivity_2AjG13_text()
- Sorry, I couldn't find anyone named **${turn.userInputName}** in your organization. Please try again.
# SendActivity_2AjG13()
[Activity
    Text = ${SendActivity_2AjG13_text()}
]

# SendActivity_0xpU8F_text()
- I got an error: ${turn.statusCode} ${turn.reasonPhrase}.
# SendActivity_0xpU8F()
[Activity
    Text = ${SendActivity_0xpU8F_text()}
]

# SendActivity_W7ne5z()
[Activity
    Attachments = ${json(ProjectListCard(turn.employees[0]))}
]

# ProjectListCard(profile)
- ```
{
    "type": "AdaptiveCard",
    "body": [
        {
            "type": "TextBlock",
            "size": "large",
            "text": "${profile.firstName}'s projects",
            "wrap": true,
            "weight": "bolder",
            "style": "heading",
            "fontType": "Default"
        },
        {
            "type": "ColumnSet",
            "columns": [
                {
                    "type": "Column",
                    "width": "stretch",
                    "items": [
                        {
                            "type": "TextBlock",
                            "text": "Project ID",
                            "wrap": true,
                            "weight": "Bolder",
                            "horizontalAlignment": "Left",
                            "style": "columnHeader"
                        }
                    ]
                },
                {
                    "type": "Column",
                    "width": "stretch",
                    "items": [
                        {
                            "type": "TextBlock",
                            "text": "Project Name",
                            "weight": "Bolder",
                            "horizontalAlignment": "Left",
                            "style": "columnHeader"
                        }
                    ],
                    "verticalContentAlignment": "Center"
                },
                {
                    "type": "Column",
                    "width": "stretch",
                    "items": [
                        {
                            "type": "TextBlock",
                            "text": "Client Name",
                            "wrap": true,
                            "weight": "Bolder",
                            "horizontalAlignment": "Left",
                            "style": "columnHeader"
                        }
                    ],
                    "verticalContentAlignment": "Center"
                }
            ],
            "bleed": true,
            "style": "default",
            "horizontalAlignment": "Center"
        },
        {
            "type": "Container",
            "items": [
                ${join(select(profile.projects, project, ProjectListRow(project)), ',')}
            ],
            "bleed": true,
            "horizontalAlignment": "Left",
            "verticalContentAlignment": "Center",
            "backgroundImage": {
            "verticalAlignment": "Center"
            },
            "separator": true
        }
    ],
    "$schema": "http://adaptivecards.io/schemas/adaptive-card.json",
    "version": "1.2",
    "verticalContentAlignment": "Center"
}
```

# ProjectListRow(project)
- ```
{
    "type": "ColumnSet",
    "columns": [
        {
            "type": "Column",
            "width": "stretch",
            "items": [
                {
                    "type": "TextBlock",
                    "text": "${project.projectId}",
                    "size": "Default",
                    "wrap": true,
                    "horizontalAlignment": "Left"
                }
            ],
            "verticalContentAlignment": "Center"
        },
        {
            "type": "Column",
            "width": "stretch",
            "items": [
                {
                    "type": "TextBlock",
                    "wrap": true,
                    "text": "${project.projectName}",
                    "size": "Default",
                    "horizontalAlignment": "Left"
                }
            ],
            "verticalContentAlignment": "Center"
        },
        {
            "type": "Column",
            "width": "stretch",
            "items": [
                {
                    "type": "TextBlock",
                    "wrap": true,
                    "text": "${project.customerName}",
                    "size": "Default",
                    "horizontalAlignment": "Left"
                }
            ],
            "verticalContentAlignment": "Center"
        }
    ],
    "bleed": true,
    "style": "default",
    "horizontalAlignment": "Left"
}
```
# SendActivity_SB0mZY_text()
- You have limited access to this information because your account belongs to another organization. Please contact <SSWSophieBotDevs@ssw.com.au> for support.
# SendActivity_SB0mZY()
[Activity
    Text = ${SendActivity_SB0mZY_text()}
]

# SendActivity_8LLs4d()
[Activity
    Text = ${SendActivity_8LLs4d_text()}
]

# SendActivity_8LLs4d_text()
- You have limited access to this information because your account belongs to another organization. Please contact <SSWSophieBotDevs@ssw.com.au> for support.