[Common](common.en-us.lg)

# SendActivity_4yqLzB()
[Activity
    Text = ${SendActivity_4yqLzB_text()}
]

# SendActivity_4yqLzB_text()
- Please specify a person name to query.
# SendActivity_3xGxzX()
[Activity
    Attachments = ${json(NameButtons('GetEmployeeProjects', 'GetEmployeeProjects', null))}
]
# SendActivity_QG9SIV_text()
- Sorry, I couldn't find anyone named **${turn.userInputName}** in your organization. Please try again.
# SendActivity_QG9SIV()
[Activity
    Text = ${SendActivity_QG9SIV_text()}
]

# SendActivity_2AjG13_text()
- Sorry, I couldn't find anyone named **${turn.userInputName}** in your organization. Please try again.
# SendActivity_2AjG13()
[Activity
    Text = ${SendActivity_2AjG13_text()}
]

# SendActivity_0xpU8F_text()
- ${ErrorMessage()}
# SendActivity_0xpU8F()
[Activity
    Text = ${SendActivity_0xpU8F_text()}
]

# SendActivity_W7ne5z()
[Activity
    Attachments = ${json(ViewProjects(turn.billableEmployees.employees[0]))}
]

# ViewProjects(profile)
- IF: ${count(profile.billedProjects) > 0}
    - ```
    ${ProjectListCard(profile)}
    ```
- ELSE:
    - ```
    ${NoProjects()}
    ```

# NoProjects()
- ```
{
    "type": "AdaptiveCard",
    "body": [
        {
            "type": "TextBlock",
            "text": "No projects available",
            "wrap": true,
            "horizontalAlignment": "Center",
            "weight": "Lighter",
            "isSubtle": true
        }
    ],
    "$schema": "http://adaptivecards.io/schemas/adaptive-card.json",
    "version": "1.2"
}
```

# ProjectListCard(profile)
- ```
{
    "type": "AdaptiveCard",
    "body": [
        {
            "type": "ColumnSet",
            "columns": [ 
                {
                    "type": "Column",
                    "width": "stretch",
                    "items": [
                        {
                            "type": "TextBlock",
                            "text": "${profile.displayName}'s projects [${if(count(profile.billedProjects) == 0, "none", count(profile.billedProjects))}]",
                            "wrap": true,
                            "size": "Medium",
                            "weight": "Bolder"
                        }
                    ],
                    "verticalContentAlignment": "Center"
                }
            ]
        },
        {
            "type": "ColumnSet",
            "columns": [
                {
                    "type": "Column",
                    "width": "stretch",
                    "items": [
                        {
                            "type": "TextBlock",
                            "text": "Client Name",
                            "wrap": true,
                            "weight": "Bolder",
                            "horizontalAlignment": "Left"
                        }
                    ],
                    "verticalContentAlignment": "Center"
                },
                {
                    "type": "Column",
                    "width": "stretch",
                    "items": [
                        {
                            "type": "TextBlock",
                            "text": "Project Name",
                            "weight": "Bolder",
                            "horizontalAlignment": "Left"
                        }
                    ],
                    "verticalContentAlignment": "Center"
                },
                {
                    "type": "Column",
                    "width": "80px",
                    "items": [
                        {
                            "type": "TextBlock",
                            "text": "Worked ",
                            "wrap": true,
                            "weight": "Bolder",
                            "horizontalAlignment": "Center"
                        },
                        {
                            "type": "TextBlock",
                            "text": "(Last 90 days)",
                            "size": "${ContentTextSize()}",
                            "wrap": true,
                            "spacing": "None",
                            "horizontalAlignment": "Center"
                        }
                    ],
                    "verticalContentAlignment": "Center"
                }
            ],
            "bleed": true,
            "horizontalAlignment": "Left"
        },
        {
            "type": "Container",
            "items": [
                ${join(select(profile.billedProjects, project, ProjectListRow(project)), ',')}
            ],
            "bleed": true,
            "horizontalAlignment": "Left",
            "verticalContentAlignment": "Center",
            "separator": true
        },
        {
            "type": "ActionSet",
            "actions": [
                    {
                        "type": "Action.OpenUrl",
                        "title": "View in CRM (All Projects)",
                        "url": "${settings.App.CRMActiveProjectUrl}",
                        "iconUrl": "${Dynamics365Icon()}"
                    }
                ]
        }
    ],
    "$schema": "http://adaptivecards.io/schemas/adaptive-card.json",
    "version": "1.2",
    "verticalContentAlignment": "Center"
}
```

# ProjectListRow(project)
- ```
{
    "type": "ColumnSet",
    "columns": [
        {
            "type": "Column",
            "width": "stretch",
            "items": [
                {
                    "type": "TextBlock",
                    "wrap": true,
                    "text": "${project.customerName}",
                    "size": "Default",
                    "horizontalAlignment": "Left"
                }
            ],
            "verticalContentAlignment": "Center"
        },
        {
            "type": "Column",
            "width": "stretch",
            "items": [
                {
                    "type": "TextBlock",
					"text": "[${project.projectname}](${settings.App.CRMProjectUrl}&id=${project.crmProjectId})",
					"wrap": true,
					"size": "Default",
					"horizontalAlignment": "Left",
					"verticalContentAlignment": "Center",
                }
            ],
            "verticalContentAlignment": "Center"
        },
        {
            "type": "Column",
            "width": "80px",
            "items": [
                {
                    "type": "TextBlock",
                    "wrap": true,
                    "text": "${project.billedDays}",
                    "size": "${ContentTextSize()}",
                    "horizontalAlignment": "Center"
                }
            ],
            "verticalContentAlignment": "Center"
        }
    ],
    "bleed": true,
    "style": "default",
    "horizontalAlignment": "Left"
}
```
# SendActivity_SB0mZY_text()
- You have limited access to this information because your account belongs to another organization. Please contact <SSWSophieBotDevs@ssw.com.au> for support.
# SendActivity_SB0mZY()
[Activity
    Text = ${SendActivity_SB0mZY_text()}
]
