{
  "$schema": "https://schemas.botframework.com/schemas/component/v1.0/component.schema",
  "$role": "implements(Microsoft.IDialog)",
  "title": "ReadCache",
  "description": "This will read caching result",
  "type": "object",
  "additionalProperties": false,
  "properties": {
    "cacheKey": {
      "$ref": "schema:#/definitions/stringExpression",
      "title": "Cache key",
      "description": "Cache key to use"
    },
    "resultProperty": {
      "$ref": "schema:#/definitions/stringExpression",
      "title": "Result property",
      "description": "Property name to set the cache result"
    }
  }
}