{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "hHmdKA",
    "name": "GetPeopleBySkills",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "w2tMGX"
      },
      "actions": [
        {
          "$kind": "Microsoft.TraceActivity",
          "$designer": {
            "id": "0hVyFq"
          },
          "name": "SSWSophieBot.GetPeopleBySkills.BeginDialog",
          "value": "=null"
        },
        {
          "$kind": "SendResponseFromCacheAction",
          "$designer": {
            "id": "xu4dP9"
          }
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "9nkUDY"
          }
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "vT9g67"
          },
          "condition": "=exists(dialog.skillEntity) && length(dialog.skillEntity) > 0",
          "elseActions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "v4yQKd"
              },
              "activity": "${SendActivity_v4yQKd()}"
            },
            {
              "$kind": "Microsoft.EndDialog",
              "$designer": {
                "id": "Ced22l"
              }
            }
          ]
        },
        {
          "$kind": "GetProfileAction",
          "$designer": {
            "id": "Bn2mZ7"
          },
          "statusCodeProperty": "turn.statusCode",
          "employeesProperty": "turn.employees",
          "reasonPhraseProperty": "turn.reasonPhrase",
          "queryString": [
            {
              "value": "=dialog.skillEntity",
              "key": "skills"
            },
            {
              "key": "location",
              "value": "=if(dialog.locationEntity == 'All', '', dialog.locationEntity)"
            }
          ]
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "8fLwqg"
          },
          "condition": "=turn.statusCode == 200",
          "elseActions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "CObFyQ"
              },
              "activity": "${SendActivity_CObFyQ()}"
            }
          ],
          "actions": [
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "byM76Y"
              },
              "condition": "=exists(turn.employees) && count(turn.employees) > 0",
              "elseActions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "52UMzl"
                  },
                  "activity": "${SendActivity_52UMzl()}"
                }
              ],
              "actions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "8BhNES"
                  },
                  "property": "turn.matchedSkills",
                  "value": "=where(unique(flatten(select(turn.employees, e => select(e.skills, skill => skill.technology)))), skill => contains(toLower(skill), toLower(dialog.skillEntity)))"
                },
                {
                  "$kind": "Microsoft.IfCondition",
                  "$designer": {
                    "id": "AgcKBS"
                  },
                  "condition": "=count(turn.matchedSkills) == 1",
                  "actions": [
                    {
                      "$kind": "Microsoft.SetProperty",
                      "$designer": {
                        "id": "mRZWjL"
                      },
                      "property": "dialog.skillEntity",
                      "value": "=turn.matchedSkills[0]"
                    }
                  ],
                  "elseActions": [
                    {
                      "$kind": "Microsoft.SetProperty",
                      "$designer": {
                        "id": "rfqy9y"
                      },
                      "property": "turn.exactMatchedSkills",
                      "value": "=where(turn.matchedSkills, skill => toLower(skill) == toLower(dialog.skillEntity))"
                    },
                    {
                      "$kind": "Microsoft.IfCondition",
                      "$designer": {
                        "id": "RiuC87"
                      },
                      "condition": "=count(turn.exactMatchedSkills) == 1",
                      "actions": [
                        {
                          "$kind": "Microsoft.SetProperty",
                          "$designer": {
                            "id": "7eQS3V"
                          },
                          "property": "dialog.skillEntity",
                          "value": "=turn.exactMatchedSkills[0]"
                        }
                      ],
                      "elseActions": [
                        {
                          "$kind": "Microsoft.SendActivity",
                          "$designer": {
                            "id": "Eyk2OR"
                          },
                          "activity": "${SendActivity_Eyk2OR()}"
                        },
                        {
                          "$kind": "Microsoft.EndDialog",
                          "$designer": {
                            "id": "tssW8k"
                          }
                        }
                      ]
                    }
                  ]
                },
                {
                  "$kind": "Microsoft.Foreach",
                  "$designer": {
                    "id": "btx2ri"
                  },
                  "index": "dialog.foreach.index",
                  "value": "dialog.foreach.value",
                  "itemsProperty": "turn.employees",
                  "actions": [
                    {
                      "$kind": "Microsoft.SetProperty",
                      "$designer": {
                        "id": "k34gOY"
                      },
                      "value": "=where(dialog.foreach.value.skills, x => toLower(x.technology) == toLower(dialog.skillEntity))[0].experienceLevel",
                      "property": "turn.employees[dialog.foreach.index].skillLevel"
                    }
                  ]
                },
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "n3TDFD"
                  },
                  "property": "turn.sortedEmployees",
                  "value": "=sortBy(turn.employees, 'skillLevel')"
                },
                {
                  "$kind": "Microsoft.IfCondition",
                  "$designer": {
                    "id": "GEPlwI"
                  },
                  "condition": "= exists(dialog.locationEntity) && dialog.locationEntity != ''",
                  "actions": [
                    {
                      "$kind": "GetEmployeesByBillableAction",
                      "$designer": {
                        "id": "0bFJ06"
                      },
                      "employees": "=turn.sortedEmployees",
                      "workingEmployeesProperty": "turn.billableEmployees"
                    },
                    {
                      "$kind": "Microsoft.ForeachPage",
                      "$designer": {
                        "id": "ja2ZgT"
                      },
                      "pageIndex": "dialog.foreach.pageindex",
                      "page": "dialog.foreach.page",
                      "pageSize": 10,
                      "actions": [
                        {
                          "$kind": "SophieBotSendActivity",
                          "$designer": {
                            "id": "HG96bG"
                          }
                        }
                      ],
                      "itemsProperty": "turn.sortedEmployees"
                    }
                  ],
                  "elseActions": [
                    {
                      "$kind": "Microsoft.SetProperties",
                      "$designer": {
                        "id": "uVhQVX"
                      },
                      "assignments": [
                        {
                          "property": "turn.firstNames",
                          "value": "=select(turn.sortedEmployees, employee => employee.firstName)"
                        },
                        {
                          "property": "turn.locations",
                          "value": "=unique(select(turn.sortedEmployees, employee => employee.defaultSite.name))"
                        }
                      ]
                    },
                    {
                      "$kind": "StringJoinAction",
                      "$designer": {
                        "id": "QIkts6"
                      },
                      "stringList": "=select(turn.firstNames, n, concat(\"**\", n, \"**\"))",
                      "delimiter": ", ",
                      "resultProperty": "turn.firstNames",
                      "wrapCount": 4,
                      "lastDelimiter": " and "
                    },
                    {
                      "$kind": "Microsoft.SendActivity",
                      "$designer": {
                        "id": "lQMjCh"
                      },
                      "activity": "${SendActivity_lQMjCh()}"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "FXPELC"
          }
        }
      ]
    }
  ],
  "generator": "GetPeopleBySkills.lg",
  "recognizer": "GetPeopleBySkills.lu.qna",
  "id": "GetPeopleBySkills"
}
