{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "yNj21T",
    "name": "GetPhoneNumberDialog",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "mONrcN"
      },
      "actions": [
        {
          "$kind": "Microsoft.TraceActivity",
          "$designer": {
            "id": "Ni3cT5"
          },
          "name": "SSWSophieBot.GetPhoneNumberDialog.BeginDialog",
          "value": "=null"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "Gq0kqo"
          },
          "condition": "=exists(dialog.nameEntity) && (exists(dialog.nameEntity.firstname) || exists(dialog.nameEntity.lastname))",
          "elseActions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "erv9tP"
              },
              "activity": "${SendActivity_erv9tP()}"
            },
            {
              "$kind": "Microsoft.EndDialog",
              "$designer": {
                "id": "7oJUgQ"
              }
            }
          ]
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "PQboYr"
          },
          "value": "=concat(if(exists(dialog.nameEntity.firstname), dialog.nameEntity.firstname[0], \"Mr.\"), if(exists(dialog.nameEntity.lastname), concat(\" \", dialog.nameEntity.lastname[0]), \"\"))",
          "property": "turn.userInputName"
        },
        {
          "$kind": "GetProfileAction",
          "$designer": {
            "id": "QPBp7n"
          },
          "statusCodeProperty": "turn.statusCode",
          "reasonPhraseProperty": "turn.reasonPhrase",
          "employeesProperty": "turn.employees",
          "queryString": [
            {
              "key": "firstName",
              "value": "=dialog.nameEntity.firstname[0]"
            },
            {
              "value": "=dialog.nameEntity.lastname[0]",
              "key": "lastName"
            }
          ]
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "cI7zNT"
          },
          "condition": "=turn.statusCode == 200",
          "elseActions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "ooStup"
              },
              "activity": "${SendActivity_ooStup()}"
            }
          ],
          "actions": [
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "fm4yB5"
              },
              "condition": "=turn.employees.count != 0",
              "elseActions": [
                {
                  "$kind": "Microsoft.IfCondition",
                  "$designer": {
                    "id": "AHx4Fk"
                  },
                  "condition": "=dialog.altered",
                  "actions": [
                    {
                      "$kind": "Microsoft.SendActivity",
                      "$designer": {
                        "id": "2cInUM"
                      },
                      "activity": "${SendActivity_2cInUM()}"
                    },
                    {
                      "$kind": "Microsoft.EndDialog",
                      "$designer": {
                        "id": "3RO2yQ"
                      }
                    }
                  ]
                },
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "g8DRfV"
                  },
                  "value": "=join([dialog.nameEntity.firstname[0], dialog.nameEntity.lastname[0]], ' ')",
                  "property": "turn.originalName"
                },
                {
                  "$kind": "PersonNameAlterateAction",
                  "$designer": {
                    "id": "m9m4bP"
                  },
                  "resultFirstNameProperty": "dialog.suggestedFirstName",
                  "resultLastNameProperty": "dialog.suggestedLastName",
                  "alteredProperty": "turn.altered",
                  "originalName": "=turn.originalName"
                },
                {
                  "$kind": "Microsoft.IfCondition",
                  "$designer": {
                    "id": "LKjsF7"
                  },
                  "condition": "=turn.altered",
                  "elseActions": [
                    {
                      "$kind": "Microsoft.SendActivity",
                      "$designer": {
                        "id": "rq2SXx"
                      },
                      "activity": "${SendActivity_rq2SXx()}"
                    }
                  ],
                  "actions": [
                    {
                      "$kind": "Microsoft.SetProperties",
                      "$designer": {
                        "id": "IPD1BB"
                      },
                      "assignments": [
                        {
                          "value": "=setProperty(dialog.nameEntity, 'firstname', if(length(dialog.suggestedFirstName)>0, [dialog.suggestedFirstName], null))",
                          "property": "dialog.nameEntity"
                        },
                        {
                          "value": "=setProperty(dialog.nameEntity, 'lastname', if(length(dialog.suggestedLastName)>0, [dialog.suggestedLastName], null))",
                          "property": "dialog.nameEntity"
                        }
                      ]
                    },
                    {
                      "$kind": "Microsoft.RepeatDialog",
                      "$designer": {
                        "id": "MTeGwr"
                      },
                      "activityProcessed": true,
                      "options": {
                        "nameEntity": "=dialog.nameEntity",
                        "altered": "=true"
                      }
                    }
                  ]
                }
              ],
              "actions": [
                {
                  "$kind": "Microsoft.IfCondition",
                  "$designer": {
                    "id": "F7hV3M"
                  },
                  "condition": "=count(turn.employees) > 1",
                  "elseActions": [
                    {
                      "$kind": "Microsoft.SetProperties",
                      "$designer": {
                        "id": "4Hgb31"
                      },
                      "assignments": [
                        {
                          "property": "dialog.displayName",
                          "value": "=concat(turn.employees[0].firstName, \" \", turn.employees[0].lastName)"
                        },
                        {
                          "property": "dialog.mobilePhone",
                          "value": "=turn.employees[0].mobilePhone"
                        }
                      ]
                    },
                    {
                      "$kind": "Microsoft.SendActivity",
                      "$designer": {
                        "id": "GqAIdX"
                      },
                      "activity": "${SendActivity_GqAIdX()}"
                    }
                  ],
                  "actions": [
                    {
                      "$kind": "Microsoft.SendActivity",
                      "$designer": {
                        "id": "JT0ACh"
                      },
                      "activity": "${SendActivity_JT0ACh()}"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "3W0QnY"
          }
        }
      ]
    }
  ],
  "generator": "GetPhoneNumberDialog.lg",
  "recognizer": "GetPhoneNumberDialog.lu.qna",
  "id": "GetPhoneNumberDialog"
}
