{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "bv7sZU",
    "name": "GetPeopleOnClientWorkDialog",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "2WTH3E"
      },
      "actions": [
        {
          "$kind": "Microsoft.TraceActivity",
          "$designer": {
            "id": "4kaiSh"
          },
          "name": "SSWSophieBot.GetPeopleOnClientWorkDialog.BeginDialog",
          "value": "=null"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "aCU2ER"
          },
          "condition": "=dialog.dateEntity.type == 'date'",
          "elseActions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "BBvwQA"
              },
              "activity": "${SendActivity_BBvwQA()}"
            },
            {
              "$kind": "Microsoft.EndDialog",
              "$designer": {
                "id": "W6RCrH"
              }
            }
          ]
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "XBTmsk"
          },
          "assignments": [
            {
              "property": "dialog.booked",
              "value": "=dialog.availableEntity == null || dialog.availableEntity == ''"
            },
            {
              "property": "dialog.onInternal",
              "value": "=dialog.internalEntity != null && dialog.internalEntity != ''"
            },
            {
              "property": "dialog.fromDate",
              "value": "=dialog.dateEntity.timex[0]"
            },
            {
              "value": "=if(dialog.locationEntity == 'All', '', dialog.locationEntity)",
              "property": "dialog.location"
            }
          ]
        },
        {
          "$kind": "Microsoft.LogAction",
          "$designer": {
            "id": "7liyco"
          },
          "text": "${LogAction_Text_7liyco()}",
          "traceActivity": true,
          "label": "query strings"
        },
        {
          "$kind": "GetProfileAction",
          "$designer": {
            "id": "KaK4v1"
          },
          "queryString": [
            {
              "key": "booked",
              "value": "=dialog.booked"
            },
            {
              "value": "=dialog.fromDate",
              "key": "fromDate"
            },
            {
              "key": "location",
              "value": "=dialog.location"
            }
          ],
          "statusCodeProperty": "turn.statusCode",
          "reasonPhraseProperty": "turn.reasonPhrase",
          "employeesProperty": "turn.employees",
          "skill": {}
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "g63YTy"
          },
          "condition": "=turn.statusCode == 200",
          "elseActions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "jZGZUb"
              },
              "activity": "${SendActivity_jZGZUb()}"
            }
          ],
          "actions": [
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "NZz62n"
              },
              "condition": "dialog.dateEntity != null",
              "actions": [
                {
                  "$kind": "TimeFormatAction",
                  "$designer": {
                    "id": "D6HuU2"
                  },
                  "datetime": "=dialog.dateEntity.timex[0]",
                  "format": "dddd d MMMM",
                  "resultProperty": "turn.formatDate"
                }
              ]
            },
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "MyxatT"
              },
              "condition": "=exists(turn.employees) && count(turn.employees) > 0",
              "elseActions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "pArEiW"
                  },
                  "activity": "${SendActivity_pArEiW()}"
                }
              ],
              "actions": [
                {
                  "$kind": "Microsoft.IfCondition",
                  "$designer": {
                    "id": "OCscRi"
                  },
                  "condition": "dialog.onInternal == True",
                  "actions": [
                    {
                      "$kind": "GetEmployeesByDateAction",
                      "$designer": {
                        "id": "pdhATR"
                      },
                      "employees": "=turn.employees",
                      "date": "=dialog.fromDate",
                      "result": "turn.employees"
                    },
                    {
                      "$kind": "Microsoft.SetProperty",
                      "$designer": {
                        "id": "Dz0gh9"
                      },
                      "property": "turn.employees",
                      "value": "=where(turn.employees, e => e.currentAppointment.Regarding == 'SSW')"
                    }
                  ],
                  "elseActions": [
                    {
                      "$kind": "Microsoft.IfCondition",
                      "$designer": {
                        "id": "Hif4Gq"
                      },
                      "condition": "dialog.booked == True",
                      "actions": [
                        {
                          "$kind": "GetEmployeesByDateAction",
                          "$designer": {
                            "id": "UyDnoK"
                          },
                          "employees": "=turn.employees",
                          "result": "turn.employees",
                          "date": "=dialog.fromDate"
                        },
                        {
                          "$kind": "Microsoft.SetProperty",
                          "$designer": {
                            "id": "6QD15y"
                          },
                          "property": "turn.employees",
                          "value": "=where(turn.employees, e => e.currentAppointment.Regarding != 'SSW')"
                        }
                      ],
                      "elseActions": [
                        {
                          "$kind": "GetFreeEmployeesAction",
                          "$designer": {
                            "id": "HWxzqw"
                          },
                          "employees": "=turn.employees",
                          "result": "turn.employees"
                        }
                      ]
                    }
                  ]
                },
                {
                  "$kind": "Microsoft.LogAction",
                  "$designer": {
                    "id": "hadTDt"
                  },
                  "text": "${LogAction_Text_hadTDt()}",
                  "label": "turn.employees",
                  "traceActivity": true
                },
                {
                  "$kind": "Microsoft.IfCondition",
                  "$designer": {
                    "id": "vjhrqb"
                  },
                  "condition": "dialog.locationEntity != null",
                  "actions": [
                    {
                      "$kind": "Microsoft.SendActivity",
                      "$designer": {
                        "id": "AMPsi6"
                      },
                      "activity": "${SendActivity_AMPsi6()}"
                    }
                  ],
                  "elseActions": [
                    {
                      "$kind": "Microsoft.SetProperties",
                      "$designer": {
                        "id": "YHESg1"
                      },
                      "assignments": [
                        {
                          "property": "turn.firstNames",
                          "value": "=select(turn.employees, e, e.firstName)"
                        },
                        {
                          "property": "turn.locations",
                          "value": "=unique( select(turn.employees, employee => employee.defaultSite.name))"
                        }
                      ]
                    },
                    {
                      "$kind": "StringJoinAction",
                      "$designer": {
                        "id": "nNPmm3"
                      },
                      "resultProperty": "turn.firstNames",
                      "stringList": "=select(turn.firstNames, n, concat(\"**\", n, \"**\"))",
                      "delimiter": ", ",
                      "wrapCount": 4,
                      "lastDelimiter": " and "
                    },
                    {
                      "$kind": "Microsoft.SendActivity",
                      "$designer": {
                        "id": "7cnUNi"
                      },
                      "activity": "${SendActivity_7cnUNi()}"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "9qNmAW"
          }
        }
      ]
    }
  ],
  "generator": "GetPeopleOnClientWorkDialog.lg",
  "recognizer": "GetPeopleOnClientWorkDialog.lu.qna",
  "id": "GetPeopleOnClientWorkDialog"
}
