{
  "$schema": "https://schemas.botframework.com/schemas/component/v1.0/component.schema",
  "$role": "implements(Microsoft.IDialog)",
  "title": "GetPeopleOnClientWorkDialog",
  "type": "object",
  "properties": {
    "dateEntity": {
      "$ref": "#/definitions/stringExpression",
      "title": "Date Entity"
    },
    "locationEntity": {
      "$ref": "#/definitions/stringExpression",
      "title": "Location Entity"
    },
    "availableEntity": {
      "$ref": "#/definitions/stringExpression",
      "title": "Available Entity"
    },
    "internalEntity": {
      "$ref": "#/definitions/stringExpression",
      "title": "Internal Entity"
    }
  },
  "$result": {
    "type": "object",
    "properties": {}
  },
  "definitions": {
    "equalsExpression": {
      "$role": "expression",
      "type": "string",
      "title": "Equals Expression",
      "description": "Expression starting with =.",
      "pattern": "^=.*\\S.*",
      "examples": [
        "=user.name"
      ]
    },
    "stringExpression": {
      "$role": "expression",
      "title": "String or expression",
      "description": "Interpolated string or expression to evaluate.",
      "oneOf": [
        {
          "type": "string",
          "title": "String",
          "description": "Interpolated string",
          "pattern": "^(?!(=)).*",
          "examples": [
            "Hello ${user.name}"
          ]
        },
        {
          "$ref": "#/definitions/equalsExpression",
          "examples": [
            "=concat('x','y','z')"
          ]
        }
      ]
    }
  }
}
