[Profile](profile.en-us.lg)
[GroupList](groupList.en-us.lg)

# SendActivity_5SdoY2()
[Activity
    Text = ${SendActivity_5SdoY2_text()}
]

# SendActivity_5SdoY2_text()
- I got an error: ${turn.statusCode} ${turn.reasonPhrase}.
# SendActivity_MfjfA1()
[Activity
    Text = ${SendActivity_MfjfA1_text()}
]

# SendActivity_MfjfA1_text()
- Sorry, I couldn't find anyone in the **${dialog.locationEntity}** office right now. Please try again.
# SendActivity_AlWbJq()
[Activity
    Attachments = ${json(EmployeesGroupActionCard(GetTitleForAll(dialog.locationEntity, count(turn.employees)),
    turn.clientNow, turn.names, turn.groupedEmployees, dialog.locationEntity, GetEntities(), 'GetCurrentEmployeesOnLocation'))}
]

# GetTitleForAll(location, count)
- ```${location} - All [${count}]```

# TextInfo()
- ${join([turn.names, if(count(turn.employees) == 1, "is", "are"), "in", concat("**", dialog.locationEntity, "**")],  ' ')} right now

# GetEntities()
- ```
"byBillable": true,
"isCurrentLocation": true,
"experienceLevel": "Advanced, Intermediate",
"clientNowSubtitle": true
```
# SendActivity_qW6PDt()
[Activity
    Attachments = ${json(ProfileCardWithSSWPeopleAPI(turn.employees[0]))}
]
# SendActivity_0iZBft()
[Activity
    Text = ${SendActivity_0iZBft_text()}
]

# SendActivity_0iZBft_text()
- Please specify a valid location to query.