[import](common.lg)
[SSWSophieBot](SSWSophieBot.en-us.lg)

# SendActivity_ooStup_text()
- I got an error: ${turn.statusCode} ${turn.reasonPhrase}.
# SendActivity_ooStup()
[Activity
    Text = ${SendActivity_ooStup_text()}
]

# SendActivity_erv9tP()
[Activity
    Text = ${SendActivity_erv9tP_text()}
]

# SendActivity_erv9tP_text()
- Please specify a person name to query.

# NotFoundHintCard(originalName, suggestedName)
- ```
{
    "text": "Sorry, I couldn't find anyone named **${originalName}** in your organization. Did you mean **${suggestedName}**?",
    "buttons": [
        ${NotFoundHintButtons(suggestedName)}
    ]
}
```

# NotFoundHintButtons(suggestedName)
- ```
{
    "type": "imBack",
    "title": "Yes",
    "value": "What is ${suggestedName}'s mobile?"
}
```

# SendActivity_M8w6qA()
[Activity
    Text = ${SendActivity_M8w6qA_text()}
]

# SendActivity_M8w6qA_text()
- Sorry, I couldn't find anyone named **${turn.userInputName}** in your organization. Please try again.
# SendActivity_nyPRVy()
[Activity
    Text = ${SendActivity_nyPRVy_text()}
]

# SendActivity_nyPRVy_text()
- **${turn.employee.firstName} ${turn.employee.lastName}**'s mobile number is:<br/>**${turn.employee.mobilePhone}**
# SendActivity_3J3u3V()
[Activity
    Attachments = ${json(NameButtons('GetPhoneNumber'))}
]
