[import](common.lg)

# SendActivity_ooStup_text()
- I got an error: ${turn.statusCode} ${turn.reasonPhrase}.
# SendActivity_ooStup()
[Activity
    Text = ${SendActivity_ooStup_text()}
]

# SendActivity_AOE7pz()
[Activity
    Text = ${SendActivity_AOE7pz_text()}
]

# SendActivity_AOE7pz_text()
- Sorry, I couldn't find anyone named **${turn.userInputName}** in your organization. Please try again.

# SendActivity_CoOTZW()
[Activity
    Text = ${SendActivity_CoOTZW_text()}
]

# SendActivity_CoOTZW_text()
- **${dialog.displayName}**'s mobile number is: **${dialog.mobilePhone}**

# SendActivity_erv9tP()
[Activity
    Text = ${SendActivity_erv9tP_text()}
]

# SendActivity_erv9tP_text()
- Please specify a person name to query.
# SendActivity_iDvMi2()
- ${Typing()}