[import](common.lg)

# SendActivity_ooStup_text()
- I got an error: ${turn.statusCode} ${turn.reasonPhrase}.
# SendActivity_ooStup()
[Activity
    Text = ${SendActivity_ooStup_text()}
]

# SendActivity_CoOTZW()
[Activity
    Text = ${SendActivity_CoOTZW_text()}
]

# SendActivity_CoOTZW_text()
- **${dialog.displayName}**'s mobile number is:<br/>**${dialog.mobilePhone}**

# SendActivity_erv9tP()
[Activity
    Text = ${SendActivity_erv9tP_text()}
]

# SendActivity_erv9tP_text()
- Please specify a person name to query.

# NotFoundHintCard(originalName, suggestedName)
- ```
{
    "text": "Sorry, I couldn't find anyone named **${originalName}** in your organization. Did you mean **${suggestedName}**?",
    "buttons": [
        ${NotFoundHintButtons(suggestedName)}
    ]
}
```

# NotFoundHintButtons(suggestedName)
- ```
{
    "type": "imBack",
    "title": "Yes",
    "value": "What is ${suggestedName}'s mobile?"
}
```

# SendActivity_rq2SXx()
[Activity
    Text = ${SendActivity_rq2SXx_text()}
]

# SendActivity_rq2SXx_text()
- Sorry, I couldn't find anyone named **${turn.userInputName}** in your organization. Please try again.

# SendActivity_2cInUM()
[Activity
    Text = ${SendActivity_2cInUM_text()}
]

# SendActivity_2cInUM_text()
- Sorry, I couldn't find anyone named **${turn.userInputName}** in your organization. Please try again.