[Icons](icons.en-us.lg)
[BillableList](billableList.en-us.lg)
[SSWSophieBot](SSWSophieBot.en-us.lg)

# SendActivity_emJef2()
[Activity
    Text = ${SendActivity_emJef2_text()}
]

# SendActivity_emJef2_text()
- I got an error: ${turn.statusCode} ${turn.reasonPhrase}.
# SendActivity_LcKuck()
[Activity
    Attachments = ${json(PeopleListBySkill(dialog.locationEntity, dialog.foreach.page, count(turn.sortedEmployees)))}
]

# SendActivity_WXSOyK()
[Activity
    Attachments = ${json(BillableEmployeesList(
        if(dialog.foreach.pageindex == 1, dialog.billableTitle, GetNextTitle(dialog.foreach.pageindex, 10)), 
        turn.clientNow,
        if(dialog.foreach.pageindex == 1, true, false),
        dialog.foreach.page,
        dialog.foreach.pageindex * 10 >= count(turn.billableEmployees.employees),
        '',
        false,
        'GetExpertsByLocation'))}
]

# GetNextTitle(pageIndex, pageSize)
- ${PaginationText(pageIndex, count(turn.employees))}

# SendActivity_HNg6Pg()
[Activity
    Text = ${SendActivity_HNg6Pg_text()}
]

# SendActivity_HNg6Pg_text()
- Sorry, I don't know the place you are talking about.

# SendActivity_WQzWA6()
[Activity
    Text = ${SendActivity_WQzWA6_text()}
]

# SendActivity_WQzWA6_text()
- Sorry, I couldn't find anyone with **${dialog.skillEntity}** skill in **${dialog.locationEntity}** office. I will let you in on a secret. No one in the company has **${dialog.skillEntity}** skills!
# SendActivity_5B8HeB()
[Activity
    Attachments = ${json(SendActivity_5B8HeB_attachment_0iePvL(turn.employees, dialog.skillEntity, turn.locations))}
]

# SendActivity_5B8HeB_attachment_0iePvL(employees, skill, locations)
-```
{
    "type": "AdaptiveCard",
    "$schema": "http://adaptivecards.io/schemas/adaptive-card.json",
    "version": "1.2",
    "body": [
        {
            "type": "TextBlock",
            "text": "Sorry, I couldn't find anyone with **${skill}** skills in **${dialog.locationEntity}** office. However, I did find **${employees.count}** ${if(employees.count == 1, 'person', 'people')} in the rest of the company.",
            "wrap": true
        },
        {
            "type": "TextBlock",
            "text": "Narrow your search...",
            "wrap": true
        },
        ${GetExpertsButtons(employees, skill, locations, 'GetExpertsByLocation', 'GetExpertsByLocation')}
    ]
}
```
