[common](common.en-us.lg)
[SSWSophieBot](SSWSophieBot.en-us.lg)

# SendActivity_sOvRvR()
[Activity
    Text = ${SendActivity_sOvRvR_text()}
]

# SendActivity_sOvRvR_text()
- I got an error: ${turn.statusCode} ${turn.reasonPhrase}.
# SendActivity_Ist81Z()
[Activity
    Text = ${SendActivity_Ist81Z_text()}
]

# SendActivity_Ist81Z_text()
- Please specify a person name to query.
# SendActivity_72ky16()
[Activity
    Text = ${SendActivity_72ky16_text()}
]

# SendActivity_72ky16_text()
- Sorry, I couldn't find anyone named **${turn.userInputName}** in your organization. Please try again.
# SendActivity_c8fpmZ()
[Activity
    Text = ${SendActivity_72ky16_text()}
]

# SendActivity_14L7mP()
[Activity
    Attachments = ${json(NameButtons('GetSkills', 'GetSkills'))}
]
# SendActivity_EPfIcV()
[Activity
    Text = ${SendActivity_EPfIcV_text()}
]

# SendActivity_EPfIcV_text()
- IF: ${ IsNonEmptyString(turn.advancedSkills) && IsNonEmptyString(turn.intermediateSkills) }
    - ```
**${turn.displayName}** knows: 
<br/>
**${turn.advancedSkills}** 
<br/><br/>
He also knows: 
<br/>
${turn.intermediateSkills}
      ```
- ELSEIF: ${ IsNonEmptyString(turn.advancedSkills) }
    - ```
**${turn.displayName}** knows: <br/>
**${turn.advancedSkills}**
     ```
- ELSEIF: ${ IsNonEmptyString(turn.intermediateSkills) }
    - ```
**${turn.displayName}** knows: <br/>
${turn.intermediateSkills}
     ```
- ELSE:
    - **${turn.displayName}** has no skills.

