[import](common.lg)
[SSWSophieBot](SSWSophieBot.en-us.lg)

# SendActivity_sm8AiH_text()
- Please specify a person name to query.
# SendActivity_sm8AiH()
[Activity
    Text = ${SendActivity_sm8AiH_text()}
]

# SendActivity_CwfI6O()
[Activity
    Attachments = ${json(NameButtons('GetFreeDay'))}
]

# SendActivity_cH9ywD()
[Activity
    Attachments = ${json(SendActivity_cH9ywD_attachment_u8CWcb(turn.employees[0]))}
]

# SendActivity_72ky16_text()
- Sorry, I couldn't find anyone named **${turn.userInputName}** in your organization. Please try again.
# SendActivity_DYmdAd_text()
- I got an error: ${turn.statusCode} ${turn.reasonPhrase}.
# SendActivity_DYmdAd()
[Activity
    Text = ${SendActivity_DYmdAd_text()}
]

# SendActivity_x9ehdr()
[Activity
    Text = ${SendActivity_x9ehdr_text()}
]

# SendActivity_x9ehdr_text()
- Sorry, I couldn't find anyone named **${turn.userInputName}** in your organization. Please try again.

> NOTE: Use ZERO WIDTH SPACE + SPACE to achive the space before FreeDate function. It's a workaround for Adaptive Cards in Teams.
# SendActivity_cH9ywD_attachment_u8CWcb(employee)
-```
{
    "type": "AdaptiveCard",
    "$schema": "http://adaptivecards.io/schemas/adaptive-card.json",
    "version": "1.3",
    "body": [
        {
            "type": "ColumnSet",
            "columns": [
                ${ClickableName(employee.displayName, employee.firstName, employee.lastName, 'auto', 'Default', 'None')},
                {
                    "type": "Column",
                    "width": "auto",
                    "items": [
                        {
                            "type": "TextBlock",
                            "text": "​​ ${FreeDate(employee.freeDate)}",
                            "wrap": true
                        }
                    ],
                    "spacing": "None"
                }
            ]
        },
        {
            "type": "ActionSet",
            "actions": [
                 ${ViewCalendarAction(employee.displayName, employee.bookedDays)}
            ]
        }
    ]
}
```

# FreeDate(date)
- IF: ${ utcNow('ddd, dd/MM/yyyy') == date}
    - is free today - ${date}.
- ELSE:
    - will be free at ${date}.