[Common](common.en-us.lg)
[Profile](profile.en-us.lg)
[GroupList](groupList.en-us.lg)

# SendActivity_fAH1iZ_text()
- Sorry, I couldn't find anyone in ${dialog.location}.

# SendActivity_fAH1iZ()
[Activity
    Text = ${SendActivity_fAH1iZ_text()}
]

# SendActivity_nvgfb0_text()
- I got an error: ${turn.statusCode} ${turn.reasonPhrase}.
# SendActivity_nvgfb0()
[Activity
    Text = ${SendActivity_nvgfb0_text()}
]

# SendActivity_CR9ta7()
[Activity
    Text = ${SendActivity_CR9ta7_text()}
]

# SendActivity_CR9ta7_text()
- Sorry, I don't know the place you are talking about.

# SendActivity_j1tmY1()
[Activity
    Attachments = ${json(ProfileCardWithSSWPeopleAPI(turn.employees[0]))}
]

# SendActivity_OesKIP()
[Activity
    Text = ${SendActivity_OesKIP_text()}
]

# SendActivity_OesKIP_text()
- In **${dialog.location}**, there is **1** person (${if(turn.employees[0].inOffice, '', 'not')} in the office today).
# SendActivity_Jcjj19()
[Activity
    Attachments = ${json(EmployeesGroupActionCard(GetTitleForAll(dialog.location, count(turn.employees)), 
    null, RichTextInfo(), turn.groupedEmployees, dialog.location, GetEntities(), 'GetPeopleBasedOnLocation'))}
]

# GetTitleForAll(location, count)
- ```${location} - All [${count}]```

# RichTextInfo()
-```
{
    "type": "ColumnSet",
    "columns": [
        {
            "type": "Column",
            "width": "auto",
            "items": [
                {
                    "type": "TextBlock",
                    "text": "There are **${turn.employees.count}** people",
                    "wrap": true
                }
            ]
        },
        {
            "type": "Column",
            "width": "auto",
            "items": [
                {
                    "type": "TextBlock",
                    "text": "​ (${count(turn.employeesInOffice)} in the office today)",
                    "wrap": true,
                    "color": "Accent"
                }
            ],
            "spacing": "None",
            "selectAction": {
                "type": "Action.Submit",
                "data": {
                    "intent": "GetCurrentEmployeesOnLocation",
                    "location": "${dialog.location}",
                    "msteams": {
                        "type": "messageBack",
                        "displayText": "Who is in the ${dialog.location} office right now?"
                    }
                }
            }
        }
    ]
}
```

# GetEntities()
- ```
"byBillable": true,
"experienceLevel": "Advanced, Intermediate"
```